c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         24255                                                                   |
c |  Number of clauses:         1529670                                                                   |
c |  Parse time:                   0.29 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.09 Mb                                                                |
c |  Simplification time:          2.10 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       41         0      243 |   22812  1434071  3050902 |     2     5755     1087     3556 |  2.342 % |
c |       56        85      357 |   22660  1401933  2986020 |     3    10825     1788     8233 |  2.969 % |
c |       80       172      375 |   22501  1377389  2936258 |     4    13502     2550    15341 |  3.624 % |
c |      104       256      384 |   22418  1359769  2899980 |     5    13771     3210    24821 |  3.966 % |
c |      143       334      349 |   22384  1355484  2891224 |     5    23703     3820    24821 |  4.106 % |
c |      187       417      320 |   22300  1340016  2859776 |     6    21333     4349    37040 |  4.453 % |
c |      244       491      286 |   22246  1334579  2848658 |     7    16362     4899    51873 |  4.675 % |
c |      295       575      271 |   22217  1329902  2839053 |     7    26306     5379    51873 |  4.795 % |
c |      351       648      256 |   22187  1326754  2832558 |     8    18806     5871    69309 |  4.919 % |
c |      426       724      234 |   22168  1324787  2828485 |     8    28761     6367    69309 |  4.997 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      507       788      216 |   22140  1319768  2818158 |     8    38586     6838    69309 |  5.112 % |
c |      594       849      202 |   22114  1316914  2812315 |     9    28530     7261    89296 |  5.220 % |
c |      682       912      190 |   22091  1313691  2805725 |     9    38462     7725    89296 |  5.314 % |
c |      772       963      181 |   22055  1309769  2797707 |    10    26508     8165   110736 |  5.463 % |
c |      872      1024      172 |   22034  1307652  2793412 |    10    36334     8476   110736 |  5.549 % |
c |      948      1087      168 |   21988  1303222  2784432 |    10    46266     8783   110736 |  5.739 % |
c |      983      1165      172 |   21944  1297147  2772036 |    11    32558     9186   134014 |  5.920 % |
c |     1033      1246      174 |   21893  1291026  2759627 |    11    42439     9566   134014 |  6.131 % |
c |     1061      1327      179 |   20845  1180664  2529282 |    11    36419    10015   134014 | 10.451 % |
c |     1086      1366      184 |   20560  1163973  2494864 |    12    27005    10395   152277 | 11.626 % |
c |     1115      1399      188 |   20347  1140244  2445602 |    12    35907    10785   152277 | 12.505 % |
c |     1158      1417      189 |   20103  1121570  2407014 |    12    45411    11109   152277 | 13.511 % |
c |     1218      1429      188 |   20048  1102910  2367076 |    13    29207    11393   176719 | 13.737 % |
c |     1262      1443      190 |   19991  1100217  2361525 |    13    39123    11616   176719 | 13.972 % |
c |     1303      1454      191 |   19516  1093875  2348358 |    13    48677    11804   176719 | 15.931 % |
c last restart ## conflicts  :  952 67 
c =========================================================================================================
c restarts              : 1310 (192 conflicts in avg)
c blocked restarts      : 1464 (multiple: 437) 
c last block at restart : 1310
c nb ReduceDB           : 13
c nb removed Clauses    : 176719
c nb learnts DL2        : 11908
c nb learnts size 2     : 8244
c nb learnts size 1     : 1468
c conflicts             : 251982         (5930 /sec)
c decisions             : 1516217        (0.00 % random) (35679 /sec)
c propagations          : 180989458      (4258967 /sec)
c nb reduced Clauses    : 33743
c CPU time              : 42.4961 s

s SATISFIABLE
SAT
