c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         34655                                                                   |
c |  Number of clauses:         2894462                                                                   |
c |  Parse time:                   0.49 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.05 Mb                                                                |
c |  Simplification time:          4.19 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       68         0      147 |   33426  2893578  5975232 |     2     5922      825     3514 |  2.271 % |
c |       85       104      235 |   32988  2725811  5633276 |     3    10309     1514     8325 |  3.535 % |
c |      124       174      241 |   32669  2653956  5485739 |     4    12683     1978    15187 |  4.455 % |
c |      149       259      268 |   32498  2653956  5485739 |     5    13284     2379    24460 |  4.949 % |
c |      177       340      282 |   32370  2619105  5414269 |     5    22870     2772    24460 |  5.318 % |
c |      203       420      295 |   32232  2599552  5373982 |     6    20818     3160    36250 |  5.716 % |
c |      243       490      288 |   32137  2578142  5330628 |     7    16186     3501    50593 |  5.990 % |
c |      289       552      276 |   32063  2567680  5309469 |     7    26025     3782    50593 |  6.204 % |
c |      321       626      280 |   31965  2549827  5272967 |     8    18804     4127    67575 |  6.487 % |
c |      351       698      284 |   31913  2541768  5256554 |     8    28653     4430    67575 |  6.637 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      388       753      283 |   31816  2534468  5241780 |     8    38532     4713    67575 |  6.917 % |
c |      427       827      281 |   31775  2522523  5217536 |     9    28407     4979    87584 |  7.035 % |
c |      479       902      271 |   31732  2513890  5199987 |     9    38214     5232    87584 |  7.159 % |
c |      533       965      262 |   31654  2489262  5150516 |    10    25550     5517   110095 |  7.384 % |
c |      578      1037      259 |   31612  2479866  5131510 |    10    35465     5747   110095 |  7.505 % |
c |      621      1086      257 |   31570  2470045  5111710 |    10    45357     5916   110095 |  7.627 % |
c |      651      1158      261 |   31421  2448664  5067987 |    11    29785     6163   135161 |  8.057 % |
c |      704      1227      255 |   31394  2442180  5054800 |    11    39711     6370   135161 |  8.134 % |
c |      755      1289      251 |   31353  2438674  5047590 |    11    49642     6545   135161 |  8.253 % |
c |      818      1353      244 |   31318  2432857  5035549 |    12    32002     6768   162714 |  8.354 % |
c |      874      1412      240 |   31302  2429961  5029581 |    12    41918     6978   162714 |  8.400 % |
c |      941      1475      233 |   31282  2429150  5027894 |    12    51892     7121   162714 |  8.458 % |
c |     1002      1533      229 |   31249  2424664  5018506 |    13    31669     7263   192667 |  8.553 % |
c |     1039      1602      230 |   31210  2418854  5006534 |    13    41172     7438   192667 |  8.665 % |
c |     1081      1673      231 |   31152  2416951  5002624 |    13    51134     7604   192667 |  8.833 % |
c |     1143      1725      227 |   31140  2411950  4992115 |    13    60939     7738   192667 |  8.867 % |
c |     1191      1789      226 |   31121  2409146  4986414 |    14    39055     7906   224506 |  8.922 % |
c |     1239      1854      225 |   31093  2406368  4980716 |    14    48969     8059   224506 |  9.003 % |
c |     1317      1916      220 |   31042  2400870  4969326 |    14    58857     8229   224506 |  9.150 % |
c |     1397      1977      214 |   31016  2396269  4959894 |    14    68242     8354   224506 |  9.225 % |
c |     1442      2031      214 |   30999  2394219  4955708 |    15    44163     8476   258528 |  9.274 % |
c |     1507      2095      212 |   30991  2393526  4954251 |    15    53350     8574   258528 |  9.297 % |
c |     1541      2153      214 |   30963  2390253  4947505 |    15    62371     8692   258528 |  9.378 % |
c |     1598      2218      212 |   30897  2383847  4934047 |    15    71682     8807   258528 |  9.569 % |
c |     1632      2276      214 |   30892  2382755  4931718 |    16    46284     8890   293906 |  9.583 % |
c |     1668      2339      215 |   30861  2379406  4924749 |    16    55798     9054   293906 |  9.672 % |
c |     1716      2407      215 |   30852  2378492  4922888 |    16    65782     9150   293906 |  9.698 % |
c |     1741      2470      218 |   30830  2376141  4918015 |    16    75362     9231   293906 |  9.762 % |
c |     1757      2544      221 |   30818  2375200  4916035 |    17    47087     9314   332100 |  9.797 % |
c |     1769      2611      226 |   30672  2361880  4888255 |    17    52357     9410   332100 | 10.218 % |
c |     1827      2691      224 |   14494  1836805  3802987 |    17    21459     9902   332100 | 56.901 % |
c last restart ## conflicts  :  801 194 
c =========================================================================================================
c restarts              : 1833 (224 conflicts in avg)
c blocked restarts      : 2701 (multiple: 770) 
c last block at restart : 1833
c nb ReduceDB           : 17
c nb removed Clauses    : 332100
c nb learnts DL2        : 9989
c nb learnts size 2     : 5495
c nb learnts size 1     : 2614
c conflicts             : 411067         (4026 /sec)
c decisions             : 2154274        (0.00 % random) (21102 /sec)
c propagations          : 392297833      (3842628 /sec)
c nb reduced Clauses    : 39761
c CPU time              : 102.091 s

s SATISFIABLE
SAT
