c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         29910                                                                   |
c |  Number of clauses:         1963918                                                                   |
c |  Parse time:                   0.31 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          2.16 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       67         0      149 |   28553  1860549  3952262 |     2     5712      835     3519 |  2.130 % |
c |       97        89      206 |   28380  1832933  3895932 |     3    10821     1459     8162 |  2.708 % |
c |      134       165      223 |   28233  1809886  3849125 |     4    13411     2087    15328 |  3.200 % |
c |      193       238      207 |   28136  1789155  3807070 |     5    13683     2704    24890 |  3.524 % |
c |      242       315      206 |   28085  1783294  3794996 |     5    23598     3199    24890 |  3.694 % |
c |      274       383      218 |   27998  1769939  3767942 |     6    21257     3661    37064 |  3.985 % |
c |      335       450      208 |   27937  1763370  3754734 |     7    16335     4052    51854 |  4.189 % |
c |      374       521      213 |   27890  1758800  3745383 |     7    26264     4432    51854 |  4.346 % |
c |      412       596      218 |   27840  1753652  3734862 |     8    18826     4763    69216 |  4.514 % |
c |      457       662      218 |   27791  1747776  3722923 |     8    28755     5070    69216 |  4.677 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      486       736      226 |   27744  1743363  3713697 |     8    38673     5323    69216 |  4.835 % |
c |      521       808      230 |   27702  1739314  3705363 |     9    28764     5618    89058 |  4.975 % |
c |      550       886      236 |   27674  1734074  3694621 |     9    38681     5880    89058 |  5.069 % |
c |      584       953      239 |   27629  1729071  3684430 |    10    26061     6160   111589 |  5.219 % |
c |      618      1012      242 |   27607  1725321  3676789 |    10    36013     6438   111589 |  5.293 % |
c |      654      1089      244 |   27570  1721906  3669752 |    10    45940     6771   111589 |  5.416 % |
c |      687      1153      247 |   27530  1718231  3662215 |    11    30899     7086   136569 |  5.550 % |
c |      722      1225      249 |   27499  1712502  3650483 |    11    40833     7325   136569 |  5.654 % |
c |      769      1300      247 |   27478  1711795  3649052 |    11    50807     7574   136569 |  5.724 % |
c |      818      1371      244 |   27436  1709381  3644077 |    12    33146     7856   164156 |  5.864 % |
c |      845      1442      248 |   27412  1701171  3627367 |    12    43067     8200   164156 |  5.945 % |
c |      884      1513      248 |   27386  1698536  3622000 |    12    53012     8509   164156 |  6.031 % |
c |      929      1582      247 |   27368  1697360  3619555 |    13    32332     8751   194804 |  6.092 % |
c |      973      1651      246 |   27355  1694935  3614586 |    13    42285     8957   194804 |  6.135 % |
c |     1024      1718      244 |   27347  1694160  3612982 |    13    52260     9192   194804 |  6.162 % |
c |     1087      1778      239 |   27310  1690025  3604421 |    13    62182     9470   194804 |  6.286 % |
c |     1141      1851      236 |   27294  1687746  3599741 |    14    39141     9683   227789 |  6.339 % |
c |     1197      1920      233 |   27269  1685295  3594718 |    14    49090     9958   227789 |  6.423 % |
c |     1259      1986      230 |   27258  1683957  3591970 |    14    59072    10166   227789 |  6.459 % |
c |     1301      2067      230 |   27172  1675574  3574373 |    14    68767    10335   227789 |  6.747 % |
c |     1345      2133      230 |   27159  1674302  3571732 |    15    43272    10537   263253 |  6.790 % |
c |     1389      2204      230 |   27147  1672465  3567969 |    15    53255    10751   263253 |  6.830 % |
c |     1418      2267      232 |   27127  1671078  3565132 |    15    63232    10969   263253 |  6.897 % |
c |     1469      2317      231 |   27116  1668330  3559511 |    15    73193    11164   263253 |  6.934 % |
c |     1518      2375      230 |   27108  1667234  3557287 |    16    44892    11414   301543 |  6.961 % |
c |     1572      2442      229 |   27101  1666299  3555377 |    16    54880    11611   301543 |  6.984 % |
c |     1635      2503      226 |   27085  1663964  3550600 |    16    64857    11791   301543 |  7.038 % |
c |     1687      2563      225 |   27072  1662856  3548310 |    16    74838    12006   301543 |  7.081 % |
c |     1768      2617      220 |   27063  1662694  3547980 |    17    43652    12223   342723 |  7.111 % |
c |     1810      2686      220 |   27043  1660615  3543720 |    17    53617    12418   342723 |  7.178 % |
c |     1872      2748      219 |   27005  1652511  3527220 |    17    63541    12668   342723 |  7.305 % |
c |     1942      2803      216 |   26973  1648898  3519755 |    17    73456    12882   342723 |  7.412 % |
c |     2030      2854      211 |   26965  1647246  3516352 |    17    83431    13034   342723 |  7.439 % |
c |     2078      2912      211 |   26947  1645480  3512665 |    18    50099    13174   386027 |  7.499 % |
c |     2142      2966      210 |   26940  1644455  3510538 |    18    60075    13352   386027 |  7.523 % |
c |     2182      3031      210 |   26933  1643606  3508772 |    18    70058    13505   386027 |  7.546 % |
c |     2256      3081      208 |   26914  1642101  3505671 |    18    80005    13640   386027 |  7.610 % |
c |     2305      3134      208 |   26890  1637602  3496504 |    18    89959    13813   386027 |  7.690 % |
c |     2362      3187      207 |   26866  1632190  3485482 |    19    55114    14050   430811 |  7.770 % |
c |     2430      3230      205 |   26854  1632130  3485356 |    19    65104    14229   430811 |  7.810 % |
c |     2486      3290      205 |   26842  1628950  3478850 |    19    75024    14415   430811 |  7.850 % |
c |     2553      3337      203 |   26822  1627446  3475793 |    19    85004    14552   430811 |  7.917 % |
c |     2637      3387      200 |   26820  1625675  3472118 |    19    94976    14692   430811 |  7.924 % |
c |     2702      3440      199 |   26807  1625269  3471294 |    20    58254    14831   477519 |  7.967 % |
c |     2765      3500      198 |   26741  1616767  3453657 |    20    67989    14955   477519 |  8.188 % |
c |     2814      3551      199 |   26734  1616025  3452150 |    20    77973    15094   477519 |  8.211 % |
c |     2893      3596      197 |   26719  1613931  3447793 |    20    87933    15181   477519 |  8.261 % |
c |     2956      3660      196 |   26711  1613605  3447128 |    20    97922    15332   477519 |  8.288 % |
c |     3041      3701      194 |   26707  1612704  3445237 |    21    57533    15429   527890 |  8.302 % |
c |     3090      3751      194 |   26705  1612186  3444178 |    21    67528    15525   527890 |  8.308 % |
c |     3165      3794      192 |   26701  1611917  3443640 |    21    77524    15631   527890 |  8.322 % |
c |     3209      3856      193 |   26697  1611396  3442585 |    21    87509    15756   527890 |  8.335 % |
c |     3277      3897      192 |   26686  1611123  3442031 |    21    97495    15843   527890 |  8.372 % |
c |     3355      3945      190 |   26684  1609775  3439335 |    21   107483    15956   527890 |  8.378 % |
c |     3437      4008      189 |   26677  1608965  3437699 |    22    65275    16065   580081 |  8.402 % |
c |     3486      4052      189 |   26676  1608918  3437598 |    22    75272    16183   580081 |  8.405 % |
c |     3570      4100      187 |   26671  1608531  3436818 |    22    85265    16270   580081 |  8.422 % |
c |     3619      4157      187 |   26670  1608172  3436100 |    22    95259    16341   580081 |  8.425 % |
c |     3700      4198      186 |   26664  1607862  3435432 |    22   105244    16435   580081 |  8.445 % |
c |     3781      4253      185 |   26661  1607525  3434736 |    22   115237    16528   580081 |  8.455 % |
c |     3851      4308      184 |   26650  1606751  3433169 |    23    70135    16637   635174 |  8.492 % |
c |     3897      4363      184 |   26649  1605858  3431356 |    23    80132    16728   635174 |  8.495 % |
c |     3970      4406      183 |   26648  1605730  3431090 |    23    90129    16829   635174 |  8.499 % |
c |     4034      4465      183 |   26642  1605206  3429988 |    23   100119    16919   635174 |  8.519 % |
c |     4099      4496      182 |   26630  1603791  3427050 |    23   110088    17000   635174 |  8.559 % |
c |     4180      4552      181 |   26627  1603506  3426466 |    23   120084    17085   635174 |  8.569 % |
c |     4235      4609      181 |   26624  1603290  3426023 |    24    71880    17172   693375 |  8.579 % |
c |     4306      4655      181 |   26619  1602558  3424517 |    24    81867    17253   693375 |  8.596 % |
c |     4353      4719      181 |   26612  1602141  3423628 |    24    91856    17358   693375 |  8.619 % |
c |     4450      4762      179 |   26609  1601712  3422739 |    24   101851    17435   693375 |  8.629 % |
c |     4498      4807      180 |   26601  1600457  3420167 |    24   111814    17541   693375 |  8.656 % |
c |     4562      4853      179 |   26575  1597755  3414725 |    24   121785    17648   693375 |  8.743 % |
c |     4606      4904      180 |   26567  1595975  3411039 |    24   131754    17744   693375 |  8.770 % |
c |     4652      4945      180 |   26564  1595834  3410752 |    25    80821    17836   754304 |  8.780 % |
c |     4722      4993      180 |   26554  1594890  3408783 |    25    9080