c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         23188                                                                   |
c |  Number of clauses:         2410856                                                                   |
c |  Parse time:                   0.38 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.07 Mb                                                                |
c |  Simplification time:          3.70 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       87         0      114 |   21858  2409056  4927760 |     2     6004      542     3628 |  1.854 % |
c |      113       127      176 |   21474  2171991  4452918 |     3    10254     1293     8478 |  3.510 % |
c |      127       234      236 |   20982  2096967  4300857 |     4    12580     2174    15355 |  5.632 % |
c |      133       340      300 |   19904  2056554  4218754 |     5    12895     2971    24563 | 10.281 % |
c |      133       466      375 |   17425  1714670  3522564 |     5    19644     4082    24563 | 20.972 % |
c last restart ## conflicts  :  2891 32 
c =========================================================================================================
c restarts              : 134 (402 conflicts in avg)
c blocked restarts      : 499 (multiple: 31) 
c last block at restart : 134
c nb ReduceDB           : 6
c nb removed Clauses    : 34569
c nb learnts DL2        : 4442
c nb learnts size 2     : 2853
c nb learnts size 1     : 1410
c conflicts             : 53880          (7347 /sec)
c decisions             : 662885         (0.00 % random) (90391 /sec)
c propagations          : 31499069       (4295212 /sec)
c nb reduced Clauses    : 8714
c CPU time              : 7.33353 s

s SATISFIABLE
SAT
