c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         22381                                                                   |
c |  Number of clauses:         1842032                                                                   |
c |  Parse time:                   0.30 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          2.22 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       53         0      188 |   17444  1653857  3460494 |     2     5884      986     3422 | 19.794 % |
c last restart ## conflicts  :  59 70 
c =========================================================================================================
c restarts              : 84 (222 conflicts in avg)
c blocked restarts      : 87 (multiple: 11) 
c last block at restart : 84
c nb ReduceDB           : 3
c nb removed Clauses    : 7367
c nb learnts DL2        : 1866
c nb learnts size 2     : 954
c nb learnts size 1     : 1504
c conflicts             : 18719          (5991 /sec)
c decisions             : 198427         (0.00 % random) (63505 /sec)
c propagations          : 5939613        (1900919 /sec)
c nb reduced Clauses    : 4619
c CPU time              : 3.1246 s

s SATISFIABLE
SAT
