c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        102375                                                                   |
c |  Number of clauses:        12163782                                                                   |
c |  Parse time:                   1.81 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.36 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       62         0      161 |  101740 12163782 24519754 |     2     5976      643     3542 |  0.620 % |
c |       85        92      235 |  101466 12163782 24519754 |     3    10964      985     8376 |  0.888 % |
c |      128       165      234 |  101284 12163782 24519754 |     4    13693     1287    15507 |  1.066 % |
c |      165       232      242 |  101144 12163782 24519754 |     5    13805     1505    25304 |  1.202 % |
c |      194       299      257 |  101013 11789889 23771968 |     5    22809     1784    25304 |  1.330 % |
c |      208       366      288 |  100926 11789889 23771968 |     6    20934     2057    37126 |  1.415 % |
c |      229       444      305 |  100834 11789889 23771968 |     7    16345     2340    51658 |  1.505 % |
c |      258       521      310 |  100663 11789889 23771968 |     7    26240     2644    51658 |  1.672 % |
c |      277       598      324 |  100523 11789889 23771968 |     8    18673     2859    69142 |  1.809 % |
c |      299       675      334 |  100390 11662150 23516490 |     8    28099     3119    69142 |  1.939 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      319       748      344 |  100317 11662150 23516490 |     8    38054     3343    69142 |  2.010 % |
c |      345       826      347 |  100261 11662150 23516490 |     9    28473     3537    88693 |  2.065 % |
c |      379       902      343 |  100175 11581165 23354520 |     9    38049     3717    88693 |  2.149 % |
c |      400       961      350 |  100078 11581165 23354520 |    10    25512     3971   111158 |  2.244 % |
c |      415      1039      361 |  100008 11581165 23354520 |    10    35479     4183   111158 |  2.312 % |
c |      444      1108      360 |   99957 11581165 23354520 |    10    45448     4379   111158 |  2.362 % |
c |      464      1170      366 |   99909 11515995 23224180 |    11    30281     4596   135954 |  2.409 % |
c |      492      1239      365 |   99847 11515995 23224180 |    11    40254     4770   135954 |  2.469 % |
c |      521      1309      364 |   99806 11515995 23224180 |    11    50226     4985   135954 |  2.509 % |
c |      547      1381      365 |   99738 11480197 23152584 |    12    32316     5177   163574 |  2.576 % |
c |      571      1453      367 |   99704 11480197 23152584 |    12    42290     5371   163574 |  2.609 % |
c |      603      1529      364 |   99666 11480197 23152584 |    12    52269     5538   163574 |  2.646 % |
c |      624      1588      368 |   99625 11445424 23083038 |    13    31664     5782   193923 |  2.686 % |
c |      659      1649      364 |   99567 11445424 23083038 |    13    41628     5988   193923 |  2.743 % |
c |      696      1730      359 |   99525 11445424 23083038 |    13    51600     6192   193923 |  2.784 % |
c |      727      1811      357 |   99493 11419889 23031968 |    13    61426     6400   193923 |  2.815 % |
c |      786      1880      343 |   99419 11419889 23031968 |    14    38367     6621   226920 |  2.887 % |
c |      827      1952      338 |   99363 11364672 22921534 |    14    48144     6805   226920 |  2.942 % |
c |      869      2027      333 |   99311 11364672 22921534 |    14    58109     6992   226920 |  2.993 % |
c |      909      2105      330 |   99283 11364672 22921534 |    14    68085     7230   226920 |  3.020 % |
c |      932      2172      332 |   99242 11332742 22857674 |    15    42733     7412   262149 |  3.060 % |
c |      980      2253      326 |   99199 11332742 22857674 |    15    52695     7605   262149 |  3.102 % |
c |     1018      2326      324 |   99146 11291506 22775202 |    15    62509     7843   262149 |  3.154 % |
c |     1045      2393      325 |   99108 11291506 22775202 |    15    72485     7996   262149 |  3.191 % |
c |     1080      2459      324 |   99074 11291506 22775202 |    16    44479     8170   300130 |  3.224 % |
c |     1102      2524      326 |   99044 11262234 22716658 |    16    54334     8328   300130 |  3.254 % |
c |     1138      2594      325 |   99026 11262234 22716658 |    16    64318     8499   300130 |  3.271 % |
c |     1179      2659      322 |   98963 11233180 22658550 |    16    74174     8691   300130 |  3.333 % |
c |     1207      2730      323 |   98947 11233180 22658550 |    17    43678     8834   340614 |  3.348 % |
c |     1235      2802      323 |   98934 11233180 22658550 |    17    53670     8979   340614 |  3.361 % |
c |     1269      2877      323 |   98884 11221349 22634888 |    17    63587     9113   340614 |  3.410 % |
c |     1299      2936      323 |   98852 11221349 22634888 |    17    73569     9271   340614 |  3.441 % |
c |     1334      3000      322 |   98831 11199341 22590872 |    17    83448     9386   340614 |  3.462 % |
c |     1366      3070      322 |   98828 11199341 22590872 |    18    50296     9511   383763 |  3.465 % |
c |     1392      3142      323 |   98809 11192838 22577866 |    18    60244     9629   383763 |  3.483 % |
c |     1417      3206      324 |   98800 11192838 22577866 |    18    70239     9739   383763 |  3.492 % |
c |     1440      3278      326 |   98791 11187984 22568158 |    18    80204     9863   383763 |  3.501 % |
c |     1462      3355      328 |   98777 11187984 22568158 |    18    90192     9995   383763 |  3.515 % |
c |     1495      3420      327 |   98775 11183998 22560186 |    19    53850    10119   430081 |  3.516 % |
c |     1521      3487      328 |   98758 11183998 22560186 |    19    63838    10269   430081 |  3.533 % |
c |     1542      3552      330 |   98747 11179172 22550534 |    19    73810    10402   430081 |  3.544 % |
c |     1574      3612      330 |   98734 11179172 22550534 |    19    83801    10509   430081 |  3.557 % |
c |     1614      3690      328 |   98717 11174746 22541682 |    19    93757    10651   430081 |  3.573 % |
c |     1646      3768      328 |   98702 11174746 22541682 |    20    55386    10747   478440 |  3.588 % |
c |     1682      3821      326 |   98693 11166559 22525308 |    20    65342    10849   478440 |  3.597 % |
c |     1703      3892      328 |   98681 11166559 22525308 |    20    75332    10949   478440 |  3.608 % |
c |     1735      3957      328 |   98663 11163267 22518724 |    20    85285    11053   478440 |  3.626 % |
c |     1759      4020      329 |   98650 11154932 22502054 |    20    95190    11165   478440 |  3.639 % |
c |     1778      4091      331 |   98645 11154932 22502054 |    21    54128    11238   529498 |  3.643 % |
c |     1804      4151      332 |   98631 11150324 22492838 |    21    64096    11326   529498 |  3.657 % |
c |     1836      4219      332 |   98613 11150324 22492838 |    21    74083    11457   529498 |  3.675 % |
c |     1861      4293      333 |   98586 11144022 22480234 |    21    84046    11568   529498 |  3.701 % |
c |     1898      4369      331 |   98553 11128625 22449440 |    21    93923    11682   529498 |  3.733 % |
c |     1945      4429      329 |   98485 11128625 22449440 |    21   103866    11853   529498 |  3.800 % |
c |     1968      4510      330 |   98465 11095318 22382826 |    22    60008    11981   583268 |  3.819 % |
c |     1992      4590      331 |   98447 11095318 22382826 |    22    69993    12070   583268 |  3.837 % |
c |     2018      4656      332 |   98438 11089246 22370682 |    22    79954    12184   583268 |  3.846 % |
c |     2057      4716      330 |   98420 11089246 22370682 |    22    89940    12284   583268 |  3.863 % |
c |     2082      4778      331 |   98414 11080775 22353740 |    22    99911    12354   583268 |  3.869 % |
c |     2107      4861      332 |   98404 11077656 22347502 |    22   109887    12450   583268 |  3.879 % |
c |     2128      4920      333 |   98398 11077656 22347502 |    23    63292    12574   639859 |  3.885 % |
c |     2152      4979      334 |   98373 11070949 22334088 |    23    73250    12660   639859 |  3.909 % |
c |     2174      5050      335 |   98361 11070949 22334088 |    23    83242    12728   639859 |  3.921 % |
c |     2195      5104      337 |   98349 11065288 22322766 |    23    93188    12815   639859 |  3.933 % |
c |     2224      5174      337 |   98338 11062765 22317720 |    23   103144    12910   639859 |  3.943 % |
c |     2258      5240      336 |   98324 11062765 22317720 |    23   113133    12986   639859 |  3.957 % |
c |     2281      5309      337 |   98321 11057320 22306830 |    24    65462    13081   697506 |  3.960 % |
c |     2309      5388      337 |   98313 11053703 22299596 |    24    75430    13161   697506 |  3.968 % |
c |     2329      5459      339 |   98293 11053703 22299596 |    24    85415    13246   697506 |  3.987 % |
c |     2358      5527      339 |   98287 11047582 22287354 |    24    95388    13328   697506 |  3.993 % |
c |     2384      5597      339 |   98283 11046421 22285032 |    24   105379    13384   697506 |  3.997 % |
c |     2411      5661      340 |   98262 11046421 22285032 |    24   115363    13450   697506 |  4.018 % |
c |     2427      5739      341 |   98252 11040480 22273150 |    24   125319    13536   697506 |  4.027 % |
c |     2452      5795      342 |   98249 11037761 22267712 |    25    75602    13623   757192 |  4.030 % |
c |     2478      5862      343 |   98239 11037761 22267712 |    25    85592    13714   757192 |  4.040 % |
c |     2499      5936      344 |   