c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          6560                                                                   |
c |  Number of clauses:          282818                                                                   |
c |  Parse time:                   0.05 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.27 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       42         0      238 |    5564   235982   516970 |     2     5689     1706     3455 |  9.085 % |
c last restart ## conflicts  :  213 34 
c =========================================================================================================
c restarts              : 80 (194 conflicts in avg)
c blocked restarts      : 50 (multiple: 22) 
c last block at restart : 80
c nb ReduceDB           : 3
c nb removed Clauses    : 7649
c nb learnts DL2        : 2244
c nb learnts size 2     : 1562
c nb learnts size 1     : 489
c conflicts             : 15566          (17718 /sec)
c decisions             : 87763          (0.00 % random) (99896 /sec)
c propagations          : 4865702        (5538345 /sec)
c nb reduced Clauses    : 3941
c CPU time              : 0.878548 s

s SATISFIABLE
SAT
