c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         32055                                                                   |
c |  Number of clauses:         2551694                                                                   |
c |  Parse time:                   0.39 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          3.03 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       51         0      196 |   30688  2550418  5328170 |     2     5960      907     3511 |  2.274 % |
c |       85        92      235 |   30395  2404559  5033131 |     3    10807     1535     8033 |  3.188 % |
c |      129       167      232 |   30255  2352896  4928727 |     4    13340     2099    15014 |  3.625 % |
c |      163       244      245 |   30186  2327588  4877542 |     5    13616     2474    24462 |  3.840 % |
c |      208       335      240 |   30095  2302858  4827788 |     5    23417     2886    24462 |  4.124 % |
c |      231       425      259 |   30008  2286596  4794841 |     6    21176     3310    36549 |  4.396 % |
c |      276       500      253 |   29956  2277503  4776299 |     7    16299     3672    51290 |  4.558 % |
c |      302       579      264 |   29900  2271534  4764039 |     7    26220     4056    51290 |  4.732 % |
c |      344       667      261 |   29838  2263274  4747060 |     8    18768     4428    68597 |  4.926 % |
c |      390       745      256 |   29768  2250358  4720599 |     8    28628     4791    68597 |  5.144 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      429       832      256 |   29695  2240901  4701279 |     8    38442     5175    68597 |  5.372 % |
c |      464       905      258 |   29639  2227757  4674457 |     9    28273     5447    88486 |  5.547 % |
c |      499       982      260 |   29595  2224200  4667163 |     9    38201     5721    88486 |  5.684 % |
c |      540      1072      259 |   29463  2203376  4624222 |    10    25237     5957   110886 |  6.096 % |
c |      581      1158      258 |   29094  2154119  4521896 |    10    32330     6173   110886 |  7.247 % |
c |      623      1209      256 |   28934  2143272  4499838 |    10    42063     6437   110886 |  7.746 % |
c |      651      1271      261 |   28861  2129273  4471425 |    11    28919     6689   133811 |  7.974 % |
c |      681      1329      264 |   28575  2120544  4453354 |    11    38596     6910   133811 |  8.866 % |
c |      723      1381      262 |   28241  2077939  4363608 |    11    47385     7130   133811 |  9.908 % |
c |      767      1423      260 |   28210  2066825  4340445 |    12    30962     7344   159873 | 10.005 % |
c |      823      1473      255 |   28137  2058357  4322845 |    12    40746     7582   159873 | 10.232 % |
c |      891      1522      246 |   28085  2051894  4309466 |    12    50535     7780   159873 | 10.395 % |
c |      935      1571      245 |   28045  2047441  4300305 |    13    31281     7946   188691 | 10.519 % |
c |      986      1607      243 |   28026  2044900  4295009 |    13    41074     8116   188691 | 10.579 % |
c |     1025      1649      243 |   27856  2020485  4245308 |    13    50557     8382   188691 | 11.110 % |
c |     1086      1686      239 |   27213  1961666  4125117 |    13    58099     8527   188691 | 13.115 % |
c |     1144      1693      236 |   27085  1950631  4102304 |    14    37692     8748   218416 | 13.515 % |
c |     1192      1708      234 |   16728  1943961  4088514 |    14    46994     9064   218416 | 45.824 % |
c last restart ## conflicts  :  102 64 
c =========================================================================================================
c restarts              : 1195 (234 conflicts in avg)
c blocked restarts      : 1711 (multiple: 519) 
c last block at restart : 1195
c nb ReduceDB           : 14
c nb removed Clauses    : 218416
c nb learnts DL2        : 9115
c nb learnts size 2     : 4976
c nb learnts size 1     : 1950
c conflicts             : 280439         (7627 /sec)
c decisions             : 1845127        (0.00 % random) (50184 /sec)
c propagations          : 253940933      (6906661 /sec)
c nb reduced Clauses    : 36085
c CPU time              : 36.7675 s

s SATISFIABLE
SAT
