c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:          6125                                                                   |
c |  Number of clauses:          278904                                                                   |
c |  Parse time:                   0.03 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          0.29 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       31         0      322 |    4616   188033   401278 |     2     5613     1086     3350 | 16.327 % |
c last restart ## conflicts  :  742 19 
c =========================================================================================================
c restarts              : 38 (308 conflicts in avg)
c blocked restarts      : 18 (multiple: 3) 
c last block at restart : 38
c nb ReduceDB           : 2
c nb removed Clauses    : 3350
c nb learnts DL2        : 1275
c nb learnts size 2     : 890
c nb learnts size 1     : 373
c conflicts             : 11708          (18905 /sec)
c decisions             : 73337          (0.00 % random) (118419 /sec)
c propagations          : 2540560        (4102316 /sec)
c nb reduced Clauses    : 2304
c CPU time              : 0.619299 s

s SATISFIABLE
SAT
