c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        324000                                                                   |
c |  Number of clauses:        85759522                                                                   |
c |  Parse time:                  12.60 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          2.92 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       44         0      227 |  312122 85759522 172129887 |     2     6158      186     3717 |  3.666 % |
c |       99        38      202 |  312087 85759522 172129887 |     3    11159      311     8681 |  3.677 % |
c |      173        63      173 |  312043 85759522 172129887 |     4    13767      416    16034 |  3.690 % |
c |      199       132      201 |  311960 85759522 172129887 |     5    13859      474    25870 |  3.716 % |
c |      240       155      208 |  311915 85759522 172129887 |     5    23821      531    25870 |  3.730 % |
c |      260       222      230 |  311834 85759522 172129887 |     6    21473      627    38147 |  3.755 % |
c |      343       253      204 |  311787 85759522 172129887 |     7    16422      750    53155 |  3.769 % |
c |      430       300      186 |  311721 85759522 172129887 |     7    26366      832    53155 |  3.790 % |
c |      475       361      189 |  311634 85759522 172129887 |     8    18909      958    70532 |  3.817 % |
c |      498       449      200 |  311571 85759522 172129887 |     8    28855     1050    70532 |  3.836 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      529       526      207 |  311544 85759522 172129887 |     8    38839     1122    70532 |  3.844 % |
c |      567       569      211 |  311500 85759522 172129887 |     9    28741     1187    90597 |  3.858 % |
c |      567       633      229 |  311434 85759522 172129887 |     9    38691     1258    90597 |  3.878 % |
c |      568       661      246 |  311342 85759522 172129887 |    10    25929     1348   113289 |  3.907 % |
c |      570       689      263 |  311285 85759522 172129887 |    10    35895     1445   113289 |  3.924 % |
c |      576       741      277 |  311240 85759522 172129887 |    10    45873     1592   113289 |  3.938 % |
c |      582       766      292 |  311214 85759522 172129887 |    11    30618     1655   138530 |  3.946 % |
c |      584       798      308 |  311167 85759522 172129887 |    11    40591     1736   138530 |  3.961 % |
c |      589       840      322 |  311105 85759522 172129887 |    11    50546     1832   138530 |  3.980 % |
c |      598       899      334 |  311017 85759522 172129887 |    12    32537     1926   166472 |  4.007 % |
c |      605       968      347 |  310984 85759522 172129887 |    12    42512     2019   166472 |  4.017 % |
c |      637      1018      345 |  310936 85759522 172129887 |    12    52477     2138   166472 |  4.032 % |
c |      707      1078      325 |  310868 85759522 172129887 |    13    31864     2231   197032 |  4.053 % |
c |      764      1160      314 |  310796 85759522 172129887 |    13    41798     2323   197032 |  4.075 % |
c |      773      1223      323 |  310737 85759522 172129887 |    13    51755     2408   197032 |  4.094 % |
c |      781      1278      332 |  310677 85759522 172129887 |    13    61710     2534   197032 |  4.112 % |
c |      784      1351      344 |  310639 85759522 172129887 |    14    38676     2676   230041 |  4.124 % |
c |      792      1383      353 |  310617 85759522 172129887 |    14    48658     2777   230041 |  4.131 % |
c |      814      1431      356 |  310587 85759522 172129887 |    14    58638     2870   230041 |  4.140 % |
c |      818      1508      366 |  310509 85759522 172129887 |    14    68592     2989   230041 |  4.164 % |
c |      832      1522      372 |  310421 77798707 156199692 |    15    42022     3137   264320 |  4.191 % |
c |      845      1583      378 |  310330 77798707 156199692 |    15    51976     3250   264320 |  4.219 % |
c |      846      1639      390 |  310263 77798707 156199692 |    15    61923     3337   264320 |  4.240 % |
c |      853      1687      398 |  310065 77798707 156199692 |    15    71770     3478   264320 |  4.301 % |
c |      870      1747      402 |  310032 77798707 156199692 |    16    44410     3589   301657 |  4.311 % |
c |      881      1797      408 |  309975 77798707 156199692 |    16    54378     3683   301657 |  4.329 % |
c |      888      1848      416 |  309924 77798707 156199692 |    16    64337     3770   301657 |  4.344 % |
c |      900      1885      422 |  309870 77798707 156199692 |    16    74320     3888   301657 |  4.361 % |
c |      924      1948      422 |  309754 77798707 156199692 |    17    43549     4012   342378 |  4.397 % |
c |      942      2010      424 |  309716 77798707 156199692 |    17    53519     4121   342378 |  4.409 % |
c |      951      2050      431 |  309644 77798707 156199692 |    17    63486     4218   342378 |  4.431 % |
c |      964      2104      435 |  309499 77798707 156199692 |    17    73415     4318   342378 |  4.476 % |
c |      974      2148      441 |  309400 77798707 156199692 |    17    83378     4394   342378 |  4.506 % |
c |     1000      2205      440 |  309280 77798707 156199692 |    18    50018     4490   385687 |  4.543 % |
c |     1024      2289      439 |  309255 77798707 156199692 |    18    60001     4561   385687 |  4.551 % |
c |     1043      2347      441 |  309199 77798707 156199692 |    18    69958     4672   385687 |  4.568 % |
c |     1067      2386      440 |  309158 77798707 156199692 |    18    79930     4792   385687 |  4.581 % |
c |     1091      2425      439 |  309099 77798707 156199692 |    18    89887     4895   385687 |  4.599 % |
c |     1111      2474      441 |  309052 77124766 154851810 |    19    52185     4968   431641 |  4.614 % |
c |     1127      2556      443 |  309003 77124766 154851810 |    19    62157     5046   431641 |  4.629 % |
c |     1136      2614      448 |  308878 77124766 154851810 |    19    72105     5149   431641 |  4.667 % |
c |     1160      2661      448 |  308792 77124766 154851810 |    19    82085     5215   431641 |  4.694 % |
c |     1171      2686      452 |  308761 77124766 154851810 |    19    92065     5283   431641 |  4.703 % |
c |     1184      2749      456 |  308717 77124766 154851810 |    20    54543     5334   479140 |  4.717 % |
c |     1195      2798      460 |  308637 77124766 154851810 |    20    64496     5419   479140 |  4.742 % |
c |     1208      2865      463 |  308586 77124766 154851810 |    20    74463     5499   479140 |  4.757 % |
c |     1231      2901      463 |  308524 77124766 154851810 |    20    84417     5604   479140 |  4.777 % |
c |     1244      2968      466 |  308487 77124766 154851810 |    20    94389     5685   479140 |  4.788 % |
c |     1256      3032      469 |  308416 77124766 154851810 |    21    53834     5770   529662 |  4.810 % |
c |     1272      3067      471 |  308375 77124766 154851810 |    21    63805     5827   529662 |  4.823 % |
c |     1286      3117      474 |  308337 77124766 154851810 |    21    73774     5928   529662 |  4.834 % |
c |     1297      3172      478 |  308273 77124766 154851810 |    21    83725     6023   529662 |  4.854 % |
c |     1311      3218      480 |  308221 77124766 154851810 |    21    93699     6124   529662 |  4.870 % |
c |     1330      3265      481 |  308196 77124766 154851810 |    21   103680     6229   529662 |  4.878 % |
c |     1342      3322      484 |  308163 76754524 154111326 |    22    59529     6306   582720 |  4.888 % |
c |     1353      3389      487 |  308003 76754524 154111326 |    22    69491     6398   582720 |  4.937 % |
c |     1371      3440      488 |  307967 76754524 154111326 |    22    79471     6477   582720 |  4.948 % |
c |     1388      3477      489 |  307920 76754524 154111326 |    22    89451     6573   582720 |  4.963 % |
c |     1405      3528      491 |  307913 76754524 154111326 |    22    99444     6675   582720 |  4.965 % |
c |     1417      3586      494 |  307848 76754524 154111326 |    22   109398     6778   582720 |  4.985 % |
c |     1436      3618      494 |  307805 76754524 154111326 |    23    63077     6869   639012 |  4.998 % |
c |     1444      3657      498 |  307783 76754524 154111326 |    23    73061     6924   639012 |  5.005 % |
c |     1456      3699      501 |  307753 76754524 154111326 |    23    83039     6999   639012 |  5.015 % |
c |     1471      3756      503 |  307697 76754524 154111326 |    23    92994     7075   639012 |  5.032 % |
c |     1488      3803      504 |  307571 76754524 154111326 |    23   102952     7152   639012 |  5.071 % |
c |     1505      3851      504 |  307515 76754524 154111326 |    23   112911     7240   639012 |  5.088 % |
c |     1513      3907      508 |  307435 76754524 154111326 |    24    63787     7340   698091 |  5.113 % |
c |     1526      3948      511 |  307403 76754524 154111326 |    24    73759     7410   698091 |  5.123 % |
c |     1549      4002      510 |  307389 76754524 154111326 |    24    83749     7462   698091 |  5.127 % |
c |     1565      4071      511 |  307337 76422607 153447492 |    24    92593     7510   698091 |  5.143 % |
c |     1576      4105      513 |  307303 76422607 153447492 |    24   102565     7585   698091 |  5.153 % |
c |     1587      4157      516 |  307292 76422607 153447492 |    24   112554     7631   698091 |  5.157 % |
c |     1598      4210      519 |  307193 76422607 153447492 |    24   122506     7708   698091 |  5.187 % |
c |     1611      4248      521 |  307158 76422607 153447492 |    25    72062     7768   758511 |  5.198 % |
c |     1628      4327      522 |  307135 76422607 153447492 |    25    82044     7812   758511 |  5.205 % |
c |     1651      4359      520 |  307044 76422607 153447492 |    25    92007     7914   758511 |  5.233 % |
c |     1678      4394      518 |  307031 76422607 153447492 |    25   101997     7982   758511 |  5.237 % |
c |     1696      4428      518 |  307015 76422607 153447492 |    25   111984     8050   758511 |  5.242 % |
c |     1717      4469      518 |  306947 76422607 153447492 |    25   121954     8110   758511 |  5.263 % |
c |     1728      4531      520 |  306920 76422607 153447492 |    26    67771     8160   822674 |  5.272 % |
c |     1740      4583      522 |  306885 76422607 153447492 |    26    77747     8236   822674 |  5.282 % |
c |     1753      4637      524 |  306830 76422607 153447492 |    26    87709     8301   822674 |  5.299 % |
c |     1769      4703      525 |  306816 76422607 153447492 |    26    97699     8355   822674 |  5.304 % |
c |     1781      4751      527 |  306740 76422607 153447492 |    26   107671     8418   822674 |  5.327 % |
c |     1802      4781      527 |  306712 76131696 152865670 |    26   116855     8476   822674 |  5.336 % |
c |     1815      4843      528 |  306578 76131696 152865670 |    26   126822     8540   822674 |  5.377 % |
c |     1839      4893      527 |  306557 76131696 152865670 |    27    70347     8609   889131 |  5.384 % |
c |     1849      4936      530 |  306536 76131696 152865670 |    27    80329     8676   889131 |  5.390 % |
c |     1865      4966      530 |  306527 76131696 152865670 |    27    90322     8744   889131 |  5.393 % |
c |     1877      5024      532 |  306517 76131696 152865670 |    27   100314     8785   889131 |  5.396 % |
c |     1888      5068      534 |  306491 76131696 152865670 |    27   110300     8843   889131 |  5.404 % |
c |     1901      5104      536 |  306456 76131696 152865670 |    27   120278     8891   889131 |  5.415 % |
c |     1925      5155      535 |  306441 76131696 152865670 |    27   130267     8982   889131 |  5.419 % |
c |     1944      5206      534 |  306413 76131696 152865670 |    28    71521     9049   957854 |  5.428 % |
c |     1952      5251      537 |  306395 76131696 152865670 |    28    81504     9121   957854 |  5.434 % |
c |     1971      5299      537 |  306326 76131696 152865670 |    28    91498     9186   957854 |  5.455 % |
c |     1980      5350      540 |  306300 76131696 152865670 |    28   101481     9256   957854 |  5.463 % |
c |     1997      5391      540 |  306290 76131696 152865670 |    28   111474     9307   957854 |  5.466 % |
c |     2008      5422      542 |  306241 75969673 152541624 |    28   120750     9378   957854 |  5.481 % |
c |     2020      5480      544 |  306129 75969673 152541624 |    28   130721     9456   957854 |  5.516 % |
c |     2050      5508      541 |  306097 75969673 152541624 |    28   140696     9523   957854 |  5.526 % |
c |     2060      5564      543 |  306076 75969673 152541624 |    29    79518     9589  1029014 |  5.532 % |
c |     2080      5603      543 |  305975 75969673 152541624 |    29    89502     9657  1029014 |  5.563 % |
c |     2095      5665      544 |  305937 75969673 152541624 |    29    99480     9701  1029014 |  5.575 % |
c |     2107      5708      545 |  305898 75969673 152541624 |    29   109455     9769  1029014 |  5.587 % |
c |     2117      5747      547 |  305876 75969673 152541624 |    29   119439     9807  1029014 |  5.594 % |
c |     2127      5760      550 |  305836 75969673 152541624 |    29   129414     9870  1029014 |  5.606 % |
c |     2142      5821      550 |  305819 75969673 152541624 |    29   139400     9939  1029014 |  5.611 % |
c |     2158      5863      551 |  305785 75969673 152541624 |    29   149379    10011  1029014 |  5.622 % |
c |     2177      5921      551 |  305753 75969673 152541624 |    30    84917    10074  1103449 |  5.632 % |
c |     2205      5954      548 |  305732 75969673 152541624 |    30    94898    10137  1103449 |  5.638 % |
c |     2224      6008      548 |  305716 75969673 152541624 |    30   104886    10182  1103449 |  5.643 % |
c |     2243      6046      548 |  305665 75969673 152541624 |    30   114864    10231  1103449 |  5.659 % |
c |     2268      6092      546 |  305629 75730263 152062804 |    30   123973    10308  1103449 |  5.670 % |
c |     2289      6136      546 |  305591 75730263 152062804 |    30   133952    10365  1103449 |  5.682 % |
c |     2309      6179      545 |  305576 75730263 152062804 |    30   143939    10409  1103449 |  5.686 % |
c |     2332      6211      544 |  305548 75730263 152062804 |    30   153923    10467  1103449 |  5.695 % |
c |     2350      6274      544 |  305514 75730263 152062804 |    31    86669    10529  1180686 |  5.706 % |
c |     2379      6333      542 |  305463 75730263 152062804 |    31    96648    10601  1180686 |  5.721 % |
c |     2415      6387      538 |  305428 75730263 152062804 |    31   106630    10682  1180686 |  5.732 % |
c |     2429      6431      539 |  305398 75730263 152062804 |    31   116614    10750  1180686 |  5.741 % |
c |     2450      6463      538 |  305388 75730263 152062804 |    31   126605    10828  1180686 |  5.744 % |
c |     2463      6516      539 |  305363 75730263 152062804 |    31   136588    10873  1180686 |  5.752 % |
c |     2489      6551      538 |  305334 75730263 152062804 |    31   146568    10913  1180686 |  5.761 % |
c |     2503      6591      539 |  305306 75730263 152062804 |    31   156548    10949  1180686 |  5.770 % |
c |     2521      6617      539 |  305238 75730263 152062804 |    32    86982    11015  1260212 |  5.791 % |
c |     2543      6649      538 |  305188 75730263 152062804 |    32    96938    11079  1260212 |  5.806 % |
c |     2560      6718      539 |  305147 75537145 151676568 |    32   106199    11152  1260212 |  5.819 % |
c |     2578      6763      539 |  305114 75537145 151676568 |    32   116170    11226  1260212 |  5.829 % |
c |     2606      6810      537 |  305083 75537145 151676568 |    32   126154    11256  1260212 |  5.839 % |
c |     2629      6850      536 |  305030 75537145 151676568 |    32   136129    11317  1260212 |  5.855 % |
c |     2644      6903      537 |  305020 75537145 151676568 |    32   146124    11360  1260212 |  5.858 % |
c |     2663      6948      536 |  304998 75537145 151676568 |    32   156110    11421  1260212 |  5.865 % |
c |     2681      6995      537 |  304978 75537145 151676568 |    33    83723    11459  1342582 |  5.871 % |
c |     2706      7038      535 |  304955 75537145 151676568 |    33    93707    11541  1342582 |  5.878 % |
c |     2723      7101      536 |  304909 75537145 151676568 |    33   103696    11576  1342582 |  5.892 % |
c |     2740      7160      536 |  304881 75537145 151676568 |    33   113673    11649  1342582 |  5.901 % |
c |     2757      7197      536 |  304840 75537145 151676568 |    33   123641    11718  1342582 |  5.914 % |
c |     2774      7253      537 |  304813 75537145 151676568 |    33   133629    11771  1342582 |  5.922 % |
c |     2793      7281      537 |  304778 75537145 151676568 |    33   143611    11828  1342582 |  5.933 % |
c |     2805      7317      538 |  304766 75397507 151397292 |    33   153087    11857  1342582 |  5.936 % |
c |     2825      7370      538 |  304749 75397507 151397292 |    33   163075    11894  1342582 |  5.942 % |
c |     2843      7449      538 |  304730 75397507 151397292 |    34    88546    11948  1427095 |  5.948 % |
c |     2858      7501      538 |  304702 75397507 151397292 |    34    98526    11995  1427095 |  5.956 % |
c |     2869      7540      540 |  304663 75397507 151397292 |    34   108506    12050  1427095 |  5.968 % |
c |     2892      7590      539 |  304632 75397507 151397292 |    34   118482    12129  1427095 |  5.978 % |
c |     2908      7661      539 |  304617 75397507 151397292 |    34   128470    12176  1427095 |  5.982 % |
c |     2930      7676      539 |  304593 75397507 151397292 |    34   138458    12223  1427095 |  5.990 % |
c |     2957      7731      537 |  304581 75397507 151397292 |    34   148447    12271  1427095 |  5.994 % |
c |     2978      7774      537 |  304569 75397507 151397292 |    34   158436    12312  1427095 |  5.997 % |
c |     3000      7845      536 |  304534 75397507 151397292 |    34   168412    12371  1427095 |  6.008 % |
c |     3029      7887      534 |  304493 75397507 151397292 |    35    91606    12457  1513866 |  6.021 % |
c |     3034      7945      537 |  304442 75397507 151397292 |    35   101577    12506  1513866 |  6.036 % |
c |     3047      7975      538 |  304440 75252834 151107946 |    35   111256    12565  1513866 |  6.037 % |
c |     3063      8032      538 |  304431 75252834 151107946 |    35   121249    12615  1513866 |  6.040 % |
c |     3090      8079      537 |  304411 75252834 151107946 |    35   131229    12665  1513866 |  6.046 % |
c |     3117      8107      535 |  304397 75252834 151107946 |    35   141220    12730  1513866 |  6.050 % |
c |     3136      8154      535 |  304379 75252834 151107946 |    35   151207    12778  1513866 |  6.056 % |
c |     3151      8234      536 |  304356 75252834 151107946 |    35   161191    12800  1513866 |  6.063 % |
c |     3171      8281      536 |  304333 75252834 151107946 |    35   171171    12845  1513866 |  6.070 % |
c |     3197      8328      534 |  304324 75252834 151107946 |    35   181164    12885  1513866 |  6.073 % |
c |     3210      8349      535 |  304310 75252834 151107946 |    36   100801    12919  1604217 |  6.077 % |
c |     3227      8397      536 |  304289 75252834 151107946 |    36   110786    12962  1604217 |  6.084 % |
c |     3243      8428      536 |  304273 75252834 151107946 |    36   120775    12991  1604217 |  6.089 % |
c |     3262      8483      536 |  304244 75252834 151107946 |    36   130750    13045  1604217 |  6.098 % |
c |     3298      8537      533 |  304229 75252834 151107946 |    36   140737    13112  1604217 |  6.102 % |
c |     3326      8566      532 |  304205 75174306 150950890 |    36   150437    13177  1604217 |  6.110 % |
c |     3357      8610      530 |  304190 75174306 150950890 |    36   160422    13216  1604217 |  6.114 % |
c |     3381      8655      529 |  304143 75174306 150950890 |    36   170391    13281  1604217 |  6.129 % |
c |     3409      8702      528 |  304088 75174306 150950890 |    36   180370    13345  1604217 |  6.146 % |
c |     3431      8749      527 |  304053 75174306 150950890 |    37    97588    13390  1696991 |  6.156 % |
c |     3453      8782      527 |  304021 75174306 150950890 |    37   107574    13443  1696991 |  6.166 % |
c |     3472      8830      527 |  304017 75174306 150950890 |    37   117571    13484  1696991 |  6.168 % |
c |     3493      8865      526 |  304002 75174306 150950890 |    37   127559    13527  1696991 |  6.172 % |
c |     3516      8897      526 |  303987 75174306 150950890 |    37   137550    13571  1696991 |  6.177 % |
c |     3545      8941      524 |  303944 75174306 150950890 |    37   147536    13629  1696991 |  6.190 % |
c |     3563      8993      524 |  303892 75174306 150950890 |    37   157521    13668  1696991 |  6.206 % |
c |     3595      9034      522 |  303867 75174306 150950890 |    37   167503    13719  1696991 |  6.214 % |
c |     3616      9095      522 |  303847 75174306 150950890 |    37   177488    13771  1696991 |  6.220 % |
c |     3649      9148      520 |  303829 75046610 150695498 |    37   186883    13819  1696991 |  6.226 % |
c |     3670      9191      520 |  303814 75046610 150695498 |    38   102647    13864  1791215 |  6.230 % |
c |     3697      9240      519 |  303801 75046610 150695498 |    38   112637    13932  1791215 |  6.234 % |
c |     3708      9284      520 |  303782 75046610 150695498 |    38   122621    13993  1791215 |  6.240 % |
c |     3720      9342      521 |  303767 75046610 150695498 |    38   132609    14033  1791215 |  6.245 % |
c |     3740      9364      521 |  303756 75046610 150695498 |    38   142600    14071  1791215 |  6.248 % |
c |     3767      9428      520 |  303731 75046610 150695498 |    38   152586    14136  1791215 |  6.256 % |
c |     3794      9460      519 |  303708 75046610 150695498 |    38   162570    14198  1791215 |  6.263 % |
c |     3830      9500      516 |  303699 75046610 150695498 |    38   172562    14237  1791215 |  6.266 % |
c |     3855      9561      516 |  303674 75046610 150695498 |    38   182552    14289  1791215 |  6.273 % |
c |     3891      9599      514 |  303652 75046610 150695498 |    38   192539    14351  1791215 |  6.280 % |
c |     3908      9654      514 |  303611 75046610 150695498 |    39   105680    14386  1888059 |  6.293 % |
c |     3922      9706      515 |  303590 74966451 150535180 |    39   115323    14427  1888059 |  6.299 % |
c |     3938      9761      515 |  303565 74966451 150535180 |    39   125310    14466  1888059 |  6.307 % |
c |     3948      9807      516 |  303550 74966451 150535180 |    39   135298    14511  1888059 |  6.312 % |
c |     3974      9842      515 |  303542 74966451 150535180 |    39   145291    14553  1888059 |  6.314 % |
c |     3993      9895      515 |  303530 74966451 150535180 |    39   155279    14601  1888059 |  6.318 % |
c |     4025      9944      514 |  303519 74966451 150535180 |    39   165270    14652  1888059 |  6.321 % |
c |     4040     10008      514 |  303486 74966451 150535180 |    39   175252    14703  1888059 |  6.331 % |
c |     4055     10076      515 |  303466 74966451 150535180 |    39   185235    14757  1888059 |  6.338 % |
c |     4069     10115      516 |  303452 74966451 150535180 |    39   195225    14845  1888059 |  6.342 % |
c |     4083     10167      516 |  303441 74966451 150535180 |    40   104687    14871  1988589 |  6.345 % |
c |     4104     10192      516 |  303438 74966451 150535180 |    40   114685    14901  1988589 |  6.346 % |
c |     4120     10228      516 |  303415 74900055 150402388 |    40   124413    14935  1988589 |  6.353 % |
c |     4134     10295      517 |  303393 74900055 150402388 |    40   134400    14963  1988589 |  6.360 % |
c |     4157     10350      517 |  303378 74900055 150402388 |    40   144388    15023  1988589 |  6.365 % |
c |     4185     10389      516 |  303369 74900055 150402388 |    40   154380    15056  1988589 |  6.368 % |
c |     4203     10425      516 |  303361 74900055 150402388 |    40   164374    15094  1988589 |  6.370 % |
c |     4222     10472      516 |  303355 74900055 150402388 |    40   174371    15146  1988589 |  6.372 % |
c |     4233     10515      517 |  303324 74900055 150402388 |    40   184346    15221  1988589 |  6.381 % |
c |     4253     10549      517 |  303310 74900055 150402388 |    40   194333    15268  1988589 |  6.386 % |
c |     4284     10622      515 |  303261 74900055 150402388 |    40   204313    15315  1988589 |  6.401 % |
c |     4303     10654      515 |  303238 74900055 150402388 |    41   110166    15402  2092715 |  6.408 % |
c |     4315     10721      516 |  303204 74900055 150402388 |    41   120150    15472  2092715 |  6.419 % |
c |     4332     10757      517 |  303186 74816188 150234654 |    41   129875    15530  2092715 |  6.424 % |
c |     4354     10810      516 |  303153 74816188 150234654 |    41   139852    15595  2092715 |  6.434 % |
c |     4377     10854      516 |  303124 74816188 150234654 |    41   149838    15675  2092715 |  6.443 % |
c |     4395     10916      516 |  303108 74816188 150234654 |    41   159824    15725  2092715 |  6.448 % |
c |     4413     10940      516 |  303095 74816188 150234654 |    41   169812    15808  2092715 |  6.452 % |
c |     4427     10978      517 |  303074 74816188 150234654 |    41   179793    15866  2092715 |  6.459 % |
c |     4443     11020      517 |  303055 74816188 150234654 |    41   189777    15927  2092715 |  6.465 % |
c |     4457     11059      518 |  303043 74816188 150234654 |    41   199768    15966  2092715 |  6.468 % |
c |     4476     11104      518 |  303030 74816188 150234654 |    41   209759    16003  2092715 |  6.472 % |
c |     4498     11143      518 |  302990 74816188 150234654 |    42   114746    16066  2197705 |  6.485 % |
c |     4513     11206      518 |  302980 74816188 150234654 |    42   124737    16112  2197705 |  6.488 % |
c |     4538     11234      517 |  302974 74731001 150064280 |    42   134400    16161  2197705 |  6.490 % |
c |     4551     11284      518 |  302940 74731001 150064280 |    42   144371    16215  2197705 |  6.500 % |
c |     4567     11336      518 |  302919 74731001 150064280 |    42   154355    16261  2197705 |  6.506 % |
c |     4584     11392      519 |  302911 74731001 150064280 |    42   164349    16320  2197705 |  6.509 % |
c |     4603     11441      519 |  302901 74731001 150064280 |    42   174342    16352  2197705 |  6.512 % |
c |     4620     11475      519 |  302869 74731001 150064280 |    42   184320    16402  2197705 |  6.522 % |
c |     4634     11541      520 |  302864 74731001 150064280 |    42   194316    16446  2197705 |  6.523 % |
c |     4660     11599      519 |  302797 74731001 150064280 |    42   204308    16499  2197705 |  6.544 % |
c |     4687     11644      518 |  302776 74731001 150064280 |    42   214295    16552  2197705 |  6.551 % |
c |     4709     11680      518 |  302754 74731001 150064280 |    43   116946    16601  2305047 |  6.557 % |
c |     4744     11721      516 |  302744 74731001 150064280 |    43   126937    16634  2305047 |  6.560 % |
c |     4771     11750      515 |  302714 74637953 149878184 |    43   136263    16660  2305047 |  6.570 % |
c |     4787     11792      515 |  302704 74637953 149878184 |    43   146254    16705  2305047 |  6.573 % |
c |     4804     11848      516 |  302701 74637953 149878184 |    43   156252    16734  2305047 |  6.574 % |
c |     4827     11880      515 |  302691 74637953 149878184 |    43   166243    16771  2305047 |  6.577 % |
c |     4846     11920      515 |  302682 74637953 149878184 |    43   176236    16807  2305047 |  6.580 % |
c |     4869     11982      515 |  302677 74637953 149878184 |    43   186232    16837  2305047 |  6.581 % |
c |     4892     12022      515 |  302652 74637953 149878184 |    43   196222    16882  2305047 |  6.589 % |
c |     4915     12072      514 |  302645 74637953 149878184 |    43   206216    16903  2305047 |  6.591 % |
c |     4947     12115      513 |  302635 74637953 149878184 |    43   216206    16964  2305047 |  6.594 % |
c |     4960     12175      514 |  302626 74637953 149878184 |    44   115230    17004  2416016 |  6.597 % |
c |     4976     12205      514 |  302617 74637953 149878184 |    44   125222    17062  2416016 |  6.600 % |
c |     4995     12251      514 |  302613 74601894 149806066 |    44   135065    17102  2416016 |  6.601 % |
c |     5017     12294      514 |  302596 74601894 149806066 |    44   145049    17157  2416016 |  6.606 % |
c |     5047     12350      513 |  302545 74601894 149806066 |    44   155012    17229  2416016 |  6.622 % |
c |     5063     12405      513 |  302534 74601894 149806066 |    44   165004    17276  2416016 |  6.625 % |
c |     5090     12458      512 |  302523 74601894 149806066 |    44   174996    17333  2416016 |  6.629 % |
c |     5114     12507      512 |  302509 74601894 149806066 |    44   184985    17381  2416016 |  6.633 % |
c |     5149     12544      510 |  302491 74601894 149806066 |    44   194973    17451  2416016 |  6.639 % |
c |     5175     12606      510 |  302485 74601894 149806066 |    44   204967    17494  2416016 |  6.640 % |
c |     5204     12657      509 |  302465 74601894 149806066 |    44   214949    17544  2416016 |  6.647 % |
c |     5222     12697      509 |  302462 74601894 149806066 |    44   224946    17600  2416016 |  6.648 % |
c |     5242     12754      509 |  302444 74523905 149650088 |    45   121786    17636  2528945 |  6.653 % |
c |     5250     12795      510 |  302429 74523905 149650088 |    45   131774    17691  2528945 |  6.658 % |
c |     5264     12848      511 |  302420 74523905 149650088 |    45   141768    17737  2528945 |  6.660 % |
c |     5285     12899      510 |  302417 74523905 149650088 |    45   151765    17790  2528945 |  6.661 % |
c |     5305     12964      510 |  302405 74523905 149650088 |    45   161758    17846  2528945 |  6.665 % |
c |     5330     12992      510 |  302400 74523905 149650088 |    45   171753    17890  2528945 |  6.667 % |
c |     5350     13043      510 |  302379 74523905 149650088 |    45   181739    17948  2528945 |  6.673 % |
c |     5378     13100      509 |  302366 74523905 149650088 |    45   191727    18008  2528945 |  6.677 % |
c |     5399     13147      509 |  302359 74523905 149650088 |    45   201721    18058  2528945 |  6.679 % |
c |     5418     13206      509 |  302344 74523905 149650088 |    45   211712    18117  2528945 |  6.684 % |
c |     5448     13244      508 |  302326 74523905 149650088 |    45   221694    18165  2528945 |  6.690 % |
c |     5467     13302      508 |  302320 74474678 149551634 |    45   231420    18221  2528945 |  6.691 % |
c |     5501     13345      507 |  302310 74474678 149551634 |    46   124966    18266  2645390 |  6.694 % |
c |     5513     13390      507 |  302305 74474678 149551634 |    46   134962    18301  2645390 |  6.696 % |
c |     5536     13428      507 |  302289 74474678 149551634 |    46   144950    18344  2645390 |  6.701 % |
c |     5556     13464      507 |  302275 74474678 149551634 |    46   154941    18407  2645390 |  6.705 % |
c |     5577     13516      507 |  302266 74474678 149551634 |    46   164933    18453  2645390 |  6.708 % |
c |     5589     13569      508 |  302247 74474678 149551634 |    46   174923    18495  2645390 |  6.714 % |
c |     5612     13624      507 |  302237 74474678 149551634 |    46   184914    18523  2645390 |  6.717 % |
c |     5625     13643      508 |  302230 74474678 149551634 |    46   194909    18596  2645390 |  6.719 % |
c |     5645     13690      508 |  302225 74474678 149551634 |    46   204904    18641  2645390 |  6.721 % |
c |     5654     13757      509 |  302204 74474678 149551634 |    46   214891    18696  2645390 |  6.727 % |
c |     5677     13792      509 |  302196 74437199 149476676 |    46   224694    18751  2645390 |  6.730 % |
c |     5696     13844      509 |  302189 74437199 149476676 |    46   234691    18773  2645390 |  6.732 % |
c |     5719     13866      508 |  302171 74437199 149476676 |    47   125894    18849  2764172 |  6.737 % |
c |     5747     13902      508 |  302166 74437199 149476676 |    47   135890    18909  2764172 |  6.739 % |
c |     5774     13958      507 |  302158 74437199 149476676 |    47   145882    18956  2764172 |  6.741 % |
c |     5804     14008      506 |  302150 74437199 149476676 |    47   155877    19003  2764172 |  6.744 % |
c |     5824     14048      506 |  302144 74437199 149476676 |    47   165871    19069  2764172 |  6.746 % |
c |     5847     14114      506 |  302140 74437199 149476676 |    47   175867    19114  2764172 |  6.747 % |
c |     5877     14146      505 |  302120 74437199 149476676 |    47   185851    19147  2764172 |  6.753 % |
c |     5895     14206      505 |  302111 74437199 149476676 |    47   195843    19199  2764172 |  6.756 % |
c |     5923     14230      504 |  302102 74437199 149476676 |    47   205835    19282  2764172 |  6.759 % |
c |     5936     14287      505 |  302090 74397535 149397348 |    47   215508    19325  2764172 |  6.762 % |
c |     5967     14325      504 |  302073 74397535 149397348 |    47   225500    19384  2764172 |  6.768 % |
c |     5984     14362      504 |  302068 74397535 149397348 |    47   235496    19424  2764172 |  6.769 % |
c |     6003     14420      504 |  302063 74397535 149397348 |    48   124172    19487  2885491 |  6.771 % |
c |     6018     14471      505 |  302056 74397535 149397348 |    48   134166    19525  2885491 |  6.773 % |
c |     6042     14489      504 |  302047 74397535 149397348 |    48   144160    19580  2885491 |  6.776 % |
c |     6061     14541      504 |  302026 74397535 149397348 |    48   154151    19636  2885491 |  6.782 % |
c |     6084     14593      504 |  302018 74397535 149397348 |    48   164143    19681  2885491 |  6.785 % |
c |     6114     14641      503 |  302014 74397535 149397348 |    48   174139    19730  2885491 |  6.786 % |
c |     6130     14693      504 |  302010 74397535 149397348 |    48   184136    19765  2885491 |  6.787 % |
c |     6154     14731      503 |  301960 74397535 149397348 |    48   194127    19826  2885491 |  6.802 % |
c |     6182     14788      503 |  301948 74347313 149296904 |    48   203920    19855  2885491 |  6.806 % |
c |     6195     14826      503 |  301943 74347313 149296904 |    48   213915    19897  2885491 |  6.808 % |
c |     6219     14865      503 |  301931 74347313 149296904 |    48   223903    19933  2885491 |  6.811 % |
c |     6236     14916      503 |  301859 74347313 149296904 |    48   233886    19972  2885491 |  6.834 % |
c |     6259     14974      503 |  301854 74347313 149296904 |    48   243881    19999  2885491 |  6.835 % |
c |     6285     14998      502 |  301822 74347313 149296904 |    49   129959    20049  3009396 |  6.845 % |
c |     6302     15046      503 |  301799 74347313 149296904 |    49   139940    20119  3009396 |  6.852 % |
c |     6312     15102      503 |  301788 74347313 149296904 |    49   149932    20180  3009396 |  6.856 % |
c |     6332     15134      503 |  301781 74347313 149296904 |    49   159925    20236  3009396 |  6.858 % |
c |     6354     15195      503 |  301751 74347313 149296904 |    49   169915    20298  3009396 |  6.867 % |
c |     6374     15246      503 |  301724 74273615 149149508 |    49   179623    20358  3009396 |  6.875 % |
c |     6389     15286      503 |  301699 74273615 149149508 |    49   189599    20432  3009396 |  6.883 % |
c |     6412     15331      503 |  301687 74273615 149149508 |    49   199593    20481  3009396 |  6.887 % |
c |     6433     15378      503 |  301669 74273615 149149508 |    49   209582    20535  3009396 |  6.892 % |
c |     6448     15427      504 |  301663 74273615 149149508 |    49   219577    20584  3009396 |  6.894 % |
c |     6466     15480      504 |  301659 74273615 149149508 |    49   229573    20620  3009396 |  6.895 % |
c |     6486     15512      504 |  301656 74273615 149149508 |    49   239570    20666  3009396 |  6.896 % |
c |     6497     15549      504 |  301602 74273615 149149508 |    49   249566    20705  3009396 |  6.913 % |
c |     6507     15609      505 |  301600 74273615 149149508 |    50   133451    20722  3135509 |  6.914 % |
c |     6520     15638      506 |  301594 74273615 149149508 |    50   143447    20761  3135509 |  6.915 % |
c |     6527     15683      507 |  301590 74273615 149149508 |    50   153443    20810  3135509 |  6.917 % |
c |     6548     15729      507 |  301588 74215507 149033292 |    50   163239    20844  3135509 |  6.917 % |
c |     6569     15774      506 |  301588 74215507 149033292 |    50   173239    20890  3135509 |  6.917 % |
c |     6597     15829      506 |  301575 74215507 149033292 |    50   183230    20937  3135509 |  6.921 % |
c |     6606     15883      507 |  301573 74215507 149033292 |    50   193228    20960  3135509 |  6.922 % |
c |     6631     15922      506 |  301557 74215507 149033292 |    50   203219    21001  3135509 |  6.927 % |
c |     6655     15964      506 |  301556 74215507 149033292 |    50   213218    21029  3135509 |  6.927 % |
c |     6676     16012      506 |  301504 74215507 149033292 |    50   223212    21068  3135509 |  6.943 % |
c |     6697     16047      506 |  301496 74215507 149033292 |    50   233205    21096  3135509 |  6.946 % |
c |     6716     16105      506 |  301491 74215507 149033292 |    50   243201    21148  3135509 |  6.947 % |
c |     6735     16155      506 |  301482 74215507 149033292 |    50   253193    21201  3135509 |  6.950 % |
c |     6752     16198      506 |  301477 74180587 148963452 |    51   134063    21236  3264484 |  6.952 % |
c |     6763     16243      507 |  301467 74180587 148963452 |    51   144056    21286  3264484 |  6.955 % |
c |     6784     16291      507 |  301459 74180587 148963452 |    51   154050    21331  3264484 |  6.957 % |
c |     6801     16351      507 |  301448 74180587 148963452 |    51   164042    21376  3264484 |  6.960 % |
c |     6819     16402      507 |  301445 74180587 148963452 |    51   174040    21410  3264484 |  6.961 % |
c |     6851     16432      506 |  301436 74180587 148963452 |    51   184035    21458  3264484 |  6.964 % |
c |     6878     16483      505 |  301430 74180587 148963452 |    51   194030    21492  3264484 |  6.966 % |
c |     6898     16548      505 |  301419 74180587 148963452 |    51   204022    21533  3264484 |  6.969 % |
c |     6917     16606      505 |  301417 74180587 148963452 |    51   214020    21596  3264484 |  6.970 % |
c |     6939     16631      505 |  301406 74180587 148963452 |    51   224012    21630  3264484 |  6.973 % |
c |     6963     16675      505 |  301378 74148798 148899874 |    51   233871    21690  3264484 |  6.982 % |
c |     6981     16720      505 |  301373 74148798 148899874 |    51   243866    21747  3264484 |  6.984 % |
c |     7013     16775      504 |  301358 74148798 148899874 |    51   253856    21816  3264484 |  6.988 % |
c |     7043     16815      504 |  301356 74148798 148899874 |    51   263854    21864  3264484 |  6.989 % |
c |     7055     16852      504 |  301350 74148798 148899874 |    52   141489    21907  3396843 |  6.991 % |
c |     7070     16880      504 |  301349 74148798 148899874 |    52   151488    21955  3396843 |  6.991 % |
c |     7077     16949      505 |  301341 74148798 148899874 |    52   161481    22016  3396843 |  6.994 % |
c |     7091     16980      506 |  301338 74148798 148899874 |    52   171478    22052  3396843 |  6.994 % |
c |     7103     17028      506 |  301337 74148798 148899874 |    52   181477    22074  3396843 |  6.995 % |
c |     7123     17087      506 |  301336 74148798 148899874 |    52   191476    22110  3396843 |  6.995 % |
c |     7140     17133      507 |  301329 74120202 148842682 |    52   201393    22166  3396843 |  6.997 % |
c |     7157     17165      507 |  301320 74120202 148842682 |    52   211386    22214  3396843 |  7.000 % |
c |     7171     17230      507 |  301316 74120202 148842682 |    52   221383    22239  3396843 |  7.001 % |
c |     7203     17255      506 |  301311 74120202 148842682 |    52   231378    22283  3396843 |  7.003 % |
c |     7221     17324      506 |  301301 74120202 148842682 |    52   241372    22312  3396843 |  7.006 % |
c |     7250     17351      506 |  301298 74120202 148842682 |    52   251369    22355  3396843 |  7.007 % |
c |     7269     17422      506 |  301292 74120202 148842682 |    52   261364    22407  3396843 |  7.009 % |
c |     7282     17464      506 |  301282 74120202 148842682 |    53   136994    22468  3531205 |  7.012 % |
c |     7299     17516      506 |  301267 74120202 148842682 |    53   146984    22521  3531205 |  7.016 % |
c |     7314     17545      507 |  301258 74120202 148842682 |    53   156975    22554  3531205 |  7.019 % |
c |     7335     17596      507 |  301247 74094011 148790300 |    53   166898    22638  3531205 |  7.023 % |
c |     7356     17652      507 |  301240 74094011 148790300 |    53   176891    22678  3531205 |  7.025 % |
c |     7371     17697      507 |  301232 74094011 148790300 |    53   186884    22721  3531205 |  7.027 % |
c |     7391     17747      507 |  301218 74094011 148790300 |    53   196870    22761  3531205 |  7.031 % |
c |     7420     17786      506 |  301208 74094011 148790300 |    53   206863    22802  3531205 |  7.035 % |
c |     7436     17837      506 |  301203 74094011 148790300 |    53   216859    22840  3531205 |  7.036 % |
c |     7456     17894      506 |  301195 74094011 148790300 |    53   226852    22872  3531205 |  7.039 % |
c |     7469     17949      507 |  301179 74094011 148790300 |    53   236847    22903  3531205 |  7.044 % |
c |     7487     17978      507 |  301168 74094011 148790300 |    53   246839    22929  3531205 |  7.047 % |
c |     7510     18033      507 |  301165 74058693 148719664 |    53   256727    22962  3531205 |  7.048 % |
c |     7531     18083      507 |  301159 74058693 148719664 |    53   266723    23002  3531205 |  7.050 % |
c |     7558     18129      506 |  301155 74058693 148719664 |    54   140540    23050  3667385 |  7.051 % |
c |     7569     18174      507 |  301151 74058693 148719664 |    54   150536    23079  3667385 |  7.052 % |
c |     7582     18226      507 |  301144 74058693 148719664 |    54   160531    23098  3667385 |  7.054 % |
c |     7610     18287      507 |  301139 74058693 148719664 |    54   170526    23155  3667385 |  7.056 % |
c |     7629     18329      507 |  301134 74058693 148719664 |    54   180521    23187  3667385 |  7.057 % |
c |     7647     18383      507 |  301116 74058693 148719664 |    54   190514    23224  3667385 |  7.063 % |
c |     7669     18441      507 |  301115 74058693 148719664 |    54   200513    23262  3667385 |  7.063 % |
c |     7693     18482      506 |  301094 74033727 148669732 |    54   210208    23312  3667385 |  7.070 % |
c |     7714     18538      506 |  301084 74033727 148669732 |    54   220200    23344  3667385 |  7.073 % |
c |     7726     18578      507 |  301068 74033727 148669732 |    54   230190    23384  3667385 |  7.078 % |
c |     7749     18626      507 |  300964 74033727 148669732 |    54   240183    23435  3667385 |  7.110 % |
c |     7772     18657      506 |  300946 74033727 148669732 |    54   250171    23476  3667385 |  7.115 % |
c |     7799     18702      506 |  300939 74033727 148669732 |    54   260165    23519  3667385 |  7.118 % |
c |     7822     18764      506 |  300934 74033727 148669732 |    54   270163    23558  3667385 |  7.119 % |
c |     7839     18809      506 |  300932 74033727 148669732 |    54   280161    23588  3667385 |  7.120 % |
c |     7854     18843      506 |  300920 74033727 148669732 |    55   150861    23634  3806673 |  7.123 % |
c |     7862     18883      507 |  300913 74033727 148669732 |    55   160855    23690  3806673 |  7.126 % |
c |     7884     18926      507 |  300907 73976797 148555872 |    55   170586    23725  3806673 |  7.127 % |
c |     7901     18972      507 |  300907 73976797 148555872 |    55   180586    23762  3806673 |  7.127 % |
c |     7927     19012      507 |  300900 73976797 148555872 |    55   190579    23816  3806673 |  7.130 % |
c |     7939     19075      507 |  300886 73976797 148555872 |    55   200570    23869  3806673 |  7.134 % |
c |     7954     19110      507 |  300883 73976797 148555872 |    55   210567    23914  3806673 |  7.135 % |
c |     7972     19159      508 |  300882 73976797 148555872 |    55   220566    23960  3806673 |  7.135 % |
c |     7992     19200      508 |  300880 73976797 148555872 |    55   230564    23994  3806673 |  7.136 % |
c |     8013     19240      507 |  300877 73976797 148555872 |    55   240561    24050  3806673 |  7.137 % |
c |     8029     19283      508 |  300876 73976797 148555872 |    55   250560    24075  3806673 |  7.137 % |
c |     8053     19326      507 |  300875 73965664 148533582 |    55   260520    24108  3806673 |  7.137 % |
c |     8071     19378      507 |  300871 73965664 148533582 |    55   270516    24146  3806673 |  7.139 % |
c |     8090     19436      508 |  300863 73965664 148533582 |    55   280510    24189  3806673 |  7.141 % |
c |     8114     19477      507 |  300858 73965664 148533582 |    56   148369    24230  3948809 |  7.143 % |
c |     8128     19529      508 |  300858 73965664 148533582 |    56   158369    24271  3948809 |  7.143 % |
c |     8148     19566      508 |  300849 73965664 148533582 |    56   168363    24315  3948809 |  7.145 % |
c |     8162     19609      508 |  300847 73965664 148533582 |    56   178361    24331  3948809 |  7.146 % |
c |     8175     19658      508 |  300846 73965664 148533582 |    56   188360    24364  3948809 |  7.146 % |
c |     8188     19723      509 |  300840 73965664 148533582 |    56   198358    24387  3948809 |  7.148 % |
c |     8211     19777      509 |  300827 73965664 148533582 |    56   208348    24454  3948809 |  7.152 % |
c |     8228     19810      509 |  300824 73949661 148501576 |    56   218265    24493  3948809 |  7.153 % |
c |     8250     19840      509 |  300820 73949661 148501576 |    56   228261    24521  3948809 |  7.154 % |
c |     8269     19895      509 |  300816 73949661 148501576 |    56   238257    24558  3948809 |  7.156 % |
c |     8289     19950      509 |  300812 73949661 148501576 |    56   248254    24601  3948809 |  7.157 % |
c |     8313     20006      508 |  300808 73949661 148501576 |    56   258250    24632  3948809 |  7.158 % |
c |     8327     20046      509 |  300800 73949661 148501576 |    56   268244    24667  3948809 |  7.160 % |
c |     8350     20092      508 |  300796 73949661 148501576 |    56   278240    24707  3948809 |  7.162 % |
c |     8389     20138      507 |  300754 73949661 148501576 |    56   288206    24817  3948809 |  7.175 % |
c |     8418     20202      507 |  300728 73949661 148501576 |    57   154272    24883  4092726 |  7.183 % |
c |     8445     20249      506 |  300709 73885744 148373742 |    57   164102    24938  4092726 |  7.189 % |
c |     8476     20292      506 |  300699 73885744 148373742 |    57   174094    24995  4092726 |  7.192 % |
c |     8510     20346      505 |  300673 73885744 148373742 |    57   184082    25062  4092726 |  7.200 % |
c |     8537     20397      504 |  300654 73885744 148373742 |    57   194066    25107  4092726 |  7.206 % |
c |     8567     20454      504 |  300644 73885744 148373742 |    57   204057    25170  4092726 |  7.209 % |
c |     8599     20523      503 |  300622 73885744 148373742 |    57   214039    25235  4092726 |  7.215 % |
c |     8625     20561      503 |  300608 73885744 148373742 |    57   224027    25281  4092726 |  7.220 % |
c |     8647     20614      503 |  300604 73885744 148373742 |    57   234023    25326  4092726 |  7.221 % |
c |     8677     20653      502 |  300580 73885744 148373742 |    57   244007    25377  4092726 |  7.228 % |
c |     8712     20706      501 |  300576 73885744 148373742 |    57   254004    25424  4092726 |  7.230 % |
c |     8742     20764      501 |  300570 73830630 148263514 |    57   263722    25456  4092726 |  7.231 % |
c |     8768     20809      500 |  300545 73830630 148263514 |    57   273707    25502  4092726 |  7.239 % |
c |     8787     20858      500 |  300533 73830630 148263514 |    57   283697    25540  4092726 |  7.243 % |
c |     8804     20911      500 |  300515 73830630 148263514 |    57   293685    25585  4092726 |  7.248 % |
c |     8830     20958      500 |  300505 73830630 148263514 |    58   156510    25639  4239893 |  7.252 % |
c |     8850     21021      500 |  300482 73830630 148263514 |    58   166497    25696  4239893 |  7.259 % |
c |     8863     21079      500 |  300481 73830630 148263514 |    58   176496    25717  4239893 |  7.259 % |
c |     8877     21122      501 |  300475 73830630 148263514 |    58   186490    25738  4239893 |  7.261 % |
c |     8902     21176      501 |  300470 73830630 148263514 |    58   196486    25790  4239893 |  7.262 % |
c |     8920     21222      501 |  300460 73830630 148263514 |    58   206477    25835  4239893 |  7.265 % |
c |     8951     21273      500 |  300436 73830630 148263514 |    58   216461    25867  4239893 |  7.273 % |
c |     8969     21336      500 |  300432 73773495 148149244 |    58   226210    25927  4239893 |  7.274 % |
c |     8989     21401      500 |  300428 73773495 148149244 |    58   236206    25960  4239893 |  7.275 % |
c |     9014     21449      500 |  300425 73773495 148149244 |    58   246203    26008  4239893 |  7.276 % |
c |     9035     21486      500 |  300417 73773495 148149244 |    58   256196    26044  4239893 |  7.279 % |
c |     9056     21550      500 |  300410 73773495 148149244 |    58   266190    26074  4239893 |  7.281 % |
c |     9075     21601      500 |  300385 73773495 148149244 |    58   276184    26109  4239893 |  7.289 % |
c |     9103     21643      499 |  300375 73773495 148149244 |    58   286176    26159  4239893 |  7.292 % |
c |     9122     21693      499 |  300367 73773495 148149244 |    58   296170    26179  4239893 |  7.294 % |
c |     9144     21723      499 |  300360 73773495 148149244 |    59   154937    26224  4391120 |  7.296 % |
c |     9157     21773      500 |  300352 73773495 148149244 |    59   164930    26253  4391120 |  7.299 % |
c |     9187     21839      499 |  300349 73746574 148095402 |    59   174783    26282  4391120 |  7.300 % |
c |     9205     21880      499 |  300346 73746574 148095402 |    59   184780    26334  4391120 |  7.301 % |
c |     9228     21926      499 |  300334 73746574 148095402 |    59   194768    26374  4391120 |  7.304 % |
c |     9244     21975      499 |  300330 73746574 148095402 |    59   204764    26418  4391120 |  7.306 % |
c |     9261     22034      499 |  300310 73746574 148095402 |    59   214755    26445  4391120 |  7.312 % |
c |     9286     22077      499 |  300296 73746574 148095402 |    59   224750    26481  4391120 |  7.316 % |
c |     9306     22132      499 |  300287 73746574 148095402 |    59   234742    26509  4391120 |  7.319 % |
c |     9325     22189      499 |  300285 73746574 148095402 |    59   244740    26528  4391120 |  7.319 % |
c |     9343     22220      499 |  300279 73746574 148095402 |    59   254734    26570  4391120 |  7.321 % |
c |     9375     22281      499 |  300275 73723628 148049510 |    59   264629    26609  4391120 |  7.323 % |
c |     9401     22324      498 |  300237 73723628 148049510 |    59   274624    26672  4391120 |  7.334 % |
c |     9423     22365      498 |  300229 73723628 148049510 |    59   284621    26704  4391120 |  7.337 % |
c |     9450     22423      498 |  300210 73723628 148049510 |    59   294609    26763  4391120 |  7.343 % |
c |     9473     22464      498 |  300200 73723628 148049510 |    59   304601    26817  4391120 |  7.346 % |
c |     9494     22508      498 |  300198 73723628 148049510 |    60   162436    26840  4543283 |  7.346 % |
c |     9510     22545      498 |  300193 73723628 148049510 |    60   172432    26917  4543283 |  7.348 % |
c |     9523     22609      498 |  300192 73723628 148049510 |    60   182431    26942  4543283 |  7.348 % |
c |     9542     22655      498 |  300187 73723628 148049510 |    60   192428    26975  4543283 |  7.350 % |
c |     9560     22711      498 |  300178 73723628 148049510 |    60   202420    27009  4543283 |  7.352 % |
c |     9595     22758      498 |  300169 73688741 147979736 |    60   212280    27041  4543283 |  7.355 % |
c |     9613     22836      498 |  300154 73688741 147979736 |    60   222275    27094  4543283 |  7.360 % |
c |     9635     22870      498 |  300152 73688741 147979736 |    60   232273    27122  4543283 |  7.360 % |
c |     9643     22946      498 |  300138 73688741 147979736 |    60   242264    27153  4543283 |  7.365 % |
c |     9666     22988      498 |  300132 73688741 147979736 |    60   252258    27180  4543283 |  7.367 % |
c |     9687     23032      498 |  300104 73688741 147979736 |    60   262254    27206  4543283 |  7.375 % |
c |     9706     23067      498 |  300095 73688741 147979736 |    60   272246    27249  4543283 |  7.378 % |
c |     9735     23125      498 |  300091 73688741 147979736 |    60   282243    27285  4543283 |  7.379 % |
c |     9759     23173      498 |  300090 73688741 147979736 |    60   292242    27302  4543283 |  7.380 % |
c |     9779     23231      498 |  300088 73688741 147979736 |    60   302240    27319  4543283 |  7.380 % |
c |     9803     23269      497 |  300087 73661403 147925060 |    60   312092    27350  4543283 |  7.381 % |
c |     9817     23322      498 |  300081 73661403 147925060 |    61   166514    27385  4698856 |  7.382 % |
c |     9837     23369      498 |  300066 73661403 147925060 |    61   176499    27412  4698856 |  7.387 % |
c |     9856     23419      498 |  300062 73661403 147925060 |    61   186495    27454  4698856 |  7.388 % |
c |     9882     23463      497 |  300058 73661403 147925060 |    61   196491    27484  4698856 |  7.390 % |
c |     9909     23514      497 |  300053 73661403 147925060 |    61   206486    27527  4698856 |  7.391 % |
c |     9938     23567      497 |  300053 73661403 147925060 |    61   216486    27559  4698856 |  7.391 % |
c |     9958     23623      497 |  300045 73661403 147925060 |    61   226478    27588  4698856 |  7.394 % |
c |     9983     23667      496 |  300043 73661403 147925060 |    61   236476    27613  4698856 |  7.394 % |
c |    10005     23717      496 |  300028 73642514 147887282 |    61   246411    27649  4698856 |  7.399 % |
c |    10025     23748      496 |  300022 73642514 147887282 |    61   256406    27683  4698856 |  7.401 % |
c |    10058     23790      496 |  300017 73642514 147887282 |    61   266402    27707  4698856 |  7.402 % |
c |    10073     23853      496 |  300012 73642514 147887282 |    61   276397    27752  4698856 |  7.404 % |
c |    10094     23903      496 |  299992 73642514 147887282 |    61   286377    27789  4698856 |  7.410 % |
c |    10115     23966      496 |  299990 73642514 147887282 |    61   296375    27815  4698856 |  7.410 % |
c |    10134     24006      496 |  299987 73642514 147887282 |    61   306372    27841  4698856 |  7.411 % |
c |    10156     24064      496 |  299982 73642514 147887282 |    61   316369    27870  4698856 |  7.413 % |
c |    10170     24111      496 |  299978 73642514 147887282 |    62   168909    27910  4856313 |  7.414 % |
c |    10191     24158      496 |  299973 73611707 147825668 |    62   178821    27942  4856313 |  7.416 % |
c |    10215     24216      496 |  299971 73611707 147825668 |    62   188819    27962  4856313 |  7.416 % |
c |    10241     24256      496 |  299963 73611707 147825668 |    62   198813    27997  4856313 |  7.419 % |
c |    10262     24305      496 |  299949 73611707 147825668 |    62   208808    28017  4856313 |  7.423 % |
c |    10281     24377      496 |  299939 73611707 147825668 |    62   218802    28042  4856313 |  7.426 % |
c |    10304     24407      495 |  299930 73611707 147825668 |    62   228796    28066  4856313 |  7.429 % |
c |    10332     24459      495 |  299917 73611707 147825668 |    62   238784    28101  4856313 |  7.433 % |
c |    10353     24499      495 |  299913 73611707 147825668 |    62   248780    28134  4856313 |  7.434 % |
c |    10373     24547      495 |  299901 73611707 147825668 |    62   258771    28170  4856313 |  7.438 % |
c |    10399     24600      495 |  299893 73581068 147764390 |    62   268648    28199  4856313 |  7.440 % |
c |    10417     24629      495 |  299892 73581068 147764390 |    62   278647    28228  4856313 |  7.441 % |
c |    10426     24688      495 |  299891 73581068 147764390 |    62   288646    28251  4856313 |  7.441 % |
c |    10453     24724      495 |  299881 73581068 147764390 |    62   298638    28297  4856313 |  7.444 % |
c |    10477     24775      495 |  299881 73581068 147764390 |    62   308638    28319  4856313 |  7.444 % |
c |    10505     24820      495 |  299850 73581068 147764390 |    62   318616    28357  4856313 |  7.454 % |
c |    10522     24851      495 |  299841 73581068 147764390 |    63   169946    28386  5014974 |  7.456 % |
c |    10541     24887      495 |  299837 73581068 147764390 |    63   179942    28407  5014974 |  7.458 % |
c |    10568     24952      494 |  299829 73581068 147764390 |    63   189934    28459  5014974 |  7.460 % |
c |    10594     24980      494 |  299828 73553364 147708982 |    63   199864    28489  5014974 |  7.460 % |
c |    10612     25038      494 |  299809 73553364 147708982 |    63   209846    28543  5014974 |  7.466 % |
c |    10667     25062      493 |  299727 73553364 147708982 |    63   219784    28601  5014974 |  7.492 % |
c |    10708     25129      492 |  299710 73553364 147708982 |    63   229773    28641  5014974 |  7.497 % |
c |    10756     25172      490 |  299691 73553364 147708982 |    63   239759    28674  5014974 |  7.503 % |
c |    10809     25219      489 |  299653 73553364 147708982 |    63   249723    28718  5014974 |  7.515 % |
c |    10861     25266      487 |  299633 73553364 147708982 |    63   259706    28765  5014974 |  7.521 % |
c |    10903     25331      487 |  299614 73553364 147708982 |    63   269694    28797  5014974 |  7.527 % |
c |    10947     25364      485 |  299602 73553364 147708982 |    63   279685    28824  5014974 |  7.530 % |
c |    10989     25417      485 |  299588 73553364 147708982 |    63   289679    28859  5014974 |  7.535 % |
c |    11041     25463      483 |  299551 73553364 147708982 |    63   299658    28907  5014974 |  7.546 % |
c |    11070     25518      483 |  299544 73423605 147449464 |    63   309062    28942  5014974 |  7.548 % |
c |    11107     25566      482 |  299539 73423605 147449464 |    63   319057    28968  5014974 |  7.550 % |
c |    11126     25593      482 |  299535 73423605 147449464 |    64   165265    29008  5178762 |  7.551 % |
c |    11163     25625      481 |  299512 73423605 147449464 |    64   175252    29035  5178762 |  7.558 % |
c |    11199     25677      481 |  299495 73423605 147449464 |    64   185236    29073  5178762 |  7.563 % |
c |    11223     25709      481 |  299485 73423605 147449464 |    64   195227    29102  5178762 |  7.566 % |
c |    11255     25754      480 |  299477 73423605 147449464 |    64   205220    29139  5178762 |  7.569 % |
c |    11275     25812      480 |  299470 73423605 147449464 |    64   215214    29172  5178762 |  7.571 % |
c |    11313     25843      479 |  299453 73423605 147449464 |    64   225203    29197  5178762 |  7.576 % |
c |    11353     25888      479 |  299427 73423605 147449464 |    64   235187    29221  5178762 |  7.584 % |
c |    11379     25958      478 |  299409 73423605 147449464 |    64   245171    29255  5178762 |  7.590 % |
c |    11423     26007      477 |  299375 73365235 147332724 |    64   254871    29285  5178762 |  7.600 % |
c |    11451     26052      477 |  299366 73365235 147332724 |    64   264866    29302  5178762 |  7.603 % |
c |    11476     26099      477 |  299360 73365235 147332724 |    64   274861    29334  5178762 |  7.605 % |
c |    11509     26136      477 |  299301 73365235 147332724 |    64   284831    29381  5178762 |  7.623 % |
c |    11536     26198      476 |  299270 73365235 147332724 |    64   294820    29408  5178762 |  7.633 % |
c |    11564     26252      476 |  299249 73365235 147332724 |    64   304807    29448  5178762 |  7.639 % |
c |    11596     26295      476 |  299222 73365235 147332724 |    64   314789    29481  5178762 |  7.648 % |
c |    11622     26362      475 |  299206 73365235 147332724 |    64   324777    29503  5178762 |  7.652 % |
c |    11642     26407      475 |  299193 73365235 147332724 |    65   170629    29530  5342901 |  7.656 % |
c |    11670     26448      475 |  299182 73263565 147129384 |    65   180113    29569  5342901 |  7.660 % |
c |    11689     26485      475 |  299169 73263565 147129384 |    65   190105    29605  5342901 |  7.664 % |
c |    11714     26523      475 |  299139 73263565 147129384 |    65   200089    29631  5342901 |  7.673 % |
c |    11739     26579      475 |  299113 73263565 147129384 |    65   210071    29676  5342901 |  7.681 % |
c |    11764     26623      475 |  299089 73263565 147129384 |    65   220057    29702  5342901 |  7.689 % |
c |    11781     26668      475 |  299082 73263565 147129384 |    65   230051    29725  5342901 |  7.691 % |
c |    11814     26706      474 |  299042 73263565 147129384 |    65   240040    29751  5342901 |  7.703 % |
c |    11841     26772      474 |  299032 73263565 147129384 |    65   250032    29779  5342901 |  7.706 % |
c |    11858     26818      474 |  299027 73263565 147129384 |    65   260027    29807  5342901 |  7.708 % |
c |    11890     26860      474 |  299017 73263565 147129384 |    65   270019    29838  5342901 |  7.711 % |
c |    11923     26910      473 |  298993 73210420 147023094 |    65   279473    29877  5342901 |  7.718 % |
c |    11946     26973      473 |  298981 73210420 147023094 |    65   289463    29918  5342901 |  7.722 % |
c |    11967     27021      473 |  298975 73210420 147023094 |    65   299457    29949  5342901 |  7.724 % |
c |    11995     27062      473 |  298974 73210420 147023094 |    65   309456    29976  5342901 |  7.724 % |
c |    12021     27106      473 |  298969 73210420 147023094 |    65   319451    29993  5342901 |  7.726 % |
c |    12046     27148      473 |  298953 73210420 147023094 |    65   329438    30020  5342901 |  7.731 % |
c |    12076     27202      472 |  298948 73210420 147023094 |    66   170600    30048  5511734 |  7.732 % |
c |    12090     27253      473 |  298945 73210420 147023094 |    66   180598    30071  5511734 |  7.733 % |
c |    12109     27289      473 |  298938 73210420 147023094 |    66   190591    30107  5511734 |  7.735 % |
c |    12129     27333      473 |  298936 73188942 146980138 |    66   200472    30133  5511734 |  7.736 % |
c |    12150     27386      473 |  298929 73188942 146980138 |    66   210465    30168  5511734 |  7.738 % |
c |    12177     27443      473 |  298926 73188942 146980138 |    66   220462    30197  5511734 |  7.739 % |
c |    12199     27485      472 |  298907 73188942 146980138 |    66   230445    30247  5511734 |  7.745 % |
c |    12228     27539      472 |  298903 73188942 146980138 |    66   240441    30277  5511734 |  7.746 % |
c |    12242     27598      472 |  298899 73188942 146980138 |    66   250437    30306  5511734 |  7.747 % |
c |    12264     27641      472 |  298889 73188942 146980138 |    66   260427    30343  5511734 |  7.750 % |
c |    12296     27703      472 |  298886 73188942 146980138 |    66   270426    30381  5511734 |  7.751 % |
c |    12319     27736      472 |  298881 73169764 146941782 |    66   280344    30446  5511734 |  7.753 % |
c |    12349     27791      472 |  298876 73169764 146941782 |    66   290339    30507  5511734 |  7.754 % |
c |    12379     27857      471 |  298872 73169764 146941782 |    66   300335    30539  5511734 |  7.756 % |
c |    12407     27918      471 |  298865 73169764 146941782 |    66   310330    30575  5511734 |  7.758 % |
c |    12433     27953      471 |  298854 73169764 146941782 |    66   320323    30602  5511734 |  7.761 % |
c |    12464     28013      470 |  298850 73169764 146941782 |    66   330320    30636  5511734 |  7.762 % |
c |    12486     28068      470 |  298841 73169764 146941782 |    66   340312    30689  5511734 |  7.765 % |
c |    12508     28111      470 |  298837 73169764 146941782 |    67   180569    30713  5681475 |  7.766 % |
c |    12532     28172      470 |  298832 73169764 146941782 |    67   190565    30735  5681475 |  7.768 % |
c |    12557     28210      470 |  298830 73169764 146941782 |    67   200563    30750  5681475 |  7.769 % |
c |    12575     28272      470 |  298825 73143917 146890088 |    67   210509    30773  5681475 |  7.770 % |
c |    12589     28328      471 |  298818 73143917 146890088 |    67   220503    30803  5681475 |  7.772 % |
c |    12609     28359      471 |  298818 73143917 146890088 |    67   230503    30832  5681475 |  7.772 % |
c |    12626     28417      471 |  298791 73143917 146890088 |    67   240495    30874  5681475 |  7.781 % |
c |    12644     28471      471 |  298786 73143917 146890088 |    67   250491    30892  5681475 |  7.782 % |
c |    12669     28508      471 |  298786 73143917 146890088 |    67   260491    30925  5681475 |  7.782 % |
c |    12701     28562      470 |  298775 73143917 146890088 |    67   270480    30952  5681475 |  7.785 % |
c |    12727     28611      470 |  298769 73143917 146890088 |    67   280474    30981  5681475 |  7.787 % |
c |    12742     28666      470 |  298767 73121091 146844436 |    67   290395    31017  5681475 |  7.788 % |
c |    12773     28702      470 |  298763 73121091 146844436 |    67   300391    31033  5681475 |  7.789 % |
c |    12796     28747      470 |  298727 73121091 146844436 |    67   310385    31052  5681475 |  7.800 % |
c |    12812     28786      470 |  298716 73121091 146844436 |    67   320378    31077  5681475 |  7.804 % |
c |    12837     28852      470 |  298716 73121091 146844436 |    67   330378    31103  5681475 |  7.804 % |
c |    12883     28900      469 |  298714 73121091 146844436 |    67   340376    31131  5681475 |  7.804 % |
c |    12904     28958      469 |  298625 73121091 146844436 |    68   176124    31164  5855720 |  7.832 % |
c |    12922     29027      469 |  298614 73121091 146844436 |    68   186116    31191  5855720 |  7.835 % |
c |    12939     29072      469 |  298613 73121091 146844436 |    68   196115    31228  5855720 |  7.835 % |
c |    12949     29125      470 |  298611 73121091 146844436 |    68   206113    31256  5855720 |  7.836 % |
c |    12980     29178      469 |  298609 73070668 146743590 |    68   215863    31284  5855720 |  7.837 % |
c |    13008     29220      469 |  298600 73070668 146743590 |    68   225858    31315  5855720 |  7.840 % |
c |    13040     29271      469 |  298595 73070668 146743590 |    68   235853    31340  5855720 |  7.841 % |
c |    13064     29309      469 |  298594 73070668 146743590 |    68   245852    31373  5855720 |  7.841 % |
c |    13080     29350      469 |  298590 73070668 146743590 |    68   255848    31397  5855720 |  7.843 % |
c |    13109     29413      469 |  298575 73070668 146743590 |    68   265835    31440  5855720 |  7.847 % |
c |    13131     29460      469 |  298573 73070668 146743590 |    68   275833    31480  5855720 |  7.848 % |
c |    13161     29504      468 |  298570 73070668 146743590 |    68   285830    31522  5855720 |  7.849 % |
c |    13185     29556      468 |  298560 73052523 146707300 |    68   295751    31562  5855720 |  7.852 % |
c |    13209     29604      468 |  298554 73052523 146707300 |    68   305745    31586  5855720 |  7.854 % |
c |    13249     29637      467 |  298550 73052523 146707300 |    68   315741    31617  5855720 |  7.855 % |
c |    13277     29695      467 |  298547 73052523 146707300 |    68   325739    31651  5855720 |  7.856 % |
c |    13317     29743      467 |  298541 73052523 146707300 |    68   335736    31689  5855720 |  7.858 % |
c |    13340     29792      467 |  298534 73052523 146707300 |    68   345731    31715  5855720 |  7.860 % |
c |    13365     29839      466 |  298531 73052523 146707300 |    69   179280    31739  6032168 |  7.861 % |
c |    13387     29878      466 |  298526 73052523 146707300 |    69   189276    31790  6032168 |  7.862 % |
c |    13412     29921      466 |  298518 73052523 146707300 |    69   199274    31816  6032168 |  7.865 % |
c |    13431     29967      466 |  298506 73030133 146662520 |    69   209192    31847  6032168 |  7.869 % |
c |    13447     30022      467 |  298497 73030133 146662520 |    69   219186    31872  6032168 |  7.871 % |
c |    13465     30065      467 |  298490 73030133 146662520 |    69   229179    31907  6032168 |  7.873 % |
c |    13494     30102      466 |  298488 73030133 146662520 |    69   239177    31939  6032168 |  7.874 % |
c |    13511     30140      467 |  298476 73030133 146662520 |    69   249171    31957  6032168 |  7.878 % |
c |    13527     30175      467 |  298469 73030133 146662520 |    69   259164    31988  6032168 |  7.880 % |
c |    13548     30228      467 |  298456 73030133 146662520 |    69   269155    32037  6032168 |  7.884 % |
c |    13572     30256      467 |  298454 73030133 146662520 |    69   279153    32053  6032168 |  7.885 % |
c |    13599     30301      466 |  298443 73012347 146626948 |    69   289062    32079  6032168 |  7.888 % |
c |    13622     30347      466 |  298436 73012347 146626948 |    69   299055    32110  6032168 |  7.890 % |
c |    13647     30409      466 |  298430 73012347 146626948 |    69   309050    32128  6032168 |  7.892 % |
c |    13666     30453      466 |  298422 73012347 146626948 |    69   319042    32175  6032168 |  7.894 % |
c |    13694     30482      466 |  298408 73012347 146626948 |    69   329029    32196  6032168 |  7.899 % |
c |    13721     30531      466 |  298403 73012347 146626948 |    69   339025    32211  6032168 |  7.900 % |
c |    13744     30578      466 |  298402 73012347 146626948 |    69   349024    32237  6032168 |  7.901 % |
c |    13770     30649      466 |  298401 73012347 146626948 |    70   181032    32266  6210159 |  7.901 % |
c |    13803     30689      465 |  298389 73012347 146626948 |    70   191022    32300  6210159 |  7.905 % |
c |    13830     30722      465 |  298388 73012347 146626948 |    70   201021    32321  6210159 |  7.905 % |
c |    13846     30771      465 |  298385 72994109 146590472 |    70   210963    32341  6210159 |  7.906 % |
c |    13870     30821      465 |  298378 72994109 146590472 |    70   220958    32379  6210159 |  7.908 % |
c |    13898     30887      465 |  298367 72994109 146590472 |    70   230948    32423  6210159 |  7.911 % |
c |    13914     30912      465 |  298364 72994109 146590472 |    70   240945    32444  6210159 |  7.912 % |
c |    13940     30973      465 |  298359 72994109 146590472 |    70   250940    32477  6210159 |  7.914 % |
c |    13975     31017      465 |  298349 72994109 146590472 |    70   260932    32507  6210159 |  7.917 % |
c |    14002     31061      464 |  298341 72994109 146590472 |    70   270925    32529  6210159 |  7.919 % |
c |    14021     31098      465 |  298331 72994109 146590472 |    70   280917    32556  6210159 |  7.923 % |
c |    14038     31151      465 |  298315 72962392 146527038 |    70   290803    32590  6210159 |  7.927 % |
c |    14064     31213      465 |  298308 72962392 146527038 |    70   300798    32616  6210159 |  7.930 % |
c |    14101     31261      464 |  298303 72962392 146527038 |    70   310793    32655  6210159 |  7.931 % |
c |    14123     31319      464 |  298297 72962392 146527038 |    70   320788    32682  6210159 |  7.933 % |
c |    14142     31367      464 |  298281 72962392 146527038 |    70   330775    32724  6210159 |  7.938 % |
c |    14173     31418      464 |  298268 72962392 146527038 |    70   340764    32757  6210159 |  7.942 % |
c |    14202     31458      464 |  298261 72962392 146527038 |    70   350761    32795  6210159 |  7.944 % |
c |    14232     31504      463 |  298260 72962392 146527038 |    70   360760    32837  6210159 |  7.944 % |
c |    14270     31550      463 |  298257 72962392 146527038 |    71   190369    32872  6390547 |  7.945 % |
c |    14293     31614      463 |  298253 72927100 146456454 |    71   200286    32916  6390547 |  7.947 % |
c |    14320     31647      462 |  298252 72927100 146456454 |    71   210285    32937  6390547 |  7.947 % |
c |    14341     31689      463 |  298250 72927100 146456454 |    71   220283    32964  6390547 |  7.948 % |
c |    14368     31744      462 |  298240 72927100 146456454 |    71   230274    32998  6390547 |  7.951 % |
c |    14394     31792      462 |  298240 72927100 146456454 |    71   240274    33018  6390547 |  7.951 % |
c |    14414     31835      462 |  298235 72927100 146456454 |    71   250271    33031  6390547 |  7.952 % |
c |    14445     31888      462 |  298230 72927100 146456454 |    71   260270    33067  6390547 |  7.954 % |
c |    14469     31944      462 |  298228 72927100 146456454 |    71   270268    33089  6390547 |  7.954 % |
c |    14494     31978      462 |  298221 72917833 146437920 |    71   280217    33115  6390547 |  7.956 % |
c |    14509     32024      462 |  298218 72917833 146437920 |    71   290214    33144  6390547 |  7.957 % |
c |    14540     32080      462 |  298185 72917833 146437920 |    71   300213    33185  6390547 |  7.968 % |
c |    14574     32126      461 |  298182 72917833 146437920 |    71   310210    33206  6390547 |  7.969 % |
c |    14599     32163      461 |  298179 72917833 146437920 |    71   320207    33226  6390547 |  7.969 % |
c |    14635     32224      461 |  298175 72917833 146437920 |    71   330204    33255  6390547 |  7.971 % |
c |    14671     32276      460 |  298168 72917833 146437920 |    71   340198    33305  6390547 |  7.973 % |
c |    14705     32319      460 |  298165 72917833 146437920 |    71   350195    33344  6390547 |  7.974 % |
c |    14740     32372      459 |  298163 72899002 146400258 |    71   360088    33386  6390547 |  7.974 % |
c |    14776     32440      459 |  298159 72899002 146400258 |    72   185556    33423  6575075 |  7.976 % |
c |    14804     32477      459 |  298159 72899002 146400258 |    72   195556    33456  6575075 |  7.976 % |
c |    14825     32521      459 |  298156 72899002 146400258 |    72   205554    33476  6575075 |  7.977 % |
c |    14846     32567      459 |  298145 72899002 146400258 |    72   215544    33507  6575075 |  7.980 % |
c |    14879     32614      459 |  298142 72899002 146400258 |    72   225541    33533  6575075 |  7.981 % |
c |    14911     32655      458 |  298137 72899002 146400258 |    72   235536    33559  6575075 |  7.982 % |
c |    14938     32697      458 |  298134 72899002 146400258 |    72   245533    33579  6575075 |  7.983 % |
c |    14961     32746      458 |  298133 72899002 146400258 |    72   255532    33614  6575075 |  7.984 % |
c |    14982     32794      458 |  298120 72885005 146372264 |    72   265489    33632  6575075 |  7.988 % |
c |    15014     32844      458 |  298112 72885005 146372264 |    72   275482    33660  6575075 |  7.990 % |
c |    15037     32887      458 |  298107 72885005 146372264 |    72   285479    33696  6575075 |  7.992 % |
c |    15064     32940      458 |  298106 72885005 146372264 |    72   295478    33727  6575075 |  7.992 % |
c |    15096     32987      457 |  298087 72885005 146372264 |    72   305467    33756  6575075 |  7.998 % |
c |    15133     33023      457 |  298079 72885005 146372264 |    72   315460    33796  6575075 |  8.000 % |
c |    15152     33075      457 |  298077 72885005 146372264 |    72   325458    33829  6575075 |  8.001 % |
c |    15183     33140      457 |  298064 72885005 146372264 |    72   335449    33872  6575075 |  8.005 % |
c |    15210     33196      456 |  298058 72885005 146372264 |    72   345443    33924  6575075 |  8.007 % |
c |    15244     33252      456 |  298056 72857183 146316620 |    72   355343    33947  6575075 |  8.007 % |
c |    15281     33295      456 |  298052 72857183 146316620 |    72   365340    33981  6575075 |  8.009 % |
c |    15306     33356      456 |  298050 72857183 146316620 |    73   189246    34010  6761167 |  8.009 % |
c |    15331     33385      455 |  298050 72857183 146316620 |    73   199246    34070  6761167 |  8.009 % |
c |    15345     33438      456 |  298047 72857183 146316620 |    73   209243    34102  6761167 |  8.010 % |
c |    15368     33489      456 |  298043 72857183 146316620 |    73   219240    34125  6761167 |  8.011 % |
c |    15385     33534      456 |  298019 72857183 146316620 |    73   229236    34162  6761167 |  8.019 % |
c |    15407     33581      456 |  298014 72857183 146316620 |    73   239231    34191  6761167 |  8.020 % |
c |    15425     33624      456 |  298010 72843625 146289504 |    73   249179    34216  6761167 |  8.022 % |
c |    15450     33672      456 |  298001 72843625 146289504 |    73   259172    34242  6761167 |  8.024 % |
c |    15477     33729      456 |  297999 72843625 146289504 |    73   269170    34262  6761167 |  8.025 % |
c |    15498     33762      456 |  297995 72843625 146289504 |    73   279167    34280  6761167 |  8.026 % |
c |    15521     33816      456 |  297993 72843625 146289504 |    73   289165    34306  6761167 |  8.027 % |
c |    15558     33850      455 |  297992 72843625 146289504 |    73   299164    34336  6761167 |  8.027 % |
c |    15588     33910      455 |  297991 72843625 146289504 |    73   309163    34352  6761167 |  8.027 % |
c |    15614     33962      455 |  297988 72843625 146289504 |    73   319161    34391  6761167 |  8.028 % |
c |    15637     34012      455 |  297988 72833386 146269026 |    73   329137    34423  6761167 |  8.028 % |
c |    15667     34060      455 |  297985 72833386 146269026 |    73   339134    34450  6761167 |  8.029 % |
c |    15700     34117      454 |  297969 72833386 146269026 |    73   349121    34500  6761167 |  8.034 % |
c |    15737     34169      454 |  297967 72833386 146269026 |    73   359119    34521  6761167 |  8.035 % |
c |    15760     34227      454 |  297961 72833386 146269026 |    73   369113    34549  6761167 |  8.037 % |
c |    15792     34273      454 |  297952 72833386 146269026 |    73   379106    34591  6761167 |  8.040 % |
c |    15820     34307      453 |  297939 72833386 146269026 |    74   200457    34625  6949811 |  8.044 % |
c |    15838     34360      453 |  297937 72833386 146269026 |    74   210456    34651  6949811 |  8.044 % |
c |    15856     34395      454 |  297933 72833386 146269026 |    74   220452    34677  6949811 |  8.045 % |
c |    15879     34443      454 |  297929 72807458 146217170 |    74   230378    34704  6949811 |  8.047 % |
c |    15917     34498      453 |  297929 72807458 146217170 |    74   240378    34736  6949811 |  8.047 % |
c |    15954     34550      453 |  297915 72807458 146217170 |    74   250366    34767  6949811 |  8.051 % |
c |    15974     34608      453 |  297910 72807458 146217170 |    74   260361    34792  6949811 |  8.052 % |
c |    15996     34650      453 |  297907 72807458 146217170 |    74   270358    34807  6949811 |  8.053 % |
c |    16017     34695      453 |  297904 72807458 146217170 |    74   280356    34833  6949811 |  8.054 % |
c |    16038     34740      453 |  297897 72807458 146217170 |    74   290349    34881  6949811 |  8.056 % |
c |    16065     34773      453 |  297881 72807458 146217170 |    74   300335    34915  6949811 |  8.061 % |
c |    16092     34832      453 |  297871 72786428 146175110 |    74   310212    34955  6949811 |  8.065 % |
c |    16117     34885      452 |  297868 72786428 146175110 |    74   320209    34982  6949811 |  8.065 % |
c |    16148     34926      452 |  297865 72786428 146175110 |    74   330206    35014  6949811 |  8.066 % |
c |    16185     34956      452 |  297849 72786428 146175110 |    74   340196    35059  6949811 |  8.071 % |
c |    16207     35021      452 |  297846 72786428 146175110 |    74   350193    35078  6949811 |  8.072 % |
c |    16241     35063      451 |  297839 72786428 146175110 |    74   360188    35097  6949811 |  8.074 % |
c |    16276     35118      451 |  297839 72786428 146175110 |    74   370188    35132  6949811 |  8.074 % |
c |    16302     35169      451 |  297838 72786428 146175110 |    74   380187    35156  6949811 |  8.075 % |
c |    16321     35208      451 |  297836 72768713 146139680 |    75   199178    35183  7140770 |  8.075 % |
c |    16352     35265      451 |  297835 72768713 146139680 |    75   209177    35203  7140770 |  8.076 % |
c |    16376     35309      451 |  297833 72768713 146139680 |    75   219176    35223  7140770 |  8.076 % |
c |    16399     35366      451 |  297823 72768713 146139680 |    75   229166    35242  7140770 |  8.079 % |
c |    16428     35411      451 |  297821 72768713 146139680 |    75   239164    35280  7140770 |  8.080 % |
c |    16455     35455      450 |  297812 72768713 146139680 |    75   249155    35308  7140770 |  8.083 % |
c |    16487     35525      450 |  297810 72768713 146139680 |    75   259153    35329  7140770 |  8.083 % |
c |    16523     35573      450 |  297803 72768713 146139680 |    75   269147    35357  7140770 |  8.085 % |
c |    16538     35629      450 |  297798 72756225 146114704 |    75   279091    35398  7140770 |  8.087 % |
c |    16560     35674      450 |  297797 72756225 146114704 |    75   289090    35410  7140770 |  8.087 % |
c |    16583     35723      450 |  297797 72756225 146114704 |    75   299090    35430  7140770 |  8.087 % |
c |    16616     35772      450 |  297797 72756225 146114704 |    75   309090    35453  7140770 |  8.087 % |
c |    16641     35819      450 |  297782 72756225 146114704 |    75   319081    35493  7140770 |  8.092 % |
c |    16679     35863      449 |  297778 72756225 146114704 |    75   329077    35523  7140770 |  8.093 % |
c |    16698     35918      449 |  297777 72756225 146114704 |    75   339076    35540  7140770 |  8.094 % |
c |    16731     35969      449 |  297774 72756225 146114704 |    75   349074    35569  7140770 |  8.094 % |
c |    16752     36017      449 |  297752 72756225 146114704 |    75   359056    35607  7140770 |  8.101 % |
c |    16778     36076      449 |  297746 72735067 146072388 |    75   368935    35634  7140770 |  8.103 % |
c |    16810     36107      449 |  297746 72735067 146072388 |    75   378935    35657  7140770 |  8.103 % |
c |    16851     36154      448 |  297727 72735067 146072388 |    75   388929    35700  7140770 |  8.109 % |
c |    16878     36203      448 |  297721 72735067 146072388 |    76   203940    35731  7335756 |  8.111 % |
c |    16903     36248      448 |  297713 72735067 146072388 |    76   213933    35753  7335756 |  8.113 % |
c |    16925     36309      448 |  297712 72735067 146072388 |    76   223932    35776  7335756 |  8.114 % |
c |    16962     36347      448 |  297702 72735067 146072388 |    76   233924    35804  7335756 |  8.117 % |
c |    16990     36401      447 |  297689 72735067 146072388 |    76   243916    35831  7335756 |  8.121