c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         33615                                                                   |
c |  Number of clauses:         2164606                                                                   |
c |  Parse time:                   0.31 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.05 Mb                                                                |
c |  Simplification time:          1.93 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       54         0      185 |   32436  2044313  4253877 |     2     5618     1006     3483 |  2.198 % |
c |       80        91      250 |   32184  2003307  4170794 |     3    10591     1544     8136 |  2.948 % |
c |      121       168      247 |   31993  1973963  4111117 |     4    13294     2035    15154 |  3.516 % |
c |      165       241      242 |   31785  1947790  4057383 |     5    13470     2488    24662 |  4.135 % |
c |      208       319      240 |   31590  1929509  4020063 |     5    23152     2890    24662 |  4.715 % |
c |      247       392      242 |   31371  1899068  3957737 |     6    20582     3218    36694 |  5.367 % |
c |      303       457      231 |   31245  1881747  3922204 |     7    15976     3593    51029 |  5.741 % |
c |      351       519      227 |   31105  1872677  3903576 |     7    25792     3929    51029 |  6.158 % |
c |      403       582      223 |   31005  1855654  3869174 |     8    18412     4228    68212 |  6.455 % |
c |      437       661      228 |   30923  1838762  3834296 |     8    28091     4494    68212 |  6.699 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      485       716      226 |   30857  1833195  3822849 |     8    37939     4800    68212 |  6.896 % |
c |      526       776      228 |   30772  1827982  3812206 |     9    28272     5070    87779 |  7.149 % |
c |      553       844      235 |   30705  1813185  3781996 |     9    37987     5402    87779 |  7.348 % |
c |      587       911      238 |   30644  1809757  3774925 |    10    25485     5647   110199 |  7.529 % |
c |      622       974      241 |   30452  1782747  3719843 |    10    34885     5869   110199 |  8.101 % |
c |      655      1021      244 |   30341  1779231  3712655 |    10    44790     6156   110199 |  8.431 % |
c |      706      1074      240 |   30280  1764923  3683253 |    11    29915     6398   134763 |  8.612 % |
c |      744      1135      241 |   30190  1756507  3665637 |    11    39730     6618   134763 |  8.880 % |
c |      794      1192      239 |   30164  1753311  3658982 |    11    49657     6797   134763 |  8.957 % |
c |      849      1247      235 |   30062  1745963  3643745 |    12    32367     6965   161897 |  9.261 % |
c |      897      1309      234 |   30045  1739957  3631604 |    12    42294     7117   161897 |  9.311 % |
c |      962      1356      228 |   30037  1739228  3630130 |    12    52276     7223   161897 |  9.335 % |
c |     1003      1397      229 |   30017  1737118  3625711 |    13    31949     7373   192152 |  9.395 % |
c |     1042      1442      230 |   29950  1731752  3614549 |    13    41847     7544   192152 |  9.594 % |
c |     1103      1491      226 |   29937  1730445  3611846 |    13    51818     7687   192152 |  9.633 % |
c |     1154      1541      225 |   29930  1729590  3610088 |    13    61807     7838   192152 |  9.653 % |
c |     1196      1594      225 |   29905  1728313  3607453 |    14    38936     7971   224992 |  9.728 % |
c |     1232      1646      227 |   29888  1724835  3600226 |    14    48836     8167   224992 |  9.778 % |
c |     1288      1687      225 |   29868  1723064  3596564 |    14    58768     8277   224992 |  9.838 % |
c |     1336      1742      224 |   29845  1721587  3593533 |    14    68725     8417   224992 |  9.906 % |
c |     1363      1790      227 |   29826  1719458  3589259 |    15    42991     8536   260703 |  9.963 % |
c |     1386      1851      230 |   29769  1715832  3581707 |    15    52921     8651   260703 | 10.132 % |
c |     1408      1903      234 |   29674  1706336  3561932 |    15    62621     8829   260703 | 10.415 % |
c |     1432      1954      237 |   29636  1701953  3552808 |    15    70296     8999   260703 | 10.528 % |
c |     1485      2019      235 |   29083  1650301  3445575 |    16    39324     9314   295404 | 12.173 % |
c |     1534      2085      234 |   22326  1186208  2480256 |    16    25160     9629   295404 | 32.274 % |
c last restart ## conflicts  :  1179 51 
c =========================================================================================================
c restarts              : 1562 (232 conflicts in avg)
c blocked restarts      : 2113 (multiple: 664) 
c last block at restart : 1562
c nb ReduceDB           : 16
c nb removed Clauses    : 295404
c nb learnts DL2        : 9862
c nb learnts size 2     : 5195
c nb learnts size 1     : 2275
c conflicts             : 363693         (7921 /sec)
c decisions             : 2403380        (0.00 % random) (52343 /sec)
c propagations          : 296107874      (6448920 /sec)
c nb reduced Clauses    : 37805
c CPU time              : 45.9159 s

s SATISFIABLE
SAT
