c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         88683                                                                   |
c |  Number of clauses:        15505170                                                                   |
c |  Parse time:                   2.30 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.52 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       71         0      140 |   88387 15505170 31176738 |     2     6073      334     3660 |  0.334 % |
c |      146        65      136 |   88092 15505170 31176738 |     3    10928      698     8558 |  0.666 % |
c |      210       129      142 |   87786 15505170 31176738 |     4    13491     1000    15762 |  1.011 % |
c |      250       230      160 |   87503 15505170 31176738 |     5    13670     1307    25366 |  1.331 % |
c |      315       280      158 |   87293 15505170 31176738 |     5    23504     1582    25366 |  1.567 % |
c |      318       362      188 |   87095 15505170 31176738 |     6    21149     1827    37589 |  1.791 % |
c |      318       446      220 |   86974 15505170 31176738 |     7    16310     2091    52347 |  1.927 % |
c |      318       543      251 |   86902 15505170 31176738 |     7    26262     2308    52347 |  2.008 % |
c |      350       618      257 |   86787 14667239 29500876 |     8    18056     2522    68879 |  2.138 % |
c |      380       693      263 |   86704 14667239 29500876 |     8    28000     2683    68879 |  2.232 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      421       778      261 |   83229 14667239 29500876 |     8    37867     2952    68879 |  6.150 % |
c |      428       867      280 |   82295 14667239 29500876 |     9    28129     3228    88478 |  7.203 % |
c |      433       949      300 |   81661 14667239 29500876 |     9    38018     3511    88478 |  7.918 % |
c |      438      1017      319 |   81483 13968719 28098533 |    10    23694     3813   109012 |  8.119 % |
c |      488      1102      307 |   81312 13968719 28098533 |    10    33591     4024   109012 |  8.312 % |
c |      490      1180      326 |   81145 13968719 28098533 |    10    43519     4331   109012 |  8.500 % |
c |      498      1249      341 |   80971 13968719 28098533 |    11    29377     4588   133063 |  8.696 % |
c |      506      1319      355 |   80494 13754853 27670181 |    11    38206     4832   133063 |  9.234 % |
c |      509      1377      373 |   80436 13754853 27670181 |    11    48163     5014   133063 |  9.299 % |
c |      550      1430      363 |   80339 13754853 27670181 |    12    31259     5304   159893 |  9.409 % |
c |      568      1511      369 |   79793 13678824 27518123 |    12    40842     5620   159893 | 10.024 % |
c |      596      1596      369 |   79581 13678824 27518123 |    12    50723     5954   159893 | 10.264 % |
c |      631      1672      364 |   79201 13528106 27216304 |    13    30414     6208   189068 | 10.692 % |
c |      680      1761      352 |   78148 13528106 27216304 |    13    40258     6490   189068 | 11.879 % |
c |      732      1838      341 |   72050 12583386 25318139 |    13    38770     6912   189068 | 18.756 % |
c |      783      1915      332 |   67109 12583386 25318139 |    13    48553     7225   189068 | 24.327 % |
c |      825      1981      327 |   54512 12583386 25318139 |    14    31741     7761   215562 | 38.532 % |
c last restart ## conflicts  :  289 317 
c =========================================================================================================
c restarts              : 840 (323 conflicts in avg)
c blocked restarts      : 1986 (multiple: 199) 
c last block at restart : 840
c nb ReduceDB           : 14
c nb removed Clauses    : 215562
c nb learnts DL2        : 7826
c nb learnts size 2     : 3376
c nb learnts size 1     : 3699
c conflicts             : 271625         (11220 /sec)
c decisions             : 2952323        (0.00 % random) (121949 /sec)
c propagations          : 200313923      (8274219 /sec)
c nb reduced Clauses    : 23725
c CPU time              : 24.2094 s

s SATISFIABLE
SAT
