c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         13500                                                                   |
c |  Number of clauses:          647640                                                                   |
c |  Parse time:                   0.11 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.66 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       67         0      149 |   12425   593739  1307845 |     2     5881     1092     3489 |  3.719 % |
c |      121        86      165 |   12255   572362  1263315 |     3    10781     1794     8267 |  4.978 % |
c |      177       158      169 |   12132   565524  1248893 |     4    13520     2487    15344 |  5.889 % |
c |      233       235      171 |   11958   540865  1198137 |     5    13509     3154    24919 |  7.178 % |
c |      281       307      177 |   11822   524748  1164909 |     5    22879     3692    24919 |  8.185 % |
c last restart ## conflicts  :  1678 28 
c =========================================================================================================
c restarts              : 328 (174 conflicts in avg)
c blocked restarts      : 367 (multiple: 130) 
c last block at restart : 328
c nb ReduceDB           : 6
c nb removed Clauses    : 36767
c nb learnts DL2        : 4127
c nb learnts size 2     : 2539
c nb learnts size 1     : 896
c conflicts             : 57175          (13742 /sec)
c decisions             : 392157         (0.00 % random) (94252 /sec)
c propagations          : 27076429       (6507584 /sec)
c nb reduced Clauses    : 10245
c CPU time              : 4.16075 s

s SATISFIABLE
SAT
