c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         15755                                                                   |
c |  Number of clauses:         1472950                                                                   |
c |  Parse time:                   0.22 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.03 Mb                                                                |
c |  Simplification time:          1.59 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       66         0      151 |   12946  1472438  3026730 |     2     5632     1085     3396 | 16.204 % |
c last restart ## conflicts  :  2156 36 
c =========================================================================================================
c restarts              : 72 (180 conflicts in avg)
c blocked restarts      : 48 (multiple: 4) 
c last block at restart : 72
c nb ReduceDB           : 2
c nb removed Clauses    : 3396
c nb learnts DL2        : 1531
c nb learnts size 2     : 841
c nb learnts size 1     : 1279
c conflicts             : 13000          (6263 /sec)
c decisions             : 147215         (0.00 % random) (70923 /sec)
c propagations          : 2601226        (1253173 /sec)
c nb reduced Clauses    : 2964
c CPU time              : 2.07571 s

s SATISFIABLE
SAT
