c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        193410                                                                   |
c |  Number of clauses:        30464394                                                                   |
c |  Parse time:                   4.45 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.92 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       70         0      142 |  193024 30464394 61296684 |     2     6020      486     3692 |  0.200 % |
c |       96        88      208 |  192745 30464394 61296684 |     3    10975      822     8538 |  0.344 % |
c |      115       181      260 |  192538 30464394 61296684 |     4    13655     1070    15718 |  0.451 % |
c |      178       230      224 |  192389 30464394 61296684 |     5    13851     1263    25408 |  0.528 % |
c |      221       325      226 |  192162 30464394 61296684 |     5    23664     1527    25408 |  0.645 % |
c |      264       415      227 |  192000 30464394 61296684 |     6    21286     1802    37654 |  0.729 % |
c |      287       500      243 |  191786 30464394 61296684 |     7    16309     2045    52464 |  0.840 % |
c |      302       588      264 |  191529 30464394 61296684 |     7    26125     2335    52464 |  0.973 % |
c |      311       680      289 |  191279 30464394 61296684 |     8    18714     2642    69702 |  1.102 % |
c |      318       771      314 |  191117 30464394 61296684 |     8    28605     2902    69702 |  1.186 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      336       849      327 |  190952 29281532 58930960 |     8    36446     3167    69702 |  1.271 % |
c |      349       930      343 |  190778 29281532 58930960 |     9    27439     3448    88583 |  1.361 % |
c |      358      1010      363 |  190608 29281532 58930960 |     9    37319     3713    88583 |  1.449 % |
c |      368      1078      380 |  190458 29281532 58930960 |    10    25352     3935   110455 |  1.526 % |
c |      378      1160      396 |  190348 29281532 58930960 |    10    35285     4131   110455 |  1.583 % |
c |      384      1224      416 |  190284 29281532 58930960 |    10    45240     4302   110455 |  1.616 % |
c |      392      1285      433 |  190198 29281532 58930960 |    11    30232     4500   135400 |  1.661 % |
c |      403      1358      446 |  190097 28922091 58212078 |    11    39562     4667   135400 |  1.713 % |
c |      422      1426      450 |  190013 28922091 58212078 |    11    49505     4879   135400 |  1.756 % |
c |      447      1494      447 |  189942 28922091 58212078 |    12    32398     5068   162461 |  1.793 % |
c |      476      1556      441 |  189875 28922091 58212078 |    12    42352     5299   162461 |  1.828 % |
c |      495      1631      444 |  189813 28922091 58212078 |    12    52306     5488   162461 |  1.860 % |
c |      521      1707      441 |  189766 28922091 58212078 |    13    32042     5651   192691 |  1.884 % |
c |      551      1777      435 |  189714 28748428 57864752 |    13    41608     5806   192691 |  1.911 % |
c |      579      1836      431 |  189648 28748428 57864752 |    13    51558     5982   192691 |  1.945 % |
c |      609      1914      426 |  189551 28748428 57864752 |    13    61497     6166   192691 |  1.995 % |
c |      622      1985      434 |  189452 28748428 57864752 |    14    38729     6364   225382 |  2.046 % |
c |      656      2060      426 |  189408 28748428 57864752 |    14    48699     6513   225382 |  2.069 % |
c |      691      2123      419 |  189336 28605443 57578782 |    14    58232     6634   225382 |  2.106 % |
c |      716      2206      418 |  189269 28605443 57578782 |    14    68193     6789   225382 |  2.141 % |
c |      738      2274      420 |  189204 28605443 57578782 |    15    42794     7011   260745 |  2.175 % |
c |      759      2336      421 |  189147 28605443 57578782 |    15    52757     7203   260745 |  2.204 % |
c |      783      2396      421 |  189081 28605443 57578782 |    15    62722     7384   260745 |  2.238 % |
c |      814      2463      417 |  189002 28605443 57578782 |    15    72671     7548   260745 |  2.279 % |
c |      844      2539      414 |  188915 28501472 57370840 |    16    44294     7694   298496 |  2.324 % |
c |      875      2585      411 |  188859 28501472 57370840 |    16    54265     7859   298496 |  2.353 % |
c |      893      2648      414 |  188817 28501472 57370840 |    16    64236     8008   298496 |  2.375 % |
c |      919      2714      413 |  188772 28501472 57370840 |    16    74204     8157   298496 |  2.398 % |
c |      951      2783      410 |  188692 28501472 57370840 |    17    44030     8324   338626 |  2.439 % |
c |      975      2848      410 |  188661 28403480 57174856 |    17    53670     8451   338626 |  2.455 % |
c |     1007      2906      407 |  188628 28403480 57174856 |    17    63648     8566   338626 |  2.472 % |
c |     1032      2986      406 |  188575 28403480 57174856 |    17    73602     8731   338626 |  2.500 % |
c |     1050      3050      409 |  188520 28403480 57174856 |    17    83559     8906   338626 |  2.528 % |
c |     1087      3125      404 |  188484 28403480 57174856 |    18    50344     9058   381817 |  2.547 % |
c |     1117      3185      402 |  188416 28331488 57030872 |    18    60128     9222   381817 |  2.582 % |
c |     1141      3243      403 |  188352 28331488 57030872 |    18    70086     9368   381817 |  2.615 % |
c |     1167      3321      402 |  188305 28331488 57030872 |    18    80056     9512   381817 |  2.639 % |
c |     1198      3369      400 |  188232 28331488 57030872 |    18    90011     9673   381817 |  2.677 % |
c |     1214      3442      403 |  188207 28331488 57030872 |    19    54336     9826   427474 |  2.690 % |
c |     1232      3507      405 |  188160 28242887 56853670 |    19    64048     9962   427474 |  2.714 % |
c |     1251      3578      407 |  188128 28242887 56853670 |    19    74018    10131   427474 |  2.731 % |
c |     1278      3644      406 |  188096 28242887 56853670 |    19    83998    10279   427474 |  2.748 % |
c |     1301      3717      407 |  188040 28242887 56853670 |    19    93965    10456   427474 |  2.776 % |
c |     1335      3787      404 |  188012 28183118 56734132 |    20    55484    10613   475734 |  2.791 % |
c |     1352      3853      406 |  187994 28183118 56734132 |    20    65472    10740   475734 |  2.800 % |
c |     1379      3916      406 |  187958 28183118 56734132 |    20    75447    10874   475734 |  2.819 % |
c |     1402      3990      406 |  187939 28183118 56734132 |    20    85432    10996   475734 |  2.829 % |
c |     1435      4047      404 |  187879 28183118 56734132 |    20    95389    11134   475734 |  2.860 % |
c |     1466      4118      402 |  187818 28128038 56623972 |    21    53545    11270   527269 |  2.891 % |
c |     1503      4188      399 |  187782 28128038 56623972 |    21    63525    11391   527269 |  2.910 % |
c |     1531      4249      398 |  187751 28128038 56623972 |    21    73497    11535   527269 |  2.926 % |
c |     1561      4316      397 |  187732 28128038 56623972 |    21    83483    11652   527269 |  2.936 % |
c |     1587      4388      396 |  187715 28080002 56527900 |    21    93270    11765   527269 |  2.945 % |
c |     1619      4446      395 |  187686 28080002 56527900 |    21   103252    11870   527269 |  2.960 % |
c |     1653      4509      393 |  187663 28080002 56527900 |    22    59608    12004   580897 |  2.971 % |
c |     1674      4581      394 |  187631 28080002 56527900 |    22    69586    12141   580897 |  2.988 % |
c |     1702      4639      393 |  187587 28080002 56527900 |    22    79556    12290   580897 |  3.011 % |
c |     1737      4690      391 |  187567 28038659 56445214 |    22    89377    12481   580897 |  3.021 % |
c |     1776      4753      388 |  187547 28038659 56445214 |    22    99364    12595   580897 |  3.031 % |
c |     1804      4826      388 |  187529 28038659 56445214 |    22   109351    12727   580897 |  3.041 % |
c |     1818      4871      390 |  187503 28038659 56445214 |    23    63388    12860   636839 |  3.054 % |
c |     1848      4939      389 |  187481 28007490 56382876 |    23    73245    12993   636839 |  3.066 % |
c |     1870      5003      390 |  187474 28007490 56382876 |    23    83240    13126   636839 |  3.069 % |
c |     1893      5080      390 |  187427 28007490 56382876 |    23    93204    13242   636839 |  3.093 % |
c |     1916      5133      391 |  187368 28007490 56382876 |    23   103159    13389   636839 |  3.124 % |
c |     1930      5204      393 |  187340 27969257 56306410 |    23   112969    13504   636839 |  3.138 % |
c |     1966      5256      391 |  187318 27969257 56306410 |    24    63873    13652   695917 |  3.150 % |
c |     1981      5331      393 |  187272 27969257 56306410 |    24    73842    13795   695917 |  3.174 % |
c |     2009      5392      393 |  187244 27969257 56306410 |    24    83823    13940   695917 |  3.188 % |
c |     2030      5453      394 |  187231 27933239 56234374 |    24    93610    14016   695917 |  3.195 % |
c |     2053      5508      394 |  187185 27933239 56234374 |    24   103594    14171   695917 |  3.219 % |
c |     2076      5568      394 |  187165 27933239 56234374 |    24   113579    14296   695917 |  3.229 % |
c |     2089      5635      397 |  187153 27933239 56234374 |    24   123572    14480   695917 |  3.235 % |
c |     2106      5691      398 |  187136 27906865 56181626 |    25    72362    14609   757001 |  3.244 % |
c |     2128      5760      399 |  187119 27906865 56181626 |    25    82350    14727   757001 |  3.253 % |
c |     2155      5819      399 |  187089 27906865 56181626 |    25    92331    14837   757001 |  3.268 % |
c |     2170      5884      400 |  187058 27906865 56181626 |    25   102307    14954   757001 |  3.284 % |
c |     2212      5952      397 |  186977 27834611 56037118 |    25   112086    15092   757001 |  3.326 % |
c |     2243      6024      396 |  186929 27834611 56037118 |    25   122050    15202   757001 |  3.351 % |
c |     2264      6091      397 |  186898 27834611 56037118 |    26    68695    15303   820336 |  3.367 % |
c |     2295      6143      396 |  186871 27834611 56037118 |    26    78668    15430   820336 |  3.381 % |
c |     2313      6214      397 |  186842 27759828 55887552 |    26    88449    15537   820336 |  3.396 % |
c |     2339      6285      397 |  186812 27759828 55887552 |    26    98428    15646   820336 |  3.411 % |
c |     2377      6355      395 |  186792 27759828 55887552 |    26   108411    15768   820336 |  3.422 % |
c |     2397      6418      396 |  186776 27759828 55887552 |    26   118400    15875   820336 |  3.430 % |
c |     2422      6478      396 |  186752 27719365 55806626 |    26   128277    15960   820336 |  3.442 % |
c |     2453      6547      395 |  186724 27719365 55806626 |    27    70861    16069   887726 |  3.457 % |
c |     2464      6608      397 |  186713 27719365 55806626 |    27    80851    16222   887726 |  3.463 % |
c |     2492      6673      397 |  186691 27673510 55714916 |    27    90736    16345   887726 |  3.474 % |
c |     2513      6742      397 |  186678 27673510 55714916 |    27   100727    16449   887726 |  3.481 % |
c |     2537      6802      398 |  186650 27673510 55714916 |    27   110705    16561   887726 |  3.495 % |
c |     2566      6856      397 |  186589 27673510 55714916 |    27   120654    16673   887726 |  3.527 % |
c |     2598      6921      396 |  186557 27618114 55604124 |    27   130425    16757   887726 |  3.543 % |
c |     2628      6979      395 |  186543 27618114 55604124 |    28    71144    16861   956999 |  3.550 % |
c |     2645      7056      396 |  186510 27618114 55604124 |    28    81116    16983   956999 |  3.568 % |
c |     2666      7123      397 |  186495 27575253 55518402 |    28    90956    17118   956999 |  3.575 % |
c |     2686      7183      398 |  186475 27575253 55518402 |    28   100940    17242   956999 |  3.586 % |
c |     2710      7239      398 |  186438 27575253 55518402 |    28   110909    17384   956999 |  3.605 % |
c |     2728      7307      399 |  186422 27534213 55436322 |    28   120813    17489   956999 |  3.613 % |
c |     2740      7382      401 |  186372 27534213 55436322 |    28   130772    17607   956999 |  3.639 % |
c |     2762      7443      401 |  186336 27534213 55436322 |    28   140746    17700   956999 |  3.658 % |
c |     2777      7516      403 |  186311 27483580 55335056 |    29    78971    17791  1028652 |  3.670 % |
c |     2793      7581      404 |  186282 27483580 55335056 |    29    88946    17923  1028652 |  3.685 % |
c |     2815      7642      404 |  186262 27483580 55335056 |    29    98930    18013  1028652 |  3.696 % |
c |     2837      7716      405 |  186249 27455834 55279564 |    29   108831    18103  1028652 |  3.702 % |
c |     2853      7772      406 |  186213 27455834 55279564 |    29   118808    18216  1028652 |  3.721 % |
c |     2876      7838      406 |  186191 27455834 55279564 |    29   128790    18320  1028652 |  3.732 % |
c |     2902      7905      406 |  186160 27420788 55209472 |    29   138626    18420  1028652 |  3.749 % |
c |     2915      7971      408 |  186148 27420788 55209472 |    29   148615    18519  1028652 |  3.755 % |
c |     2936      8021      408 |  186130 27420788 55209472 |    30    85307    18597  1101943 |  3.764 % |
c |     2946      8093      410 |  186089 27382730 55133356 |    30    95199    18736  1101943 |  3.785 % |
c |     2960      8167      412 |  186077 27382730 55133356 |    30   105187    18832  1101943 |  3.791 % |
c |     2974      8235      413 |  186049 27382730 55133356 |    30   115165    18925  1101943 |  3.806 % |
c |     2996      8285      413 |  186024 27355230 55078356 |    30   125042    19024  1101943 |  3.819 % |
c |     3015      8351      414 |  186010 27355230 55078356 |    30   135030    19103  1101943 |  3.826 % |
c |     3038      8430      414 |  185996 27355230 55078356 |    30   145019    19212  1101943 |  3.833 % |
c |     3056      8494      415 |  185991 27337784 55043464 |    30   154960    19286  1101943 |  3.836 % |
c |     3077      8552      415 |  185968 27337784 55043464 |    31    89047    19375  1177839 |  3.848 % |
c |     3091      8616      417 |  185949 27337784 55043464 |    31    99034    19465  1177839 |  3.858 % |
c |     3114      8685      417 |  185931 27308911 54985718 |    31   108928    19585  1177839 |  3.867 % |
c |     3131      8756      418 |  185916 27308911 54985718 |    31   118916    19679  1177839 |  3.875 % |
c |     3144      8829      419 |  185875 27308911 54985718 |    31   128885    19773  1177839 |  3.896 % |
c |     3163      8889      420 |  185844 27272695 54913286 |    31   138746    19876  1177839 |  3.912 % |
c |     3181      8953      421 |  185809 27272695 54913286 |    31   148722    19986  1177839 |  3.930 % |
c |     3218      9012      419 |  185800 27272695 54913286 |    31   158716    20096  1177839 |  3.935 % |
c |     3232      9070      420 |  185777 27243319 54854534 |    32    90789    20201  1255700 |  3.947 % |
c |     3250      9129      421 |  185764 27243319 54854534 |    32   100782    20284  1255700 |  3.953 % |
c |     3268      9187      422 |  185756 27243319 54854534 |    32   110776    20391  1255700 |  3.957 % |
c |     3283      9238      423 |  185742 27226449 54820794 |    32   120719    20453  1255700 |  3.965 % |
c |     3303      9294      423 |  185736 27226449 54820794 |    32   130714    20539  1255700 |  3.968 % |
c |     3325      9368      424 |  185730 27226449 54820794 |    32   140710    20635  1255700 |  3.971 % |
c |     3340      9431      425 |  185717 27221916 54811728 |    32   150688    20722  1255700 |  3.978 % |
c |     3367      9495      424 |  185688 27221916 54811728 |    32   160666    20847  1255700 |  3.993 % |
c |     3393      9567      424 |  185669 27221916 54811728 |    33    91210    20945  1335142 |  4.002 % |
c |     3414      9633      424 |  185653 27200916 54769728 |    33   101146    21018  1335142 |  4.011 % |
c |     3428      9705      425 |  185644 27200916 54769728 |    33   111140    21113  1335142 |  4.015 % |
c |     3464      9757      424 |  185629 27187037 54741970 |    33   121090    21198  1335142 |  4.023 % |
c |     3489      9831      424 |  185609 27187037 54741970 |    33   131073    21315  1335142 |  4.033 % |
c |     3510      9892      424 |  185592 27187037 54741970 |    33   141061    21403  1335142 |  4.042 % |
c |     3539      9957      423 |  185585 27174152 54716200 |    33   151004    21501  1335142 |  4.046 % |
c |     3577     10017      422 |  185570 27174152 54716200 |    33   160994    21574  1335142 |  4.054 % |
c |     3612     10083      420 |  185558 27166900 54701696 |    33   170926    21663  1335142 |  4.060 % |
c |     3650     10151      419 |  185547 27166900 54701696 |    34    96855    21749  1419203 |  4.065 % |
c |     3686     10211      417 |  185530 27166900 54701696 |    34   106843    21854  1419203 |  4.074 % |
c |     3701     10278      418 |  185522 27156093 54680082 |    34   116786    21918  1419203 |  4.078 % |
c |     3725     10352      418 |  185513 27156093 54680082 |    34   126778    22041  1419203 |  4.083 % |
c |     3745     10405      419 |  185489 27156093 54680082 |    34   136760    22136  1419203 |  4.095 % |
c |     3768     10475      419 |  185483 27147169 54662234 |    34   146697    22220  1419203 |  4.099 % |
c |     3796     10541      418 |  185462 27147169 54662234 |    34   156684    22313  1419203 |  4.109 % |
c |     3820     10601      418 |  185460 27147169 54662234 |    34   166682    22384  1419203 |  4.110 % |
c |     3846     10663      418 |  185442 27135184 54638264 |    34   176610    22468  1419203 |  4.120 % |
c |     3866     10739      419 |  185429 27135184 54638264 |    35   102474    22551  1503329 |  4.126 % |
c |     3888     10795      419 |  185423 27123472 54614840 |    35   112444    22638  1503329 |  4.130 % |
c |     3909     10857      419 |  185400 27123472 54614840 |    35   122424    22715  1503329 |  4.141 % |
c |     3926     10923      420 |  185380 27123472 54614840 |    35   132413    22812  1503329 |  4.152 % |
c |     3950     10988      420 |  185375 27106905 54581706 |    35   142342    22897  1503329 |  4.154 % |
c |     3984     11046      419 |  185370 27106905 54581706 |    35   152338    22984  1503329 |  4.157 % |
c |     4016     11119      418 |  185352 27101762 54571420 |    35   162274    23091  1503329 |  4.166 % |
c |     4037     11182      418 |  185334 27101762 54571420 |    35   172259    23166  1503329 |  4.176 % |
c |     4064     11254      418 |  185326 27101762 54571420 |    35   182252    23231  1503329 |  4.180 % |
c |     4097     11319      417 |  185295 27092996 54553888 |    35   192194    23341  1503329 |  4.196 % |
c |     4117     11396      417 |  185282 27092996 54553888 |    36   113769    23444  1591741 |  4.202 % |
c |     4137     11461      418 |  185268 27092996 54553888 |    36   123759    23526  1591741 |  4.210 % |
c |     4164     11529      417 |  185251 27077192 54522280 |    36   133677    23615  1591741 |  4.218 % |
c |     4183     11600      418 |  185244 27077192 54522280 |    36   143672    23702  1591741 |  4.222 % |
c |     4207     11658      418 |  185203 27062639 54493174 |    36   153571    23799  1591741 |  4.243 % |
c |     4219     11722      419 |  185198 27062639 54493174 |    36   163568    23903  1591741 |  4.246 % |
c |     4245     11787      419 |  185181 27062639 54493174 |    36   173555    23984  1591741 |  4.255 % |
c |     4276     11852      418 |  185172 27056868 54481632 |    36   183504    24041  1591741 |  4.259 % |
c |     4298     11928      418 |  185149 27056868 54481632 |    36   193487    24127  1591741 |  4.271 % |
c |     4329     12001      418 |  185131 27042979 54453854 |    37   112616    24194  1682547 |  4.281 % |
c |     4346     12067      418 |  185120 27042979 54453854 |    37   122607    24274  1682547 |  4.286 % |
c |     4364     12132      419 |  185115 27042979 54453854 |    37   132602    24383  1682547 |  4.289 % |
c |     4391     12218      419 |  185104 27035645 54439186 |    37   142572    24471  1682547 |  4.295 % |
c |     4409     12276      419 |  185102 27035645 54439186 |    37   152570    24552  1682547 |  4.296 % |
c |     4430     12358      419 |  185098 27031872 54431640 |    37   162546    24616  1682547 |  4.298 % |
c |     4461     12423      419 |  185093 27031872 54431640 |    37   172544    24707  1682547 |  4.300 % |
c |     4479     12490      419 |  185088 27031872 54431640 |    37   182539    24789  1682547 |  4.303 % |
c |     4504     12555      419 |  185081 27028896 54425688 |    37   192507    24857  1682547 |  4.306 % |
c |     4535     12622      418 |  185057 27028896 54425688 |    37   202487    24929  1682547 |  4.319 % |
c |     4560     12690      418 |  185052 27017800 54403496 |    38   119758    25018  1775231 |  4.321 % |
c |     4584     12756      418 |  185039 27017800 54403496 |    38   129749    25087  1775231 |  4.328 % |
c |     4617     12819      418 |  185035 27017800 54403496 |    38   139745    25190  1775231 |  4.330 % |
c |     4639     12884      418 |  185027 27008520 54384936 |    38   149723    25266  1775231 |  4.334 % |
c |     4664     12940      418 |  184991 27008520 54384936 |    38   159701    25351  1775231 |  4.353 % |
c |     4686     13001      418 |  184969 26995360 54358616 |    38   169616    25414  1775231 |  4.364 % |
c |     4708     13058      418 |  184951 26995360 54358616 |    38   179602    25482  1775231 |  4.374 % |
c |     4732     13132      418 |  184935 26981612 54331120 |    38   189509    25569  1775231 |  4.382 % |
c |     4761     13203      417 |  184907 26981612 54331120 |    38   199492    25628  1775231 |  4.396 % |
c |     4784     13261      418 |  184897 26981612 54331120 |    38   209483    25710  1775231 |  4.402 % |
c |     4811     13320      417 |  184881 26970779 54309454 |    39   124318    25797  1870272 |  4.410 % |
c |     4836     13388      417 |  184858 26970779 54309454 |    39   134304    25893  1870272 |  4.422 % |
c |     4860     13457      417 |  184854 26962052 54292000 |    39   144232    25960  1870272 |  4.424 % |
c |     4882     13513      417 |  184843 26962052 54292000 |    39   154226    26049  1870272 |  4.429 % |
c |     4907     13566      417 |  184835 26962052 54292000 |    39   164220    26111  1870272 |  4.434 % |
c |     4930     13640      417 |  184828 26958261 54284418 |    39   174173    26166  1870272 |  4.437 % |
c |     4952     13707      418 |  184821 26958261 54284418 |    39   184168    26243  1870272 |  4.441 % |
c |     4969     13765      418 |  184812 26954664 54277224 |    39   194145    26302  1870272 |  4.445 % |
c |     4993     13829      418 |  184799 26954664 54277224 |    39   204135    26383  1870272 |  4.452 % |
c |     5015     13895      418 |  184794 26947650 54263196 |    39   214051    26456  1870272 |  4.455 % |
c |     5036     13955      418 |  184788 26947650 54263196 |    40   126811    26508  1967507 |  4.458 % |
c |     5062     14023      418 |  184781 26943391 54254678 |    40   136788    26580  1967507 |  4.462 % |
c |     5089     14087      418 |  184771 26943391 54254678 |    40   146778    26645  1967507 |  4.467 % |
c |     5109     14139      418 |  184764 26943391 54254678 |    40   156772    26689  1967507 |  4.470 % |
c |     5129     14191      419 |  184744 26937469 54242834 |    40   166727    26742  1967507 |  4.481 % |
c |     5154     14271      419 |  184725 26937469 54242834 |    40   176718    26821  1967507 |  4.490 % |
c |     5175     14328      419 |  184718 26925168 54218232 |    40   186613    26878  1967507 |  4.494 % |
c |     5204     14387      418 |  184713 26925168 54218232 |    40   196610    26947  1967507 |  4.497 % |
c |     5223     14464      419 |  184712 26923886 54215668 |    40   206589    27025  1967507 |  4.497 % |
c |     5242     14509      419 |  184694 26923886 54215668 |    40   216575    27075  1967507 |  4.506 % |
c |     5275     14591      418 |  184681 26923886 54215668 |    40   226563    27157  1967507 |  4.513 % |
c |     5301     14659      418 |  184677 26915565 54199026 |    41   134715    27230  2069299 |  4.515 % |
c |     5330     14717      418 |  184677 26915565 54199026 |    41   144715    27309  2069299 |  4.515 % |
c |     5349     14782      418 |  184671 26913961 54195818 |    41   154705    27390  2069299 |  4.518 % |
c |     5372     14843      418 |  184666 26913961 54195818 |    41   164700    27456  2069299 |  4.521 % |
c |     5398     14919      418 |  184658 26909486 54186868 |    41   174676    27508  2069299 |  4.525 % |
c |     5421     14985      418 |  184658 26909486 54186868 |    41   184676    27556  2069299 |  4.525 % |
c |     5444     15057      418 |  184642 26909486 54186868 |    41   194667    27624  2069299 |  4.533 % |
c |     5469     15113      418 |  184618 26904751 54177398 |    41   204612    27682  2069299 |  4.546 % |
c |     5502     15184      418 |  184611 26904751 54177398 |    41   214607    27733  2069299 |  4.549 % |
c |     5519     15238      418 |  184609 26897188 54162272 |    41   224562    27807  2069299 |  4.550 % |
c |     5542     15326      418 |  184605 26897188 54162272 |    41   234559    27863  2069299 |  4.553 % |
c |     5564     15380      418 |  184604 26894055 54156006 |    42   141953    27903  2171896 |  4.553 % |
c |     5593     15453      418 |  184601 26894055 54156006 |    42   151950    27951  2171896 |  4.555 % |
c |     5611     15519      418 |  184598 26892616 54153128 |    42   161944    28015  2171896 |  4.556 % |
c |     5633     15589      418 |  184596 26892616 54153128 |    42   171942    28052  2171896 |  4.557 % |
c |     5649     15658      419 |  184593 26890659 54149214 |    42   181933    28096  2171896 |  4.559 % |
c |     5674     15715      419 |  184590 26890659 54149214 |    42   191931    28169  2171896 |  4.560 % |
c |     5698     15791      419 |  184587 26890659 54149214 |    42   201928    28255  2171896 |  4.562 % |
c |     5725     15859      419 |  184564 26888586 54145068 |    42   211907    28336  2171896 |  4.574 % |
c |     5746     15912      419 |  184556 26888586 54145068 |    42   221901    28385  2171896 |  4.578 % |
c |     5776     15982      418 |  184544 26879719 54127334 |    42   231836    28442  2171896 |  4.584 % |
c |     5802     16057      418 |  184536 26879719 54127334 |    42   241832    28508  2171896 |  4.588 % |
c |     5816     16116      419 |  184535 26876004 54119904 |    43   146578    28536  2277132 |  4.589 % |
c |     5837     16184      419 |  184533 26876004 54119904 |    43   156576    28578  2277132 |  4.590 % |
c |     5851     16251      420 |  184525 26874232 54116360 |    43   166553    28635  2277132 |  4.594 % |
c |     5868     16313      420 |  184520 26874232 54116360 |    43   176552    28705  2277132 |  4.596 % |
c |     5897     16393      420 |  184501 26867101 54102098 |    43   186498    28784  2277132 |  4.606 % |
c |     5925     16440      420 |  184496 26867101 54102098 |    43   196494    28875  2277132 |  4.609 % |
c |     5948     16521      420 |  184488 26867101 54102098 |    43   206487    28940  2277132 |  4.613 % |
c |     5970     16581      420 |  184482 26863055 54094006 |    43   216452    29025  2277132 |  4.616 % |
c |     5999     16647      420 |  184473 26863055 54094006 |    43   226445    29100  2277132 |  4.621 % |
c |     6023     16702      420 |  184469 26858992 54085880 |    43   236427    29137  2277132 |  4.623 % |
c |     6046     16766      420 |  184468 26858992 54085880 |    43   246426    29185  2277132 |  4.623 % |
c |     6062     16841      420 |  184462 26857104 54082104 |    44   148169    29233  2385377 |  4.626 % |
c |     6088     16904      420 |  184458 26857104 54082104 |    44   158166    29295  2385377 |  4.629 % |
c |     6116     16971      420 |  184454 26853984 54075864 |    44   168153    29363  2385377 |  4.631 % |
c |     6132     17044      420 |  184450 26853984 54075864 |    44   178150    29422  2385377 |  4.633 % |
c |     6157     17102      420 |  184445 26851231 54070358 |    44   188123    29476  2385377 |  4.635 % |
c |     6184     17183      420 |  184438 26851231 54070358 |    44   198117    29526  2385377 |  4.639 % |
c |     6206     17237      420 |  184434 26851231 54070358 |    44   208113    29576  2385377 |  4.641 % |
c |     6238     17306      420 |  184432 26847520 54062936 |    44   218092    29632  2385377 |  4.642 % |
c |     6249     17367      420 |  184432 26847520 54062936 |    44   228092    29677  2385377 |  4.642 % |
c |     6266     17439      421 |  184429 26846174 54060244 |    44   238085    29714  2385377 |  4.644 % |
c |     6291     17521      421 |  184426 26846174 54060244 |    44   248082    29767  2385377 |  4.645 % |
c |     6321     17573      420 |  184423 26843868 54055632 |    44   258065    29814  2385377 |  4.647 % |
c |     6347     17644      420 |  184412 26843868 54055632 |    45   156494    29875  2496938 |  4.652 % |
c |     6386     17712      419 |  184410 26839115 54046126 |    45   166477    29945  2496938 |  4.653 % |
c |     6405     17782      419 |  184409 26839115 54046126 |    45   176476    30008  2496938 |  4.654 % |
c |     6432     17841      419 |  184397 26834273 54036442 |    45   186462    30104  2496938 |  4.660 % |
c |     6463     17905      419 |  184353 26834273 54036442 |    45   196433    30195  2496938 |  4.683 % |
c |     6484     17970      419 |  184340 26810253 53988402 |    45   206323    30249  2496938 |  4.690 % |
c |     6513     18044      419 |  184336 26810253 53988402 |    45   216319    30299  2496938 |  4.692 % |
c |     6532     18117      419 |  184335 26810253 53988402 |    45   226318    30356  2496938 |  4.692 % |
c |     6559     18185      419 |  184332 26806236 53980368 |    45   236292    30405  2496938 |  4.694 % |
c |     6586     18255      419 |  184324 26806236 53980368 |    45   246285    30462  2496938 |  4.698 % |
c |     6615     18325      418 |  184317 26802241 53972378 |    45   256239    30520  2496938 |  4.701 % |
c |     6631     18380      419 |  184317 26802241 53972378 |    45   266239    30544  2496938 |  4.701 % |
c |     6651     18452      419 |  184315 26800361 53968618 |    46   162648    30606  2610520 |  4.702 % |
c |     6672     18529      419 |  184314 26800361 53968618 |    46   172647    30646  2610520 |  4.703 % |
c |     6694     18599      419 |  184311 26799181 53966258 |    46   182641    30711  2610520 |  4.705 % |
c |     6725     18670      419 |  184310 26799181 53966258 |    46   192640    30775  2610520 |  4.705 % |
c |     6753     18732      419 |  184301 26797741 53963378 |    46   202635    30823  2610520 |  4.710 % |
c |     6779     18796      418 |  184298 26797741 53963378 |    46   212632    30909  2610520 |  4.711 % |
c |     6802     18843      418 |  184288 26797741 53963378 |    46   222624    30959  2610520 |  4.716 % |
c |     6822     18941      419 |  184279 26791021 53949938 |    46   232572    31035  2610520 |  4.721 % |
c |     6856     18995      418 |  184273 26791021 53949938 |    46   242568    31071  2610520 |  4.724 % |
c |     6884     19065      418 |  184270 26787975 53943846 |    46   252533    31117  2610520 |  4.726 % |
c |     6904     19128      418 |  184268 26787975 53943846 |    46   262531    31156  2610520 |  4.727 % |
c |     6939     19199      417 |  184267 26785639 53939174 |    46   272517    31205  2610520 |  4.727 % |
c |     6959     19273      418 |  184254 26785639 53939174 |    47   166381    31249  2726647 |  4.734 % |
c |     6975     19339      418 |  184250 26782022 53931940 |    47   176365    31316  2726647 |  4.736 % |
c |     6986     19397      419 |  184250 26782022 53931940 |    47   186365    31354  2726647 |  4.736 % |
c |     7021     19474      418 |  184247 26779672 53927240 |    47   196353    31393  2726647 |  4.738 % |
c |     7052     19547      418 |  184243 26779672 53927240 |    47   206350    31441  2726647 |  4.740 % |
c |     7074     19619      418 |  184241 26777991 53923878 |    47   216332    31488  2726647 |  4.741 % |
c |     7100     19690      418 |  184238 26777991 53923878 |    47   226329    31565  2726647 |  4.742 % |
c |     7120     19761      418 |  184236 26776559 53921014 |    47   236319    31602  2726647 |  4.743 % |
c |     7147     19826      418 |  184233 26776559 53921014 |    47   246316    31640  2726647 |  4.745 % |
c |     7175     19880      418 |  184227 26772475 53912846 |    47   256309    31683  2726647 |  4.748 % |
c |     7195     19948      418 |  184227 26772475 53912846 |    47   266309    31725  2726647 |  4.748 % |
c |     7225     20014      417 |  184216 26772475 53912846 |    47   276301    31789  2726647 |  4.754 % |
c |     7260     20072      417 |  184206 26767995 53903886 |    48   168774    31831  2844135 |  4.759 % |
c |     7275     20145      417 |  184206 26767995 53903886 |    48   178774    31864  2844135 |  4.759 % |
c |     7302     20222      417 |  184187 26763892 53895680 |    48   188751    31932  2844135 |  4.769 % |
c |     7329     20291      417 |  184179 26763892 53895680 |    48   198745    32000  2844135 |  4.773 % |
c |     7356     20350      417 |  184171 26756244 53880384 |    48   208712    32072  2844135 |  4.777 % |
c |     7383     20410      417 |  184159 26756244 53880384 |    48   218704    32128  2844135 |  4.783 % |
c |     7413     20477      416 |  184156 26752397 53872690 |    48   228678    32160  2844135 |  4.785 % |
c |     7432     20552      417 |  184156 26752397 53872690 |    48   238678    32203  2844135 |  4.785 % |
c |     7456     20627      417 |  184149 26749380 53866656 |    48   248657    32259  2844135 |  4.788 % |
c |     7487     20690      416 |  184144 26749380 53866656 |    48   258653    32295  2844135 |  4.791 % |
c |     7508     20745      416 |  184141 26747170 53862236 |    48   268639    32331  2844135 |  4.792 % |
c |     7538     20808      416 |  184139 26747170 53862236 |    48   278637    32382  2844135 |  4.793 % |
c |     7554     20871      416 |  184138 26745202 53858300 |    48   288627    32418  2844135 |  4.794 % |
c |     7581     20949      416 |  184135 26745202 53858300 |    49   176051    32485  2966709 |  4.796 % |
c |     7610     21019      416 |  184134 26745202 53858300 |    49   186050    32515  2966709 |  4.796 % |
c |     7642     21080      416 |  184118 26744365 53856626 |    49   196036    32570  2966709 |  4.804 % |
c |     7671     21138      415 |  184117 26744365 53856626 |    49   206035    32614  2966709 |  4.805 % |
c |     7703     21196      415 |  184113 26739232 53846360 |    49   216015    32647  2966709 |  4.807 % |
c |     7727     21255      415 |  184104 26739232 53846360 |    49   226009    32699  2966709 |  4.812 % |
c |     7752     21323      415 |  184095 26736940 53841776 |    49   235996    32750  2966709 |  4.816 % |
c |     7780     21390      415 |  184076 26736940 53841776 |    49   245984    32810  2966709 |  4.826 % |
c |     7802     21459      415 |  184059 26721142 53810180 |    49   255918    32854  2966709 |  4.835 % |
c |     7825     21523      415 |  184042 26721142 53810180 |    49   265913    32897  2966709 |  4.844 % |
c |     7862     21602      414 |  184033 26715703 53799302 |    49   275868    32964  2966709 |  4.848 % |
c |     7890     21683      414 |  184017 26715703 53799302 |    49   285857    33020  2966709 |  4.857 % |
c |     7918     21754      414 |  184006 26707911 53783718 |    49   295766    33066  2966709 |  4.862 % |
c |     7945     21811      414 |  184002 26707911 53783718 |    50   181651    33105  3090822 |  4.864 % |
c |     7976     21887      413 |  183996 26702337 53772570 |    50   191622    33152  3090822 |  4.867 % |
c |     8007     21957      413 |  183990 26702337 53772570 |    50   201618    33200  3090822 |  4.870 % |
c |     8027     22021      413 |  183982 26698630 53765156 |    50   211569    33250  3090822 |  4.875 % |
c |     8060     22084      413 |  183972 26698630 53765156 |    50   221563    33294  3090822 |  4.880 % |
c |     8078     22143      413 |  183959 26692361 53752618 |    50   231498    33345  3090822 |  4.887 % |
c |     8092     22234      413 |  183957 26692361 53752618 |    50   241496    33402  3090822 |  4.888 % |
c |     8121     22284      413 |  183955 26689749 53747394 |    50   251448    33449  3090822 |  4.889 % |
c |     8136     22342      414 |  183955 26689749 53747394 |    50   261448    33484  3090822 |  4.889 % |
c |     8163     22418      414 |  183952 26689115 53746126 |    50   271429    33527  3090822 |  4.890 % |
c |     8188     22475      414 |  183949 26689115 53746126 |    50   281427    33565  3090822 |  4.892 % |
c |     8216     22551      413 |  183947 26686917 53741730 |    50   291415    33636  3090822 |  4.893 % |
c |     8241     22624      413 |  183946 26686917 53741730 |    50   301414    33663  3090822 |  4.893 % |
c |     8265     22684      413 |  183944 26684606 53737108 |    51   186288    33696  3215933 |  4.894 % |
c |     8287     22761      413 |  183942 26684606 53737108 |    51   196286    33773  3215933 |  4.895 % |
c |     8325     22819      413 |  183929 26675588 53719072 |    51   206258    33837  3215933 |  4.902 % |
c |     8342     22894      413 |  183926 26675588 53719072 |    51   216255    33873  3215933 |  4.904 % |
c |     8362     22947      413 |  183925 26674961 53717818 |    51   226250    33920  3215933 |  4.904 % |
c |     8372     23018      414 |  183923 26674961 53717818 |    51   236249    33946  3215933 |  4.905 % |
c |     8395     23103      414 |  183920 26673925 53715746 |    51   246241    33977  3215933 |  4.907 % |
c |     8422     23166      414 |  183916 26673925 53715746 |    51   256238    34013  3215933 |  4.909 % |
c |     8444     23221      414 |  183915 26672286 53712468 |    51   266212    34047  3215933 |  4.909 % |
c |     8480     23290      413 |  183912 26671399 53710694 |    51   276197    34080  3215933 |  4.911 % |
c |     8491     23343      414 |  183912 26671399 53710694 |    51   286197    34099  3215933 |  4.911 % |
c |     8507     23433      414 |  183911 26671399 53710694 |    51   296196    34139  3215933 |  4.911 % |
c |     8528     23492      415 |  183908 26671267 53710430 |    51   306193    34159  3215933 |  4.913 % |
c |     8538     23584      415 |  183905 26671267 53710430 |    51   316190    34184  3215933 |  4.914 % |
c |     8554     23645      416 |  183904 26668937 53705770 |    51   326173    34211  3215933 |  4.915 % |
c |     8584     23729      415 |  183899 26668937 53705770 |    51   336169    34255  3215933 |  4.918 % |
c |     8615     23786      415 |  183898 26666240 53700376 |    51   346161    34291  3215933 |  4.918 % |
c |     8636     23839      415 |  183896 26666240 53700376 |    51   356159    34325  3215933 |  4.919 % |
c |     8649     23892      416 |  183895 26664499 53696894 |    51   366153    34374  3215933 |  4.920 % |
c |     8659     23981      416 |  183894 26664499 53696894 |    52   212169    34422  3379916 |  4.920 % |
c |     8685     24033      416 |  183893 26663562 53695020 |    52   222167    34445  3379916 |  4.921 % |
c |     8716     24104      416 |  183891 26663562 53695020 |    52   232165    34468  3379916 |  4.922 % |
c |     8738     24177      416 |  183891 26663329 53694554 |    52   242160    34506  3379916 |  4.922 % |
c |     8760     24232      416 |  183891 26663329 53694554 |    52   252160    34536  3379916 |  4.922 % |
c |     8779     24310      416 |  183887 26659455 53686806 |    52   262155    34561  3379916 |  4.924 % |
c |     8795     24372      417 |  183887 26659455 53686806 |    52   272155    34591  3379916 |  4.924 % |
c |     8822     24446      417 |  183887 26659455 53686806 |    52   282155    34620  3379916 |  4.924 % |
c |     8849     24523      416 |  183870 26658974 53685844 |    52   292137    34649  3379916 |  4.933 % |
c |     8861     24577      417 |  183869 26658974 53685844 |    52   302136    34667  3379916 |  4.933 % |
c |     8884     24655      417 |  183869 26654056 53676008 |    52   312121    34688  3379916 |  4.933 % |
c |     8919     24715      417 |  183865 26654056 53676008 |    52   322118    34713  3379916 |  4.935 % |
c |     8938     24780      417 |  183865 26652993 53673882 |    52   332111    34733  3379916 |  4.935 % |
c |     8964     24842      417 |  183863 26652993 53673882 |    52   342109    34779  3379916 |  4.936 % |
c |     8975     24915      417 |  183863 26652356 53672608 |    53   204314    34803  3527707 |  4.936 % |
c |     9010     24978      417 |  183861 26652356 53672608 |    53   214313    34851  3527707 |  4.937 % |
c |     9019     25057      418 |  183860 26651387 53670670 |    53   224310    34879  3527707 |  4.938 % |
c |     9036     25124      418 |  183858 26650874 53669644 |    53   234308    34891  3527707 |  4.939 % |
c |     9062     25195      418 |  183852 26650874 53669644 |    53   244304    34938  3527707 |  4.942 % |
c |     9091     25256      417 |  183851 26649738 53667372 |    53   254290    34974  3527707 |  4.942 % |
c |     9109     25324      418 |  183851 26649738 53667372 |    53   264290    35009  3527707 |  4.942 % |
c |     9131     25400      418 |  183851 26649738 53667372 |    53   274290    35037  3527707 |  4.942 % |
c |     9156     25470      418 |  183850 26649427 53666750 |    53   284288    35082  3527707 |  4.943 % |
c |     9181     25536      418 |  183847 26649427 53666750 |    53   294285    35130  3527707 |  4.944 % |
c |     9211     25608      417 |  183847 26648931 53665758 |    53   304276    35166  3527707 |  4.944 % |
c |     9231     25677      418 |  183847 26648931 53665758 |    53   314276    35196  3527707 |  4.944 % |
c |     9263     25750      417 |  183847 26648931 53665758 |    53   324276    35230  3527707 |  4.944 % |
c |     9277     25807      418 |  183847 26648931 53665758 |    53   334276    35263  3527707 |  4.944 % |
c |     9291     25870      418 |  183847 26648931 53665758 |    54   207276    35280  3664707 |  4.944 % |
c |     9304     25934      419 |  183847 26648931 53665758 |    54   217276    35298  3664707 |  4.944 % |
c |     9321     25997      419 |  183845 26648473 53664842 |    54   227275    35332  3664707 |  4.945 % |
c |     9337     26055      419 |  183845 26648473 53664842 |    54   237275    35352  3664707 |  4.945 % |
c |     9361     26146      419 |  183844 26647829 53663554 |    54   247272    35393  3664707 |  4.946 % |
c |     9393     26199      419 |  183844 26647829 53663554 |    54   257272    35419  3664707 |  4.946 % |
c |     9417     26264      419 |  183844 26647829 53663554 |    54   267272    35457  3664707 |  4.946 % |
c |     9434     26342      419 |  183840 26647643 53663182 |    54   277269    35484  3664707 |  4.948 % |
c |     9457     26380      419 |  183837 26647643 53663182 |    54   287267    35516  3664707 |  4.950 % |
c |     9482     26458      419 |  183836 26646331 53660558 |    54   297262    35560  3664707 |  4.950 % |
c |     9513     26520      419 |  183835 26645875 53659646 |    54   307252    35608  3664707 |  4.951 % |
c |     9545     26586      419 |  183830 26645875 53659646 |    54   317248    35656  3664707 |  4.953 % |
c |     9571     26657      418 |  183828 26644799 53657494 |    54   327242    35680  3664707 |  4.954 % |
c |     9600     26734      418 |  183827 26644799 53657494 |    54   337241    35699  3664707 |  4.955 % |
c |     9628     26796      418 |  183825 26644170 53656236 |    54   347232    35723  3664707 |  4.956 % |
c |     9652     26864      418 |  183816 26644170 53656236 |    54   357225    35747  3664707 |  4.960 % |
c |     9688     26952      418 |  183802 26639484 53646864 |    54   367189    35801  3664707 |  4.968 % |
c |     9710     27008      418 |  183801 26639484 53646864 |    54   377188    35824  3664707 |  4.968 % |
c |     9749     27097      417 |  183797 26637436 53642768 |    54   387180    35863  3664707 |  4.970 % |
c |     9772     27176      417 |  183794 26637436 53642768 |    54   397178    35902  3664707 |  4.972 % |
c |     9804     27226      417 |  183790 26637436 53642768 |    55   232024    35932  3839858 |  4.974 % |
c |     9822     27270      417 |  183789 26635852 53639600 |    55   241998    35944  3839858 |  4.974 % |
c |     9847     27337      417 |  183789 26635644 53639184 |    55   251994    35985  3839858 |  4.974 % |
c |     9869     27401      417 |  183787 26635644 53639184 |    55   261993    35995  3839858 |  4.975 % |
c |     9888     27483      417 |  183784 26634627 53637150 |    55   271983    36035  3839858 |  4.977 % |
c |     9908     27552      417 |  183784 26634627 53637150 |    55   281983    36058  3839858 |  4.977 % |
c |     9940     27636      417 |  183783 26634063 53636022 |    55   291975    36081  3839858 |  4.978 % |
c |     9949     27684      418 |  183783 26634063 53636022 |    55   301975    36097  3839858 |  4.978 % |
c |     9970     27764      418 |  183778 26633489 53634874 |    55   311969    36150  3839858 |  4.980 % |
c |     9984     27842      418 |  183771 26633489 53634874 |    55   321965    36184  3839858 |  4.984 % |
c |    10021     27912      418 |  183770 26631412 53630720 |    55   331944    36239  3839858 |  4.984 % |
c |    10050     27986      417 |  183767 26631412 53630720 |    55   341942    36268  3839858 |  4.986 % |
c |    10067     28044      418 |  183766 26630692 53629280 |    55   351934    36287  3839858 |  4.986 % |
c |    10097     28120      417 |  183765 26630692 53629280 |    55   361933    36325  3839858 |  4.987 % |
c |    10130     28193      417 |  183762 26630176 53628248 |    56   214503    36368  3997277 |  4.988 % |
c |    10153     28254      417 |  183762 26630176 53628248 |    56   224503    36404  3997277 |  4.988 % |
c |    10168     28315      417 |  183762 26629326 53626548 |    56   234499    36452  3997277 |  4.988 % |
c |    10205     28387      417 |  183759 26629326 53626548 |    56   244497    36475  3997277 |  4.990 % |
c |    10243     28460      416 |  183758 26628695 53625286 |    56   254488    36496  3997277 |  4.990 % |
c |    10259     28521      417 |  183758 26628473 53624842 |    56   264479    36532  3997277 |  4.990 % |
c |    10271     28588      417 |  183757 26628473 53624842 |    56   274478    36559  3997277 |  4.991 % |
c |    10294     28678      417 |  183748 26627525 53622946 |    56   284471    36590  3997277 |  4.996 % |
c |    10314     28734      417 |  183748 26627525 53622946 |    56   294471    36633  3997277 |  4.996 % |
c |    10322     28775      418 |  183748 26626002 53619900 |    56   304445    36652  3997277 |  4.996 % |
c |    10344     28855      418 |  183745 26626002 53619900 |    56   314443    36699  3997277 |  4.997 % |
c |    10376     28932      418 |  183741 26625189 53618274 |    56   324435    36752  3997277 |  4.999 % |
c |    10393     28999      418 |  183739 26625189 53618274 |    56   334433    36784  3997277 |  5.000 % |
c |    10428     29077      418 |  183738 26624319 53616534 |    56   344426    36810  3997277 |  5.001 % |
c |    10452     29155      418 |  183737 26624319 53616534 |    56   354425    36842  3997277 |  5.001 % |
c |    10480     29228      417 |  183736 26623197 53614290 |    57   219311    36869  4142389 |  5.002 % |
c |    10508     29311      417 |  183736 26623197 53614290 |    57   229311    36898  4142389 |  5.002 % |
c |    10525     29350      418 |  183735 26622796 53613488 |    57   239307    36908  4142389 |  5.002 % |
c |    10550     29435      418 |  183732 26622796 53613488 |    57   249304    36940  4142389 |  5.004 % |
c |    10552     29485      418 |  183732 26622796 53613488 |    57   259304    36950  4142389 |  5.004 % |
c |    10570     29569      419 |  183728 26621733 53611362 |    57   269297    36972  4142389 |  5.006 % |
c |    10589     29629      419 |  183726 26621733 53611362 |    57   279296    36992  4142389 |  5.007 % |
c |    10602     29681      419 |  183726 26620562 53609020 |    57   289284    37021  4142389 |  5.007 % |
c |    10613     29745      420 |  183726 26620562 53609020 |    57   299284    37038  4142389 |  5.007 % |
c |    10638     29817      420 |  183726 26620562 53609020 |    57   309284    37055  4142389 |  5.007 % |
c |    10654     29892      420 |  183723 26619794 53607484 |    57   319271    37069  4142389 |  5.009 % |
c |    10676     29980      420 |  183723 26619794 53607484 |    57   329271    37094  4142389 |  5.009 % |
c |    10696     30039      420 |  183723 26619794 53607484 |    57   339271    37132  4142389 |  5.009 % |
c |    10713     30118      420 |  183723 26619794 53607484 |    57   349271    37158  4142389 |  5.009 % |
c |    10747     30183      420 |  183723 26619794 53607484 |    57   359271    37176  4142389 |  5.009 % |
c |    10758     30243      421 |  183721 26619624 53607144 |    57   369264    37192  4142389 |  5.010 % |
c |    10778     30326      421 |  183719 26619624 53607144 |    57   379263    37232  4142389 |  5.011 % |
c |    10807     30408      421 |  183719 26618639 53605174 |    57   389260    37259  4142389 |  5.011 % |
c |    10843     30476      420 |  183715 26618639 53605174 |    57   399256    37293  4142389 |  5.013 % |
c |    10844     30531      421 |  183715 26618639 53605174 |    57   409256    37297  4142389 |  5.013 % |
c |    10865     30600      421 |  183714 26617487 53602870 |    57   419252    37312  4142389 |  5.013 % |
c |    10896     30680      421 |  183709 26617487 53602870 |    58   241961    37332  4329675 |  5.016 % |
c |    10913     30759      421 |  183708 26616078 53600052 |    58   251955    37374  4329675 |  5.016 % |
c |    10933     30825      421 |  183708 26615997 53599890 |    58   261953    37392  4329675 |  5.016 % |
c |    10963     30897      421 |  183706 26615997 53599890 |    58   271951    37434  4329675 |  5.017 % |
c |    10986     30956      421 |  183703 26615217 53598330 |    58   281938    37464  4329675 |  5.019 % |
c |    11020     31026      421 |  183702 26615217 53598330 |    58   291937    37504  4329675 |  5.019 % |
c |    11059     31106      420 |  183701 26614374 53596644 |    58   301927    37545  4329675 |  5.020 % |
c |    11086     31167      420 |  183699 26614374 53596644 |    58   311926    37583  4329675 |  5.021 % |
c |    11105     31234      420 |  183699 26613741 53595378 |    58   321923    37621  4329675 |  5.021 % |
c |    11122     31315      420 |  183699 26613741 53595378 |    58   331923    37638  4329675 |  5.021 % |
c |    11148     31389      420 |  183698 26613480 53594856 |    58   341921    37664  4329675 |  5.021 % |
c |    11177     31464      420 |  183677 26613480 53594856 |    58   351904    37706  4329675 |  5.032 % |
c |    11195     31542      420 |  183677 26606680 53581256 |    58   361892    37732  4329675 |  5.032 % |
c |    11217     31593      420 |  183667 26606680 53581256 |    58   371886    37786  4329675 |  5.037 % |
c |    11238     31676      420 |  183666 26603740 53575376 |    58   381871    37835  4329675 |  5.038 % |
c |    11272     31739      420 |  183666 26603740 53575376 |    58   391871    37857  4329675 |  5.038 % |
c |    11290     31793      420 |  183646 26593116 53554128 |    59   235979    37902  4495519 |  5.048 % |
c |    11308     31884      420 |  183643 26593116 53554128 |    59   245977    37929  4495519 |  5.050 % |
c |    11324     31935      421 |  183642 26590356 53548608 |    59   255975    37948  4495519 |  5.050 % |
c |    11334     31996      421 |  183640 26590356 53548608 |    59   265973    37963  4495519 |  5.051 % |
c |    11342     32087      422 |  183640 26589961 53547818 |    59   275972    37970  4495519 |  5.051 % |
c |    11382     32171      421 |  183637 26589961 53547818 |    59   285969    38021  4495519 |  5.053 % |
c |    11400     32217      421 |  183637 26589413 53546722 |    59   295963    38035  4495519 |  5.053 % |
c |    11422     32292      421 |  183636 26589413 53546722 |    59   305962    38068  4495519 |  5.054 % |
c |    11454     32345      421 |  183632 26589086 53546068 |    59   315945    38090  4495519 |  5.056 % |
c |    11475     32413      421 |  183631 26589086 53546068 |    59   325944    38122  4495519 |  5.056 % |
c |    11498     32490      421 |  183630 26587845 53543586 |    59   335907    38161  4495519 |  5.057 % |
c |    11535     32553      421 |  183628 26587845 53543586 |    59   345905    38202  4495519 |  5.058 % |
c |    11565     32624      421 |  183626 26587504 53542904 |    59   355904    38241  4495519 |  5.059 % |
c |    11592     32697      420 |  183626 26587504 53542904 |    59   365904    38254  4495519 |  5.059 % |
c |    11620     32778      420 |  183625 26587159 53542214 |    59   375898    38279  4495519 |  5.059 % |
c |    11637     32834      421 |  183625 26587159 53542214 |    59   385898    38293  4495519 |  5.059 % |
c |    11666     32924      420 |  183622 26586980 53541856 |    60   240889    38331  4650523 |  5.061 % |
c |    11688     32987      420 |  183620 26586980 53541856 |    60   250888    38369  4650523 |  5.062 % |
c |    11712     33051      420 |  183620 26585708 53539312 |    60   260887    38392  4650523 |  5.062 % |
c |    11730     33103      421 |  183620 26585708 53539312 |    60   270887    38408  4650523 |  5.062 % |
c |    11749     33189      421 |  183620 26585708 53539312 |    60   280887    38430  4650523 |  5.062 % |
c |    11771     33250      421 |  183618 26584673 53537242 |    60   290883    38453  4650523 |  5.063 % |
c |    11799     33314      421 |  183618 26584345 53536586 |    60   300878    38480  4650523 |  5.063 % |
c |    11811     33373      421 |  183618 26584345 53536586 |    60   310878    38489  4650523 |  5.063 % |
c |    11840     33457      421 |  183618 26584345 53536586 |    60   320878    38516  4650523 |  5.063 % |
c |    11857     33520      421 |  183618 26584345 53536586 |    60   330878    38551  4650523 |  5.063 % |
c |    11868     33575      422 |  183609 26583943 53535782 |    60   340869    38578  4650523 |  5.067 % |
c |    11895     33649      422 |  183600 26583943 53535782 |    60   350865    38629  4650523 |  5.072 % |
c |    11921     33721      421 |  183588 26575350 53518596 |    60   360806    38656  4650523 |  5.078 % |
c |    11930     33783      422 |  183580 26575350 53518596 |    60   370802    38675  4650523 |  5.082 % |
c |    11963     33863      422 |  183578 26572662 53513220 |    60   380758    38697  4650523 |  5.084 % |
c |    11992     33934      421 |  183572 26572662 53513220 |    60   390754    38742  4650523 |  5.087 % |
c |    12008     34002      422 |  183572 26570668 53509232 |    60   400711    38759  4650523 |  5.087 % |
c |    12031     34069      422 |  183564 26570668 53509232 |    60   410707    38810  4650523 |  5.091 % |
c |    12054     34129      422 |  183561 26568938 53505772 |    60   420685    38828  4650523 |  5.092 % |
c |    12082     34214      422 |  183555 26568938 53505772 |    60   430679    38853  4650523 |  5.095 % |
c |    12098     34285      422 |  183546 26563770 53495436 |    60   440644    38889  4650523 |  5.100 % |
c |    12112     34369      422 |  183540 26563770 53495436 |    60   450640    38921  4650523 |  5.103 % |
c |    12135     34450      422 |  183531 26557428 53482752 |    61   265152    38950  4845981 |  5.108 % |
c |    12151     34503      423 |  183531 26557428 53482752 |    61   275152    38970  4845981 |  5.108 % |
c |    12166     34586      423 |  183526 26556701 53481298 |    61   285141    39002  4845981 |  5.110 % |
c |    12197     34658      423 |  183518 26554071 53476038 |    61   295122    39053  4845981 |  5.115 % |
c |    12209     34731      423 |  183517 26554071 53476038 |    61   305121    39071  4845981 |  5.115 % |
c |    12225     34819      423 |  183508 26553362 53474620 |    61   315109    39095  4845981 |  5.120 % |
c |    12233     34895      424 |  183499 26541317 53450530 |    61   325079    39114  4845981 |  5.124 % |
c |    12246     34971      424 |  183490 26541317 53450530 |    61   335074    39153  4845981 |  5.129 % |
c |    12254     35037      425 |  183476 26538709 53445314 |    61   345038    39175  4845981 |  5.136 % |
c |    12273     35126      425 |  183472 26538709 53445314 |    61   355035    39213  4845981 |  5.138 % |
c |    12287     35191      425 |  183470 26535017 53437930 |    61   364951    39256  4845981 |  5.139 % |
c |    12312     35278      425 |  183460 26535017 53437930 |    61   374946    39281  4845981 |  5.145 % |
c |    12327     35334      425 |  183458 26533316 53434528 |    61   384936    39302  4845981 |  5.146 % |
c |    12358     35407      425 |  183456 26532401 53432698 |    61   394930    39342  4845981 |  5.147 % |
c |    12378     35481      425 |  183450 26532401 53432698 |    61   404925    39364  4845981 |  5.150 % |
c |    12388     35560      426 |  183447 26530518 53428932 |    61   414902    39379  4845981 |  5.151 % |
c |    12415     35630      426 |  183445 26530518 53428932 |    62   249012    39405  5021870 |  5.152 % |
c |    12432     35684      426 |  183445 26529782 53427460 |    62   258998    39421  5021870 |  5.152 % |
c |    12448     35756      426 |  183443 26529782 53427460 |    62   268996    39442  5021870 |  5.153 % |
c |    12453     35824      427 |  183439 26529211 53426318 |    62   278985    39466  5021870 |  5.155 % |
c |    12472     35900      427 |  183437 26529211 53426318 |    62   288983    39489  5021870 |  5.156 % |
c |    12476     35974      428 |  183432 26527973 53423842 |    62   298965    39499  5021870 |  5.159 % |
c |    12492     36026      428 |  183430 26527973 53423842 |    62   308963    39517  5021870 |  5.160 % |
c |    12504     36107      428 |  183425 26525574 53419044 |    62   318941    39545  5021870 |  5.163 % |
c |    12515     36190      429 |  183425 26524798 53417492 |    62   328928    39553  5021870 |  5.163 % |
c |    12528     36255      429 |  183419 26524798 53417492 |    62   338924    39604  5021870 |  5.166 % |
c |    12538     36321      429 |  183417 26520397 53408690 |    62   348915    39628  5021870 |  5.167 % |
c |    12558     36390      430 |  183412 26520397 53408690 |    62   358913    39664  5021870 |  5.169 % |
c |    12558     36452      430 |  183412 26520397 53408690 |    62   368913    39667  5021870 |  5.169 % |
c |    12569     36551      431 |  183410 26518404 53404704 |    62   378901    39683  5021870 |  5.170 % |
c |    12587     36613      431 |  183410 26518404 53404704 |    62   388901    39705  5021870 |  5.170 % |
c |    12596     36684      431 |  183408 26517771 53403438 |    62   398890    39730  5021870 |  5.171 % |
c |    12598     36753      432 |  183408 26517771 53403438 |    62   408890    39739  5021870 |  5.171 % |
c |    12613     36838      432 |  183408 26517547 53402990 |    62   418889    39769  5021870 |  5.171 % |
c |    12616     36916      433 |  183408 26517547 53402990 |    62   428889    39777  5021870 |  5.171 % |
c |    12628     36988      433 |  183391 26517350 53402596 |    62   438874    39804  5021870 |  5.180 % |
c |    12645     37070      434 |  183388 26517350 53402596 |    62   448871    39824  5021870 |  5.182 % |
c |    12656     37137      434 |  183387 26512452 53392800 |    62   458864    39831  5021870 |  5.182 % |
c |    12667     37239      434 |  183383 26512050 53391996 |    62   468860    39839  5021870 |  5.184 % |
c |    12685     37324      435 |  183382 26512050 53391996 |    63   271140    39875  5229589 |  5.185 % |
c |    12702     37403      435 |  183382 26511434 53390764 |    63   281133    39913  5229589 |  5.185 % |
c |    12719     37481      435 |  183381 26511434 53390764 |    63   291132    39937  5229589 |  5.185 % |
c |    12740     37549      435 |  183380 26510518 53388932 |    63   301128    39959  5229589 |  5.186 % |
c |    12755     37615      435 |  183378 26510518 53388932 |    63   311127    39990  5229589 |  5.187 % |
c |    12763     37660      436 |  183353 26505141 53378178 |    63   321063    39999  5229589 |  5.200 % |
c |    12765     37718      437 |  183353 26505141 53378178 |    63   331063    40009  5229589 |  5.200 % |
c |    12778     37792      437 |  183353 26505141 53378178 |    63   341063    40025  5229589 |  5.200 % |
c |    12797     37883      437 |  183347 26504927 53377750 |    63   351054    40057  5229589 |  5.203 % |
c |    12818     37933      437 |  183347 26504927 53377750 |    63   361054    40077  5229589 |  5.203 % |
c |    12835     38001      437 |  183343 26503675 53375246 |    63   371034    40106  5229589 |  5.205 % |
c |    12849     38071      438 |  183341 26502136 53372168 |    63   381022    40120  5229589 |  5.206 % |
c |    12862     38147      438 |  183341 26502136 53372168 |    63   391022    40144  5229589 |  5.206 % |
c |    12878     38200      438 |  183341 26502136 53372168 |    63   401022    40160  5229589 |  5.206 % |
c |    12890     38290      439 |  183340 26501808 53371512 |    63   411017    40177  5229589 |  5.207 % |
c |    12895     38372      439 |  183339 26501808 53371512 |    63   421016    40188  5229589 |  5.207 % |
c |    12916     38438      439 |  183322 26499696 53367288 |    63   430993    40217  5229589 |  5.216 % |
c |    12927     38503      440 |  183322 26499696 53367288 |    64   257401    40241  5413181 |  5.216 % |
c |    12941     38585      440 |  183319 26497444 53362784 |    64   267393    40273  5413181 |  5.217 % |
c |    12960     38666      440 |  183317 26497444 53362784 |    64   277391    40300  5413181 |  5.218 % |
c |    12970     38729      441 |  183314 26497029 53361954 |    64   287383    40313  5413181 |  5.220 % |
c |    12983     38793      441 |  183314 26496044 53359984 |    64   297371    40329  5413181 |  5.220 % |
c |    13009     38867      441 |  183308 26496044 53359984 |    64   307368    40358  5413181 |  5.223 % |
c |    13012     38934      441 |  183308 26494844 53357584 |    64   317364    40365  5413181 |  5.223 % |
c |    13018     39056      442 |  183308 26494844 53357584 |    64   327364    40377  5413181 |  5.223 % |
c |    13043     39104      442 |  183307 26494380 53356656 |    64   337361    40392  5413181 |  5.224 % |
c |    13068     39199      442 |  183302 26493991 53355878 |    64   347346    40433  5413181 |  5.226 % |
c |    13088     39253      442 |  183295 26493991 53355878 |    64   357342    40468  5413181 |  5.230 % |
c |    13108     39326      442 |  183291 26491954 53351804 |    64   367321    40487  5413181 |  5.232 % |
c |    13120     39386      442 |  183290 26491954 53351804 |    64   377320    40529  5413181 |  5.232 % |
c |    13128     39469      443 |  183285 26490624 53349144 |    64   387288    40540  5413181 |  5.235 % |
c |    13140     39541      443 |  183284 26490624 53349144 |    64   397287    40568  5413181 |  5.236 % |
c |    13157     39625      443 |  183277 26489382 53346660 |    64   407266    40602  5413181 |  5.239 % |
c |    13174     39691      444 |  183277 26489382 53346660 |    64   417266    40623  5413181 |  5.239 % |
c |    13179     39765      444 |  183277 26488678 53345252 |    64   427250    40639  5413181 |  5.239 % |
c |    13200     39828      444 |  183277 26488678 53345252 |    64   437250    40671  5413181 |  5.239 % |
c |    13216     39916      444 |  183275 26488228 53344352 |    64   447247    40694  5413181 |  5.240 % |
c |    13226     39994      445 |  183273 26488228 53344352 |    64   457245    40726  5413181 |  5.241 % |
c |    13246     40050      445 |  183271 26487575 53343046 |    64   467227    40740  5413181 |  5.242 % |
c |    13256     40124      445 |  183268 26487575 53343046 |    64   477226    40753  5413181 |  5.244 % |
c |    13264     40189      446 |  183268 26485384 53338664 |    64   487220    40758  5413181 |  5.244 % |
c |    13275     40272      446 |  183260 26485384 53338664 |    65   284781    40779  5625612 |  5.248 % |
c |    13295     40347      446 |  183259 26482753 53333402 |    65   294765    40801  5625612 |  5.248 % |
c |    13308     40387      447 |  183259 26482753 53333402 |    65   304765    40820  5625612 |  5.248 % |
c |    13309     40464      447 |  183259 26482753 53333402 |    65   314765    40825  5625612 |  5.248 % |
c |    13328     40547      447 |  183259 26482753 53333402 |    65   324765    40847  5625612 |  5.248 % |
c |    13353     40626      447 |  183259 26482753 53333402 |    65   334765    40866  5625612 |  5.248 % |
c |    13361     40673      448 |  183257 26482284 53332464 |    65   344762    40883  5625612 |  5.249 % |
c |    13372     40757      448 |  183257 26482284 53332464 |    65   354762    40897  5625612 |  5.249 % |
c |    13388     40821      448 |  183257 26482284 53332464 |    65   364762    40912  5625612 |  5.249 % |
c |    13392     40850      449 |  183257 26482284 53332464 |    65   374762    40921  5625612 |  5.249 % |
c |    13412     40920      449 |  183257 26482284 53332464 |    65   384762    40930  5625612 |  5.249 % |
c |    13438     41003      449 |  183256 26481643 53331182 |    65   394760    40964  5625612 |  5.250 % |
c |    13438     41059      450 |  183256 26481643 53331182 |    65   404760    40975  5625612 |  5.250 % |
c |    13440     41137      450 |  183253 26481010 53329916 |    65   414755    40989  5625612 |  5.252 % |
c |    13451     41201      451 |  183253 26481010 53329916 |    65   424755    41002  5625612 |  5.252 % |
c |    13466     41290      451 |  183253 26481010 53329916 |    65   434755    41028  5625612 |  5.252 % |
c |    13467     41323      452 |  183249 26480238 53328372 |    65   444746    41039  5625612 |  5.254 % |
c |    13472     41392      452 |  183249 26480238 53328372 |    65   454746    41045  5625612 |  5.254 % |
c |    13472     41446      453 |  183249 26480238 53328372 |    66   274821    41048  5815537 |  5.254 % |
c |    13484     41541      453 |  183248 26480150 53328196 |    66   284820    41069  5815537 |  5.254 % |
c |    13495     41605      454 |  183247 26480150 53328196 |    66   294819    41085  5815537 |  5.255 % |
c |    13509     41693      454 |  183244 26479177 53326250 |    66   304816    41106  5815537 |  5.256 % |
c |    13523     41757      454 |  183242 26479177 53326250 |    66   314815    41134  5815537 |  5.257 % |
c |    13530     41812      455 |  183241 26478031 53323958 |    66   324805    41148  5815537 |  5.258 % |
c |    13549     41887      455 |  183241 26477532 53322960 |    66   334800    41163  5815537 |  5.258 % |
c |    13561     41949      455 |  183241 26477532 53322960 |    66   344800    41181  5815537 |  5.258 % |
c |    13578     42012      455 |  183241 26477532 53322960 |    66   354800    41193  5815537 |  5.258 % |
c |    13593     42086      456 |  183238 26477347 53322590 |    66   364796    41209  5815537 |  5.259 % |
c |    13596     42177      456 |  183238 26477347 53322590 |    66   374796    41219  5815537 |  5.259 % |
c |    13610     42255      457 |  183238 26477006 53321908 |    66   384791    41242  5815537 |  5.259 % |
c |    13622     42325      457 |  183236 26476727 53321350 |    66   394790    41257  5815537 |  5.260 % |
c |    13632     42386      457 |  183233 26476727 53321350 |    66   404788    41277  5815537 |  5.262 % |
c |    13645     42468      458 |  183230 26474957 53317810 |    66   414784    41304  5815537 |  5.263 % |
c |    13649     42516      458 |  183230 26474957 53317810 |    66   424784    41326  5815537 |  5.263 % |
c |    13661     42591      458 |  183230 26474957 53317810 |    66   434784    41351  5815537 |  5.263 % |
c |    13677     42663      459 |  183230 26474957 53317810 |    66   444784    41372  5815537 |  5.263 % |
c |    13681     42753      459 |  183230 26474957 53317810 |    66   454784    41377  5815537 |  5.263 % |
c |    13685     42814      460 |  183230 26474957 53317810 |    66   464784    41390  5815537 |  5.263 % |
c |    13702     42892      460 |  183228 26474788 53317472 |    66   474776    41402  5815537 |  5.264 % |
c |    13716     42963      460 |  183224 26474788 53317472 |    66   484773    41407  5815537 |  5.267 % |
c |    13719     43071      461 |  183224 26472825 53313546 |    66   494763    41415  5815537 |  5.267 % |
c |    13737     43147      461 |  183224 26472825 53313546 |    66   504763    41468  5815537 |  5.267 % |
c |    13748     43205      461 |  183223 26472721 53313338 |    66   514762    41483  5815537 |  5.267 % |
c |    13759     43279      462 |  183223 26472721 53313338 |    67   300534    41499  6039765 |  5.267 % |
c |    13767     43360      462 |  183223 26472721 53313338 |    67   310534    41509  6039765 |  5.267 % |
c |    13781     43422      462 |  183223 26472721 53313338 |    67   320534    41525  6039765 |  5.267 % |
c |    13796     43468      463 |  183223 26472721 53313338 |    67   330534    41535  6039765 |  5.267 % |
c |    13811     43546      463 |  183223 26472721 53313338 |    67   340534    41561  6039765 |  5.267 % |
c |    13829     43610      463 |  183222 26472604 53313104 |    67   350526    41574  6039765 |  5.268 % |
c |    13841     43675      463 |  183222 26472604 53313104 |    67   360526    41594  6039765 |  5.268 % |
c |    13848     43736      464 |  183222 26472604 53313104 |    67   370526    41608  6039765 |  5.268 % |
c |    13860     43814      464 |  183222 26472604 53313104 |    67   380526    41622  6039765 |  5.268 % |
c |    13869     43867      465 |  183222 26472604 53313104 |    67   390526    41637  6039765 |  5.268 % |
c |    13884     43922      465 |  183222 26472604 53313104 |    67   400526    41651  6039765 |  5.268 % |
c |    13900     43990      465 |  183222 26472604 53313104 |    67   410526    41662  6039765 |  5.268 % |
c |    13912     44044      465 |  183222 26472604 53313104 |    67   420526    41670  6039765 |  5.268 % |
c |    13931     44104      465 |  183222 26472604 53313104 |    67   430526    41687  6039765 |  5.268 % |
c |    13942     44165      466 |  183221 26472290 53312476 |    67   440519    41701  6039765 |  5.268 % |
c |    13958     44224      466 |  183220 26472290 53312476 |    67   450518    41720  6039765 |  5.269 % |
c |    13975     44279      466 |  183220 26471695 53311286 |    67   460517    41726  6039765 |  5.269 % |
c |    13982     44375      467 |  183220 26471695 53311286 |    67   470517    41738  6039765 |  5.269 % |
c |    13999     44458      467 |  183210 26471221 53310338 |    68   285176    41766  6235102 |  5.274 % |
c |    14013     44514      467 |  183210 26471221 53310338 |    68   295176    41780  6235102 |  5.274 % |
c |    14025     44572      467 |  183210 26469878 53307652 |    68   305154    41794  6235102 |  5.274 % |
c |    14044     44651      467 |  183209 26469588 53307072 |    68   315146    41809  6235102 |  5.274 % |
c |    14054     44707      468 |  183209 26469588 53307072 |    68   325146    41823  6235102 |  5.274 % |
c |    14064     44777      468 |  183203 26468858 53305612 |    68   335137    41835  6235102 |  5.277 % |
c |    14074     44846      468 |  183203 26468858 53305612 |    68   345137    41849  6235102 |  5.277 % |
c |    14097     44932      468 |  183203 26468202 53304300 |    68   355134    41868  6235102 |  5.277 % |
c |    14111     44990      469 |  183203 26468202 53304300 |    68   365134    41893  6235102 |  5.277 % |
c |    14114     45026      469 |  183201 26467970 53303836 |    68   375131    41902  6235102 |  5.278 % |
c |    14124     45080      470 |  183200 26467970 53303836 |    68   385130    41919  6235102 |  5.279 % |
c |    14146     45160      470 |  183198 26467636 53303168 |    68   395128    41934  6235102 |  5.280 % |
c |    14157     45236      470 |  183198 26467636 53303168 |    68   405128    41958  6235102 |  5.280 % |
c |    14179     45304      470 |  183198 26467183 53302262 |    68   415128    41974  6235102 |  5.280 % |
c |    14199     45359      470 |  183197 26467183 53302262 |    68   425127    41986  6235102 |  5.280 % |
c |    14213     45398      470 |  183197 26466859 53301614 |    68   435126    41997  6235102 |  5.280 % |
c |    14228     45469      470 |  183196 26465738 53299372 |    68   445125    42019  6235102 |  5.281 % |
c |    14242     45516      471 |  183190 26465738 53299372 |    68   455121    42037  6235102 |  5.284 % |
c |    14256     45596      471 |  183190 26463990 53295876 |    68   465107    42054  6235102 |  5.284 % |
c |    14268     45669      471 |  183188 26463990 53295876 |    68   475105    42065  6235102 |  5.285 % |
c |    14276     45757      472 |  183188 26463399 53294694 |    68   485102    42072  6235102 |  5.285 % |
c |    14293     45822      472 |  183188 26463399 53294694 |    68   495102    42085  6235102 |  5.285 % |
c |    14314     45904      472 |  183188 26463399 53294694 |    68   505102    42102  6235102 |  5.285 % |
c |    14341     45978      472 |  183188 26463399 53294694 |    68   515102    42117  6235102 |  5.285 % |
c |    14347     46021      472 |  183187 26463264 53294424 |    68   525099    42121  6235102 |  5.286 % |
c |    14347     46090      473 |  183187 26463264 53294424 |    69   303157    42126  6467044 |  5.286 % |
c |    14351     46186      473 |  183187 26463264 53294424 |    69   313157    42128  6467044 |  5.286 % |
c |    14367     46276      474 |  183187 26463264 53294424 |    69   323157    42145  6467044 |  5.286 % |
c |    14386     46346      474 |  183180 26463137 53294170 |    69   333150    42174  6467044 |  5.289 % |
c |    14404     46396      474 |  183171 26463137 53294170 |    69   343141    42192  6467044 |  5.294 % |
c |    14415     46488      474 |  183165 26458814 53285524 |    69   353122    42214  6467044 |  5.297 % |
c |    14441     46547      474 |  183163 26457780 53283456 |    69   363091    42240  6467044 |  5.298 % |
c |    14452     46600      474 |  183163 26457780 53283456 |    69   373091    42251  6467044 |  5.298 % |
c |    14469     46690      474 |  183163 26457780 53283456 |    69   383091    42264  6467044 |  5.298 % |
c |    14485     46758      474 |  183163 26457780 53283456 |    69   393091    42290  6467044 |  5.298 % |
c |    14509     46837      474 |  183154 26457265 53282426 |    69   403086    42309  6467044 |  5.303 % |
c |    14524     46903      475 |  183154 26457265 53282426 |    69   413086    42332  6467044 |  5.303 % |
c |    14544     46991      475 |  183154 26455794 53279484 |    69   423079    42358  6467044 |  5.303 % |
c |    14564     47050      475 |  183149 26455794 53279484 |    69   433077    42380  6467044 |  5.305 % |
c |    14582     47142      475 |  183147 26454373 53276642 |    69   443065    42393  6467044 |  5.306 % |
c |    14608     47221      475 |  183145 26454373 53276642 |    69   453064    42419  6467044 |  5.307 % |
c |    14623     47304      475 |  183145 26453470 53274836 |    69   463058    42441  6467044 |  5.307 % |
c |    14645     47375      475 |  183143 26452858 53273612 |    69   473055    42477  6467044 |  5.308 % |
c |    14666     47433      475 |  183143 26452858 53273612 |    69   483055    42498  6467044 |  5.308 % |
c |    14686     47499      475 |  183143 26452858 53273612 |    70   292983    42514  6667116 |  5.308 % |
c |    14701     47565      475 |  183141 26452587 53273070 |    70   302972    42540  6667116 |  5.309 % |
c |    14718     47620      475 |  183140 26452587 53273070 |    70   312971    42559  6667116 |  5.310 % |
c |    14718     47693      476 |  183140 26452587 53273070 |    70   322971    42562  6667116 |  5.310 % |
c |    14718     47768      476 |  183140 26452587 53273070 |    70   332971    42564  6667116 |  5.310 % |
c |    14720     47857      477 |  183139 26452108 53272112 |    70   342966    42572  6667116 |  5.310 % |
c |    14729     47967      477 |  183137 26452108 53272112 |    70   352965    42585  6667116 |  5.312 % |
c |    14739     48006      478 |  183135 26451327 53270550 |    70   362960    42599  6667116 |  5.313 % |
c |    14739     48097      479 |  183135 26451327 53270550 |    70   372960    42603  6667116 |  5.313 % |
c |    14739     48159      479 |  183135 26451327 53270550 |    70   382960    42605  6667116 |  5.313 % |
c |    14739     48243      480 |  183135 26451327 53270550 |    70   392960    42605  6667116 |  5.313 % |
c |    14748     48353      480 |  183135 26451327 53270550 |    70   402960    42620  6667116 |  5.313 % |
c |    14766     48401      480 |  183132 26451152 53270200 |    70   412952    42647  6667116 |  5.314 % |
c |    14789     48484      480 |  183125 26451152 53270200 |    70   422948    42672  6667116 |  5.318 % |
c |    14807     48546      480 |  183125 26449135 53266166 |    70   432944    42688  6667116 |  5.318 % |
c |    14816     48643      481 |  183125 26449135 53266166 |    70   442944    42698  6667116 |  5.318 % |
c |    14835     48727      481 |  183101 26444281 53256458 |    70   452896    42721  6667116 |  5.330 % |
c |    14862     48791      481 |  183100 26444281 53256458 |    70   462895    42743  6667116 |  5.331 % |
c |    14869     48844      481 |  183100 26444281 53256458 |    70   472895    42756  6667116 |  5.331 % |
c |    14887     48923      481 |  183089 26444186 53256268 |    70   482886    42778  6667116 |  5.336 % |
c |    14894     48970      482 |  183089 26444186 53256268 |    70   492886    42783  6667116 |  5.336 % |
c |    14894     49057      482 |  183089 26444186 53256268 |    70   502886    42785  6667116 |  5.336 % |
c |    14908     49148      482 |  183085 26440488 53248872 |    70   512876    42798  6667116 |  5.338 % |
c |    14919     49217      483 |  183077 26440488 53248872 |    70   522871    42810  6667116 |  5.343 % |
c |    14937     49294      483 |  183076 26437328 53242552 |    70   532850    42831  6667116 |  5.343 % |
c |    14950     49357      483 |  183072 26437328 53242552 |    70   542848    42852  6667116 |  5.345 % |
c |    14953     49421      484 |  183071 26436030 53239956 |    70   552832    42865  6667116 |  5.346 % |
c |    14965     49492      484 |  183063 26436030 53239956 |    71   321682    42881  6908259 |  5.350 % |
c |    14965     49590      485 |  183063 26436030 53239956 |    71   331682    42884  6908259 |  5.350 % |
c |    14974     49662      485 |  183060 26431607 53231110 |    71   341675    42901  6908259 |  5.351 % |
c |    14982     49756      485 |  183060 26430167 53228230 |    71   351670    42916  6908259 |  5.351 % |
c |    14994     49816      486 |  183050 26430167 53228230 |    71   361661    42947  6908259 |  5.356 % |
c |    15011     49890      486 |  183042 26423829 53215554 |    71   371644    42975  6908259 |  5.361 % |
c |    15013     49955      486 |  183039 26421261 53210418 |    71   381594    42985  6908259 |  5.362 % |
c |    15024     50051      487 |  183039 26421261 53210418 |    71   391594    43004  6908259 |  5.362 % |
c |    15034     50123      487 |  183039 26421261 53210418 |    71   401594    43026  6908259 |  5.362 % |
c |    15046     50188      487 |  183030 26420729 53209354 |    71   411590    43061  6908259 |  5.367 % |
c |    15049     50233      488 |  183028 26420729 53209354 |    71   421588    43073  6908259 |  5.368 % |
c |    15070     50325      488 |  183027 26416894 53201684 |    71   431567    43107  6908259 |  5.368 % |
c |    15079     50395      488 |  183022 26415893 53199682 |    71   441551    43122  6908259 |  5.371 % |
c |    15089     50473      489 |  183018 26415893 53199682 |    71   451549    43135  6908259 |  5.373 % |
c |    15093     50547      489 |  183017 26414643 53197182 |    71   461527    43143  6908259 |  5.374 % |
c |    15097     50639      490 |  183016 26414643 53197182 |    71   471526    43151  6908259 |  5.374 % |
c |    15106     50706      490 |  183016 26414507 53196910 |    71   481522    43163  6908259 |  5.374 % |
c |    15113     50765      490 |  183016 26414507 53196910 |    71   491522    43168  6908259 |  5.374 % |
c |    15128     50851      491 |  183016 26414507 53196910 |    71   501522    43181  6908259 |  5.374 % |
c |    15138     50889      491 |  183016 26414507 53196910 |    72   304264    43199  7115517 |  5.374 % |
c |    15143     50974      491 |  183016 26414507 53196910 |    72   314264    43218  7115517 |  5.374 % |
c |    15147     51038      492 |  183015 26414198 53196292 |    72   324263    43237  7115517 |  5.375 % |
c |    15151     51109      493 |  183015 26414198 53196292 |    72   334263    43256  7115517 |  5.375 % |
c |    15151     51191      493 |  183014 26414198 53196292 |    72   344262    43265  7115517 |  5.375 % |
c |    15151     51302      494 |  183014 26414198 53196292 |    72   354262    43268  7115517 |  5.375 % |
c |    15157     51418      494 |  183011 26414073 53196042 |    72   364257    43276  7115517 |  5.377 % |
c |    15165     51490      495 |  183010 26414073 53196042 |    72   374256    43301  7115517 |  5.377 % |
c |    15176     51563      495 |  183007 26412601 53193098 |    72   384231    43320  7115517 |  5.379 % |
c |    15186     51660      495 |  183005 26410998 53189892 |    72   394226    43382  7115517 |  5.380 % |
c |    15208     51723      495 |  183001 26410998 53189892 |    72   404222    43411  7115517 |  5.382 % |
c |    15216     51768      496 |  183000 26409971 53187838 |    72   414214    43420  7115517 |  5.382 % |
c |    15228     51857      496 |  182999 26409971 53187838 |    72   424213    43448  7115517 |  5.383 % |
c |    15236     51920      496 |  182999 26409714 53187324 |    72   434207    43456  7115517 |  5.383 % |
c |    15236     51968      497 |  182999 26409714 53187324 |    72   444207    43458  7115517 |  5.383 % |
c |    15236     52057      498 |  182999 26409714 53187324 |    72   454207    43461  7115517 |  5.383 % |
c |    15236     52138      498 |  182999 26409714 53187324 |    72   464207    43464  7115517 |  5.383 % |
c |    15236     52248      499 |  182999 26409714 53187324 |    72   474207    43465  7115517 |  5.383 % |
c |    15242     52364      499 |  182998 26408395 53184686 |    72   484204    43474  7115517 |  5.383 % |
c |    15249     52434      500 |  182998 26408395 53184686 |    72   494204    43481  7115517 |  5.383 % |
c |    15257     52502      500 |  182994 26407697 53183290 |    72   504189    43500  7115517 |  5.385 % |
c |    15260     52584      501 |  182991 26407697 53183290 |    72   514186    43510  7115517 |  5.387 % |
c |    15274     52664      501 |  182988 26405148 53178192 |    72   524176    43538  7115517 |  5.389 % |
c |    15286     52723      501 |  182987 26405148 53178192 |    72   534175    43554  7115517 |  5.389 % |
c |    15295     52808      502 |  182987 26404763 53177422 |    72   544161    43564  7115517 |  5.389 % |
c |    15303     52879      502 |  182986 26404763 53177422 |    72   554160    43584  7115517 |  5.390 % |
c |    15307     52929      503 |  182984 26404298 53176492 |    72   564153    43592  7115517 |  5.391 % |
c |    15308     53013      503 |  182983 26404298 53176492 |    73   324478    43608  7365191 |  5.391 % |
c |    15313     53103      504 |  182979 26403689 53175274 |    73   334472    43624  7365191 |  5.393 % |
c |    15314     53173      504 |  182979 26400465 53168826 |    73   344472    43627  7365191 |  5.393 % |
c |    15321     53247      505 |  182979 26400465 53168826 |    73   354472    43636  7365191 |  5.393 % |
c |    15342     53328      505 |  182972 26400377 53168650 |    73   364466    43655  7365191 |  5.397 % |
c |    15348     53412      505 |  182970 26398622 53165140 |    73   374436    43661  7365191 |  5.398 % |
c |    15357     53462      505 |  182969 26398622 53165140 |    73   384435    43679  7365191 |  5.398 % |
c |    15358     53562      506 |  182969 26398517 53164930 |    73   394419    43685  7365191 |  5.398 % |
c |    15366     53648      506 |  182968 26398517 53164930 |    73   404418    43695  7365191 |  5.399 % |
c |    15369     53693      507 |  182967 26398228 53164352 |    73   414410    43700  7365191 |  5.399 % |
c |    15370     53778      508 |  182967 26398228 53164352 |    73   424410    43702  7365191 |  5.399 % |
c |    15385     53886      508 |  182966 26397893 53163682 |    73   434407    43726  7365191 |  5.400 % |
c |    15385     53948      508 |  182965 26397893 53163682 |    73   444406    43727  7365191 |  5.400 % |
c |    15387     54043      509 |  182965 26397781 53163458 |    73   454404    43728  7365191 |  5.400 % |
c |    15397     54129      509 |  182964 26397781 53163458 |    73   464403    43733  7365191 |  5.401 % |
c |    15413     54190      509 |  182964 26396761 53161418 |    73   474403    43737  7365191 |  5.401 % |
c |    15419     54280      510 |  182964 26396761 53161418 |    73   484403    43750  7365191 |  5.401 % |
c |    15431     54351      510 |  182960 26396638 53161172 |    73   494398    43762  7365191 |  5.403 % |
c |    15439     54425      511 |  182960 26396638 53161172 |    73   504398    43771  7365191 |  5.403 % |
c |    15455     54507      511 |  182957 26395853 53159602 |    73   514385    43794  7365191 |  5.405 % |
c |    15460     54559      511 |  182956 26394555 53157006 |    73   524380    43821  7365191 |  5.405 % |
c |    15470     54643      511 |  182954 26394555 53157006 |    74   319314    43839  7580255 |  5.406 % |
c |    15476     54718      512 |  182950 26392448 53152792 |    74   329302    43847  7580255 |  5.408 % |
c |    15481     54811      512 |  182950 26392448 53152792 |    74   339302    43851  7580255 |  5.408 % |
c |    15487     54904      513 |  182949 26391949 53151794 |    74   349300    43868  7580255 |  5.409 % |
c |    15489     54973      513 |  182949 26391949 53151794 |    74   359300    43874  7580255 |  5.409 % |
c |    15493     55073      514 |  182948 26390843 53149582 |    74   369299    43883  7580255 |  5.409 % |
c |    15506     55146      514 |  182946 26390208 53148312 |    74   379297    43914  7580255 |  5.410 % |
c |    15521     55252      514 |  182946 26390208 53148312 |    74   389297    43923  7580255 |  5.410 % |
c |    15526     55317      515 |  182946 26390208 53148312 |    74   399297    43927  7580255 |  5.410 % |
c |    15535     55418      515 |  182945 26389759 53147414 |    74   409295    43956  7580255 |  5.411 % |
c |    15540     55504      516 |  182945 26389673 53147242 |    74   419295    43969  7580255 |  5.411 % |
c |    15550     55569      516 |  182944 26389673 53147242 |    74   429294    43984  7580255 |  5.411 % |
c |    15555     55640      516 |  182944 26389673 53147242 |    74   439294    43992  7580255 |  5.411 % |
c |    15561     55732      517 |  182944 26388844 53145584 |    74   449293    43999  7580255 |  5.411 % |
c |    15570     55804      517 |  182944 26388844 53145584 |    74   459293    44022  7580255 |  5.