c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        250750                                                                   |
c |  Number of clauses:        45515841                                                                   |
c |  Parse time:                   6.94 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          1.48 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       73         0      136 |  250262 45515841 91510278 |     2     5999      557     3636 |  0.195 % |
c |      124        84      161 |  250041 45515841 91510278 |     3    10974      827     8500 |  0.283 % |
c |      172       140      174 |  249849 45515841 91510278 |     4    13708     1061    15631 |  0.359 % |
c |      230       212      173 |  249606 45515841 91510278 |     5    13896     1341    25259 |  0.456 % |
c |      305       281      163 |  249489 45515841 91510278 |     5    23817     1532    25259 |  0.503 % |
c |      361       354      166 |  249411 45515841 91510278 |     6    21678     1687    37344 |  0.534 % |
c |      433       405      161 |  249285 45515841 91510278 |     7    16613     1877    52329 |  0.584 % |
c |      489       490      163 |  249188 45515841 91510278 |     7    26553     2060    52329 |  0.623 % |
c |      563       549      159 |  249102 45515841 91510278 |     8    18939     2177    69875 |  0.657 % |
c |      609       630      164 |  249008 45515841 91510278 |     8    28863     2413    69875 |  0.695 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      657       707      167 |  248856 45515841 91510278 |     8    38754     2631    69875 |  0.755 % |
c |      738       779      162 |  248753 45515841 91510278 |     9    28527     2828    90040 |  0.796 % |
c |      791       863      164 |  248695 44685740 89850076 |     9    37065     2956    90040 |  0.820 % |
c |      867       933      161 |  248616 44685740 89850076 |    10    25048     3218   112013 |  0.851 % |
c |      914      1004      164 |  248559 44685740 89850076 |    10    35010     3378   112013 |  0.874 % |
c |      962      1077      166 |  248494 44685740 89850076 |    10    44965     3540   112013 |  0.900 % |
c |     1007      1149      168 |  248435 44685740 89850076 |    11    30048     3711   136884 |  0.923 % |
c |     1068      1212      168 |  248367 44685740 89850076 |    11    39999     3902   136884 |  0.950 % |
c |     1106      1299      171 |  248304 44685740 89850076 |    11    49953     4039   136884 |  0.975 % |
c |     1131      1372      176 |  248246 44685740 89850076 |    12    32195     4161   164600 |  0.999 % |
c |     1170      1420      179 |  248124 44685740 89850076 |    12    42103     4367   164600 |  1.047 % |
c |     1222      1489      180 |  248037 44685740 89850076 |    12    52037     4606   164600 |  1.082 % |
c |     1289      1567      178 |  247849 44685740 89850076 |    13    31584     4785   194908 |  1.157 % |
c |     1323      1638      181 |  247798 44685740 89850076 |    13    41555     4968   194908 |  1.177 % |
c |     1363      1700      183 |  247760 44195252 88869100 |    13    50570     5114   194908 |  1.192 % |
c |     1400      1768      185 |  247718 44195252 88869100 |    13    60539     5276   194908 |  1.209 % |
c |     1447      1819      186 |  247663 44195252 88869100 |    14    38686     5385   226719 |  1.231 % |
c |     1480      1904      189 |  247584 44195252 88869100 |    14    48629     5590   226719 |  1.263 % |
c |     1543      1978      187 |  247503 44195252 88869100 |    14    58574     5694   226719 |  1.295 % |
c |     1605      2036      186 |  247449 44195252 88869100 |    14    68539     5827   226719 |  1.316 % |
c |     1651      2116      187 |  247417 44195252 88869100 |    15    43149     5953   262091 |  1.329 % |
c |     1703      2180      187 |  247381 44195252 88869100 |    15    53127     6064   262091 |  1.344 % |
c |     1748      2247      188 |  247342 44195252 88869100 |    15    63107     6235   262091 |  1.359 % |
c |     1800      2305      188 |  247323 44195252 88869100 |    15    73093     6340   262091 |  1.367 % |
c |     1836      2370      190 |  247271 44195252 88869100 |    16    45086     6469   300063 |  1.387 % |
c |     1876      2436      191 |  247236 43968477 88415550 |    16    54541     6586   300063 |  1.401 % |
c |     1920      2513      192 |  247203 43968477 88415550 |    16    64523     6700   300063 |  1.415 % |
c |     1965      2578      193 |  247146 43968477 88415550 |    16    74481     6806   300063 |  1.437 % |
c |     1998      2650      195 |  247092 43968477 88415550 |    17    44213     6908   340299 |  1.459 % |
c |     2022      2721      197 |  247081 43968477 88415550 |    17    54207     6996   340299 |  1.463 % |
c |     2058      2766      199 |  247052 43968477 88415550 |    17    64192     7134   340299 |  1.475 % |
c |     2086      2852      201 |  247032 43968477 88415550 |    17    74182     7232   340299 |  1.483 % |
c |     2120      2892      202 |  247009 43968477 88415550 |    17    84166     7338   340299 |  1.492 % |
c |     2154      2962      204 |  246993 43968477 88415550 |    18    50935     7428   383519 |  1.498 % |
c |     2193      3019      205 |  246946 43968477 88415550 |    18    60901     7600   383519 |  1.517 % |
c |     2224      3112      206 |  246901 43968477 88415550 |    18    70867     7729   383519 |  1.535 % |
c |     2265      3173      207 |  246879 43816696 88111988 |    18    80426     7840   383519 |  1.544 % |
c |     2295      3241      209 |  246839 43816696 88111988 |    18    90399     7934   383519 |  1.560 % |
c |     2322      3312      211 |  246820 43816696 88111988 |    19    54168     8035   429739 |  1.567 % |
c |     2363      3379      211 |  246796 43816696 88111988 |    19    64154     8145   429739 |  1.577 % |
c |     2403      3439      212 |  246779 43816696 88111988 |    19    74142     8247   429739 |  1.584 % |
c |     2433      3506      213 |  246748 43816696 88111988 |    19    84122     8360   429739 |  1.596 % |
c |     2471      3577      214 |  246728 43816696 88111988 |    19    94109     8435   429739 |  1.604 % |
c |     2490      3644      216 |  246704 43816696 88111988 |    20    55205     8528   478624 |  1.614 % |
c |     2524      3687      217 |  246673 43816696 88111988 |    20    65187     8647   478624 |  1.626 % |
c |     2553      3751      219 |  246663 43816696 88111988 |    20    75181     8737   478624 |  1.630 % |
c |     2596      3801      219 |  246635 43709825 87898246 |    20    84887     8833   478624 |  1.641 % |
c |     2633      3875      220 |  246615 43709825 87898246 |    20    94874     8909   478624 |  1.649 % |
c |     2659      3927      221 |  246594 43709825 87898246 |    21    54634     9041   528849 |  1.657 % |
c |     2699      3983      222 |  246553 43709825 87898246 |    21    64613     9147   528849 |  1.674 % |
c |     2737      4041      222 |  246526 43709825 87898246 |    21    74597     9236   528849 |  1.685 % |
c |     2765      4095      224 |  246516 43709825 87898246 |    21    84591     9335   528849 |  1.689 % |
c |     2807      4164      224 |  246497 43709825 87898246 |    21    94579     9444   528849 |  1.696 % |
c |     2850      4209      224 |  246485 43709825 87898246 |    21   104571     9522   528849 |  1.701 % |
c |     2871      4277      226 |  246449 43709825 87898246 |    22    60331     9634   583064 |  1.715 % |
c |     2893      4335      228 |  246437 43709825 87898246 |    22    70325     9749   583064 |  1.720 % |
c |     2922      4389      229 |  246424 43624347 87727290 |    22    80093     9850   583064 |  1.725 % |
c |     2960      4459      229 |  246393 43624347 87727290 |    22    90074     9921   583064 |  1.738 % |
c |     2996      4530      230 |  246367 43624347 87727290 |    22   100061    10018   583064 |  1.748 % |
c |     3031      4580      230 |  246329 43624347 87727290 |    22   110038    10186   583064 |  1.763 % |
c |     3049      4648      232 |  246280 43624347 87727290 |    23    63208    10277   639856 |  1.783 % |
c |     3077      4707      233 |  246261 43624347 87727290 |    23    73198    10359   639856 |  1.790 % |
c |     3103      4771      235 |  246237 43624347 87727290 |    23    83183    10478   639856 |  1.800 % |
c |     3133      4828      236 |  246222 43624347 87727290 |    23    93174    10551   639856 |  1.806 % |
c |     3167      4880      236 |  246204 43624347 87727290 |    23   103162    10658   639856 |  1.813 % |
c |     3200      4945      237 |  246191 43539842 87558280 |    23   112890    10756   639856 |  1.818 % |
c |     3237      5003      237 |  246188 43539842 87558280 |    24    63678    10848   699066 |  1.819 % |
c |     3269      5053      238 |  246171 43539842 87558280 |    24    73669    10936   699066 |  1.826 % |
c |     3295      5115      239 |  246162 43539842 87558280 |    24    83664    10994   699066 |  1.830 % |
c |     3325      5176      240 |  246158 43539842 87558280 |    24    93662    11062   699066 |  1.831 % |
c |     3347      5230      242 |  246148 43539842 87558280 |    24   103657    11127   699066 |  1.835 % |
c |     3377      5279      242 |  246131 43539842 87558280 |    24   113652    11193   699066 |  1.842 % |
c |     3405      5332      243 |  246110 43539842 87558280 |    24   123640    11299   699066 |  1.850 % |
c |     3431      5399      244 |  246101 43539842 87558280 |    25    72842    11375   759857 |  1.854 % |
c |     3470      5438      244 |  246096 43539842 87558280 |    25    82838    11463   759857 |  1.856 % |
c |     3507      5499      245 |  246088 43505411 87489418 |    25    92720    11556   759857 |  1.859 % |
c |     3522      5564      247 |  246081 43505411 87489418 |    25   102716    11611   759857 |  1.862 % |
c |     3556      5624      247 |  246078 43505411 87489418 |    25   112714    11677   759857 |  1.863 % |
c |     3577      5691      248 |  246071 43505411 87489418 |    25   122710    11750   759857 |  1.866 % |
c |     3606      5731      249 |  246061 43505411 87489418 |    26    68391    11856   824170 |  1.870 % |
c |     3632      5795      250 |  246039 43505411 87489418 |    26    78378    11999   824170 |  1.879 % |
c |     3659      5856      251 |  246029 43505411 87489418 |    26    88373    12087   824170 |  1.883 % |
c |     3686      5916      252 |  246007 43505411 87489418 |    26    98361    12171   824170 |  1.892 % |
c |     3716      5969      252 |  246006 43475875 87430346 |    26   108211    12243   824170 |  1.892 % |
c |     3757      6021      252 |  246002 43475875 87430346 |    26   118208    12297   824170 |  1.894 % |
c |     3791      6085      253 |  245995 43475875 87430346 |    26   128204    12411   824170 |  1.896 % |
c |     3821      6134      253 |  245983 43475875 87430346 |    27    71972    12505   890396 |  1.901 % |
c |     3840      6195      255 |  245978 43475875 87430346 |    27    81969    12582   890396 |  1.903 % |
c |     3866      6240      256 |  245977 43475875 87430346 |    27    91968    12639   890396 |  1.903 % |
c |     3906      6298      256 |  245962 43475875 87430346 |    27   101959    12729   890396 |  1.909 % |
c |     3946      6353      255 |  245955 43475875 87430346 |    27   111955    12806   890396 |  1.912 % |
c |     3987      6413      255 |  245949 43475875 87430346 |    27   121951    12862   890396 |  1.915 % |
c |     4026      6457      255 |  245938 43455110 87388816 |    27   131843    12898   890396 |  1.919 % |
c |     4057      6510      256 |  245938 43455110 87388816 |    28    71520    12963   960719 |  1.919 % |
c |     4086      6560      256 |  245920 43455110 87388816 |    28    81505    13048   960719 |  1.926 % |
c |     4105      6631      258 |  245896 43455110 87388816 |    28    91485    13177   960719 |  1.936 % |
c |     4156      6686      257 |  245846 43455110 87388816 |    28   101451    13284   960719 |  1.956 % |
c |     4191      6752      257 |  245819 43455110 87388816 |    28   111429    13375   960719 |  1.967 % |
c |     4235      6818      257 |  245793 43455110 87388816 |    28   121407    13442   960719 |  1.977 % |
c |     4297      6896      255 |  245750 43455110 87388816 |    28   131371    13549   960719 |  1.994 % |
c |     4389      6960      252 |  245711 43455110 87388816 |    28   141347    13676   960719 |  2.010 % |
c |     4481      7041      249 |  245665 43455110 87388816 |    29    79059    13777  1032970 |  2.028 % |
c |     4523      7117      249 |  245627 43207908 86894412 |    29    88626    13879  1032970 |  2.043 % |
c |     4549      7173      250 |  245574 43207908 86894412 |    29    98578    14026  1032970 |  2.064 % |
c |     4574      7240      251 |  245517 43207908 86894412 |    29   108532    14095  1032970 |  2.087 % |
c |     4608      7291      251 |  245484 43207908 86894412 |    29   118503    14168  1032970 |  2.100 % |
c |     4630      7351      252 |  245473 43207908 86894412 |    29   128495    14245  1032970 |  2.104 % |
c |     4657      7403      253 |  245468 43207908 86894412 |    29   138493    14302  1032970 |  2.106 % |
c |     4688      7450      253 |  245458 43207908 86894412 |    29   148486    14384  1032970 |  2.110 % |
c |     4704      7504      255 |  245431 43207908 86894412 |    30    84043    14493  1107388 |  2.121 % |
c |     4724      7570      256 |  245420 43207908 86894412 |    30    94035    14571  1107388 |  2.126 % |
c |     4745      7624      257 |  245394 42948475 86375546 |    30   103780    14621  1107388 |  2.136 % |
c |     4773      7682      257 |  245384 42948475 86375546 |    30   113772    14668  1107388 |  2.140 % |
c |     4796      7740      258 |  245368 42948475 86375546 |    30   123764    14744  1107388 |  2.146 % |
c |     4826      7790      259 |  245357 42948475 86375546 |    30   133755    14809  1107388 |  2.151 % |
c |     4850      7851      259 |  245343 42948475 86375546 |    30   143745    14873  1107388 |  2.156 % |
c |     4885      7905      259 |  245321 42948475 86375546 |    30   153727    14942  1107388 |  2.165 % |
c |     4916      7963      260 |  245313 42948475 86375546 |    31    87056    15014  1184052 |  2.168 % |
c |     4937      8010      261 |  245297 42948475 86375546 |    31    97048    15073  1184052 |  2.175 % |
c |     4963      8070      261 |  245295 42873786 86226168 |    31   106916    15119  1184052 |  2.175 % |
c |     4994      8117      262 |  245287 42873786 86226168 |    31   116912    15161  1184052 |  2.179 % |
c |     5019      8170      263 |  245276 42873786 86226168 |    31   126905    15208  1184052 |  2.183 % |
c |     5040      8212      263 |  245260 42873786 86226168 |    31   136894    15299  1184052 |  2.189 % |
c |     5070      8265      264 |  245246 42873786 86226168 |    31   146884    15403  1184052 |  2.195 % |
c |     5092      8332      265 |  245245 42873786 86226168 |    31   156883    15457  1184052 |  2.195 % |
c |     5108      8388      266 |  245231 42873786 86226168 |    32    88493    15540  1262434 |  2.201 % |
c |     5131      8440      267 |  245226 42873786 86226168 |    32    98489    15609  1262434 |  2.203 % |
c |     5167      8504      267 |  245216 42846380 86171356 |    32   108366    15686  1262434 |  2.207 % |
c |     5198      8567      267 |  245152 42846380 86171356 |    32   118323    15755  1262434 |  2.233 % |
c |     5228      8615      267 |  245145 42846380 86171356 |    32   128319    15816  1262434 |  2.235 % |
c |     5263      8662      267 |  245138 42846380 86171356 |    32   138314    15867  1262434 |  2.238 % |
c |     5289      8720      268 |  245131 42846380 86171356 |    32   148308    15924  1262434 |  2.241 % |
c |     5308      8775      269 |  245123 42846380 86171356 |    32   158304    15991  1262434 |  2.244 % |
c |     5332      8828      270 |  245108 42846380 86171356 |    33    86596    16055  1344128 |  2.250 % |
c |     5363      8866      270 |  245101 42846380 86171356 |    33    96589    16119  1344128 |  2.253 % |
c |     5381      8905      271 |  245095 42846380 86171356 |    33   106585    16167  1344128 |  2.255 % |
c |     5402      8986      272 |  245081 42780979 86040554 |    33   116406    16260  1344128 |  2.261 % |
c |     5439      9015      272 |  245071 42780979 86040554 |    33   126401    16338  1344128 |  2.265 % |
c |     5469      9071      272 |  245064 42780979 86040554 |    33   136397    16386  1344128 |  2.268 % |
c |     5503      9123      272 |  245055 42780979 86040554 |    33   146391    16458  1344128 |  2.271 % |
c |     5527      9168      273 |  245055 42780979 86040554 |    33   156391    16509  1344128 |  2.271 % |
c |     5560      9229      273 |  245051 42780979 86040554 |    33   166388    16552  1344128 |  2.273 % |
c |     5582      9275      274 |  245046 42780979 86040554 |    34    91036    16634  1429478 |  2.275 % |
c |     5611      9325      274 |  245038 42780979 86040554 |    34   101030    16693  1429478 |  2.278 % |
c |     5634      9365      275 |  245026 42761801 86002198 |    34   110924    16743  1429478 |  2.283 % |
c |     5660      9413      275 |  245022 42761801 86002198 |    34   120922    16804  1429478 |  2.284 % |
c |     5684      9470      276 |  245010 42761801 86002198 |    34   130915    16866  1429478 |  2.289 % |
c |     5709      9516      276 |  244992 42761801 86002198 |    34   140904    16942  1429478 |  2.296 % |
c |     5737      9576      277 |  244963 42761801 86002198 |    34   150879    17040  1429478 |  2.308 % |
c |     5764      9633      277 |  244932 42761801 86002198 |    34   160859    17099  1429478 |  2.320 % |
c |     5793      9685      277 |  244928 42761801 86002198 |    34   170856    17155  1429478 |  2.322 % |
c |     5812      9733      278 |  244924 42761801 86002198 |    35    93190    17196  1517142 |  2.323 % |
c |     5841      9784      279 |  244917 42718033 85914662 |    35   103012    17264  1517142 |  2.326 % |
c |     5868      9836      279 |  244904 42718033 85914662 |    35   113004    17314  1517142 |  2.331 % |
c |     5893      9893      279 |  244893 42718033 85914662 |    35   122997    17386  1517142 |  2.336 % |
c |     5920      9947      280 |  244884 42718033 85914662 |    35   132992    17458  1517142 |  2.339 % |
c |     5943      9990      281 |  244864 42718033 85914662 |    35   142982    17518  1517142 |  2.347 % |
c |     5981     10050      280 |  244849 42718033 85914662 |    35   152973    17578  1517142 |  2.353 % |
c |     6024     10092      280 |  244835 42718033 85914662 |    35   162966    17642  1517142 |  2.359 % |
c |     6067     10156      280 |  244825 42718033 85914662 |    35   172961    17699  1517142 |  2.363 % |
c |     6090     10213      280 |  244821 42686531 85851658 |    35   182746    17767  1517142 |  2.365 % |
c |     6111     10259      281 |  244814 42686531 85851658 |    36   101959    17842  1607923 |  2.367 % |
c |     6133     10314      282 |  244805 42686531 85851658 |    36   111953    17892  1607923 |  2.371 % |
c |     6156     10366      282 |  244803 42686531 85851658 |    36   121951    17950  1607923 |  2.372 % |
c |     6174     10412      283 |  244796 42686531 85851658 |    36   131946    17994  1607923 |  2.374 % |
c |     6195     10466      284 |  244793 42686531 85851658 |    36   141944    18062  1607923 |  2.376 % |
c |     6219     10516      284 |  244786 42686531 85851658 |    36   151939    18102  1607923 |  2.378 % |
c |     6254     10563      284 |  244773 42686531 85851658 |    36   161930    18179  1607923 |  2.384 % |
c |     6286     10625      284 |  244766 42660668 85799932 |    36   171795    18235  1607923 |  2.386 % |
c |     6306     10675      285 |  244766 42660668 85799932 |    36   181795    18280  1607923 |  2.386 % |
c |     6317     10710      286 |  244765 42660668 85799932 |    37    98175    18307  1701542 |  2.387 % |
c |     6331     10764      287 |  244754 42660668 85799932 |    37   108170    18368  1701542 |  2.391 % |
c |     6345     10807      288 |  244750 42660668 85799932 |    37   118167    18431  1701542 |  2.393 % |
c |     6369     10867      288 |  244746 42660668 85799932 |    37   128165    18466  1701542 |  2.394 % |
c |     6387     10910      289 |  244743 42660668 85799932 |    37   138163    18509  1701542 |  2.396 % |
c |     6417     10961      289 |  244735 42644658 85767912 |    37   148060    18544  1701542 |  2.399 % |
c |     6435     11018      290 |  244734 42644658 85767912 |    37   158059    18598  1701542 |  2.399 % |
c |     6449     11063      291 |  244733 42644658 85767912 |    37   168058    18643  1701542 |  2.400 % |
c |     6470     11110      292 |  244730 42644658 85767912 |    37   178056    18679  1701542 |  2.401 % |
c |     6489     11153      292 |  244726 42644658 85767912 |    37   188052    18712  1701542 |  2.402 % |
c |     6509     11203      293 |  244718 42644658 85767912 |    38   103734    18789  1795857 |  2.406 % |
c |     6525     11258      294 |  244715 42644658 85767912 |    38   113733    18834  1795857 |  2.407 % |
c |     6548     11307      294 |  244709 42644658 85767912 |    38   123729    18885  1795857 |  2.409 % |
c |     6571     11360      295 |  244706 42636947 85752490 |    38   133672    18933  1795857 |  2.410 % |
c |     6595     11404      295 |  244705 42636947 85752490 |    38   143671    19007  1795857 |  2.411 % |
c |     6614     11453      296 |  244699 42636947 85752490 |    38   153667    19088  1795857 |  2.413 % |
c |     6640     11514      296 |  244692 42636947 85752490 |    38   163662    19142  1795857 |  2.416 % |
c |     6661     11563      297 |  244684 42636947 85752490 |    38   173657    19209  1795857 |  2.419 % |
c |     6696     11625      297 |  244682 42636947 85752490 |    38   183655    19252  1795857 |  2.420 % |
c |     6716     11678      297 |  244676 42636947 85752490 |    38   193651    19293  1795857 |  2.422 % |
c |     6751     11716      297 |  244666 42636947 85752490 |    39   104993    19352  1894511 |  2.426 % |
c |     6780     11759      297 |  244663 42623502 85725600 |    39   114912    19407  1894511 |  2.428 % |
c |     6805     11819      298 |  244661 42623502 85725600 |    39   124911    19451  1894511 |  2.428 % |
c |     6820     11870      299 |  244659 42623502 85725600 |    39   134909    19499  1894511 |  2.429 % |
c |     6842     11918      299 |  244653 42623502 85725600 |    39   144905    19545  1894511 |  2.432 % |
c |     6854     11966      300 |  244651 42623502 85725600 |    39   154904    19609  1894511 |  2.432 % |
c |     6883     12012      300 |  244648 42623502 85725600 |    39   164902    19680  1894511 |  2.433 % |
c |     6919     12052      300 |  244646 42623502 85725600 |    39   174901    19727  1894511 |  2.434 % |
c |     6934     12101      301 |  244645 42618009 85714614 |    39   184862    19777  1894511 |  2.435 % |
c |     6963     12153      301 |  244638 42618009 85714614 |    39   194857    19805  1894511 |  2.437 % |
c |     6995     12213      301 |  244637 42618009 85714614 |    40   104579    19837  1994788 |  2.438 % |
c |     7030     12258      301 |  244637 42618009 85714614 |    40   114579    19873  1994788 |  2.438 % |
c |     7058     12310      301 |  244631 42618009 85714614 |    40   124576    19929  1994788 |  2.440 % |
c |     7076     12359      302 |  244629 42618009 85714614 |    40   134574    19960  1994788 |  2.441 % |
c |     7108     12420      302 |  244626 42618009 85714614 |    40   144572    20027  1994788 |  2.442 % |
c |     7131     12467      302 |  244624 42608471 85695538 |    40   154515    20082  1994788 |  2.443 % |
c |     7159     12512      303 |  244621 42608471 85695538 |    40   164513    20114  1994788 |  2.444 % |
c |     7177     12564      303 |  244616 42608471 85695538 |    40   174511    20164  1994788 |  2.446 % |
c |     7205     12621      303 |  244613 42608471 85695538 |    40   184509    20217  1994788 |  2.447 % |
c |     7232     12663      304 |  244611 42608471 85695538 |    40   194507    20280  1994788 |  2.448 % |
c |     7249     12698      304 |  244611 42608471 85695538 |    40   204507    20307  1994788 |  2.448 % |
c |     7281     12753      304 |  244610 42608471 85695538 |    41   110493    20347  2098801 |  2.449 % |
c |     7303     12807      305 |  244610 42608471 85695538 |    41   120493    20382  2098801 |  2.449 % |
c |     7323     12866      305 |  244532 42603651 85685898 |    41   130455    20441  2098801 |  2.480 % |
c |     7351     12900      306 |  244531 42603651 85685898 |    41   140454    20490  2098801 |  2.480 % |
c |     7370     12956      306 |  244531 42603651 85685898 |    41   150454    20537  2098801 |  2.480 % |
c |     7396     12997      306 |  244527 42603651 85685898 |    41   160452    20585  2098801 |  2.482 % |
c |     7415     13044      307 |  244526 42603651 85685898 |    41   170451    20618  2098801 |  2.482 % |
c |     7441     13099      307 |  244526 42603651 85685898 |    41   180451    20664  2098801 |  2.482 % |
c |     7470     13140      307 |  244512 42603651 85685898 |    41   190440    20706  2098801 |  2.488 % |
c |     7502     13193      307 |  244512 42580160 85638916 |    41   200211    20786  2098801 |  2.488 % |
c |     7533     13248      307 |  244502 42580160 85638916 |    41   210205    20844  2098801 |  2.492 % |
c |     7560     13295      308 |  244490 42580160 85638916 |    42   114829    20904  2204169 |  2.497 % |
c |     7592     13354      308 |  244486 42580160 85638916 |    42   124828    20956  2204169 |  2.498 % |
c |     7617     13405      308 |  244482 42580160 85638916 |    42   134825    20987  2204169 |  2.500 % |
c |     7641     13465      308 |  244473 42580160 85638916 |    42   144821    21029  2204169 |  2.503 % |
c |     7667     13505      309 |  244473 42580160 85638916 |    42   154821    21072  2204169 |  2.503 % |
c |     7685     13550      309 |  244471 42568329 85615254 |    42   164756    21110  2204169 |  2.504 % |
c |     7717     13600      309 |  244469 42568329 85615254 |    42   174755    21159  2204169 |  2.505 % |
c |     7743     13652      309 |  244466 42568329 85615254 |    42   184753    21224  2204169 |  2.506 % |
c |     7786     13713      309 |  244464 42568329 85615254 |    42   194751    21274  2204169 |  2.507 % |
c |     7805     13760      310 |  244460 42568329 85615254 |    42   204748    21333  2204169 |  2.508 % |
c |     7840     13817      309 |  244454 42568329 85615254 |    42   214745    21361  2204169 |  2.511 % |
c |     7871     13872      309 |  244450 42568329 85615254 |    43   116887    21391  2312024 |  2.512 % |
c |     7893     13917      310 |  244449 42561526 85601648 |    43   126862    21439  2312024 |  2.513 % |
c |     7916     13975      310 |  244448 42561526 85601648 |    43   136861    21469  2312024 |  2.513 % |
c |     7932     14013      311 |  244438 42561526 85601648 |    43   146858    21495  2312024 |  2.517 % |
c |     7966     14069      311 |  244434 42561526 85601648 |    43   156854    21552  2312024 |  2.519 % |
c |     7987     14122      311 |  244430 42561526 85601648 |    43   166851    21587  2312024 |  2.520 % |
c |     8008     14164      312 |  244430 42561526 85601648 |    43   176851    21622  2312024 |  2.520 % |
c |     8028     14211      312 |  244429 42553229 85585054 |    43   186793    21647  2312024 |  2.521 % |
c |     8055     14255      312 |  244421 42553229 85585054 |    43   196786    21695  2312024 |  2.524 % |
c |     8087     14302      312 |  244413 42553229 85585054 |    43   206780    21740  2312024 |  2.527 % |
c |     8115     14348      313 |  244410 42553229 85585054 |    43   216777    21768  2312024 |  2.528 % |
c |     8131     14391      313 |  244409 42553229 85585054 |    44   115543    21818  2423257 |  2.529 % |
c |     8155     14442      313 |  244405 42553229 85585054 |    44   125541    21838  2423257 |  2.530 % |
c |     8183     14482      314 |  244386 42553229 85585054 |    44   135536    21902  2423257 |  2.538 % |
c |     8203     14529      314 |  244381 42538041 85554678 |    44   145444    21932  2423257 |  2.540 % |
c |     8224     14574      314 |  244380 42538041 85554678 |    44   155443    21959  2423257 |  2.540 % |
c |     8247     14611      315 |  244328 42538041 85554678 |    44   165401    22021  2423257 |  2.561 % |
c |     8272     14674      315 |  244300 42538041 85554678 |    44   175385    22083  2423257 |  2.572 % |
c |     8304     14740      315 |  244284 42538041 85554678 |    44   185372    22135  2423257 |  2.579 % |
c |     8344     14799      315 |  244274 42538041 85554678 |    44   195365    22192  2423257 |  2.583 % |
c |     8367     14857      315 |  244272 42538041 85554678 |    44   205363    22225  2423257 |  2.583 % |
c |     8386     14892      316 |  244270 42490325 85459246 |    44   215211    22266  2423257 |  2.584 % |
c |     8417     14943      316 |  244270 42490325 85459246 |    44   225211    22328  2423257 |  2.584 % |
c |     8437     14991      316 |  244259 42490325 85459246 |    45   122780    22381  2535682 |  2.589 % |
c |     8460     15036      316 |  244254 42490325 85459246 |    45   132777    22425  2535682 |  2.591 % |
c |     8480     15073      317 |  244253 42490325 85459246 |    45   142776    22459  2535682 |  2.591 % |
c |     8503     15128      317 |  244253 42490325 85459246 |    45   152776    22500  2535682 |  2.591 % |
c |     8530     15182      317 |  244238 42490325 85459246 |    45   162771    22545  2535682 |  2.597 % |
c |     8556     15237      317 |  244235 42476781 85432158 |    45   172711    22590  2535682 |  2.598 % |
c |     8575     15280      318 |  244233 42476781 85432158 |    45   182710    22627  2535682 |  2.599 % |
c |     8588     15336      319 |  244219 42476781 85432158 |    45   192707    22675  2535682 |  2.605 % |
c |     8615     15374      319 |  244216 42476781 85432158 |    45   202704    22734  2535682 |  2.606 % |
c |     8638     15435      319 |  244214 42476781 85432158 |    45   212703    22760  2535682 |  2.607 % |
c |     8669     15475      319 |  244213 42476781 85432158 |    45   222702    22792  2535682 |  2.607 % |
c |     8708     15523      319 |  244205 42468838 85416272 |    45   232628    22845  2535682 |  2.610 % |
c |     8719     15571      319 |  244205 42468838 85416272 |    46   126292    22890  2652018 |  2.610 % |
c |     8741     15606      320 |  244205 42468838 85416272 |    46   136292    22933  2652018 |  2.610 % |
c |     8760     15651      320 |  244203 42468838 85416272 |    46   146290    22978  2652018 |  2.611 % |
c |     8771     15694      321 |  244198 42468838 85416272 |    46   156289    23023  2652018 |  2.613 % |
c |     8798     15740      321 |  244197 42468838 85416272 |    46   166288    23059  2652018 |  2.613 % |
c |     8814     15783      322 |  244192 42468838 85416272 |    46   176284    23094  2652018 |  2.615 % |
c |     8826     15822      322 |  244192 42466531 85411658 |    46   186235    23120  2652018 |  2.615 % |
c |     8843     15865      323 |  244189 42466531 85411658 |    46   196233    23191  2652018 |  2.617 % |
c |     8864     15908      323 |  244175 42466531 85411658 |    46   206225    23246  2652018 |  2.622 % |
c |     8892     15966      323 |  244174 42466531 85411658 |    46   216224    23294  2652018 |  2.623 % |
c |     8916     16016      324 |  244173 42466531 85411658 |    46   226223    23337  2652018 |  2.623 % |
c |     8945     16057      324 |  244168 42466531 85411658 |    46   236221    23385  2652018 |  2.625 % |
c |     8969     16098      324 |  244168 42466531 85411658 |    47   127251    23439  2770988 |  2.625 % |
c |     8990     16148      324 |  244163 42460102 85398800 |    47   137211    23480  2770988 |  2.627 % |
c |     9002     16199      325 |  244161 42460102 85398800 |    47   147209    23506  2770988 |  2.628 % |
c |     9016     16244      326 |  244161 42460102 85398800 |    47   157209    23537  2770988 |  2.628 % |
c |     9035     16282      326 |  244161 42460102 85398800 |    47   167209    23580  2770988 |  2.628 % |
c |     9054     16334      326 |  244159 42460102 85398800 |    47   177208    23627  2770988 |  2.629 % |
c |     9066     16380      327 |  244159 42460102 85398800 |    47   187208    23652  2770988 |  2.629 % |
c |     9079     16416      328 |  244156 42455252 85389100 |    47   197180    23691  2770988 |  2.630 % |
c |     9103     16473      328 |  244141 42455252 85389100 |    47   207168    23754  2770988 |  2.636 % |
c |     9129     16513      328 |  244138 42455252 85389100 |    47   217166    23792  2770988 |  2.637 % |
c |     9166     16561      328 |  244137 42455252 85389100 |    47   227165    23832  2770988 |  2.637 % |
c |     9187     16614      328 |  244137 42455252 85389100 |    47   237165    23907  2770988 |  2.637 % |
c |     9223     16667      328 |  244136 42455252 85389100 |    48   125756    23939  2892396 |  2.638 % |
c |     9237     16709      329 |  244136 42445188 85368972 |    48   135731    23968  2892396 |  2.638 % |
c |     9257     16746      329 |  244131 42445188 85368972 |    48   145728    24014  2892396 |  2.640 % |
c |     9284     16801      329 |  244131 42445188 85368972 |    48   155728    24079  2892396 |  2.640 % |
c |     9309     16853      329 |  244120 42445188 85368972 |    48   165724    24129  2892396 |  2.644 % |
c |     9333     16890      330 |  244120 42445188 85368972 |    48   175724    24157  2892396 |  2.644 % |
c |     9358     16943      330 |  244118 42445188 85368972 |    48   185722    24198  2892396 |  2.645 % |
c |     9381     16993      330 |  244114 42445188 85368972 |    48   195718    24239  2892396 |  2.646 % |
c |     9404     17040      330 |  244112 42439122 85356840 |    48   205668    24267  2892396 |  2.647 % |
c |     9423     17082      331 |  244110 42439122 85356840 |    48   215667    24307  2892396 |  2.648 % |
c |     9437     17124      331 |  244106 42439122 85356840 |    48   225664    24349  2892396 |  2.650 % |
c |     9465     17166      331 |  244105 42439122 85356840 |    48   235663    24404  2892396 |  2.650 % |
c |     9483     17207      332 |  244103 42439122 85356840 |    48   245662    24425  2892396 |  2.651 % |
c |     9508     17252      332 |  244103 42439122 85356840 |    49   131150    24463  3016908 |  2.651 % |
c |     9521     17299      332 |  244102 42436514 85351624 |    49   141142    24493  3016908 |  2.651 % |
c |     9542     17339      333 |  244098 42436514 85351624 |    49   151140    24535  3016908 |  2.653 % |
c |     9561     17395      333 |  244097 42436514 85351624 |    49   161139    24566  3016908 |  2.653 % |
c |     9581     17447      333 |  244097 42436514 85351624 |    49   171139    24602  3016908 |  2.653 % |
c |     9605     17495      334 |  244093 42436514 85351624 |    49   181136    24648  3016908 |  2.655 % |
c |     9630     17538      334 |  244090 42436514 85351624 |    49   191133    24690  3016908 |  2.656 % |
c |     9646     17575      334 |  244089 42433354 85345304 |    49   201090    24717  3016908 |  2.656 % |
c |     9662     17628      335 |  244088 42433354 85345304 |    49   211089    24776  3016908 |  2.657 % |
c |     9685     17675      335 |  244086 42433354 85345304 |    49   221088    24813  3016908 |  2.658 % |
c |     9700     17715      336 |  244069 42433354 85345304 |    49   231085    24843  3016908 |  2.664 % |
c |     9730     17761      336 |  244069 42433354 85345304 |    49   241085    24863  3016908 |  2.664 % |
c |     9745     17807      336 |  244069 42433354 85345304 |    49   251085    24892  3016908 |  2.664 % |
c |     9768     17844      336 |  244064 42433354 85345304 |    50   134230    24923  3143759 |  2.666 % |
c |     9795     17891      336 |  244064 42428237 85335070 |    50   144177    24968  3143759 |  2.666 % |
c |     9818     17938      337 |  244063 42428237 85335070 |    50   154176    25011  3143759 |  2.667 % |
c |     9827     17971      337 |  244058 42428237 85335070 |    50   164173    25034  3143759 |  2.669 % |
c |     9840     18019      338 |  244058 42428237 85335070 |    50   174173    25055  3143759 |  2.669 % |
c |     9877     18071      338 |  244057 42428237 85335070 |    50   184172    25097  3143759 |  2.669 % |
c |     9911     18119      338 |  244057 42428237 85335070 |    50   194172    25120  3143759 |  2.669 % |
c |     9935     18171      338 |  244047 42426891 85332378 |    50   204143    25152  3143759 |  2.673 % |
c |     9953     18219      338 |  244046 42426891 85332378 |    50   214142    25177  3143759 |  2.674 % |
c |     9979     18273      338 |  244045 42426891 85332378 |    50   224141    25228  3143759 |  2.674 % |
c |     9994     18321      339 |  244037 42426891 85332378 |    50   234139    25259  3143759 |  2.677 % |
c |    10024     18370      339 |  244011 42426891 85332378 |    50   244122    25292  3143759 |  2.688 % |
c |    10047     18421      339 |  244008 42426891 85332378 |    50   254120    25339  3143759 |  2.689 % |
c |    10076     18471      339 |  244003 42410582 85299760 |    51   135189    25367  3272587 |  2.691 % |
c |    10089     18506      339 |  244002 42410582 85299760 |    51   145188    25409  3272587 |  2.691 % |
c |    10102     18545      340 |  244002 42410582 85299760 |    51   155188    25443  3272587 |  2.691 % |
c |    10124     18590      340 |  244001 42410582 85299760 |    51   165187    25495  3272587 |  2.692 % |
c |    10151     18638      340 |  243996 42410582 85299760 |    51   175182    25538  3272587 |  2.694 % |
c |    10173     18687      341 |  243980 42410582 85299760 |    51   185166    25599  3272587 |  2.700 % |
c |    10205     18765      341 |  243928 42395719 85270034 |    51   195113    25714  3272587 |  2.721 % |
c |    10246     18810      340 |  243908 42395719 85270034 |    51   205102    25781  3272587 |  2.729 % |
c |    10279     18861      340 |  243894 42395719 85270034 |    51   215094    25838  3272587 |  2.734 % |
c |    10312     18913      340 |  243887 42395719 85270034 |    51   225090    25893  3272587 |  2.737 % |
c |    10345     18958      340 |  243881 42395719 85270034 |    51   235085    26001  3272587 |  2.739 % |
c |    10390     19023      339 |  243872 42395719 85270034 |    51   245079    26087  3272587 |  2.743 % |
c |    10416     19083      339 |  243868 42322652 85123900 |    51   254924    26188  3272587 |  2.745 % |
c |    10445     19136      339 |  243867 42322652 85123900 |    51   264923    26244  3272587 |  2.745 % |
c |    10466     19179      340 |  243862 42322652 85123900 |    52   142881    26285  3404627 |  2.747 % |
c |    10487     19227      340 |  243858 42322652 85123900 |    52   152877    26327  3404627 |  2.749 % |
c |    10520     19270      340 |  243856 42322652 85123900 |    52   162875    26362  3404627 |  2.749 % |
c |    10540     19321      340 |  243848 42322652 85123900 |    52   172873    26397  3404627 |  2.753 % |
c |    10571     19357      340 |  243847 42322652 85123900 |    52   182872    26442  3404627 |  2.753 % |
c |    10601     19402      340 |  243843 42310577 85099750 |    52   192784    26522  3404627 |  2.755 % |
c |    10621     19450      340 |  243843 42310577 85099750 |    52   202784    26564  3404627 |  2.755 % |
c |    10652     19512      340 |  243843 42310577 85099750 |    52   212784    26624  3404627 |  2.755 % |
c |    10669     19546      341 |  243842 42310577 85099750 |    52   222783    26657  3404627 |  2.755 % |
c |    10687     19582      341 |  243835 42310577 85099750 |    52   232777    26707  3404627 |  2.758 % |
c |    10705     19642      341 |  243832 42310577 85099750 |    52   242774    26737  3404627 |  2.759 % |
c |    10733     19678      341 |  243826 42303641 85085878 |    52   252748    26777  3404627 |  2.761 % |
c |    10762     19716      341 |  243826 42303641 85085878 |    52   262748    26819  3404627 |  2.761 % |
c |    10793     19757      341 |  243821 42303641 85085878 |    53   139600    26857  3537772 |  2.763 % |
c |    10809     19798      342 |  243821 42303641 85085878 |    53   149600    26903  3537772 |  2.763 % |
c |    10823     19840      342 |  243821 42303641 85085878 |    53   159600    26924  3537772 |  2.763 % |
c |    10846     19883      342 |  243812 42303641 85085878 |    53   169592    26968  3537772 |  2.767 % |
c |    10881     19942      342 |  243810 42296862 85072320 |    53   179559    27015  3537772 |  2.768 % |
c |    10917     19983      342 |  243804 42296862 85072320 |    53   189554    27093  3537772 |  2.770 % |
c |    10934     20035      342 |  243804 42296862 85072320 |    53   199554    27128  3537772 |  2.770 % |
c |    10959     20080      343 |  243804 42296862 85072320 |    53   209554    27181  3537772 |  2.770 % |
c |    10989     20124      343 |  243797 42296862 85072320 |    53   219549    27209  3537772 |  2.773 % |
c |    11015     20174      343 |  243793 42296862 85072320 |    53   229546    27260  3537772 |  2.774 % |
c |    11046     20215      343 |  243789 42287114 85052824 |    53   239494    27308  3537772 |  2.776 % |
c |    11065     20261      343 |  243788 42287114 85052824 |    53   249493    27349  3537772 |  2.776 % |
c |    11087     20295      343 |  243785 42287114 85052824 |    53   259491    27409  3537772 |  2.778 % |
c |    11118     20342      343 |  243781 42287114 85052824 |    53   269489    27445  3537772 |  2.779 % |
c |    11134     20393      343 |  243774 42287114 85052824 |    54   141524    27494  3675732 |  2.782 % |
c |    11155     20438      344 |  243772 42273910 85026416 |    54   151494    27539  3675732 |  2.783 % |
c |    11181     20470      344 |  243754 42273910 85026416 |    54   161490    27572  3675732 |  2.790 % |
c |    11205     20525      344 |  243747 42273910 85026416 |    54   171484    27614  3675732 |  2.793 % |
c |    11224     20575      344 |  243746 42273910 85026416 |    54   181483    27656  3675732 |  2.793 % |
c |    11254     20619      344 |  243746 42273910 85026416 |    54   191483    27691  3675732 |  2.793 % |
c |    11274     20664      345 |  243746 42273910 85026416 |    54   201483    27722  3675732 |  2.793 % |
c |    11294     20707      345 |  243744 42265708 85010012 |    54   211427    27747  3675732 |  2.794 % |
c |    11309     20753      345 |  243742 42265708 85010012 |    54   221426    27782  3675732 |  2.795 % |
c |    11353     20802      345 |  243736 42265708 85010012 |    54   231423    27819  3675732 |  2.797 % |
c |    11379     20849      345 |  243734 42265708 85010012 |    54   241421    27867  3675732 |  2.798 % |
c |    11401     20902      345 |  243733 42265708 85010012 |    54   251420    27910  3675732 |  2.798 % |
c |    11431     20940      345 |  243733 42265708 85010012 |    54   261420    27954  3675732 |  2.798 % |
c |    11465     20996      345 |  243731 42261377 85001350 |    54   271382    27985  3675732 |  2.799 % |
c |    11502     21036      345 |  243731 42261377 85001350 |    54   281382    28006  3675732 |  2.799 % |
c |    11523     21071      345 |  243729 42261377 85001350 |    55   151881    28023  3815232 |  2.800 % |
c |    11555     21103      345 |  243727 42261377 85001350 |    55   161879    28068  3815232 |  2.801 % |
c |    11580     21156      345 |  243721 42261377 85001350 |    55   171874    28106  3815232 |  2.803 % |
c |    11605     21200      345 |  243721 42261377 85001350 |    55   181874    28147  3815232 |  2.803 % |
c |    11631     21243      345 |  243720 42256678 84991952 |    55   191847    28181  3815232 |  2.804 % |
c |    11642     21282      346 |  243718 42256678 84991952 |    55   201845    28206  3815232 |  2.804 % |
c |    11658     21325      346 |  243713 42256678 84991952 |    55   211843    28234  3815232 |  2.806 % |
c |    11686     21368      346 |  243706 42256678 84991952 |    55   221840    28276  3815232 |  2.809 % |
c |    11719     21413      346 |  243703 42256678 84991952 |    55   231838    28317  3815232 |  2.810 % |
c |    11733     21447      346 |  243700 42246515 84971626 |    55   241796    28342  3815232 |  2.812 % |
c |    11754     21491      347 |  243700 42246515 84971626 |    55   251796    28370  3815232 |  2.812 % |
c |    11786     21536      347 |  243698 42246515 84971626 |    55   261795    28403  3815232 |  2.812 % |
c |    11818     21574      346 |  243693 42246515 84971626 |    55   271794    28426  3815232 |  2.814 % |
c |    11847     21628      346 |  243693 42246515 84971626 |    55   281794    28458  3815232 |  2.814 % |
c |    11884     21671      346 |  243692 42246515 84971626 |    56   148676    28497  3958349 |  2.815 % |
c |    11897     21730      347 |  243689 42243415 84965426 |    56   158656    28534  3958349 |  2.816 % |
c |    11915     21766      347 |  243689 42243415 84965426 |    56   168656    28552  3958349 |  2.816 % |
c |    11940     21800      347 |  243688 42243415 84965426 |    56   178655    28572  3958349 |  2.816 % |
c |    11959     21843      347 |  243688 42243415 84965426 |    56   188655    28610  3958349 |  2.816 % |
c |    11982     21894      348 |  243685 42243415 84965426 |    56   198653    28648  3958349 |  2.818 % |
c |    12008     21939      348 |  243680 42237053 84952702 |    56   208623    28699  3958349 |  2.820 % |
c |    12026     22017      348 |  243664 42237053 84952702 |    56   218612    28745  3958349 |  2.826 % |
c |    12046     22064      348 |  243660 42237053 84952702 |    56   228609    28782  3958349 |  2.828 % |
c |    12080     22115      348 |  243660 42237053 84952702 |    56   238609    28818  3958349 |  2.828 % |
c |    12106     22162      348 |  243660 42237053 84952702 |    56   248609    28838  3958349 |  2.828 % |
c |    12138     22207      348 |  243660 42237053 84952702 |    56   258609    28870  3958349 |  2.828 % |
c |    12160     22244      348 |  243647 42229147 84936890 |    56   268559    28925  3958349 |  2.833 % |
c |    12185     22301      348 |  243639 42229147 84936890 |    56   278552    28948  3958349 |  2.836 % |
c |    12211     22343      348 |  243639 42229147 84936890 |    56   288552    28974  3958349 |  2.836 % |
c |    12239     22389      348 |  243628 42229147 84936890 |    57   153044    28999  4103850 |  2.840 % |
c |    12258     22425      349 |  243625 42229147 84936890 |    57   163042    29023  4103850 |  2.841 % |
c |    12276     22469      349 |  243616 42229147 84936890 |    57   173037    29051  4103850 |  2.845 % |
c |    12299     22510      349 |  243614 42216908 84912412 |    57   182995    29100  4103850 |  2.846 % |
c |    12325     22550      349 |  243596 42216908 84912412 |    57   192989    29147  4103850 |  2.853 % |
c |    12346     22590      349 |  243594 42216908 84912412 |    57   202988    29177  4103850 |  2.854 % |
c |    12370     22631      350 |  243593 42216908 84912412 |    57   212987    29242  4103850 |  2.854 % |
c |    12388     22678      350 |  243586 42216908 84912412 |    57   222982    29279  4103850 |  2.857 % |
c |    12409     22714      350 |  243586 42206324 84891244 |    57   232884    29313  4103850 |  2.857 % |
c |    12432     22767      350 |  243584 42206324 84891244 |    57   242883    29344  4103850 |  2.858 % |
c |    12465     22812      350 |  243584 42206324 84891244 |    57   252883    29378  4103850 |  2.858 % |
c |    12487     22855      350 |  243579 42206324 84891244 |    57   262879    29402  4103850 |  2.860 % |
c |    12513     22893      350 |  243578 42206324 84891244 |    57   272878    29427  4103850 |  2.860 % |
c |    12538     22946      350 |  243577 42206324 84891244 |    57   282877    29456  4103850 |  2.861 % |
c |    12570     22996      350 |  243576 42202956 84884508 |    57   292856    29482  4103850 |  2.861 % |
c |    12592     23044      351 |  243574 42202956 84884508 |    58   155568    29516  4251136 |  2.862 % |
c |    12611     23081      351 |  243572 42202956 84884508 |    58   165566    29551  4251136 |  2.863 % |
c |    12633     23120      351 |  243566 42202956 84884508 |    58   175560    29601  4251136 |  2.865 % |
c |    12658     23160      351 |  243563 42202956 84884508 |    58   185558    29638  4251136 |  2.866 % |
c |    12672     23203      351 |  243559 42202956 84884508 |    58   195555    29680  4251136 |  2.868 % |
c |    12691     23251      352 |  243559 42192205 84863006 |    58   205529    29713  4251136 |  2.868 % |
c |    12701     23284      352 |  243559 42192205 84863006 |    58   215529    29738  4251136 |  2.868 % |
c |    12727     23335      352 |  243558 42192205 84863006 |    58   225528    29776  4251136 |  2.868 % |
c |    12750     23381      352 |  243552 42192205 84863006 |    58   235526    29828  4251136 |  2.871 % |
c |    12769     23427      353 |  243552 42192205 84863006 |    58   245526    29863  4251136 |  2.871 % |
c |    12790     23472      353 |  243542 42189890 84858376 |    58   255489    29898  4251136 |  2.875 % |
c |    12828     23512      353 |  243527 42189890 84858376 |    58   265480    29938  4251136 |  2.881 % |
c |    12860     23570      353 |  243524 42189890 84858376 |    58   275478    29958  4251136 |  2.882 % |
c |    12898     23615      352 |  243517 42189890 84858376 |    58   285473    30012  4251136 |  2.885 % |
c |    12920     23664      352 |  243513 42189890 84858376 |    58   295470    30052  4251136 |  2.886 % |
c |    12950     23705      352 |  243496 42169684 84817964 |    59   154395    30093  4402153 |  2.893 % |
c |    12968     23749      353 |  243495 42169684 84817964 |    59   164394    30139  4402153 |  2.893 % |
c |    12980     23780      353 |  243495 42169684 84817964 |    59   174394    30173  4402153 |  2.893 % |
c |    12998     23825      353 |  243493 42169684 84817964 |    59   184393    30195  4402153 |  2.894 % |
c |    13012     23878      354 |  243492 42169684 84817964 |    59   194392    30237  4402153 |  2.895 % |
c |    13030     23922      354 |  243492 42165085 84808766 |    59   204373    30264  4402153 |  2.895 % |
c |    13051     23968      354 |  243489 42165085 84808766 |    59   214371    30292  4402153 |  2.896 % |
c |    13086     24007      354 |  243485 42165085 84808766 |    59   224367    30336  4402153 |  2.897 % |
c |    13115     24064      354 |  243485 42165085 84808766 |   