c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         32655                                                                   |
c |  Number of clauses:         2498831                                                                   |
c |  Parse time:                   0.38 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.10 Mb                                                                |
c |  Simplification time:          2.92 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       43         0      232 |   31177  2497049  5228680 |     2     6065      753     3500 |  1.798 % |
c |       74        85      270 |   30999  2390043  5011851 |     3    10865     1230     8155 |  2.343 % |
c |      106       164      283 |   30665  2353840  4938034 |     4    13362     1643    15317 |  3.365 % |
c |      137       237      291 |   30499  2305453  4838427 |     5    13094     2085    24843 |  3.874 % |
c |      162       307      308 |   30383  2287381  4801314 |     5    22771     2532    24843 |  4.229 % |
c |      193       389      310 |   30282  2269935  4765667 |     6    20856     2871    36516 |  4.538 % |
c |      241       470      290 |   30023  2269935  4765667 |     7    16086     3298    51144 |  5.332 % |
c |      277       542      288 |   29959  2197070  4619290 |     7    25828     3648    51144 |  5.527 % |
c |      316       624      284 |   29878  2185319  4595315 |     8    18621     3964    68111 |  5.776 % |
c |      337       696      296 |   29817  2162429  4548794 |     8    28322     4311    68111 |  5.962 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      379       761      290 |   29760  2156497  4536377 |     8    38169     4649    68111 |  6.137 % |
c |      418       831      287 |   29673  2147983  4518946 |     9    28408     5085    87703 |  6.403 % |
c |      465       888      279 |   29601  2141248  4504985 |     9    38279     5350    87703 |  6.624 % |
c |      530       952      264 |   29580  2132610  4486991 |    10    25692     5652   110027 |  6.688 % |
c |      599      1002      250 |   29551  2130901  4483453 |    10    35622     5918   110027 |  6.777 % |
c |      679      1051      235 |   29512  2128107  4477702 |    10    45506     6189   110027 |  6.896 % |
c |      762      1094      223 |   29485  2119760  4460565 |    11    30243     6479   134963 |  6.979 % |
c |      823      1164      218 |   29446  2117032  4454955 |    11    40181     6728   134963 |  7.098 % |
c |      897      1208      211 |   29424  2111195  4442946 |    11    49953     6938   134963 |  7.166 % |
c |      989      1267      202 |   29397  2108517  4437422 |    12    33535     7177   161305 |  7.249 % |
c |     1059      1324      198 |   29376  2105685  4431543 |    12    43467     7410   161305 |  7.313 % |
c |     1131      1379      194 |   29356  2103976  4427964 |    12    53118     7708   161305 |  7.374 % |
c |     1194      1431      192 |   29306  2100683  4421215 |    13    33816     8023   190494 |  7.527 % |
c |     1232      1505      194 |   29274  2090621  4400631 |    13    43572     8307   190494 |  7.625 % |
c |     1271      1564      196 |   29246  2088525  4396244 |    13    53340     8700   190494 |  7.711 % |
c |     1302      1633      199 |   23330  1552947  3278630 |    13    21996     9266   190494 | 25.828 % |
c last restart ## conflicts  :  114 35 
c =========================================================================================================
c restarts              : 1317 (202 conflicts in avg)
c blocked restarts      : 1692 (multiple: 545) 
c last block at restart : 1317
c nb ReduceDB           : 14
c nb removed Clauses    : 201772
c nb learnts DL2        : 9832
c nb learnts size 2     : 5316
c nb learnts size 1     : 2110
c conflicts             : 266165         (9420 /sec)
c decisions             : 1777885        (0.00 % random) (62919 /sec)
c propagations          : 176506464      (6246560 /sec)
c nb reduced Clauses    : 40864
c CPU time              : 28.2566 s

s SATISFIABLE
SAT
