c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        129685                                                                   |
c |  Number of clauses:        14990319                                                                   |
c |  Parse time:                   2.23 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.48 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       49         0      204 |  129135 14990319 30222412 |     2     6083      456     3503 |  0.424 % |
c |      103        76      194 |  128871 14990319 30222412 |     3    11166      733     8257 |  0.628 % |
c |      162       149      185 |  128700 14990319 30222412 |     4    13744      958    15564 |  0.760 % |
c |      215       218      186 |  128561 14990319 30222412 |     5    13947     1156    25277 |  0.867 % |
c |      269       289      185 |  128400 14670492 29582758 |     5    23045     1362    25277 |  0.991 % |
c |      316       366      189 |  128324 14670492 29582758 |     6    21020     1540    37251 |  1.049 % |
c |      362       430      193 |  128218 14670492 29582758 |     7    16173     1721    52023 |  1.131 % |
c |      399       516      200 |  128138 14670492 29582758 |     7    26119     1854    52023 |  1.193 % |
c |      461       565      195 |  128042 14578590 29398954 |     8    18704     2061    69013 |  1.267 % |
c |      519       636      192 |  127997 14578590 29398954 |     8    28674     2224    69013 |  1.302 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      576       713      190 |  127927 14578590 29398954 |     8    38632     2368    69013 |  1.356 % |
c |      635       776      188 |  127839 14578590 29398954 |     9    28653     2549    88938 |  1.423 % |
c |      702       847      185 |  127790 14513248 29268270 |     9    38307     2693    88938 |  1.461 % |
c |      775       917      180 |  127764 14513248 29268270 |    10    25900     2831   111327 |  1.481 % |
c |      845       968      177 |  127734 14513248 29268270 |    10    35878     2954   111327 |  1.504 % |
c |      904      1041      176 |  127691 14513248 29268270 |    10    45854     3088   111327 |  1.538 % |
c |      965      1108      176 |  127650 14481414 29204602 |    11    30454     3222   136560 |  1.569 % |
c |     1026      1162      175 |  127605 14481414 29204602 |    11    40423     3328   136560 |  1.604 % |
c |     1093      1229      173 |  127555 14481414 29204602 |    11    50396     3429   136560 |  1.642 % |
c |     1153      1294      173 |  127522 14481414 29204602 |    12    32662     3566   164273 |  1.668 % |
c |     1200      1363      175 |  127488 14445831 29133436 |    12    42494     3691   164273 |  1.694 % |
c |     1246      1428      176 |  127462 14445831 29133436 |    12    52478     3797   164273 |  1.714 % |
c |     1299      1488      177 |  127445 14445831 29133436 |    13    32153     3910   194583 |  1.727 % |
c |     1336      1560      179 |  127411 14445831 29133436 |    13    42128     4018   194583 |  1.753 % |
c |     1391      1608      179 |  127374 14420425 29082624 |    13    51971     4143   194583 |  1.782 % |
c |     1445      1674      179 |  127334 14420425 29082624 |    13    61947     4253   194583 |  1.813 % |
c |     1496      1743      180 |  127309 14420425 29082624 |    14    38741     4329   227768 |  1.832 % |
c |     1540      1801      181 |  127276 14420425 29082624 |    14    48719     4426   227768 |  1.858 % |
c |     1604      1859      180 |  127228 14387305 29016384 |    14    58498     4554   227768 |  1.895 % |
c |     1651      1915      181 |  127181 14387305 29016384 |    14    68467     4678   227768 |  1.931 % |
c |     1692      1985      183 |  127131 14387305 29016384 |    15    42829     4826   263367 |  1.969 % |
c |     1743      2051      183 |  127098 14387305 29016384 |    15    52807     4965   263367 |  1.995 % |
c |     1798      2109      183 |  127060 14350144 28942062 |    15    62536     5106   263367 |  2.024 % |
c |     1853      2165      183 |  127008 14350144 28942062 |    15    72502     5246   263367 |  2.064 % |
c |     1904      2237      183 |  126967 14350144 28942062 |    16    44855     5394   300985 |  2.096 % |
c |     1947      2301      184 |  126933 14350144 28942062 |    16    54831     5520   300985 |  2.122 % |
c |     1993      2371      185 |  126904 14318226 28878226 |    16    64623     5645   300985 |  2.144 % |
c |     2053      2435      185 |  126878 14318226 28878226 |    16    74604     5754   300985 |  2.164 % |
c |     2099      2494      185 |  126848 14318226 28878226 |    17    44179     5864   341389 |  2.188 % |
c |     2147      2548      186 |  126818 14318226 28878226 |    17    54158     5985   341389 |  2.211 % |
c |     2211      2613      185 |  126781 14293201 28828176 |    17    64004     6131   341389 |  2.239 % |
c |     2272      2665      184 |  126739 14293201 28828176 |    17    73974     6279   341389 |  2.272 % |
c |     2320      2738      185 |  126652 14293201 28828176 |    17    83920     6441   341389 |  2.339 % |
c |     2355      2810      186 |  126607 14293201 28828176 |    18    50523     6594   384755 |  2.373 % |
c |     2391      2870      188 |  126581 14249883 28741540 |    18    60288     6710   384755 |  2.393 % |
c |     2426      2947      189 |  126567 14249883 28741540 |    18    70276     6824   384755 |  2.404 % |
c |     2456      3008      191 |  126521 14249883 28741540 |    18    80246     7010   384755 |  2.440 % |
c |     2472      3085      194 |  126485 14249883 28741540 |    18    90221     7134   384755 |  2.468 % |
c |     2510      3146      195 |  126463 14222953 28687680 |    19    53989     7249   430764 |  2.484 % |
c |     2542      3216      196 |  126430 14222953 28687680 |    19    63969     7422   430764 |  2.510 % |
c |     2582      3283      197 |  126394 14222953 28687680 |    19    73946     7574   430764 |  2.538 % |
c |     2618      3352      198 |  126370 14222953 28687680 |    19    83933     7700   430764 |  2.556 % |
c |     2652      3414      199 |  126347 14195884 28633542 |    19    93697     7823   430764 |  2.574 % |
c |     2683      3460      201 |  126327 14195884 28633542 |    20    55054     7962   479393 |  2.589 % |
c |     2708      3533      203 |  126308 14195884 28633542 |    20    65039     8086   479393 |  2.604 % |
c |     2741      3605      204 |  126296 14181064 28603902 |    20    74918     8195   479393 |  2.613 % |
c |     2764      3663      206 |  126285 14181064 28603902 |    20    84914     8301   479393 |  2.622 % |
c |     2796      3720      207 |  126267 14181064 28603902 |    20    94906     8413   479393 |  2.636 % |
c |     2839      3791      207 |  126237 14181064 28603902 |    21    53754     8521   530527 |  2.659 % |
c |     2879      3839      208 |  126200 14167675 28577124 |    21    63638     8648   530527 |  2.687 % |
c |     2891      3898      210 |  126189 14167675 28577124 |    21    73628     8737   530527 |  2.696 % |
c |     2914      3953      212 |  126171 14167675 28577124 |    21    83615     8852   530527 |  2.710 % |
c |     2940      4018      214 |  126167 14152465 28546704 |    21    93512     8955   530527 |  2.713 % |
c |     2981      4074      214 |  126160 14152465 28546704 |    21   103508     9026   530527 |  2.718 % |
c |     3010      4133      215 |  126146 14152465 28546704 |    22    60081     9117   583946 |  2.729 % |
c |     3027      4200      218 |  126143 14148318 28538410 |    22    70044     9222   583946 |  2.731 % |
c |     3055      4271      219 |  126129 14148318 28538410 |    22    80038     9302   583946 |  2.742 % |
c |     3074      4331      221 |  126123 14148318 28538410 |    22    90033     9409   583946 |  2.747 % |
c |     3097      4402      222 |  126116 14143553 28528880 |    22    99997     9520   583946 |  2.752 % |
c |     3114      4464      224 |  126111 14143553 28528880 |    22   109994     9624   583946 |  2.756 % |
c |     3137      4514      226 |  126106 14143553 28528880 |    23    63522     9716   640415 |  2.760 % |
c |     3172      4575      226 |  126095 14143553 28528880 |    23    73514     9823   640415 |  2.768 % |
c |     3203      4647      227 |  126078 14138032 28517838 |    23    83472     9948   640415 |  2.781 % |
c |     3227      4703      229 |  126061 14138032 28517838 |    23    93458    10028   640415 |  2.794 % |
c |     3261      4767      229 |  126046 14138032 28517838 |    23   103446    10161   640415 |  2.806 % |
c |     3291      4822      230 |  126005 14119332 28480438 |    23   113266    10284   640415 |  2.838 % |
c |     3333      4892      231 |  125967 14119332 28480438 |    24    64078    10364   699578 |  2.867 % |
c |     3357      4967      232 |  125955 14119332 28480438 |    24    74071    10461   699578 |  2.876 % |
c |     3381      5017      233 |  125948 14104576 28450926 |    24    83993    10570   699578 |  2.882 % |
c |     3409      5077      234 |  125936 14104576 28450926 |    24    93986    10660   699578 |  2.891 % |
c |     3443      5149      235 |  125913 14104576 28450926 |    24   103971    10761   699578 |  2.909 % |
c |     3454      5209      237 |  125904 14096557 28434888 |    24   113875    10839   699578 |  2.916 % |
c |     3481      5262      238 |  125898 14096557 28434888 |    24   123870    10946   699578 |  2.920 % |
c |     3500      5338      240 |  125886 14096557 28434888 |    25    72503    11037   760938 |  2.929 % |
c |     3530      5395      240 |  125876 14096557 28434888 |    25    82495    11120   760938 |  2.937 % |
c |     3566      5464      241 |  125869 14090071 28421916 |    25    92404    11225   760938 |  2.943 % |
c |     3591      5524      242 |  125865 14090071 28421916 |    25   102401    11323   760938 |  2.946 % |
c |     3626      5573      242 |  125852 14090071 28421916 |    25   112392    11402   760938 |  2.956 % |
c |     3652      5635      243 |  125851 14086268 28414310 |    25   122357    11484   760938 |  2.956 % |
c |     3674      5705      244 |  125848 14086268 28414310 |    26    68493    11561   824800 |  2.959 % |
c |     3702      5748      245 |  125844 14086268 28414310 |    26    78491    11643   824800 |  2.962 % |
c |     3719      5809      247 |  125840 14084623 28411020 |    26    88473    11738   824800 |  2.965 % |
c |     3739      5873      248 |  125840 14084623 28411020 |    26    98473    11818   824800 |  2.965 % |
c |     3782      5920      248 |  125826 14081920 28405614 |    26   108457    11947   824800 |  2.976 % |
c |     3810      5990      249 |  125824 14081920 28405614 |    26   118456    12015   824800 |  2.977 % |
c |     3832      6053      250 |  125821 14081920 28405614 |    26   128454    12092   824800 |  2.980 % |
c |     3859      6105      251 |  125813 14081920 28405614 |    27    71195    12172   892054 |  2.986 % |
c |     3894      6153      251 |  125802 14077942 28397658 |    27    81159    12262   892054 |  2.994 % |
c |     3909      6212      253 |  125799 14077942 28397658 |    27    91156    12341   892054 |  2.996 % |
c |     3930      6269      254 |  125795 14074664 28391102 |    27   101128    12435   892054 |  3.000 % |
c |     3960      6332      255 |  125779 14074664 28391102 |    27   111117    12533   892054 |  3.012 % |
c |     3987      6383      255 |  125766 14074664 28391102 |    27   121109    12615   892054 |  3.022 % |
c |     4028      6441      255 |  125752 14066530 28374834 |    27   131068    12707   892054 |  3.033 % |
c |     4062      6496      256 |  125734 14066530 28374834 |    28    71707    12779   961405 |  3.047 % |
c |     4077      6555      257 |  125730 14066530 28374834 |    28    81705    12857   961405 |  3.050 % |
c |     4096      6607      258 |  125730 14066530 28374834 |    28    91705    12933   961405 |  3.050 % |
c |     4123      6653      259 |  125716 14061402 28364578 |    28   101677    13015   961405 |  3.060 % |
c |     4159      6718      259 |  125714 14061402 28364578 |    28   111675    13099   961405 |  3.062 % |
c |     4182      6772      260 |  125698 14061402 28364578 |    28   121666    13185   961405 |  3.074 % |
c |     4208      6838      261 |  125691 14055213 28352200 |    28   131613    13272   961405 |  3.080 % |
c |     4239      6888      261 |  125685 14055213 28352200 |    28   141609    13365   961405 |  3.084 % |
c |     4258      6941      263 |  125682 14055213 28352200 |    29    79962    13450  1033050 |  3.087 % |
c |     4287      6995      263 |  125672 14050512 28342798 |    29    89930    13525  1033050 |  3.094 % |
c |     4307      7062      264 |  125665 14050512 28342798 |    29    99926    13620  1033050 |  3.100 % |
c |     4321      7120      266 |  125662 14050512 28342798 |    29   109924    13688  1033050 |  3.102 % |
c |     4351      7173      266 |  125661 14048149 28338072 |    29   119903    13766  1033050 |  3.103 % |
c |     4375      7236      267 |  125647 14048149 28338072 |    29   129889    13862  1033050 |  3.114 % |
c |     4406      7299      267 |  125640 14048149 28338072 |    29   139882    13945  1033050 |  3.119 % |
c |     4445      7353      267 |  125609 14035688 28313150 |    29   149787    14056  1033050 |  3.143 % |
c |     4479      7422      267 |  125604 14035688 28313150 |    30    84762    14130  1108071 |  3.147 % |
c |     4505      7484      268 |  125603 14035688 28313150 |    30    94761    14214  1108071 |  3.148 % |
c |     4521      7539      269 |  125599 14031852 28305478 |    30   104731    14293  1108071 |  3.151 % |
c |     4558      7594      269 |  125591 14031852 28305478 |    30   114726    14387  1108071 |  3.157 % |
c |     4594      7657      269 |  125580 14031852 28305478 |    30   124720    14501  1108071 |  3.165 % |
c |     4625      7719      270 |  125567 14025218 28292210 |    30   134647    14616  1108071 |  3.175 % |
c |     4659      7778      270 |  125554 14025218 28292210 |    30   144639    14697  1108071 |  3.185 % |
c |     4680      7836      271 |  125544 14025218 28292210 |    30   154632    14772  1108071 |  3.193 % |
c |     4703      7894      272 |  125536 14025218 28292210 |    31    88010    14877  1184686 |  3.199 % |
c |     4718      7966      273 |  125531 14015812 28273398 |    31    97946    14953  1184686 |  3.203 % |
c |     4747      8011      273 |  125518 14015812 28273398 |    31   107935    15046  1184686 |  3.213 % |
c |     4775      8070      274 |  125510 14015812 28273398 |    31   117930    15139  1184686 |  3.219 % |
c |     4807      8131      274 |  125499 14008941 28259656 |    31   127889    15225  1184686 |  3.228 % |
c |     4831      8192      275 |  125490 14008941 28259656 |    31   137883    15305  1184686 |  3.235 % |
c |     4866      8263      275 |  125482 14008941 28259656 |    31   147876    15390  1184686 |  3.241 % |
c |     4892      8312      275 |  125477 14001878 28245530 |    31   157816    15485  1184686 |  3.245 % |
c |     4926      8372      276 |  125473 14001878 28245530 |    32    87392    15590  1265108 |  3.248 % |
c |     4949      8426      276 |  125469 13998803 28239380 |    32    97369    15677  1265108 |  3.251 % |
c |     4970      8488      277 |  125466 13998803 28239380 |    32   107367    15760  1265108 |  3.253 % |
c |     4993      8544      278 |  125465 13998803 28239380 |    32   117366    15848  1265108 |  3.254 % |
c |     5019      8588      278 |  125460 13996332 28234438 |    32   127338    15918  1265108 |  3.258 % |
c |     5050      8668      279 |  125451 13996332 28234438 |    32   137334    16013  1265108 |  3.265 % |
c |     5081      8722      279 |  125424 13996332 28234438 |    32   147319    16113  1265108 |  3.286 % |
c |     5107      8807      280 |  125396 13981556 28204886 |    32   157212    16231  1265108 |  3.307 % |
c |     5129      8869      280 |  125392 13981556 28204886 |    33    84953    16300  1347363 |  3.310 % |
c |     5151      8914      281 |  125382 13981556 28204886 |    33    94946    16385  1347363 |  3.318 % |
c |     5171      8967      282 |  125375 13976142 28194058 |    33   104907    16472  1347363 |  3.323 % |
c |     5195      9033      282 |  125366 13976142 28194058 |    33   114903    16551  1347363 |  3.330 % |
c |     5229      9091      283 |  125362 13976142 28194058 |    33   124899    16638  1347363 |  3.333 % |
c |     5243      9157      284 |  125360 13971409 28184592 |    33   134857    16724  1347363 |  3.335 % |
c |     5260      9208      285 |  125360 13971409 28184592 |    33   144857    16794  1347363 |  3.335 % |
c |     5287      9256      285 |  125358 13971409 28184592 |    33   154855    16871  1347363 |  3.337 % |
c |     5305      9325      286 |  125357 13970446 28182666 |    33   164848    16930  1347363 |  3.337 % |
c |     5326      9369      287 |  125349 13970446 28182666 |    34    89306    17007  1432897 |  3.343 % |
c |     5344      9438      288 |  125349 13970446 28182666 |    34    99306    17085  1432897 |  3.343 % |
c |     5359      9499      289 |  125340 13967984 28177742 |    34   109292    17173  1432897 |  3.350 % |
c |     5384      9551      289 |  125335 13967984 28177742 |    34   119289    17259  1432897 |  3.354 % |
c |     5410      9622      290 |  125334 13967984 28177742 |    34   129288    17326  1432897 |  3.355 % |
c |     5434      9664      290 |  125322 13965100 28171974 |    34   139268    17393  1432897 |  3.364 % |
c |     5460      9716      291 |  125310 13965100 28171974 |    34   149262    17466  1432897 |  3.374 % |
c |     5493      9768      291 |  125291 13965100 28171974 |    34   159250    17569  1432897 |  3.388 % |
c |     5516      9819      291 |  125287 13953131 28148036 |    34   169196    17633  1432897 |  3.391 % |
c |     5537      9876      292 |  125282 13953131 28148036 |    35    91650    17706  1520441 |  3.395 % |
c |     5556      9941      293 |  125277 13953131 28148036 |    35   101646    17821  1520441 |  3.399 % |
c |     5589      9994      293 |  125271 13949981 28141736 |    35   111604    17918  1520441 |  3.404 % |
c |     5615     10062      293 |  125268 13949981 28141736 |    35   121601    18013  1520441 |  3.406 % |
c |     5639     10126      294 |  125258 13949981 28141736 |    35   131595    18087  1520441 |  3.414 % |
c |     5655     10179      295 |  125257 13946268 28134310 |    35   141558    18163  1520441 |  3.414 % |
c |     5681     10226      295 |  125250 13946268 28134310 |    35   151554    18239  1520441 |  3.420 % |
c |     5718     10277      295 |  125243 13946268 28134310 |    35   161549    18325  1520441 |  3.425 % |
c |     5754     10336      295 |  125236 13942132 28126038 |    35   171511    18410  1520441 |  3.431 % |
c |     5790     10407      295 |  125229 13942132 28126038 |    35   181508    18493  1520441 |  3.436 % |
c |     5820     10460      295 |  125214 13942132 28126038 |    36   101145    18572  1610794 |  3.448 % |
c |     5843     10529      296 |  125207 13934882 28111538 |    36   111085    18641  1610794 |  3.453 % |
c |     5877     10579      296 |  125203 13934882 28111538 |    36   121083    18726  1610794 |  3.456 % |
c |     5909     10636      296 |  125197 13934882 28111538 |    36   131080    18802  1610794 |  3.461 % |
c |     5932     10703      296 |  125186 13932802 28107378 |    36   141059    18880  1610794 |  3.469 % |
c |     5951     10745      297 |  125180 13932802 28107378 |    36   151055    18974  1610794 |  3.474 % |
c |     5977     10813      297 |  125177 13932802 28107378 |    36   161053    19063  1610794 |  3.476 % |
c |     5999     10853      298 |  125168 13927717 28097208 |    36   170981    19124  1610794 |  3.483 % |
c |     6021     10899      298 |  125167 13927717 28097208 |    36   180980    19196  1610794 |  3.484 % |
c |     6050     10965      299 |  125162 13927717 28097208 |    37    97972    19283  1703799 |  3.488 % |
c |     6072     11003      299 |  125154 13924873 28091520 |    37   107944    19368  1703799 |  3.494 % |
c |     6090     11059      300 |  125146 13924873 28091520 |    37   117936    19452  1703799 |  3.500 % |
c |     6114     11124      300 |  125135 13924873 28091520 |    37   127928    19552  1703799 |  3.509 % |
c |     6134     11185      301 |  125134 13919631 28081036 |    37   137891    19623  1703799 |  3.509 % |
c |     6158     11250      302 |  125132 13919631 28081036 |    37   147890    19687  1703799 |  3.511 % |
c |     6190     11307      302 |  125130 13919631 28081036 |    37   157889    19750  1703799 |  3.512 % |
c |     6208     11348      302 |  125129 13918779 28079332 |    37   167881    19831  1703799 |  3.513 % |
c |     6242     11418      302 |  125112 13918779 28079332 |    37   177868    19888  1703799 |  3.526 % |
c |     6269     11475      303 |  125094 13910626 28063026 |    37   187809    19957  1703799 |  3.540 % |
c |     6284     11534      303 |  125087 13910626 28063026 |    38   102264    20026  1799340 |  3.546 % |
c |     6306     11598      304 |  125083 13910626 28063026 |    38   112261    20097  1799340 |  3.549 % |
c |     6318     11667      305 |  125081 13907345 28056464 |    38   122237    20164  1799340 |  3.550 % |
c |     6340     11727      305 |  125079 13907345 28056464 |    38   132235    20240  1799340 |  3.552 % |
c |     6362     11790      306 |  125076 13907345 28056464 |    38   142234    20317  1799340 |  3.554 % |
c |     6383     11839      307 |  125075 13905619 28053012 |    38   152224    20383  1799340 |  3.555 % |
c |     6401     11896      307 |  125075 13905619 28053012 |    38   162224    20438  1799340 |  3.555 % |
c |     6425     11949      308 |  125068 13905619 28053012 |    38   172219    20501  1799340 |  3.560 % |
c |     6459     12008      308 |  125061 13903078 28047930 |    38   182196    20567  1799340 |  3.566 % |
c |     6485     12066      308 |  125058 13903078 28047930 |    38   192194    20633  1799340 |  3.568 % |
c |     6504     12134      309 |  125055 13903078 28047930 |    39   103960    20698  1897572 |  3.570 % |
c |     6518     12174      309 |  125054 13901047 28043868 |    39   113947    20785  1897572 |  3.571 % |
c |     6539     12240      310 |  125042 13901047 28043868 |    39   123940    20853  1897572 |  3.580 % |
c |     6555     12292      311 |  125040 13897313 28036400 |    39   133920    20913  1897572 |  3.582 % |
c |     6581     12341      311 |  125036 13897313 28036400 |    39   143917    21001  1897572 |  3.585 % |
c |     6601     12415      312 |  125036 13897313 28036400 |    39   153917    21055  1897572 |  3.585 % |
c |     6636     12459      311 |  125029 13895518 28032810 |    39   163890    21128  1897572 |  3.590 % |
c |     6667     12524      311 |  125024 13895518 28032810 |    39   173885    21192  1897572 |  3.594 % |
c |     6696     12577      312 |  125013 13895518 28032810 |    39   183876    21276  1897572 |  3.603 % |
c |     6727     12639      312 |  124997 13891346 28024466 |    39   193826    21359  1897572 |  3.615 % |
c |     6756     12695      312 |  124983 13891346 28024466 |    40   103116    21440  1998271 |  3.626 % |
c |     6778     12743      312 |  124973 13891346 28024466 |    40   113107    21508  1998271 |  3.633 % |
c |     6807     12812      312 |  124961 13879561 28000896 |    40   123040    21593  1998271 |  3.643 % |
c |     6840     12874      312 |  124960 13879561 28000896 |    40   133039    21672  1998271 |  3.643 % |
c |     6868     12924      313 |  124954 13879561 28000896 |    40   143035    21763  1998271 |  3.648 % |
c |     6887     12980      313 |  124940 13875249 27992272 |    40   153001    21835  1998271 |  3.659 % |
c |     6923     13041      313 |  124938 13875249 27992272 |    40   163000    21896  1998271 |  3.660 % |
c |     6950     13089      313 |  124935 13871466 27984706 |    40   172971    21968  1998271 |  3.663 % |
c |     6980     13137      313 |  124933 13871466 27984706 |    40   182970    22022  1998271 |  3.664 % |
c |     7007     13199      313 |  124925 13871466 27984706 |    40   192965    22097  1998271 |  3.670 % |
c |     7041     13251      313 |  124923 13869324 27980422 |    40   202928    22165  1998271 |  3.672 % |
c |     7072     13312      313 |  124921 13869324 27980422 |    41   109872    22263  2101325 |  3.674 % |
c |     7096     13359      314 |  124915 13869324 27980422 |    41   119868    22338  2101325 |  3.678 % |
c |     7120     13416      314 |  124914 13869324 27980422 |    41   129867    22396  2101325 |  3.679 % |
c |     7141     13473      315 |  124912 13867567 27976908 |    41   139855    22472  2101325 |  3.680 % |
c |     7159     13531      315 |  124905 13867567 27976908 |    41   149850    22556  2101325 |  3.686 % |
c |     7178     13591      316 |  124902 13865142 27972058 |    41   159836    22632  2101325 |  3.688 % |
c |     7206     13639      316 |  124902 13865142 27972058 |    41   169836    22695  2101325 |  3.688 % |
c |     7239     13695      316 |  124901 13865142 27972058 |    41   179835    22759  2101325 |  3.689 % |
c |     7269     13760      316 |  124889 13861355 27964484 |    41   189821    22825  2101325 |  3.698 % |
c |     7301     13810      316 |  124884 13861355 27964484 |    41   199817    22916  2101325 |  3.702 % |
c |     7333     13866      316 |  124883 13861355 27964484 |    41   209816    22986  2101325 |  3.703 % |
c |     7359     13908      316 |  124880 13858875 27959524 |    42   113917    23050  2207214 |  3.705 % |
c |     7381     13960      317 |  124875 13858875 27959524 |    42   123914    23123  2207214 |  3.709 % |
c |     7407     14009      317 |  124874 13856950 27955674 |    42   133900    23182  2207214 |  3.710 % |
c |     7429     14062      317 |  124872 13856950 27955674 |    42   143899    23253  2207214 |  3.711 % |
c |     7450     14125      318 |  124870 13856950 27955674 |    42   153897    23327  2207214 |  3.713 % |
c |     7478     14182      318 |  124870 13856396 27954566 |    42   163888    23411  2207214 |  3.713 % |
c |     7502     14238      318 |  124864 13856396 27954566 |    42   173884    23451  2207214 |  3.717 % |
c |     7527     14304      318 |  124858 13856396 27954566 |    42   183880    23514  2207214 |  3.722 % |
c |     7563     14345      318 |  124855 13853556 27948886 |    42   193864    23584  2207214 |  3.724 % |
c |     7592     14402      318 |  124852 13853556 27948886 |    42   203861    23648  2207214 |  3.727 % |
c |     7627     14455      318 |  124848 13851692 27945158 |    42   213839    23713  2207214 |  3.730 % |
c |     7658     14509      318 |  124848 13851692 27945158 |    43   115100    23806  2315953 |  3.730 % |
c |     7681     14569      318 |  124843 13851692 27945158 |    43   125097    23886  2315953 |  3.734 % |
c |     7711     14607      319 |  124842 13851692 27945158 |    43   135096    23943  2315953 |  3.734 % |
c |     7736     14660      319 |  124842 13850802 27943378 |    43   145090    24027  2315953 |  3.734 % |
c |     7768     14725      319 |  124841 13850802 27943378 |    43   155089    24095  2315953 |  3.735 % |
c |     7804     14773      319 |  124840 13850628 27943030 |    43   165088    24165  2315953 |  3.736 % |
c |     7831     14839      319 |  124839 13850628 27943030 |    43   175087    24218  2315953 |  3.737 % |
c |     7859     14889      319 |  124835 13850628 27943030 |    43   185084    24279  2315953 |  3.740 % |
c |     7886     14940      319 |  124834 13849021 27939816 |    43   195075    24331  2315953 |  3.741 % |
c |     7911     15001      319 |  124833 13849021 27939816 |    43   205074    24379  2315953 |  3.741 % |
c |     7950     15050      319 |  124832 13848393 27938560 |    43   215065    24446  2315953 |  3.742 % |
c |     7978     15097      319 |  124832 13848393 27938560 |    44   113920    24518  2427098 |  3.742 % |
c |     8001     15160      319 |  124825 13848393 27938560 |    44   123916    24581  2427098 |  3.748 % |
c |     8028     15210      320 |  124822 13844988 27931750 |    44   133904    24637  2427098 |  3.750 % |
c |     8053     15265      320 |  124822 13844988 27931750 |    44   143904    24704  2427098 |  3.750 % |
c |     8085     15322      320 |  124821 13844988 27931750 |    44   153903    24762  2427098 |  3.751 % |
c |     8114     15382      320 |  124812 13844348 27930470 |    44   163894    24854  2427098 |  3.758 % |
c |     8145     15433      320 |  124809 13844348 27930470 |    44   173892    24925  2427098 |  3.760 % |
c |     8164     15491      320 |  124803 13839685 27921144 |    44   183854    24998  2427098 |  3.765 % |
c |     8207     15554      320 |  124793 13839685 27921144 |    44   193848    25070  2427098 |  3.772 % |
c |     8241     15605      320 |  124788 13839685 27921144 |    44   203844    25146  2427098 |  3.776 % |
c |     8270     15661      320 |  124788 13835480 27912734 |    44   213809    25233  2427098 |  3.776 % |
c |     8313     15726      319 |  124776 13835480 27912734 |    44   223801    25281  2427098 |  3.785 % |
c |     8340     15766      320 |  124767 13835480 27912734 |    45   120428    25347  2540464 |  3.792 % |
c |     8367     15830      320 |  124766 13831347 27904468 |    45   130404    25392  2540464 |  3.793 % |
c |     8394     15891      320 |  124750 13831347 27904468 |    45   140392    25456  2540464 |  3.805 % |
c |     8427     15943      320 |  124739 13826036 27893846 |    45   150357    25530  2540464 |  3.814 % |
c |     8450     16007      320 |  124736 13826036 27893846 |    45   160355    25591  2540464 |  3.816 % |
c |     8491     16053      320 |  124729 13826036 27893846 |    45   170349    25685  2540464 |  3.822 % |
c |     8522     16109      320 |  124724 13819814 27881402 |    45   180325    25744  2540464 |  3.825 % |
c |     8553     16178      320 |  124716 13819814 27881402 |    45   190318    25820  2540464 |  3.832 % |
c |     8571     16226      320 |  124715 13819814 27881402 |    45   200317    25880  2540464 |  3.832 % |
c |     8597     16286      321 |  124712 13817068 27875910 |    45   210298    25955  2540464 |  3.835 % |
c |     8631     16342      320 |  124711 13817068 27875910 |    45   220297    26010  2540464 |  3.835 % |
c |     8657     16382      321 |  124706 13815100 27871974 |    45   230290    26076  2540464 |  3.839 % |
c |     8680     16432      321 |  124705 13815100 27871974 |    46   124254    26144  2656499 |  3.840 % |
c |     8702     16493      321 |  124705 13815100 27871974 |    46   134254    26228  2656499 |  3.840 % |
c |     8723     16539      322 |  124700 13812661 27867096 |    46   144240    26300  2656499 |  3.844 % |
c |     8747     16597      322 |  124699 13812661 27867096 |    46   154239    26356  2656499 |  3.845 % |
c |     8769     16640      322 |  124697 13812661 27867096 |    46   164237    26429  2656499 |  3.846 % |
c |     8791     16685      323 |  124696 13812326 27866426 |    46   174232    26513  2656499 |  3.847 % |
c |     8810     16748      323 |  124694 13812326 27866426 |    46   184230    26589  2656499 |  3.849 % |
c |     8845     16804      323 |  124691 13810964 27863702 |    46   194215    26660  2656499 |  3.851 % |
c |     8863     16857      323 |  124687 13810964 27863702 |    46   204212    26723  2656499 |  3.854 % |
c |     8897     16916      323 |  124685 13810964 27863702 |    46   214211    26793  2656499 |  3.855 % |
c |     8920     16969      323 |  124683 13809553 27860880 |    46   224193    26853  2656499 |  3.857 % |
c |     8946     17025      324 |  124682 13809553 27860880 |    46   234192    26894  2656499 |  3.858 % |
c |     8967     17069      324 |  124681 13809553 27860880 |    47   125985    26974  2774705 |  3.859 % |
c |     8985     17120      324 |  124681 13809138 27860050 |    47   135975    27062  2774705 |  3.859 % |
c |     9004     17187      325 |  124679 13809138 27860050 |    47   145973    27131  2774705 |  3.860 % |
c |     9028     17228      325 |  124677 13808859 27859492 |    47   155970    27194  2774705 |  3.862 % |
c |     9054     17290      325 |  124674 13808859 27859492 |    47   165967    27252  2774705 |  3.864 % |
c |     9074     17339      326 |  124674 13807748 27857270 |    47   175963    27299  2774705 |  3.864 % |
c |     9098     17390      326 |  124674 13807748 27857270 |    47   185963    27363  2774705 |  3.864 % |
c |     9137     17462      326 |  124671 13807748 27857270 |    47   195961    27469  2774705 |  3.866 % |
c |     9164     17510      326 |  124667 13806599 27854972 |    47   205944    27533  2774705 |  3.869 % |
c |     9199     17557      326 |  124667 13806599 27854972 |    47   215944    27593  2774705 |  3.869 % |
c |     9228     17626      326 |  124664 13805714 27853202 |    47   225935    27663  2774705 |  3.872 % |
c |     9256     17674      326 |  124664 13805714 27853202 |    47   235935    27719  2774705 |  3.872 % |
c |     9291     17726      326 |  124651 13805714 27853202 |    48   124010    27763  2896619 |  3.882 % |
c |     9320     17783      326 |  124643 13801076 27843926 |    48   133995    27827  2896619 |  3.888 % |
c |     9345     17835      326 |  124643 13801076 27843926 |    48   143995    27882  2896619 |  3.888 % |
c |     9373     17896      326 |  124643 13799459 27840692 |    48   153988    27955  2896619 |  3.888 % |
c |     9393     17956      326 |  124642 13799459 27840692 |    48   163987    28008  2896619 |  3.889 % |
c |     9414     18016      327 |  124641 13799459 27840692 |    48   173986    28069  2896619 |  3.889 % |
c |     9444     18061      327 |  124641 13798996 27839766 |    48   183984    28128  2896619 |  3.889 % |
c |     9474     18119      327 |  124635 13798996 27839766 |    48   193980    28172  2896619 |  3.894 % |
c |     9507     18177      327 |  124635 13797978 27837730 |    48   203973    28236  2896619 |  3.894 % |
c |     9535     18218      327 |  124635 13797978 27837730 |    48   213973    28277  2896619 |  3.894 % |
c |     9570     18285      327 |  124630 13797978 27837730 |    48   223969    28353  2896619 |  3.898 % |
c |     9595     18331      327 |  124628 13796631 27835036 |    48   233961    28416  2896619 |  3.899 % |
c |     9628     18386      327 |  124628 13796631 27835036 |    48   243961    28476  2896619 |  3.899 % |
c |     9649     18427      327 |  124628 13796631 27835036 |    49   130229    28533  3020351 |  3.899 % |
c |     9679     18477      327 |  124627 13796027 27833828 |    49   140227    28626  3020351 |  3.900 % |
c |     9697     18533      327 |  124625 13796027 27833828 |    49   150226    28699  3020351 |  3.902 % |
c |     9718     18598      328 |  124621 13794388 27830550 |    49   160214    28758  3020351 |  3.905 % |
c |     9758     18656      327 |  124620 13794388 27830550 |    49   170213    28833  3020351 |  3.906 % |
c |     9791     18707      327 |  124619 13794030 27829834 |    49   180207    28898  3020351 |  3.906 % |
c |     9822     18773      327 |  124615 13794030 27829834 |    49   190206    28954  3020351 |  3.909 % |
c |     9846     18828      328 |  124613 13794030 27829834 |    49   200204    29009  3020351 |  3.911 % |
c |     9877     18893      328 |  124608 13792959 27827692 |    49   210191    29082  3020351 |  3.915 % |
c |     9916     18937      327 |  124606 13792959 27827692 |    49   220189    29132  3020351 |  3.916 % |
c |     9943     18987      327 |  124598 13791386 27824546 |    49   230169    29195  3020351 |  3.923 % |
c |     9996     19059      327 |  124598 13791386 27824546 |    49   240169    29266  3020351 |  3.923 % |
c |    10032     19115      326 |  124594 13789279 27820332 |    49   250146    29323  3020351 |  3.926 % |
c |    10051     19166      327 |  124594 13789279 27820332 |    50   133417    29393  3147080 |  3.926 % |
c |    10074     19230      327 |  124594 13789279 27820332 |    50   143417    29465  3147080 |  3.926 % |
c |    10095     19280      327 |  124593 13789008 27819790 |    50   153415    29515  3147080 |  3.926 % |
c |    10112     19335      328 |  124592 13789008 27819790 |    50   163414    29562  3147080 |  3.927 % |
c |    10130     19388      328 |  124592 13789008 27819790 |    50   173414    29602  3147080 |  3.927 % |
c |    10156     19433      328 |  124590 13788855 27819484 |    50   183407    29656  3147080 |  3.929 % |
c |    10175     19508      329 |  124590 13788855 27819484 |    50   193407    29710  3147080 |  3.929 % |
c |    10196     19559      329 |  124590 13788360 27818494 |    50   203404    29777  3147080 |  3.929 % |
c |    10221     19615      329 |  124588 13788360 27818494 |    50   213402    29840  3147080 |  3.930 % |
c |    10244     19672      329 |  124586 13787656 27817086 |    50   223394    29892  3147080 |  3.932 % |
c |    10265     19725      330 |  124582 13787656 27817086 |    50   233391    29946  3147080 |  3.935 % |
c |    10288     19786      330 |  124582 13787656 27817086 |    50   243391    30009  3147080 |  3.935 % |
c |    10323     19844      330 |  124582 13786925 27815624 |    50   253386    30067  3147080 |  3.935 % |
c |    10356     19886      330 |  124581 13786925 27815624 |    51   133883    30127  3276582 |  3.936 % |
c |    10379     19958      330 |  124581 13786925 27815624 |    51   143883    30188  3276582 |  3.936 % |
c |    10396     20002      330 |  124580 13786777 27815328 |    51   153880    30247  3276582 |  3.936 % |
c |    10412     20067      331 |  124580 13786777 27815328 |    51   163880    30290  3276582 |  3.936 % |
c |    10441     20125      331 |  124578 13785798 27813370 |    51   173876    30342  3276582 |  3.938 % |
c |    10473     20180      331 |  124578 13785798 27813370 |    51   183876    30408  3276582 |  3.938 % |
c |    10494     20225      331 |  124578 13785798 27813370 |    51   193876    30465  3276582 |  3.938 % |
c |    10520     20304      331 |  124578 13785798 27813370 |    51   203876    30524  3276582 |  3.938 % |
c |    10549     20342      331 |  124573 13785368 27812510 |    51   213870    30595  3276582 |  3.942 % |
c |    10571     20401      332 |  124573 13785368 27812510 |    51   223870    30659  3276582 |  3.942 % |
c |    10594     20459      332 |  124569 13784071 27809916 |    51   233856    30726  3276582 |  3.945 % |
c |    10628     20514      332 |  124543 13784071 27809916 |    51   243832    30811  3276582 |  3.965 % |
c |    10652     20569      332 |  124535 13784071 27809916 |    51   253824    30879  3276582 |  3.971 % |
c |    10681     20635      332 |  124527 13760128 27762030 |    51   263713    30936  3276582 |  3.977 % |
c |    10695     20693      332 |  124527 13760128 27762030 |    52   142378    30996  3407917 |  3.977 % |
c |    10712     20731      333 |  124519 13760128 27762030 |    52   152375    31043  3407917 |  3.983 % |
c |    10737     20775      333 |  124511 13754089 27749952 |    52   162352    31099  3407917 |  3.990 % |
c |    10761     20839      333 |  124511 13754089 27749952 |    52   172352    31143  3407917 |  3.990 % |
c |    10788     20886      333 |  124501 13750340 27742454 |    52   182331    31197  3407917 |  3.997 % |
c |    10815     20955      333 |  124488 13750340 27742454 |    52   192319    31247  3407917 |  4.007 % |
c |    10853     21007      333 |  124482 13750340 27742454 |    52   202314    31301  3407917 |  4.012 % |
c |    10874     21058      333 |  124473 13735701 27713176 |    52   212258    31346  3407917 |  4.019 % |
c |    10894     21115      334 |  124444 13735701 27713176 |    52   222233    31424  3407917 |  4.041 % |
c |    10932     21160      333 |  124396 13719713 27681200 |    52   232066    31521  3407917 |  4.078 % |
c |    10955     21212      334 |  124380 13719713 27681200 |    52   242054    31606  3407917 |  4.091 % |
c |    10990     21286      333 |  124358 13719713 27681200 |    52   252038    31704  3407917 |  4.108 % |
c |    11017     21345      334 |  124345 13697535 27636844 |    52   261842    31800  3407917 |  4.118 % |
c |    11057     21396      333 |  124332 13697535 27636844 |    53   137297    31908  3542449 |  4.128 % |
c |    11075     21463      334 |  124323 13697535 27636844 |    53   147289    31993  3542449 |  4.135 % |
c |    11100     21515      334 |  124316 13691605 27624984 |    53   157224    32085  3542449 |  4.140 % |
c |    11128     21569      334 |  124314 13691605 27624984 |    53   167223    32149  3542449 |  4.142 % |
c |    11152     21633      334 |  124307 13691605 27624984 |    53   177219    32194  3542449 |  4.147 % |
c |    11182     21689      334 |  124304 13689049 27619872 |    53   187183    32268  3542449 |  4.149 % |
c |    11221     21746      334 |  124303 13689049 27619872 |    53   197182    32315  3542449 |  4.150 % |
c |    11255     21810      334 |  124300 13687183 27616140 |    53   207173    32355  3542449 |  4.152 % |
c |    11278     21875      334 |  124292 13687183 27616140 |    53   217166    32431  3542449 |  4.159 % |
c |    11311     21941      334 |  124287 13687183 27616140 |    53   227162    32499  3542449 |  4.162 % |
c |    11342     21998      334 |  124275 13684104 27609982 |    53   237114    32567  3542449 |  4.172 % |
c |    11383     22063      333 |  124273 13684104 27609982 |    53   247112    32609  3542449 |  4.173 % |
c |    11409     22134      333 |  124271 13684104 27609982 |    53   257110    32664  3542449 |  4.175 % |
c |    11437     22183      334 |  124265 13680320 27602414 |    53   267080    32724  3542449 |  4.179 % |
c |    11478     22232      333 |  124263 13680320 27602414 |    54   142754    32772  3676773 |  4.181 % |
c |    11489     22284      334 |  124263 13678411 27598596 |    54   152740    32811  3676773 |  4.181 % |
c |    11517     22330      334 |  124260 13678411 27598596 |    54   162737    32858  3676773 |  4.183 % |
c |    11543     22391      334 |  124256 13678411 27598596 |    54   172733    32935  3676773 |  4.186 % |
c |    11574     22451      334 |  124255 13677117 27596008 |    54   182716    32983  3676773 |  4.187 % |
c |    11603     22507      334 |  124251 13677117 27596008 |    54   192714    33058  3676773 |  4.190 % |
c |    11631     22571      334 |  124251 13676451 27594676 |    54   202706    33085  3676773 |  4.190 % |
c |    11661     22620      334 |  124244 13676451 27594676 |    54   212699    33155  3676773 |  4.196 % |
c |    11692     22689      334 |  124239 13676451 27594676 |    54   222695    33209  3676773 |  4.199 % |
c |    11724     22738      334 |  124231 13672116 27586006 |    54   232674    33256  3676773 |  4.206 % |
c |    11765     22795      334 |  124217 13672116 27586006 |    54   242664    33316  3676773 |  4.216 % |
c |    11792     22864      334 |  124215 13672116 27586006 |    54   252662    33358  3676773 |  4.218 % |
c |    11826     22924      334 |  124212 13665798 27573370 |    54   262627    33435  3676773 |  4.220 % |
c |    11868     22974      333 |  124187 13665798 27573370 |    54   272610    33511  3676773 |  4.240 % |
c |    11894     23031      333 |  124181 13665798 27573370 |    54   282606    33568  3676773 |  4.244 % |
c |    11921     23085      333 |  124176 13659037 27559848 |    55   154530    33644  3814820 |  4.248 % |
c |    11939     23134      334 |  124170 13659037 27559848 |    55   164529    33704  3814820 |  4.253 % |
c |    11972     23199      334 |  124169 13657053 27555880 |    55   174503    33759  3814820 |  4.253 % |
c |    11998     23249      334 |  124166 13657053 27555880 |    55   184500    33823  3814820 |  4.256 % |
c |    12033     23297      334 |  124149 13652059 27545892 |    55   194471    33897  3814820 |  4.269 % |
c |    12052     23353      334 |  124145 13652059 27545892 |    55   204467    33953  3814820 |  4.272 % |
c |    12071     23414      334 |  124144 13652059 27545892 |    55   214466    34007  3814820 |  4.273 % |
c |    12100     23475      334 |  124142 13650192 27542158 |    55   224453    34056  3814820 |  4.274 % |
c |    12132     23542      334 |  124142 13650192 27542158 |    55   234453    34127  3814820 |  4.274 % |
c |    12160     23599      334 |  124138 13648198 27538170 |    55   244442    34189  3814820 |  4.277 % |
c |    12195     23644      334 |  124134 13648198 27538170 |    55   254439    34240  3814820 |  4.280 % |
c |    12221     23709      334 |  124133 13648198 27538170 |    55   264438    34307  3814820 |  4.281 % |
c |    12268     23778      334 |  124131 13647137 27536048 |    55   274420    34379  3814820 |  4.283 % |
c |    12288     23837      334 |  124131 13647137 27536048 |    55   284420    34435  3814820 |  4.283 % |
c |    12314     23885      334 |  124131 13647137 27536048 |    56   154376    34477  3954864 |  4.283 % |
c |    12340     23946      334 |  124129 13646731 27535236 |    56   164369    34552  3954864 |  4.284 % |
c |    12374     24003      334 |  124128 13646731 27535236 |    56   174368    34605  3954864 |  4.285 % |
c |    12408     24058      334 |  124127 13646731 27535236 |    56   184367    34649  3954864 |  4.286 % |
c |    12423     24110      334 |  124123 13645567 27532908 |    56   194360    34702  3954864 |  4.289 % |
c |    12446     24167      335 |  124119 13645567 27532908 |    56   204357    34760  3954864 |  4.292 % |
c |    12465     24222      335 |  124115 13643677 27529128 |    56   214338    34817  3954864 |  4.295 % |
c |    12499     24262      335 |  124112 13643677 27529128 |    56   224335    34868  3954864 |  4.297 % |
c |    12524     24311      335 |  124112 13641383 27524540 |    56   234322    34918  3954864 |  4.297 % |
c |    12550     24371      335 |  124110 13641383 27524540 |    56   244320    34964  3954864 |  4.299 % |
c |    12591     24432      335 |  124108 13641383 27524540 |    56   254318    35004  3954864 |  4.300 % |
c |    12629     24482      334 |  124105 13639783 27521340 |    56   264296    35050  3954864 |  4.303 % |
c |    12662     24534      334 |  124102 13639783 27521340 |    56   274293    35093  3954864 |  4.305 % |
c |    12697     24596      334 |  124101 13638110 27517994 |    56   284275    35142  3954864 |  4.306 % |
c |    12735     24652      334 |  124099 13638110 27517994 |    56   294273    35199  3954864 |  4.307 % |
c |    12769     24720      334 |  124092 13638110 27517994 |    57   162139    35262  4096992 |  4.313 % |
c |    12789     24770      334 |  124090 13634894 27511562 |    57   172114    35317  4096992 |  4.314 % |
c |    12807     24826      334 |  124089 13634894 27511562 |    57   182113    35360  4096992 |  4.315 % |
c |    12838     24865      334 |  124088 13634504 27510782 |    57   192111    35421  4096992 |  4.316 % |
c |    12873     24923      334 |  124085 13634504 27510782 |    57   202108    35482  4096992 |  4.318 % |
c |    12896     24963      334 |  124081 13634504 27510782 |    57   212105    35532  4096992 |  4.321 % |
c |    12925     25021      335 |  124080 13632341 27506456 |    57   222076    35586  4096992 |  4.322 % |
c |    12952     25074      335 |  124073 13632341 27506456 |    57   232071    35640  4096992 |  4.327 % |
c |    12985     25130      335 |  124071 13629471 27500716 |    57   242047    35719  4096992 |  4.329 % |
c |    13014     25188      335 |  124069 13629471 27500716 |    57   252045    35775  4096992 |  4.330 % |
c |    13040     25263      335 |  124068 13629471 27500716 |    57   262044    35819  4096992 |  4.331 % |
c |    13081     25307      334 |  124066 13628801 27499376 |    57   272039    35867  4096992 |  4.333 % |
c |    13114     25368      334 |  124064 13628801 27499376 |    57   282037    35906  4096992 |  4.334 % |
c |    13151     25435      334 |  124064 13628801 27499376 |    57   292037    35965  4096992 |  4.334 % |
c |    13191     25496      334 |  124063 13627912 27497598 |    57   302028    36022  4096992 |  4.335 % |
c |    13214     25544      334 |  124062 13627912 27497598 |    58   165839    36066  4243180 |  4.336 % |
c |    13236     25601      334 |  124062 13627912 27497598 |    58   175839    36117  4243180 |  4.336 % |
c |    13265     25645      334 |  124059 13626906 27495586 |    58   185833    36165  4243180 |  4.338 % |
c |    13288     25694      334 |  124057 13626906 27495586 |    58   195831    36213  4243180 |  4.340 % |
c |    13309     25753      335 |  124055 13626557 27494888 |    58   205827    36260  4243180 |  4.341 % |
c |    13342     25817      335 |  124055 13626557 27494888 |    58   215827    36322  4243180 |  4.341 % |
c |    13384     25863      334 |  124037 13620754 27483282 |    58   225788    36403  4243180 |  4.355 % |
c |    13426     25923      334 |  124034 13620754 27483282 |    58   235786    36444  4243180 |  4.357 % |
c |    13453     25992      334 |  124027 13620754 27483282 |    58   245783    36493  4243180 |  4.363 % |
c |    13477     26040      334 |  124025 13617900 27477574 |    58   255751    36542  4243180 |  4.364 % |
c |    13508     26103      334 |  124025 13617900 27477574 |    58   265751    36598  4243180 |  4.364 % |
c |    13539     26158      334 |  124025 13617900 27477574 |    58   275751    36641  4243180 |  4.364 % |
c |    13560     26219      334 |  124024 13617516 27476806 |    58   285749    36686  4243180 |  4.365 % |
c |    13595     26264      334 |  124024 13617516 27476806 |    58   295749    36727  4243180 |  4.365 % |
c |    13620     26324      334 |  124024 13617405 27476584 |    58   305744    36768  4243180 |  4.365 % |
c |    13647     26378      334 |  124022 13617405 27476584 |    59   165825    36812  4393098 |  4.367 % |
c |    13669     26423      335 |  124022 13617405 27476584 |    59   175825    36856  4393098 |  4.367 % |
c |    13701     26483      335 |  124021 13617070 27475914 |    59   185821    36909  4393098 |  4.368 % |
c |    13734     26530      334 |  124021 13617070 27475914 |    59   195821    36978  4393098 |  4.368 % |
c |    13757     26581      335 |  124019 13616291 27474356 |    59   205810    37027  4393098 |  4.369 % |
c |    13784     26637      335 |  124019 13616291 27474356 |    59   215810    37065  4393098 |  4.369 % |
c |    13807     26709      335 |  124018 13616291 27474356 |    59   225809    37109  4393098 |  4.370 % |
c |    13833     26764      335 |  124017 13616048 27473870 |    59   235806    37157  4393098 |  4.371 % |
c |    13864     26828      335 |  124007 13616048 27473870 |    59   245798    37210  4393098 |  4.378 % |
c |    13901     26879      335 |  124007 13612414 27466602 |    59   255793    37260  4393098 |  4.378 % |
c |    13935     26944      335 |  124004 13612414 27466602 |    59   265790    37299  4393098 |  4.381 % |
c |    13978     26992      334 |  124003 13612414 27466602 |    59   275789    37343  4393098 |  4.381 % |
c |    14000     27062      335 |  124003 13611358 27464490 |    59   285781    37382  4393098 |  4.381 % |
c |    14019     27104      335 |  124001 13611358 27464490 |    59   295780    37442  4393098 |  4.383 % |
c |    14045     27165      335 |  124001 13611033 27463840 |    59   305780    37482  4393098 |  4.383 % |
c |    14074     27221      335 |  124000 13611033 27463840 |    59   315779    37531  4393098 |  4.384 % |
c |    14110     27269      335 |  124000 13611033 27463840 |    60   174447    37584  4544430 |  4.384 % |
c |    14141     27318      335 |  123999 13610540 27462854 |    60   184442    37654  4544430 |  4.384 % |
c |    14164     27387      335 |  123999 13610540 27462854 |    60   194442    37702  4544430 |  4.384 % |
c |    14188     27435      335 |  123999 13610540 27462854 |    60   204442    37748  4544430 |  4.384 % |
c |    14214     27495      335 |  123999 13610540 27462854 |    60   214442    37791  4544430 |  4.384 % |
c |    14235     27553      335 |  123987 13610264 27462302 |    60   224431    37844  4544430 |  4.394 % |
c |    14265     27600      335 |  123987 13610264 27462302 |    60   234431    37879  4544430 |  4.394 % |
c |    14292     27656      335 |  123985 13607606 27456986 |    60   244426    37924  4544430 |  4.395 % |
c |    14318     27715      335 |  123985 13607606 27456986 |    60   254426    37982  4544430 |  4.395 % |
c |    14342     27767      336 |  123980 13607606 27456986 |    60   264422    38027  4544430 |  4.399 % |
c |    14376     27827      335 |  123977 13604911 27451596 |    60   274390    38078  4544430 |  4.401 % |
c |    14413     27884      335 |  123977 13604911 27451596 |    60   284390    38132  4544430 |  4.401 % |
c |    14443     27946      335 |  123977 13604911 27451596 |    60   294390    38168  4544430 |  4.401 % |
c |    14475     28003      335 |  123967 13604412 27450598 |    60   304378    38207  4544430 |  4.409 % |
c |    14518     28055      335 |  123953 13604412 27450598 |    60   314369    38261  4544430 |  4.420 % |
c |    14556     28101      335 |  123947 13604412 27450598 |    60   324365    38310  4544430 |  4.425 % |
c |    14581     28164      335 |  123940 13594619 27431012 |    61   179703    38372  4699051 |  4.430 % |
c |    14609     28226      335 |  123939 13594619 27431012 |    61   189702    38409  4699051 |  4.431 % |
c |    14640     28280      335 |  123935 13592920 27427614 |    61   199679    38468  4699051 |  4.434 % |
c |    14671     28331      335 |  123933 13592920 27427614 |    61   209677    38515  4699051 |  4.435 % |
c |    14700     28376      335 |  123930 13591717 27425208 |    61   219654    38564  4699051 |  4.438 % |
c |    14723     28439      335 |  123930 13591717 27425208 |    61   229654    38597  4699051 |  4.438 % |
c |    14750     28480      335 |  123927 13591717 27425208 |    61   239652    38643  4699051 |  4.440 % |
c |    14775     28538      335 |  123926 13591046 27423866 |    61   249626    38678  4699051 |  4.441 % |
c |    14797     28601      335 |  123907 13591046 27423866 |    61   259612    38747  4699051 |  4.455 % |
c |    14829     28652      335 |  123901 13582985 27407744 |    61   269567    38813  4699051 |  4.460 % |
c |    14863     28702      335 |  123901 13582985 27407744 |    61   279567    38858  4699051 |  4.460 % |
c |    14904     28751      335 |  123899 13582985 27407744 |    61   289565    38915  4699051 |  4.462 % |
c |    14953     28810      335 |  123891 13580134 27402042 |    61   299526    38975  4699051 |  4.468 % |
c |    14996     28854      334 |  123890 13580134 27402042 |    61   309525    39025  4699051 |  4.469 % |
c |    15029     28926      334 |  123890 13580134 27402