c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         48572                                                                   |
c |  Number of clauses:         4126157                                                                   |
c |  Parse time:                   0.65 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.05 Mb                                                                |
c |  Simplification time:          3.93 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       66         0      151 |   47601  4125357  8434046 |     2     6010      777     3583 |  1.176 % |
c |      124        86      161 |   47481  4125357  8434046 |     3    11143     1269     8368 |  1.423 % |
c |      167       174      179 |   47301  3993499  8168511 |     4    13585     1746    15462 |  1.793 % |
c |      207       248      193 |   47172  3993499  8168511 |     5    13993     2109    24974 |  2.059 % |
c |      246       330      203 |   47059  3938462  8057547 |     5    23620     2533    24974 |  2.291 % |
c |      289       418      207 |   46968  3901584  7983424 |     6    21221     2933    37120 |  2.479 % |
c |      326       489      214 |   46911  3901584  7983424 |     7    16334     3258    51968 |  2.596 % |
c |      373       569      214 |   46859  3886345  7952713 |     7    26252     3543    51968 |  2.703 % |
c |      424       655      212 |   46790  3868269  7916400 |     8    18956     3817    69137 |  2.845 % |
c |      484       709      206 |   46694  3868269  7916400 |     8    28888     4157    69137 |  3.043 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      538       786      204 |   46649  3845963  7871717 |     8    38764     4473    69137 |  3.136 % |
c |      600       853      200 |   46601  3845963  7871717 |     9    28932     4733    88943 |  3.234 % |
c |      626       932      207 |   46565  3833677  7847052 |     9    38826     4991    88943 |  3.308 % |
c |      659       998      212 |   46498  3823486  7826551 |    10    25907     5225   111755 |  3.446 % |
c |      696      1075      215 |   46437  3807589  7794667 |    10    35776     5500   111755 |  3.572 % |
c |      735      1145      217 |   46370  3807589  7794667 |    10    45732     5739   111755 |  3.710 % |
c |      765      1218      222 |   46299  3784447  7748321 |    11    30484     5981   136805 |  3.856 % |
c |      800      1299      225 |   46271  3772692  7724738 |    11    40378     6186   136805 |  3.914 % |
c |      833      1363      228 |   46240  3766228  7711770 |    11    50294     6372   136805 |  3.978 % |
c |      858      1430      233 |   46199  3766228  7711770 |    12    33016     6609   164054 |  4.062 % |
c |      898      1496      233 |   46158  3756736  7692740 |    12    42951     6830   164054 |  4.146 % |
c |      934      1568      235 |   46124  3746264  7671729 |    12    52849     7002   164054 |  4.216 % |
c |      969      1635      237 |   46112  3739826  7658808 |    13    32308     7197   194529 |  4.241 % |
c |     1006      1699      238 |   46089  3737219  7653587 |    13    42280     7355   194529 |  4.288 % |
c |     1055      1751      236 |   46065  3729439  7637966 |    13    52225     7513   194529 |  4.338 % |
c |     1094      1813      237 |   46033  3729439  7637966 |    13    62202     7704   194529 |  4.404 % |
c |     1123      1884      240 |   46003  3721773  7622488 |    14    39258     7879   227376 |  4.466 % |
c |     1166      1946      240 |   45957  3712955  7604736 |    14    49138     8084   227376 |  4.560 % |
c |     1223      2014      237 |   45935  3702306  7583438 |    14    59062     8259   227376 |  4.606 % |
c |     1272      2082      235 |   45905  3694735  7568279 |    14    69003     8423   227376 |  4.667 % |
c |     1294      2160      239 |   45855  3680006  7538739 |    15    43367     8650   262905 |  4.770 % |
c |     1338      2221      239 |   45829  3677309  7533242 |    15    53316     8855   262905 |  4.824 % |
c |     1377      2282      239 |   45783  3673337  7525246 |    15    63257     9057   262905 |  4.919 % |
c |     1413      2354      240 |   45759  3667173  7512824 |    15    73204     9215   262905 |  4.968 % |
c |     1438      2409      243 |   45740  3663402  7505240 |    16    44567     9406   301502 |  5.007 % |
c |     1468      2463      245 |   45715  3660342  7499053 |    16    54524     9591   301502 |  5.058 % |
c |     1498      2537      246 |   45696  3658702  7495684 |    16    64486     9817   301502 |  5.098 % |
c |     1526      2590      249 |   45678  3655179  7488568 |    16    74450     9942   301502 |  5.135 % |
c |     1551      2642      251 |   45662  3652041  7482234 |    17    43778    10149   342142 |  5.168 % |
c |     1568      2703      255 |   45652  3650356  7478813 |    17    53766    10338   342142 |  5.188 % |
c |     1586      2779      258 |   45634  3647985  7473992 |    17    63738    10477   342142 |  5.225 % |
c |     1615      2832      260 |   45621  3642461  7462932 |    17    73702    10628   342142 |  5.252 % |
c |     1647      2894      261 |   45595  3640261  7458458 |    17    83658    10786   342142 |  5.306 % |
c |     1673      2952      263 |   45571  3635626  7449111 |    18    50419    10937   385343 |  5.355 % |
c |     1699      3008      264 |   45558  3631333  7440417 |    18    60384    11053   385343 |  5.382 % |
c |     1722      3055      267 |   45523  3621874  7421458 |    18    70285    11184   385343 |  5.454 % |
c |     1735      3108      270 |   45496  3617633  7412917 |    18    80239    11327   385343 |  5.509 % |
c |     1759      3154      272 |   45450  3610765  7399110 |    18    90161    11517   385343 |  5.604 % |
c |     1784      3203      274 |   45436  3606707  7390892 |    19    54325    11683   431136 |  5.633 % |
c |     1816      3249      275 |   45411  3600914  7379236 |    19    64260    11811   431136 |  5.684 % |
c |     1841      3292      277 |   45390  3597057  7371484 |    19    74226    11950   431136 |  5.728 % |
c |     1871      3343      277 |   45377  3593602  7364483 |    19    84172    12043   431136 |  5.754 % |
c |     1911      3390      277 |   45361  3591686  7360638 |    19    94145    12161   431136 |  5.787 % |
c |     1939      3443      278 |   45322  3586279  7349812 |    20    55373    12305   479859 |  5.868 % |
c |     1967      3484      279 |   45311  3582806  7342839 |    20    65343    12425   479859 |  5.890 % |
c |     2000      3524      280 |   45293  3578344  7333864 |    20    75287    12542   479859 |  5.927 % |
c |     2035      3570      280 |   45284  3576658  7330447 |    20    85258    12653   479859 |  5.946 % |
c |     2070      3624      280 |   45261  3572022  7321123 |    20    95214    12793   479859 |  5.993 % |
c |     2114      3664      279 |   45229  3565544  7308149 |    21    54430    12888   530560 |  6.059 % |
c |     2143      3722      279 |   45200  3556020  7289088 |    21    64356    13062   530560 |  6.119 % |
c |     2170      3774      281 |   45183  3553373  7283794 |    21    74326    13190   530560 |  6.154 % |
c |     2196      3819      282 |   45163  3550866  7278728 |    21    84297    13313   530560 |  6.195 % |
c |     2228      3859      282 |   45144  3546198  7269382 |    21    94264    13404   530560 |  6.234 % |
c |     2266      3915      282 |   45126  3542800  7262586 |    21   104231    13506   530560 |  6.271 % |
c |     2288      3962      284 |   45120  3541322  7259619 |    22    63811    13646   580957 |  6.283 % |
c |     2319      4004      284 |   45109  3539274  7255470 |    22    73792    13736   580957 |  6.306 % |
c |     2354      4051      284 |   45106  3537862  7252633 |    22    83781    13844   580957 |  6.312 % |
c |     2387      4097      284 |   45096  3537469  7251838 |    22    93770    13936   580957 |  6.333 % |
c |     2429      4147      284 |   45084  3536069  7249023 |    22   103747    14029   580957 |  6.358 % |
c |     2478      4193      282 |   45069  3534295  7245459 |    22   113714    14108   580957 |  6.388 % |
c |     2514      4234      282 |   45063  3531604  7240060 |    23    69184    14198   635473 |  6.401 % |
c |     2561      4266      281 |   45047  3528940  7234689 |    23    79148    14290   635473 |  6.434 % |
c |     2605      4317      280 |   45033  3527640  7232078 |    23    89124    14376   635473 |  6.463 % |
c |     2651      4377      279 |   45026  3524033  7224841 |    23    99085    14472   635473 |  6.477 % |
c |     2690      4425      278 |   45025  3523370  7223515 |    23   109080    14574   635473 |  6.479 % |
c |     2726      4481      278 |   45011  3523314  7223403 |    23   119067    14655   635473 |  6.508 % |
c |     2751      4525      279 |   45007  3520231  7217217 |    24    71701    14732   692809 |  6.516 % |
c |     2797      4578      278 |   44993  3519290  7215322 |    24    81682    14859   692809 |  6.545 % |
c |     2837      4624      278 |   44993  3517734  7212210 |    24    91673    14967   692809 |  6.545 % |
c |     2877      4652      278 |   44978  3515075  7206862 |    24   101642    15041   692809 |  6.576 % |
c |     2922      4712      277 |   44975  3514493  7205685 |    24   111628    15121   692809 |  6.582 % |
c |     2966      4761      276 |   44968  3514139  7204977 |    24   121621    15222   692809 |  6.596 % |
c |     3013      4790      275 |   44964  3513132  7202952 |    24   131610    15286   692809 |  6.605 % |
c |     3045      4814      275 |   44954  3510870  7198394 |    25    81195    15370   753197 |  6.625 % |
c |     3085      4857      275 |   44950  3510729  7198112 |    25    91189    15444   753197 |  6.633 % |
c |     3135      4889      274 |   44937  3509748  7196136 |    25   101168    15508   753197 |  6.660 % |
c |     3165      4924      274 |   44930  3507166  7190972 |    25   111144    15587   753197 |  6.675 % |
c |     3211      4981      274 |   44923  3504905  7186439 |    25   121114    15670   753197 |  6.689 % |
c |     3248      5020      274 |   44919  3504831  7186291 |    25   131109    15743   753197 |  6.697 % |
c |     3285      5074      273 |   44912  3503559  7183718 |    26    79391    15824   814896 |  6.712 % |
c |     3316      5117      274 |   44903  3501483  7179502 |    26    89369    15912   814896 |  6.730 % |
c |     3327      5150      276 |   44901  3501337  7179210 |    26    99365    15975   814896 |  6.734 % |
c |     3363      5183      276 |   44889  3500793  7178122 |    26   109351    16055   814896 |  6.759 % |
c |     3411      5237      275 |   44885  3498863  7174247 |    26   119326    16136   814896 |  6.767 % |
c |     3466      5286      274 |   44883  3498422  7173347 |    26   129320    16210   814896 |  6.771 % |
c |     3513      5338      273 |   44859  3495928  7168202 |    26   139021    16290   814896 |  6.821 % |
c |     3551      5366      273 |   44853  3495149  7166573 |    27    84099    16349   879804 |  6.833 % |
c |     3584      5400      273 |   44847  3493957  7164169 |    27    94073    16426   879804 |  6.846 % |
c |     3631      5440      272 |   44830  3493323  7162901 |    27   104050    16495   879804 |  6.881 % |
c |     3680      5489      271 |   44810  3489070  7154395 |    27   114008    16584   879804 |  6.922 % |
c |     3709      5543      272 |   44802  3485418  7147091 |    27   123949    16678   879804 |  6.938 % |
c |     3752      5577      271 |   44795  3485103  7146461 |    27   133940    16723   879804 |  6.953 % |
c |     3787      5621      271 |   44787  3483259  7142749 |    27   143891    16826   879804 |  6.969 % |
c |     3823      5660      272 |   44786  3483136  7142503 |    28    87889    16904   945804 |  6.971 % |
c |     3863      5709      271 |   44782  3482961  7142153 |    28    97883    16965   945804 |  6.979 % |
c |     3890      5749      272 |   44779  3482011  7140227 |    28   107876    17015   945804 |  6.986 % |
c |     3940      5783      271 |   44775  3481708  7139606 |    28   117868    17044   945804 |  6.994 % |
c |     3979      5828      271 |   44770  3481163  7138516 |    28   127860    17117   945804 |  7.004 % |
c |     4012      5859      271 |   44768  3480611  7137404 |    28   137852    17175   945804 |  7.008 % |
c |     4050      5897      271 |   44763  3480534  7137239 |    28   147841    17228   945804 |  7.018 % |
c |     4095      5936      271 |   44761  3479427  7135025 |    28   157820    17269   945804 |  7.023 % |
c |     4148      5970      270 |   44757  3479113  7134386 |    29    97225    17339  1016394 |  7.031 % |
c |     4177      5999      270 |   44745  3476550  7129231 |    29   107187    17392  1016394 |  7.056 % |
c |     4215      6046      270 |   44742  3476433  7128997 |    29   117183    17461  1016394 |  7.062 % |
c |     4266      6081      269 |   44740  3475758  7127636 |    29   127174    17524  1016394 |  7.066 % |
c |     4331      6101      267 |   44723  3474055  7124133 |    29   137049    17571  1016394 |  7.101 % |
c |     4378      6150      267 |   44717  3472954  7121931 |    29   147043    17632  1016394 |  7.113 % |
c |     4430      6194      266 |   44716  3472446  7120915 |    29   157041    17698  1016394 |  7.115 % |
c |     4466      6230      266 |   44713  3471720  7119435 |    29   167031    17737  1016394 |  7.121 % |
c |     4516      6275      265 |   44709  3471250  7118495 |    30   104324    17795  1088989 |  7.130 % |
c |     4570      6319      264 |   44703  3470242  7116479 |    30   114291    17856  1088989 |  7.142 % |
c |     4613      6358      264 |   44697  3468662  7113314 |    30   124263    17905  1088989 |  7.154 % |
c |     4660      6386      263 |   44695  3468502  7112985 |    30   134259    17945  1088989 |  7.158 % |
c |     4697      6431      263 |   44689  3468372  7112725 |    30   144235    18000  1088989 |  7.171 % |
c |     4748      6471      263 |   44685  3467064  7110109 |    30   154206    18038  1088989 |  7.179 % |
c |     4802      6517      262 |   44674  3466666  7109308 |    30   164184    18077  1088989 |  7.202 % |
c |     4824      6548      263 |   44671  3465955  7107886 |    30   174178    18106  1088989 |  7.208 % |
c |     4863      6571      263 |   44663  3464444  7104855 |    31   108928    18182  1164186 |  7.224 % |
c |     4901      6611      263 |   44650  3464083  7104133 |    31   118870    18221  1164186 |  7.251 % |
c |     4932      6642      263 |   44647  3462224  7100394 |    31   128842    18275  1164186 |  7.257 % |
c |     4963      6681      263 |   44645  3462085  7100111 |    31   138838    18321  1164186 |  7.261 % |
c |     4999      6728      264 |   44634  3460363  7096663 |    31   148823    18378  1164186 |  7.284 % |
c |     5043      6774      263 |   44629  3459700  7095337 |    31   158814    18438  1164186 |  7.294 % |
c |     5085      6823      263 |   44627  3459463  7094853 |    31   168811    18489  1164186 |  7.298 % |
c |     5124      6866      263 |   44626  3459234  7094388 |    31   178810    18542  1164186 |  7.301 % |
c |     5155      6904      263 |   44622  3458341  7092602 |    32   111562    18597  1241419 |  7.309 % |
c |     5198      6944      263 |   44618  3458009  7091938 |    32   121558    18654  1241419 |  7.317 % |
c |     5227      6980      264 |   44618  3457132  7090184 |    32   131556    18698  1241419 |  7.317 % |
c |     5266      7021      263 |   44617  3456895  7089710 |    32   141553    18756  1241419 |  7.319 % |
c |     5286      7060      264 |   44617  3456895  7089710 |    32   151553    18795  1241419 |  7.319 % |
c |     5336      7101      264 |   44615  3456554  7089028 |    32   161542    18843  1241419 |  7.323 % |
c |     5373      7148      264 |   44614  3456166  7088252 |    32   171539    18876  1241419 |  7.325 % |
c |     5408      7189      264 |   44611  3456036  7087980 |    32   181537    18915  1241419 |  7.331 % |
c |     5429      7221      265 |   44607  3455805  7087518 |    33   111196    18945  1321753 |  7.340 % |
c |     5463      7237      265 |   44606  3455267  7086442 |    33   121180    18961  1321753 |  7.342 % |
c |     5500      7264      265 |   44604  3454799  7085506 |    33   131178    19003  1321753 |  7.346 % |
c |     5544      7292      265 |   44595  3453578  7083039 |    33   141149    19037  1321753 |  7.364 % |
c |     5592      7333      264 |   44592  3452997  7081877 |    33   151104    19071  1321753 |  7.371 % |
c |     5640      7359      264 |   44591  3452688  7081246 |    33   161101    19124  1321753 |  7.373 % |
c |     5670      7397      264 |   44588  3452349  7080568 |    33   171095    19202  1321753 |  7.379 % |
c |     5708      7433      264 |   44588  3451925  7079720 |    33   181092    19239  1321753 |  7.379 % |
c |     5768      7466      263 |   44585  3451295  7078460 |    33   191082    19280  1321753 |  7.385 % |
c |     5809      7488      263 |   44580  3450308  7076486 |    34   117854    19318  1404952 |  7.395 % |
c |     5857      7520      262 |   44577  3448930  7073730 |    34   127846    19347  1404952 |  7.401 % |
c |     5880      7563      263 |   44575  3448874  7073618 |    34   137842    19379  1404952 |  7.406 % |
c |     5917      7593      263 |   44575  3448664  7073198 |    34   147841    19412  1404952 |  7.406 % |
c |     5955      7638      263 |   44574  3448538  7072942 |    34   157840    19460  1404952 |  7.408 % |
c |     5999      7674      263 |   44574  3448538  7072942 |    34   167840    19485  1404952 |  7.408 % |
c |     6046      7706      262 |   44572  3447875  7071616 |    34   177833    19532  1404952 |  7.412 % |
c |     6086      7739      262 |   44570  3447444  7070754 |    34   187812    19558  1404952 |  7.416 % |
c |     6123      7784      262 |   44567  3447159  7070171 |    34   197807    19605  1404952 |  7.422 % |
c |     6180      7818      262 |   44565  3446558  7068969 |    35   121925    19648  1490826 |  7.426 % |
c |     6228      7853      261 |   44562  3446444  7068741 |    35   131921    19688  1490826 |  7.432 % |
c |     6276      7886      261 |   44560  3446194  7068241 |    35   141917    19729  1490826 |  7.436 % |
c |     6325      7917      260 |   44560  3445834  7067512 |    35   151783    19757  1490826 |  7.436 % |
c |     6363      7959      260 |   44559  3445631  7067106 |    35   161781    19799  1490826 |  7.438 % |
c |     6406      7996      260 |   44559  3445631  7067106 |    35   171781    19842  1490826 |  7.438 % |
c |     6447      8032      260 |   44558  3445381  7066606 |    35   181778    19876  1490826 |  7.441 % |
c |     6490      8062      260 |   44558  3445381  7066606 |    35   191778    19904  1490826 |  7.441 % |
c |     6532      8106      260 |   44557  3445180  7066204 |    35   201751    19944  1490826 |  7.443 % |
c |     6571      8137      260 |   44557  3445180  7066204 |    35   211751    19979  1490826 |  7.443 % |
c |     6600      8150      260 |   44556  3444981  7065806 |    36   133871    19997  1578704 |  7.445 % |
c |     6649      8158      260 |   44555  3444839  7065522 |    36   143867    20022  1578704 |  7.447 % |
c |     6683      8200      260 |   44553  3444411  7064666 |    36   153842    20064  1578704 |  7.451 % |
c |     6723      8222      260 |   44553  3444411  7064666 |    36   163842    20112  1578704 |  7.451 % |
c |     6767      8261      260 |   44553  3444411  7064666 |    36   173842    20131  1578704 |  7.451 % |
c |     6794      8296      260 |   44550  3443706  7063256 |    36   183835    20151  1578704 |  7.457 % |
c |     6833      8329      260 |   44550  3443706  7063256 |    36   193835    20170  1578704 |  7.457 % |
c |     6867      8355      260 |   44548  3443558  7062960 |    36   203832    20188  1578704 |  7.461 % |
c |     6909      8385      260 |   44546  3442897  7061622 |    36   213824    20220  1578704 |  7.465 % |
c |     6941      8411      260 |   44543  3442745  7061309 |    37   132654    20242  1669870 |  7.471 % |
c |     6970      8442      261 |   44537  3442678  7061171 |    37   142653    20261  1669870 |  7.484 % |
c |     7017      8469      260 |   44537  3442223  7060207 |    37   152623    20304  1669870 |  7.484 % |
c |     7060      8504      260 |   44532  3441589  7058902 |    37   162498    20349  1669870 |  7.494 % |
c |     7097      8540      260 |   44532  3441198  7058120 |    37   172498    20375  1669870 |  7.494 % |
c |     7149      8572      260 |   44525  3440830  7057366 |    37   182490    20453  1669870 |  7.508 % |
c |     7205      8591      259 |   44525  3440330  7056336 |    37   192485    20475  1669870 |  7.509 % |
c |     7246      8637      259 |   44523  3440229  7056123 |    37   202483    20512  1669870 |  7.513 % |
c |     7290      8662      259 |   44522  3439927  7055504 |    37   212480    20529  1669870 |  7.515 % |
c |     7344      8698      258 |   44518  3439513  7054676 |    37   222473    20562  1669870 |  7.523 % |
c |     7385      8723      258 |   44517  3439232  7054101 |    38   138762    20614  1763577 |  7.525 % |
c |     7418      8747      258 |   44517  3439065  7053760 |    38   148761    20642  1763577 |  7.525 % |
c |     7461      8779      258 |   44516  3438910  7053443 |    38   158756    20665  1763577 |  7.527 % |
c |     7497      8799      258 |   44511  3438746  7053105 |    38   168747    20718  1763577 |  7.537 % |
c |     7522      8835      259 |   44497  3437066  7049715 |    38   178729    20798  1763577 |  7.566 % |
c |     7552      8868      259 |   44496  3436945  7049473 |    38   188723    20827  1763577 |  7.568 % |
c |     7577      8895      259 |   44491  3436231  7048037 |    38   198712    20870  1763577 |  7.578 % |
c |     7608      8922      260 |   44491  3436231  7048037 |    38   208712    20899  1763577 |  7.578 % |
c |     7623      8938      261 |   44490  3436045  7047665 |    38   218702    20920  1763577 |  7.581 % |
c |     7661      8977      261 |   44486  3435742  7047047 |    38   228699    20955  1763577 |  7.589 % |
c |     7698      9000      261 |   44485  3435614  7046791 |    39   142740    20987  1859534 |  7.591 % |
c |     7746      9019      260 |   44483  3435204  7045971 |    39   152712    21018  1859534 |  7.595 % |
c |     7803      9046      260 |   44483  3435204  7045971 |    39   162712    21044  1859534 |  7.595 % |
c |     7833      9061      260 |   44483  3435204  7045971 |    39   172712    21066  1859534 |  7.595 % |
c |     7877      9087      260 |   44475  3433752  7043052 |    39   182594    21104  1859534 |  7.611 % |
c |     7935      9106      259 |   44475  3433752  7043052 |    39   192594    21126  1859534 |  7.611 % |
c |     7983      9142      259 |   44475  3433752  7043052 |    39   202594    21154  1859534 |  7.612 % |
c |     8013      9161      259 |   44472  3433374  7042296 |    39   212590    21175  1859534 |  7.618 % |
c |     8033      9175      260 |   44471  3433299  7042146 |    39   222589    21197  1859534 |  7.620 % |
c |     8070      9198      260 |   44470  3433238  7042014 |    39   232580    21233  1859534 |  7.622 % |
c |     8090      9219      260 |   44361  3433041  7041620 |    40   144272    21258  1957734 |  7.846 % |
c |     8118      9232      261 |   44360  3420532  7016561 |    40   152427    21293  1957734 |  7.848 % |
c |     8153      9258      261 |   44357  3420311  7016096 |    40   162425    21322  1957734 |  7.854 % |
c |     8192      9277      261 |   44356  3420027  7015528 |    40   172418    21357  1957734 |  7.856 % |
c |     8212      9307      261 |   44352  3419948  7015360 |    40   180999    21466  1957734 |  7.865 % |
c |     8248      9315      261 |   44345  3419195  7013839 |    40   190987    21574  1957734 |  7.879 % |
c |     8264      9337      262 |   44206  3394031  6963032 |    40   198932    21608  1957734 |  8.165 % |
c |     8309      9362      262 |   44204  3393864  6962698 |    40   208915    21630  1957734 |  8.169 % |
c |     8345      9385      262 |   44203  3393734  6962438 |    40   218870    21647  1957734 |  8.171 % |
c |     8398      9401      261 |   44165  3388110  6951167 |    40   227671    21671  1957734 |  8.250 % |
c |     8425      9424      262 |   44163  3388014  6950975 |    40   237668    21688  1957734 |  8.254 % |
c |     8449      9440      262 |   44162  3387620  6950187 |    41   149179    21703  2056218 |  8.256 % |
c |     8463      9465      263 |   44145  3387080  6949097 |    41   159163    21760  2056218 |  8.291 % |
c |     8486      9483      263 |   44142  3385653  6946216 |    41   169152    21784  2056218 |  8.297 % |
c |     8510      9507      264 |   44138  3385568  6946046 |    41   179148    21803  2056218 |  8.305 % |
c |     8554      9516      264 |   44135  3384798  6944491 |    41   189137    21839  2056218 |  8.311 % |
c |     8572      9540      264 |   43679  3338883  6850044 |    41   196326    21913  2056218 |  9.250 % |
c |     8597      9567      265 |   43562  3322891  6817617 |    41   202331    21990  2056218 |  9.491 % |
c |     8616      9595      265 |   43561  3322891  6817617 |    41   212330    22010  2056218 |  9.493 % |
c |     8652      9613      265 |   43465  3308958  6789557 |    41   221190    22063  2056218 |  9.691 % |
c |     8664      9633      266 |   43458  3307715  6787071 |    41   231073    22106  2056218 |  9.705 % |
c |     8675      9666      267 |   42917  3307143  6785927 |    41   241070    22138  2056218 | 10.819 % |
c |     8688      9710      268 |   38777  3112161  6392852 |    42   136899    22180  2154195 | 19.343 % |
c last restart ## conflicts  :  288 76 
c =========================================================================================================
c restarts              : 8726 (267 conflicts in avg)
c blocked restarts      : 9764 (multiple: 3113) 
c last block at restart : 8726
c nb ReduceDB           : 42
c nb removed Clauses    : 2154195
c nb learnts DL2        : 22502
c nb learnts size 2     : 10748
c nb learnts size 1     : 2889
c conflicts             : 2336878        (2479 /sec)
c decisions             : 11125135       (0.00 % random) (11802 /sec)
c propagations          : 4128041803     (4379269 /sec)
c nb reduced Clauses    : 131394
c CPU time              : 942.633 s

s SATISFIABLE
SAT
