c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         77330                                                                   |
c |  Number of clauses:        11821499                                                                   |
c |  Parse time:                   1.76 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.40 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       40         0      250 |   76969 11821499 23786310 |     2     6007      393     3709 |  0.467 % |
c |       49        94      408 |   76662 11821499 23786310 |     3    10941      745     8551 |  0.864 % |
c |       92       172      326 |   76497 11821499 23786310 |     4    13627     1064    15747 |  1.077 % |
c |      124       259      322 |   76368 11821499 23786310 |     5    13880     1286    25409 |  1.244 % |
c |      160       361      312 |   76286 11821499 23786310 |     5    23822     1485    25409 |  1.350 % |
c |      187       429      320 |   76192 11550369 23244050 |     6    20622     1718    37734 |  1.472 % |
c |      220       510      318 |   76073 11550369 23244050 |     7    16069     1914    52197 |  1.626 % |
c |      257       569      311 |   75960 11550369 23244050 |     7    26010     2134    52197 |  1.772 % |
c |      292       644      308 |   75840 11550369 23244050 |     8    18577     2323    69545 |  1.927 % |
c |      319       723      313 |   75720 11433675 23010662 |     8    27813     2581    69545 |  2.082 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      353       783      311 |   75664 11433675 23010662 |     8    37772     2797    69545 |  2.154 % |
c |      380       857      315 |   75614 11433675 23010662 |     9    28053     2975    89233 |  2.219 % |
c |      423       929      307 |   75535 11433675 23010662 |     9    38011     3181    89233 |  2.321 % |
c |      459       985      305 |   75436 11369424 22882160 |    10    25615     3373   111103 |  2.449 % |
c |      492      1034      304 |   75388 11369424 22882160 |    10    35589     3533   111103 |  2.511 % |
c |      535      1102      299 |   75277 11369424 22882160 |    10    45542     3752   111103 |  2.655 % |
c |      578      1174      294 |   75158 11369424 22882160 |    11    30333     3923   136202 |  2.809 % |
c |      628      1257      286 |   75069 11369424 22882160 |    11    40252     4142   136202 |  2.924 % |
c |      654      1322      290 |   75012 11187092 22517496 |    11    49648     4323   136202 |  2.998 % |
c |      685      1393      291 |   74894 11187092 22517496 |    12    32376     4495   163444 |  3.150 % |
c |      721      1449      291 |   74835 11187092 22517496 |    12    42346     4665   163444 |  3.226 % |
c |      752      1519      292 |   74807 11135214 22413696 |    12    51951     4831   163444 |  3.263 % |
c |      817      1602      281 |   74694 11135214 22413696 |    13    31677     4981   193609 |  3.409 % |
c |      877      1686      273 |   74649 11135214 22413696 |    13    41640     5183   193609 |  3.467 % |
c |      915      1750      273 |   74616 11135214 22413696 |    13    51615     5345   193609 |  3.510 % |
c |      953      1815      272 |   74441 11011189 22165646 |    13    61192     5565   193609 |  3.736 % |
c |      990      1900      272 |   73583 11011189 22165646 |    14    39069     5716   225676 |  4.845 % |
c |     1014      1968      276 |   73528 11011189 22165646 |    14    49040     5893   225676 |  4.917 % |
c |     1037      2016      279 |   73501 10839784 21822186 |    14    57972     6042   225676 |  4.952 % |
c |     1069      2079      280 |   73453 10839784 21822186 |    14    67946     6193   225676 |  5.014 % |
c |     1090      2135      284 |   73403 10839784 21822186 |    15    42628     6346   260950 |  5.078 % |
c |     1109      2200      288 |   73359 10839784 21822186 |    15    52611     6488   260950 |  5.135 % |
c |     1123      2259      293 |   73326 10815867 21774352 |    15    62383     6666   260950 |  5.178 % |
c |     1132      2333      300 |   73307 10815867 21774352 |    15    72370     6801   260950 |  5.202 % |
c |     1147      2393      305 |   73286 10815867 21774352 |    16    44655     6923   298649 |  5.230 % |
c |     1158      2447      310 |   73255 10802349 21747316 |    16    54539     7059   298649 |  5.270 % |
c |     1174      2512      315 |   72939 10802349 21747316 |    16    64500     7257   298649 |  5.678 % |
c |     1200      2580      316 |   72697 10692174 21526929 |    16    73489     7435   298649 |  5.991 % |
c |     1206      2638      323 |   72651 10692174 21526929 |    17    43480     7574   338632 |  6.051 % |
c |     1220      2695      327 |   72627 10692174 21526929 |    17    53459     7714   338632 |  6.082 % |
c |     1237      2770      331 |   72512 10667516 21477571 |    17    63269     7848   338632 |  6.230 % |
c |     1258      2828      333 |   72487 10667516 21477571 |    17    73252     7961   338632 |  6.263 % |
c |     1278      2883      336 |   72427 10667516 21477571 |    17    83207     8110   338632 |  6.340 % |
c |     1284      2951      342 |   72400 10622480 21387468 |    18    50388     8245   381135 |  6.375 % |
c |     1293      3014      348 |   72383 10622480 21387468 |    18    60373     8388   381135 |  6.397 % |
c |     1312      3079      350 |   72355 10611186 21364880 |    18    70268     8571   381135 |  6.433 % |
c |     1330      3133      353 |   72342 10611186 21364880 |    18    80257     8722   381135 |  6.450 % |
c |     1344      3214      357 |   72199 10586920 21316310 |    18    89970     8858   381135 |  6.635 % |
c |     1358      3268      360 |   72032 10586920 21316310 |    19    53738     9045   427324 |  6.851 % |
c |     1371      3330      364 |   71933 10586920 21316310 |    19    63683     9215   427324 |  6.979 % |
c |     1391      3404      366 |   71885 10536739 21215825 |    19    73334     9354   427324 |  7.041 % |
c |     1405      3459      370 |   71686 10536739 21215825 |    19    83248     9587   427324 |  7.299 % |
c |     1426      3518      371 |   71594 10493579 21129410 |    19    92887     9693   427324 |  7.418 % |
c |     1447      3562      373 |   71372 10493579 21129410 |    20    55016     9859   475166 |  7.705 % |
c |     1458      3638      377 |   71270 10493579 21129410 |    20    64985    10007   475166 |  7.837 % |
c |     1470      3708      380 |   71239 10434128 21010454 |    20    74171    10149   475166 |  7.877 % |
c |     1480      3774      385 |   71211 10426915 20996028 |    20    84050    10277   475166 |  7.913 % |
c |     1537      3820      377 |   71032 10426915 20996028 |    20    93956    10534   475166 |  8.144 % |
c |     1571      3915      375 |   71007 10426915 20996028 |    21    53074    10684   526025 |  8.177 % |
c |     1581      3958      379 |   70988 10293635 20729421 |    21    62870    10795   526025 |  8.201 % |
c |     1593      4020      382 |   70948 10284315 20710781 |    21    72636    10919   526025 |  8.253 % |
c |     1606      4083      386 |   70936 10284315 20710781 |    21    82625    11007   526025 |  8.268 % |
c |     1617      4154      389 |   70902 10250005 20642161 |    21    92477    11161   526025 |  8.312 % |
c |     1635      4197      391 |   70869 10250005 20642161 |    21   102450    11292   526025 |  8.355 % |
c |     1655      4242      392 |   70852 10232339 20606829 |    22    59191    11401   579250 |  8.377 % |
c |     1673      4291      394 |   70845 10232339 20606829 |    22    69184    11487   579250 |  8.386 % |
c |     1683      4361      398 |   70733 10227962 20598075 |    22    79147    11583   579250 |  8.531 % |
c |     1704      4414      399 |   70603 10183865 20509831 |    22    88602    11723   579250 |  8.699 % |
c |     1717      4465      401 |   70573 10183865 20509831 |    22    98576    11830   579250 |  8.738 % |
c |     1729      4550      404 |   70497 10166473 20475047 |    22   108179    11989   579250 |  8.836 % |
c |     1737      4607      408 |   70472 10159595 20461291 |    23    62185    12101   635190 |  8.868 % |
c |     1749      4639      411 |   70451 10159595 20461291 |    23    72174    12195   635190 |  8.896 % |
c |     1761      4681      414 |   70411 10151664 20445429 |    23    82031    12331   635190 |  8.947 % |
c |     1783      4702      415 |   63991 10151664 20445429 |    23    92006    12469   635190 | 17.249 % |
c |     1800      4718      416 |   63963  7565282 15260233 |    23    96785    12604   635190 | 17.286 % |
c |     1827      4750      415 |   63891  7565282 15260233 |    23   106747    12780   635190 | 17.379 % |
c |     1846      4758      417 |   63754  7523432 15176509 |    24    59564    12933   689261 | 17.556 % |
c |     1877      4769      415 |   63468  7476082 15081781 |    24    68829    13044   689261 | 17.926 % |
c |     1908      4791      414 |   63315  7476082 15081781 |    24    78808    13249   689261 | 18.124 % |
c |     1936      4819      413 |   63132  7432096 14993706 |    24    87396    13400   689261 | 18.360 % |
c |     1965      4822      412 |   58753  6099197 12323542 |    24    96525    13529   689261 | 24.023 % |
c |     1995      4826      411 |   58286  6099197 12323542 |    24   106491    13680   689261 | 24.627 % |
c |     2020      4833      410 |   58266  5148993 10419437 |    24   115082    13823   689261 | 24.653 % |
c |     2051      4838      409 |   56614  4591131  9301140 |    25    68225    13964   745773 | 26.789 % |
c |     2077      4846      409 |   56568  4568801  9256436 |    25    77722    14094   745773 | 26.849 % |
c |     2097      4846      410 |   56550  4560564  9239962 |    25    87277    14230   745773 | 26.872 % |
c |     2116      4847      411 |   56463  4560564  9239962 |    25    97253    14364   745773 | 26.984 % |
c |     2149      4853      409 |   55941  4551460  9221754 |    25   107040    14486   745773 | 27.659 % |
c |     2173      4860      409 |   55434  4489357  9097003 |    25   115679    14594   745773 | 28.315 % |
c |     2211      4861      407 |   55373  4403022  8923883 |    26    64096    14734   806496 | 28.394 % |
c |     2249      4869      404 |   55335  4394485  8906809 |    26    74021    14838   806496 | 28.443 % |
c |     2282      4875      403 |   55266  4382747  8883333 |    26    83935    14952   806496 | 28.532 % |
c |     2301      4886      404 |   55233  4375529  8868897 |    26    93867    15057   806496 | 28.575 % |
c |     2324      4886      404 |   55209  4375529  8868897 |    26   103846    15152   806496 | 28.606 % |
c |     2361      4886      402 |   55135  4371238  8860315 |    26   113790    15245   806496 | 28.702 % |
c |     2393      4886      401 |   55088  4359725  8837289 |    26   123588    15354   806496 | 28.762 % |
c |     2427      4890      399 |   55065  4352590  8823019 |    27    68773    15481   871207 | 28.792 % |
c |     2462      4890      398 |   55032  4346824  8811487 |    27    78720    15572   871207 | 28.835 % |
c |     2486      4890      398 |   54836  4320530  8758816 |    27    88237    15681   871207 | 29.088 % |
c |     2508      4890      398 |   54801  4312270  8742296 |    27    98172    15788   871207 | 29.134 % |
c |     2539      4890      397 |   54791  4312270  8742296 |    27   108162    15870   871207 | 29.147 % |
c |     2569      4890      397 |   54745  4310070  8737896 |    27   118116    15978   871207 | 29.206 % |
c |     2593      4890      397 |   54674  4300923  8719602 |    27   128021    16062   871207 | 29.298 % |
c |     2627      4890      395 |   54629  4292448  8702652 |    28    69965    16161   939162 | 29.356 % |
c |     2650      4891      396 |   54616  4292448  8702652 |    28    79953    16249   939162 | 29.373 % |
c |     2686      4891      394 |   54593  4284208  8686172 |    28    89892    16336   939162 | 29.403 % |
c |     2714      4891      394 |   54568  4279941  8677638 |    28    99837    16439   939162 | 29.435 % |
c |     2739      4892      394 |   54555  4276812  8671380 |    28   109810    16539   939162 | 29.452 % |
c |     2760      4892      394 |   54163  4274090  8665936 |    28   119753    16629   939162 | 29.959 % |
c |     2781      4892      395 |   54132  4274090  8665936 |    28   129742    16721   939162 | 29.999 % |
c |     2824      4892      393 |   54102  4223691  8564765 |    28   139289    16812   939162 | 30.038 % |
c |     2850      4892      392 |   53621  4165557  8448022 |    29    78548    16919  1009294 | 30.660 % |
c |     2889      4892      391 |   53595  4160920  8438748 |    29    88510    17006  1009294 | 30.693 % |
c |     2921      4892      390 |   53571  4158064  8433036 |    29    98476    17083  1009294 | 30.724 % |
c |     2946      4892      390 |   53544  4152606  8422120 |    29   108433    17169  1009294 | 30.759 % |
c |     2974      4892      390 |   53518  4149166  8415240 |    29   118391    17252  1009294 | 30.793 % |
c |     3004      4892      389 |   53485  4143618  8404144 |    29   128333    17371  1009294 | 30.835 % |
c |     3039      4892      388 |   53432  4133772  8384452 |    29   138185    17471  1009294 | 30.904 % |
c |     3066      4892      388 |   53409  4133772  8384452 |    29   148165    17545  1009294 | 30.934 % |
c |     3092      4892      388 |   53359  4126621  8370113 |    30    84105    17643  1083272 | 30.998 % |
c |     3113      4892      388 |   53241  4123964  8364799 |    30    94069    17727  1083272 | 31.151 % |
c |     3140      4892      388 |   53223  4109042  8334920 |    30   103783    17818  1083272 | 31.174 % |
c |     3184      4892      386 |   52244  4105656  8328148 |    30   113730    17910  1083272 | 32.440 % |
c |     3196      4892      387 |   51945  3996460  8108171 |    30   122669    17968  1083272 | 32.827 % |
c |     3245      4892      385 |   51200  3973027  8060765 |    30   132575    18085  1083272 | 33.790 % |
c |     3300      4892      381 |   51179  3901127  7915910 |    30   142198    18167  1083272 | 33.817 % |
c |     3322      4892      382 |   51146  3894425  7902506 |    30   152122    18253  1083272 | 33.860 % |
c |     3356      4892      381 |   51131  3894425  7902506 |    31    85976    18302  1159407 | 33.879 % |
c |     3373      4892      382 |   51123  3891783  7897222 |    31    95952    18377  1159407 | 33.890 % |
c |     3395      4892      382 |   51118  3890284  7894224 |    31   105944    18446  1159407 | 33.896 % |
c |     3417      4892      383 |   51114  3889819  7893294 |    31   115937    18510  1159407 | 33.901 % |
c |     3446      4892      383 |   51074  3887805  7889266 |    31   125904    18581  1159407 | 33.953 % |
c |     3478      4892      382 |   51055  3882586  7878828 |    31   135819    18663  1159407 | 33.978 % |
c |     3517      4892      381 |   51032  3879703  7873062 |    31   145770    18720  1159407 | 34.008 % |
c |     3558      4892      379 |   51011  3879703  7873062 |    31   155750    18787  1159407 | 34.035 % |
c |     3597      4892      378 |   50950  3875295  7864246 |    32    86834    18887  1238285 | 34.114 % |
c |     3622      4892      378 |   50540  3820284  7753752 |    32    96639    18976  1238285 | 34.644 % |
c |     3672      4892      375 |   50495  3819122  7751428 |    32   106626    19039  1238285 | 34.702 % |
c |     3714      4892      374 |   50482  3812377  7737938 |    32   116521    19135  1238285 | 34.719 % |
c |     3756      4892      372 |   50454  3809854  7732892 |    32   126488    19205  1238285 | 34.755 % |
c |     3806      4892      370 |   50443  3804898  7722980 |    32   136455    19283  1238285 | 34.769 % |
c |     3847      4892      369 |   50423  3802287  7717758 |    32   146405    19383  1238285 | 34.795 % |
c |     3886      4892      367 |   50369  3802287  7717758 |    32   156377    19469  1238285 | 34.865 % |
c |     3926      4892      366 |   50354  3792711  7698606 |    33    84269    19576  1320337 | 34.884 % |
c |     3958      4892      366 |   50341  3790829  7694842 |    33    94249    19640  1320337 | 34.901 % |
c |     3986      4892      366 |   50316  3786009  7685202 |    33   104200    19718  1320337 | 34.933 % |
c |     4025      4892      365 |   50290  3783823  7680830 |    33   114161    19811  1320337 | 34.967 % |
c |     4051      4892      365 |   50281  3781016  7675216 |    33   124138    19872  1320337 | 34.979 % |
c |     4074      4892      365 |   50273  3781016  7675216 |    33   134130    19957  1320337 | 34.989 % |
c |     4113      4892      364 |   50261  3779740  7672664 |    33   144118    20057  1320337 | 35.005 % |
c |     4153      4892      363 |   50173  3775363  7663910 |    33   154019    20128  1320337 | 35.118 % |
c |     4204      4892      361 |   49728  3718819  7550248 |    33   163710    20218  1320337 | 35.694 % |
c |     4238      4892      361 |   49715  3714035  7540680 |    34    88750    20305  1405266 | 35.711 % |
c |     4277      4892      360 |   49699  3710908  7534426 |    34    98714    20366  1405266 | 35.731 % |
c |     4302      4892      360 |   49687  3709976  7532562 |    34   108694    20454  1405266 | 35.747 % |
c |     4328      4892      360 |   49678  3708326  7529262 |    34   118677    20525  1405266 | 35.758 % |
c |     4377      4892      358 |   49575  3705517  7523644 |    34   128656    20596  1405266 | 35.892 % |
c |     4408      4892      358 |   49552  3691842  7496226 |    34   138380    20683  1405266 | 35.921 % |
c |     4434      4892      358 |   49521  3691842  7496226 |    34   148361    20771  1405266 | 35.961 % |
c |     4465      4892      358 |   49512  3687355  7487252 |    34   158313    20855  1405266 | 35.973 % |
c |     4505      4892      357 |   49348  3672395  7457147 |    34   168229    20959  1405266 | 36.185 % |
c |     4539      4892      356 |   49336  3669398  7451153 |    35    91178    21073  1492259 | 36.201 % |
c |     4570      4892      356 |   49332  3669398  7451153 |    35   101174    21190  1492259 | 36.206 % |
c |     4607      4892      355 |   49312  3668663  7449683 |    35   111164    21277  1492259 | 36.232 % |
c |     4652      4892      354 |   49286  3663067  7438491 |    35   121066    21349  1492259 | 36.265 % |
c |     4689      4892      354 |   49270  3661038  7434433 |    35   131042    21441  1492259 | 36.286 % |
c |     4730      4892      353 |   49267  3661038  7434433 |    35   141040    21518  1492259 | 36.290 % |
c |     4781      4892      351 |   49253  3660164  7432685 |    35   151023    21603  1492259 | 36.308 % |
c |     4827      4892      350 |   49244  3657971  7428299 |    35   161000    21687  1492259 | 36.320 % |
c |     4891      4892      347 |   49219  3655695  7423747 |    35   170961    21750  1492259 | 36.352 % |
c |     4944      4892      345 |   49162  3651084  7414525 |    35   180941    21826  1492259 | 36.426 % |
c |     4977      4892      345 |   49155  3645102  7402507 |    36   101224    21892  1581861 | 36.435 % |
c |     5018      4892      344 |   49147  3644097  7400497 |    36   111216    21964  1581861 | 36.445 % |
c |     5065      4892      343 |   49133  3642778  7397859 |    36   121202    22039  1581861 | 36.463 % |
c |     5110      4892      342 |   49122  3642427  7397157 |    36   131186    22117  1581861 | 36.477 % |
c |     5149      4892      341 |   49113  3640888  7394079 |    36   141165    22190  1581861 | 36.489 % |
c |     5198      4892      340 |   49100  3639177  7390657 |    36   151142    22267  1581861 | 36.506 % |
c |     5265      4892      338 |   49084  3637984  7388271 |    36   161126    22341  1581861 | 36.527 % |
c |     5342      4892      335 |   49069  3634286  7380875 |    36   171070    22417  1581861 | 36.546 % |
c |     5407      4892      332 |   49055  3632241  7376785 |    36   181044    22474  1581861 | 36.564 % |
c |     5459      4892      331 |   49027  3628153  7368582 |    37    98883    22552  1673971 | 36.600 % |
c |     5495      4892      331 |   49023  3627861  7367998 |    37   108878    22635  1673971 | 36.605 % |
c |     5533      4892      330 |   49013  3627420  7367116 |    37   118868    22714  1673971 | 36.618 % |
c |     5574      4892      330 |   48981  3622618  7357512 |    37   128823    22787  1673971 | 36.660 % |
c |     5620      4892      329 |   48977  3620455  7353186 |    37   138803    22856  1673971 | 36.665 % |
c |     5669      4892      328 |   48970  3619813  7351902 |    37   148796    22929  1673971 | 36.674 % |
c |     5741      4892      325 |   48961  3618998  7350272 |    37   158785    22992  1673971 | 36.686 % |
c |     5805      4892      323 |   48952  3617242  7346760 |    37   168769    23075  1673971 | 36.697 % |
c |     5862      4892      322 |   48942  3615877  7344030 |    37   178752    23141  1673971 | 36.710 % |
c |     5939      4892      319 |   48935  3614638  7341552 |    37   188737    23208  1673971 | 36.719 % |
c |     5983      4892      319 |   48920  3614638  7341552 |    38   103558    23293  1769138 | 36.739 % |
c |     6012      4892      319 |   48917  3611810  7335896 |    38   113552    23374  1769138 | 36.743 % |
c |     6053      4892      318 |   48904  3610001  7332278 |    38   123527    23427  1769138 | 36.759 % |
c |     6104      4892      317 |   48876  3606042  7324360 |    38   133492    23509  1769138 | 36.796 % |
c |     6159      4892      316 |   48869  3604972  7322220 |    38   143483    23580  1769138 | 36.805 % |
c |     6222      4892      315 |   48852  3602498  7317272 |    38   153418    23630  1769138 | 36.827 % |
c |     6284      4892      313 |   48836  3600923  7314122 |    38   163391    23695  1769138 | 36.847 % |
c |     6349      4892      311 |   48579  3578275  7268479 |    38   173358    23761  1769138 | 37.180 % |
c |     6425      4892      309 |   48442  3562192  7236165 |    38   183033    23826  1769138 | 37.357 % |
c |     6500      4892      307 |   48429  3562192  7236165 |    38   193022    23902  1769138 | 37.374 % |
c |     6562      4892      306 |   48427  3560565  7232911 |    39   105215    23963  1866939 | 37.376 % |
c |     6591      4892      306 |   48413  3560214  7232209 |    39   115193    24018  1866939 | 37.394 % |
c |     6651      4892      305 |   48396  3558129  7228039 |    39   125158    24095  1866939 | 37.416 % |
c |     6705      4892      304 |   48302  3555664  7223109 |    39   135132    24160  1866939 | 37.538 % |
c |     6743      4892      304 |   48280  3541174  7194082 |    39   145047    24248  1866939 | 37.566 % |
c |     6806      4892      302 |   48278  3537688  7187110 |    39   155021    24322  1866939 | 37.569 % |
c |     6877      4892      301 |   48262  3537543  7186820 |    39   165009    24407  1866939 | 37.590 % |
c |     6940      4892      299 |   48256  3535415  7182564 |    39   174983    24466  1866939 | 37.597 % |
c |     7005      4892      298 |   48242  3533215  7178164 |    39   184958    24517  1866939 | 37.615 % |
c |     7070      4892      297 |   48225  3530942  7173618 |    39   194928    24586  1866939 | 37.637 % |
c |     7125      4892      296 |   48213  3527964  7167662 |    40   103751    24675  1968068 | 37.653 % |
c |     7174      4892      295 |   48201  3527964  7167662 |    40   113743    24733  1968068 | 37.668 % |
c |     7205      4892      295 |   48195  3525634  7163002 |    40   123729    24785  1968068 | 37.676 % |
c |     7266      4892      294 |   48188  3524930  7161594 |    40   133716    24846  1968068 | 37.685 % |
c |     7318      4892      293 |   48187  3524865  7161464 |    40   143715    24935  1968068 | 37.687 % |
c |     7398      4892      291 |   48181  3523972  7159678 |    40   153706    24994  1968068 | 37.694 % |
c |     7458      4892      290 |   48166  3521938  7155610 |    40   163689    25075  1968068 | 37.714 % |
c |     7529      4892      289 |   48155  3520667  7153068 |    40   173670    25133  1968068 | 37.728 % |
c |     7590      4892      288 |   48152  3519571  7150876 |    40   183656    25198  1968068 | 37.732 % |
c |     7657      4892      287 |   48138  3518452  7148638 |    40   193629    25269  1968068 | 37.750 % |
c |     7731      4892      285 |   48128  3518452  7148638 |    40   203620    25342  1968068 | 37.763 % |
c |     7789      4892      285 |   48119  3516107  7143948 |    41   109878    25401  2071784 | 37.774 % |
c |     7823      4892      285 |   48111  3514631  7140996 |    41   119866    25473  2071784 | 37.785 % |
c |     7874      4892      284 |   48092  3513429  7138592 |    41   129849    25547  2071784 | 37.809 % |
c |     7925      4892      283 |   48089  3510396  7132526 |    41   139814    25606  2071784 | 37.813 % |
c |     7984      4892      283 |   48089  3510396  7132526 |    41   149814    25663  2071784 | 37.813 % |
c |     8051      4892      281 |   48084  3510122  7131978 |    41   159810    25704  2071784 | 37.820 % |
c |     8114      4892      280 |   48060  3507983  7127700 |    41   169777    25768  2071784 | 37.851 % |
c |     8192      4892      279 |   48057  3506552  7124838 |    41   179756    25820  2071784 | 37.855 % |
c |     8270      4892      278 |   48036  3505162  7122058 |    41   189726    25885  2071784 | 37.882 % |
c |     8328      4892      277 |   48031  3502873  7117480 |    41   199709    25960  2071784 | 37.888 % |
c |     8416      4892      275 |   48021  3502873  7117480 |    41   209705    26012  2071784 | 37.901 % |
c |     8469      4892      275 |   48010  3500955  7113644 |    42   114293    26074  2177171 | 37.915 % |
c |     8522      4892      274 |   48005  3498842  7109418 |    42   124285    26129  2177171 | 37.922 % |
c |     8585      4892      273 |   47996  3498589  7108912 |    42   134274    26179  2177171 | 37.934 % |
c |     8641      4892      273 |   47994  3497662  7107058 |    42   144264    26229  2177171 | 37.936 % |
c |     8704      4892      272 |   47990  3496973  7105680 |    42   154256    26296  2177171 | 37.941 % |
c |     8772      4892      271 |   47972  3495320  7102374 |    42   164227    26353  2177171 | 37.965 % |
c |     8831      4892      270 |   47967  3494585  7100904 |    42   174221    26425  2177171 | 37.971 % |
c |     8901      4892      269 |   47964  3494246  7100226 |    42   184216    26476  2177171 | 37.975 % |
c |     8969      4892      268 |   47958  3494246  7100226 |    42   194210    26545  2177171 | 37.983 % |
c |     9036      4892      267 |   47942  3493692  7099118 |    42   204193    26623  2177171 | 38.003 % |
c |     9112      4892      266 |   47929  3491261  7094256 |    42   214167    26688  2177171 | 38.020 % |
c |     9163      4892      266 |   47924  3489756  7091246 |    43   115693    26745  2285632 | 38.027 % |
c |     9224      4892      265 |   47920  3489026  7089786 |    43   125687    26797  2285632 | 38.032 % |
c |     9274      4892      265 |   47913  3488926  7089586 |    43   135681    26853  2285632 | 38.041 % |
c |     9351      4892      264 |   47911  3487965  7087664 |    43   145673    26906  2285632 | 38.043 % |
c |     9420      4892      263 |   47872  3487642  7087018 |    43   155668    26965  2285632 | 38.094 % |
c |     9486      4892      262 |   47868  3481914  7075562 |    43   165595    27040  2285632 | 38.099 % |
c |     9559      4892      261 |   47865  3481388  7074510 |    43   175588    27112  2285632 | 38.103 % |
c |     9633      4892      260 |   47860  3480606  7072946 |    43   185578    27171  2285632 | 38.109 % |
c |     9716      4892      259 |   47857  3479945  7071624 |    43   195570    27224  2285632 | 38.113 % |
c |     9797      4892      258 |   47854  3479408  7070550 |    43   205563    27286  2285632 | 38.117 % |
c |     9881      4892      257 |   47846  3479169  7070072 |    43   215551    27340  2285632 | 38.128 % |
c |     9966      4892      255 |   47838  3477223  7066180 |    44   114616    27402  2396551 | 38.138 % |
c |    10021      4892      255 |   47830  3476427  7064588 |    44   124603    27454  2396551 | 38.148 % |
c |    10088      4892      254 |   47826  3475643  7063020 |    44   134586    27507  2396551 | 38.153 % |
c |    10165      4892      253 |   47820  3474819  7061372 |    44   144569    27563  2396551 | 38.161 % |
c |    10231      4892      253 |   47810  3473330  7058394 |    44   154553    27617  2396551 | 38.174 % |
c |    10321      4892      251 |   47806  3472758  7057250 |    44   164545    27680  2396551 | 38.179 % |
c |    10406      4892      250 |   47800  3472043  7055820 |    44   174529    27728  2396551 | 38.187 % |
c |    10488      4892      249 |   47789  3470281  7052296 |    44   184498    27761  2396551 | 38.201 % |
c |    10566      4892      248 |   47776  3468484  7048702 |    44   194470    27823  2396551 | 38.218 % |
c |    10645      4892      248 |   47771  3467477  7046688 |    44   204461    27867  2396551 | 38.224 % |
c |    10737      4892      246 |   47762  3466219  7044172 |    44   214445    27927  2396551 | 38.236 % |
c |    10818      4892      245 |   47758  3466219  7044172 |    44   224441    27990  2396551 | 38.241 % |
c |    10901      4892      244 |   47756  3465519  7042772 |    45   120806    28039  2510176 | 38.244 % |
c |    10977      4892      244 |   47755  3465453  7042640 |    45   130804    28079  2510176 | 38.245 % |
c |    11040      4892      243 |   47741  3464252  7040238 |    45   140782    28122  2510176 | 38.263 % |
c |    11100      4892      243 |   47737  3463369  7038472 |    45   150773    28179  2510176 | 38.268 % |
c |    11173      4892      242 |   47727  3461954  7035642 |    45   160749    28241  2510176 | 38.281 % |
c |    11250      4892      241 |   47726  3461872  7035478 |    45   170747    28294  2510176 | 38.283 % |
c |    11331      4892      240 |   47721  3461375  7034484 |    45   180737    28349  2510176 | 38.289 % |
c |    11420      4892      239 |   47718  3460923  7033580 |    45   190732    28394  2510176 | 38.293 % |
c |    11501      4892      239 |   47710  3460923  7033580 |    45   200724    28442  2510176 | 38.303 % |
c |    11594      4892      238 |   47697  3459407  7030548 |    45   210709    28498  2510176 | 38.320 % |
c |    11689      4892      236 |   47688  3457108  7025950 |    45   220672    28543  2510176 | 38.332 % |
c |    11785      4892      235 |   47678  3456149  7024032 |    45   230661    28582  2510176 | 38.345 % |
c |    11864      4892      235 |   47670  3453179  7018092 |    46   124752    28629  2626059 | 38.355 % |
c |    11919      4892      234 |   47664  3452454  7016642 |    46   134745    28676  2626059 | 38.363 % |
c |    12000      4892      234 |   47642  3450058  7011850 |    46   144703    28716  2626059 | 38.391 % |
c |    12060      4892      233 |   47637  3449599  7010932 |    46   154694    28772  2626059 | 38.398 % |
c |    12124      4892      233 |   47630  3448379  7008492 |    46   164680    28839  2626059 | 38.407 % |
c |    12202      4892      232 |   47629  3448164  7008062 |    46   174678    28888  2626059 | 38.408 % |
c |    12281      4892      232 |   47604  3447749  7007232 |    46   184672    28947  2626059 | 38.440 % |
c |    12366      4892      231 |   47597  3443573  6998849 |    46   194640    29014  2626059 | 38.450 % |
c |    12456      4892      230 |   47594  3443252  6998207 |    46   204637    29071  2626059 | 38.453 % |
c |    12553      4892      229 |   47590  3442523  6996749 |    46   214625    29118  2626059 | 38.459 % |
c |    12633      4892      228 |   47437  3418956  6949576 |    46   224418    29167  2626059 | 38.656 % |
c |    12722      4892      227 |   47426  3418956  6949576 |    46   234409    29228  2626059 | 38.671 % |
c |    12805      4892      227 |   47416  3417120  6945904 |    47   125863    29270  2744579 | 38.684 % |
c |    12865      4892      226 |   47411  3415808  6943280 |    47   135852    29329  2744579 | 38.690 % |
c |    12948      4892      226 |   47399  3414703  6941070 |    47   145836    29379  2744579 | 38.706 % |
c |    13017      4892      225 |   47395  3414379  6940422 |    47   155822    29429  2744579 | 38.711 % |
c |    13090      4892      225 |   47354  3413904  6939472 |    47   165790    29485  2744579 | 38.764 % |
c |    13161      4892      224 |   47349  3407804  6927272 |    47   175739    29532  2744579 | 38.770 % |
c |    13228      4892      224 |   47343  3407188  6926040 |    47   185723    29581  2744579 | 38.778 % |
c |    13321      4892      223 |   47338  3406447  6924558 |    47   195708    29628  2744579 | 38.784 % |
c |    13409      4892      222 |   47332  3405461  6922586 |    47   205700    29680  2744579 | 38.792 % |
c |    13502      4892      222 |   47322  3404666  6920996 |    47   215681    29714  2744579 | 38.805 % |
c |    13587      4892      221 |   47315  3402829  6917322 |    47   225651    29765  2744579 | 38.814 % |
c |    13691      4892      220 |   47294  3400014  6911692 |    47   235613    29812  2744579 | 38.841 % |
c |    13792      4892      219 |   47286  3400014  6911692 |    48   123985    29861  2866201 | 38.852 % |
c |    13853      4892      219 |   47274  3397598  6906860 |    48   133951    29921  2866201 | 38.867 % |
c |    13922      4892      219 |   47267  3396735  6905134 |    48   143937    29973  2866201 | 38.876 % |
c |    13979      4892      218 |   47265  3396058  6903780 |    48   153928    30032  2866201 | 38.879 % |
c |    14060      4892      218 |   47264  3395963  6903590 |    48   163926    30075  2866201 | 38.880 % |
c |    14135      4892      217 |   47260  3395588  6902840 |    48   173923    30118  2866201 | 38.885 % |
c |    14213      4892      217 |   47256  3394683  6901030 |    48   183913    30162  2866201 | 38.890 % |
c |    14286      4892      216 |   47241  3393601  6898866 |    48   193902    30225  2866201 | 38.910 % |
c |    14341      4892      216 |   47238  3390437  6892538 |    48   203894    30279  2866201 | 38.914 % |
c |    14409      4892      216 |   47234  3389800  6891264 |    48   213889    30340  2866201 | 38.919 % |
c |    14484      4892      216 |   47227  3389800  6891264 |    48   223882    30405  2866201 | 38.928 % |
c |    14583      4892      215 |   47224  3388917  6889498 |    48   233873    30441  2866201 | 38.932 % |
c |    14666      4892      214 |   47121  3365899  6843426 |    48   243695    30494  2866201 | 39.065 % |
c |    14738      4892      214 |   47119  3365732  6843092 |    49   131591    30556  2988303 | 39.068 % |
c |    14793      4892      214 |   47117  3365662  6842952 |    49   141588    30608  2988303 | 39.070 % |
c |    14849      4892      214 |   47110  3365195  6842018 |    49   151578    30656  2988303 | 39.079 % |
c |    14915      4892      213 |   47105  3363811  6839250 |    49   161554    30700  2988303 | 39.086 % |
c |    14980      4892      213 |   47103  3363602  6838832 |    49   171552    30751  2988303 | 39.088 % |
c |    15046      4892      213 |   47102  3363411  6838450 |    49   181550    30788  2988303 | 39.090 % |
c |    15120      4892      212 |   47100  3363267  6838162 |    49   191542    30827  2988303 | 39.092 % |
c |    15209      4892      212 |   47096  3362456  6836540 |    49   201530    30878  2988303 | 39.097 % |
c |    15297      4892      211 |   47090  3361937  6835502 |    49   211521    30940  2988303 | 39.105 % |
c |    15389      4892      211 |   47085  3360971  6833570 |    49   221506    30972  2988303 | 39.112 % |
c |    15478      4892      210 |   47081  3360716  6833060 |    49   231502    31004  2988303 | 39.117 % |
c |    15574      4892      209 |   47078  3360716  6833060 |    49   241499    31047  2988303 | 39.121 % |
c |    15653      4892      209 |   47073  3359755  6831138 |    49   251489    31091  2988303 | 39.127 % |
c |    15748      4892      208 |   47069  3359544  6830716 |    50   136055    31148  3113733 | 39.132 % |
c |    15818      4892      208 |   47065  3359544  6830716 |    50   146052    31214  3113733 | 39.137 % |
c |    15892      4892      208 |   47063  3358222  6828072 |    50   156032    31253  3113733 | 39.140 % |
c |    15977      4892      207 |   47053  3357244  6826116 |    50   166010    31297  3113733 | 39.153 % |
c |    16046      4892      207 |   47047  3356661  6824950 |    50   176001    31352  3113733 | 39.161 % |
c |    16122      4892      207 |   47041  3356222  6824072 |    50   185993    31396  3113733 | 39.168 % |
c |    16217      4892      206 |   47038  3355144  6821916 |    50   195974    31436  3113733 | 39.172 % |
c |    16310      4892      206 |   47037  3354776  6821180 |    50   205972    31471  3113733 | 39.174 % |
c |    16398      4892      205 |   47036  3354216  6820060 |    50   215968    31523  3113733 | 39.175 % |
c |    16489      4892      204 |   47026  3353448  6818524 |    50   225947    31570  3113733 | 39.188 % |
c |    16581      4892      204 |   47019  3351720  6815068 |    50   235936    31593  3113733 | 39.197 % |
c |    16675      4892      203 |   47000  3351720  6815068 |    50   245928    31620  3113733 | 39.222 % |
c |    16781      4892      203 |   46988  3349034  6809696 |    50   255878    31651  3113733 | 39.237 % |
c |    16870      4892      202 |   46984  3347282  6806192 |    51   137462    31687  3242130 | 39.242 % |
c |    16935      4892      202 |   46981  3347282  6806192 |    51   147460    31730  3242130 | 39.246 % |
c |    17004      4892      202 |   46975  3345894  6803416 |    51   157442    31774  3242130 | 39.254 % |
c |    17077      4892      202 |   46973  3345525  6802678 |    51   167436    31819  3242130 | 39.256 % |
c |    17165      4892      201 |   46971  3345267  6802162 |    51   177432    31861  3242130 | 39.259 % |
c |    17245      4892      201 |   46969  3345132  6801892 |    51   187430    31900  3242130 | 39.262 % |
c |    17325      4892      200 |   46571  3305799  6722686 |    51   197389    31956  3242130 | 39.776 % |
c |    17422      4892      200 |   46566  3303373  6717834 |    51   207362    32000  3242130 | 39.783 % |
c |    17516      4892      199 |   46562  3302901  6716890 |    51   217358    32046  3242130 | 39.788 % |
c |    17622      4892      199 |   46557  3302123  6715334 |    51   227345    32078  3242130 | 39.794 % |
c |    17724      4892      198 |   46549  3300751  6712590 |    51   237310    32118  3242130 | 39.805 % |
c |    17834      4892      197 |   46546  3300626  6712340 |    51   247305    32159  3242130 | 39.809 % |
c |    17933      4892      197 |   46543  3300626  6712340 |    51   257302    32183  3242130 | 39.812 % |
c |    18046      4892      196 |   46538  3299788  6710664 |    51   267294    32217  3242130 | 39.819 % |
c |    18124      4892      196 |   46534  3298619  6708326 |    52   145416    32248  3373997 | 39.824 % |
c |    18199      4892      196 |   46534  3298619  6708326 |    52   155416    32282  3373997 | 39.824 % |
c |    18277      4892      195 |   46533  3298269  6707626 |    52   165414    32324  3373997 | 39.825 % |
c |    18364      4892      195 |   46531  3297991  6707070 |    52   175409    32366  3373997 | 39.828 % |
c |    18442      4892      195 |   46529  3297934  6706956 |    52   185405    32401  3373997 | 39.831 % |
c |    18530      4892      194 |   46522  3297720  6706528 |    52   195398    32443  3373997 | 39.840 % |
c |    18616      4892      194 |   46520  3296913  6704914 |    52   205385    32482  3373997 | 39.842 % |
c |    18720      4892      193 |   46516  3296040  6703168 |    52   215376    32523  3373997 | 39.847 % |
c |    18824      4892      193 |   46455  3295398  6701884 |    52   225369    32561  3373997 | 39.926 % |
c |    18936      4892      192 |   46452  3283473  6677993 |    52   235332    32600  3373997 | 39.930 % |
c |    19042      4892      192 |   46451  3282825  6676697 |    52   245328    32645  3373997 | 39.931 % |
c |    19143      4892      191 |   46446  3282338  6675723 |    52   255320    32695  3373997 | 39.938 % |
c |    19236      4892      191 |   46437  3282338  6675723 |    52   265312    32731  3373997 | 39.950 % |
c |    19343      4892      190 |   46432  3280745  6672537 |    53   143048    32770  3506247 | 39.956 % |
c |    19424      4892      190 |   46430  3279967  6670981 |    53   153043    32809  3506247 | 39.959 % |
c |    19514      4892      190 |   46425  3279279  6669605 |    53   163037    32850  3506247 | 39.965 % |
c |    19605      4892      189 |   46421  3278688  6668423 |    53   173033    32895  3506247 | 39.970 % |
c |    19696      4892      189 |   46413  3277476  6665999 |    53   183018    32916  3506247 | 39.981 % |
c |    19781      4892      189 |   46408  3276508  6664063 |    53   193010    32953  3506247 | 39.987 % |
c |    19873      4892      188 |   46404  3275555  6662157 |    53   203003    32991  3506247 | 39.992 % |
c |    19959      4892      188 |   46399  3275555  6662157 |    53   212999    33030  3506247 | 39.999 % |
c |    20061      4892      187 |   46387  3275007  6661061 |    53   222991    33077  3506247 | 40.014 % |
c |    20157      4892      187 |   46378  3273689  6658425 |    53   232970    33107  3506247 | 40.026 % |
c |    20249      4892      187 |   46373  3272400  6655847 |    53   242959    33151  3506247 | 40.032 % |
c |    20343      4892      186 |   46369  3271868  6654783 |    53   252947    33190  3506247 | 40.038 % |
c |    20460      4892      186 |   46359  3270110  6651267 |    53   262929    33225  3506247 | 40.050 % |
c |    20569      4892      185 |   46356  3270110  6651267 |    53   272926    33262  3506247 | 40.054 % |
c |    20679      4892      185 |   46354  3269835  6650717 |    54   145730    33301  3643434 | 40.057 % |
c |    20747      4892      185 |   46351  3269835  6650717 |    54   155727    33343  3643434 | 40.061 % |
c |    20828      4892      184 |   46349  3268515  6648077 |    54   165712    33383  3643434 | 40.063 % |
c |    20905      4892      184 |   46347  3268353  6647753 |    54   175710    33413  3643434 | 40.066 % |
c |    20987      4892      184 |   46347  3268353  6647753 |    54   185710    33445  3643434 | 40.066 % |
c |    21094      4892      183 |   46345  3268211  6647469 |    54   195708    33474  3643434 | 40.069 % |
c |    21175      4892      183 |   46345  3267966  6646979 |    54   205706    33506  3643434 | 40.069 % |
c |    21273      4892      183 |   46339  3267421  6645889 |    54   215691    33530  3643434 | 40.076 % |
c |    21383      4892      182 |   46338  3267221  6645489 |    54   225689    33554  3643434 | 40.078 % |
c |    21483      4892      182 |   46330  3266808  6644663 |    54   235678    33587  3643434 | 40.088 % |
c |    21584      4892      182 |   46320  3265004  6641055 |    54   245661    33620  3643434 | 40.101 % |
c |    21710      4892      181 |   46318  3262770  6636587 |    54   255648    33651  3643434 | 40.103 % |
c |    21823      4892      181 |   46310  3262770  6636587 |    54   265641    33686  3643434 | 40.114 % |
c |    21933      4892      180 |   46306  3261990  6635027 |    54   275632    33728  3643434 | 40.119 % |
c |    22043      4892      180 |   46300  3261099  6633245 |    54   285621    33763  3643434 | 40.127 % |
c |    22130      4892      179 |   46298  3261099  6633245 |    55   157593    33790  3781460 | 40.129 % |
c |    22202      4892      179 |   46293  3259710  6630467 |    55   167571    33817  3781460 | 40.136 % |
c |    22299      4892      179 |   46289  3259450  6629947 |    55   177565    33851  3781460 | 40.141 % |
c |    22396      4892      179 |   46279  3259028  6629103 |    55   187549    33900  3781460 | 40.154 % |
c |    22478      4892      178 |   46278  3256725  6624497 |    55   197548    33938  3781460 | 40.155 % |
c |    22569      4892      178 |   46270  3255958  6622963 |    55   207525    33964  3781460 | 40.166 % |
c |    22682      4892      178 |   46269  3255636  6622319 |    55   217522    34004  3781460 | 40.167 % |
c |    22788      4892      177 |   46262  3254833  6620713 |    55   227500    34047  3781460 | 40.176 % |
c |    22895      4892      177 |   46261  3254779  6620605 |    55   237498    34084  3781460 | 40.177 % |
c |    23009      4892      176 |   46259  3254385  6619817 |    55   247491    34112  3781460 | 40.180 % |
c |    23121      4892      176 |   46252  3254385  6619817 |    55   257487    34164  3781460 | 40.189 % |
c |    23236      4892      176 |   46250  3253625  6618297 |    55   267477    34210  3781460 | 40.191 % |
c |    23337      4892      175 |   46242  3252727  6616501 |    55   277463    34245  3781460 | 40.202 % |
c |    23453      4892      175 |   46237  3251634  6614315 |    55   287451    34283  3781460 | 40.208 % |
c |    23570      4892      174 |   46236  3251634  6614315 |    56   155152    34316  3923758 | 40.209 % |
c |    23658      4892      174 |   46235  3251393  6613833 |    56   165150    34355  3923758 | 40.211 % |
c |    23757      4892      174 |   46232  3251164  6613375 |    56   175142    34405  3923758 | 40.215 % |
c |    23851      4892      173 |   46232  3251120  6613287 |    56   185141    34436  3923758 | 40.215 % |
c |    23950      4892      173 |   46232  3251120  6613287 |    56   195141    34455  3923758 | 40.215 % |
c |    24056      4892      173 |   46230  3250810  6612667 |    56   205139    34488  3923758 | 40.217 % |
c |    24139      4892      173 |   46226  3250493  6612033 |    56   215131    34519  3923758 | 40.222 % |
c |    24235      4892      172 |   46223  3249967  6610981 |    56   225127    34538  3923758 | 40.226 % |
c |    24338      4892      172 |   46222  3249580  6610207 |    56   235120    34575  3923758 | 40.228 % |
c |    24434      4892      172 |   46221  3249490  6610027 |    56   245118    34623  3923758 | 40.229 % |
c |    24541      4892      171 |   46219  3249262  6609571 |    56   255113    34658  3923758 | 40.231 % |
c |    24645      4892      171 |   46218  3249262  6609571 |    56   265112    34693  3923758 | 40.233 % |
c |    24745      4892      171 |   46217  3249219  6609485 |    56   275110    34735  3923758 | 40.234 % |
c |    24843      4892      171 |   46207  3247961  6606969 |    56   285091    34766  3923758 | 40.247 % |
c |    24976      4892      170 |   46202  3247961  6606969 |    56   295086    34797  3923758 | 40.253 % |
c |    25071      4892      170 |   46200  3246049  6603145 |    57   160964    34829  4067872 | 40.256 % |
c |    25135      4892      170 |   46200  3246049  6603145 |    57   170964    34872  4067872 | 40.256 % |
c |    25226      4892      170 |   46197  3245612  6602271 |    57   180960    34898  4067872 | 40.260 % |
c |    25314      4892      169 |   46196  3245078  6601203 |    57   190958    34921  4067872 | 40.261 % |
c |    25415      4892      169 |   46191  3244534  6600115 |    57   200944    34947  4067872 | 40.268 % |
c |    25507      4892      169 |   46190  3244452  6599951 |    57   210943    34987  4067872 | 40.269 % |
c |    25592      4892      169 |   46186  3244179  6599405 |    57   220939    35037  4067872 | 40.274 % |
c |    25710      4892      168 |   46186  3243489  6598025 |    57   230935    35066  4067872 | 40.274 % |
c |    25809      4892      168 |   46183  3243093  6597233 |    57   240932    35097  4067872 | 40.278 % |
c |    25928      4892      168 |   46181  3242636  6596319 |    57   250930    35125  4067872 | 40.281 % |
c |    26042      4892      167 |   46179  3242636  6596319 |    57   260928    35173  4067872 | 40.283 % |
c |    26156      4892      167 |   46175  3242209  6595465 |    57   270922    35204  4067872 | 40.288 % |
c |    26266      4892      167 |   46169  3240874  6592795 |    57   280892    35237  4067872 | 40.296 % |
c |    26388      4892      166 |   46169  3240657  6592361 |    57   290892    35274  4067872 | 40.296 % |
c |    26509      4892      166 |   46166  3240657  6592361 |    57   300889    35306  4067872 | 40.300 % |
c |    26594      4892      166 |   46166  3240289  6591625 |    58   164628    35344  4214130 | 40.300 % |
c |    26681      4892      166 |   46166  3240289  6591625 |    58   174628    35374  4214130 | 40.300 % |
c |    26774      4892      165 |   46165  3240166  6591379 |    58   184627    35397  4214130 | 40.301 % |
c |    26874      4892      165 |   46164  3240077  6591201 |    58   194624    35426  4214130 | 40.303 % |
c |    26974      4892      165 |   46162  3239933  6590913 |    58   204622    35449  4214130 | 40.305 % |
c |    27084      4892      165 |   46158  3239610  6590267 |    58   214607    35489  4214130 | 40.310 % |
c |    27182      4892      164 |   46158  3239610  6590267 |    58   224607    35520  4214130 | 40.310 % |
c |    27298      4892      164 |   46158  3239610  6590267 |    58   234607    35545  4214130 | 40.310 % |
c |    27409      4892      164 |   46155  3239383  6589813 |    58   244604    35577  4214130 | 40.314 % |
c |    27529      4892      163 |   46152  3238823  6588693 |    58   254596    35601  4214130 | 40.318 % |
c |    27653      4892      163 |   46145  3237806  6586659 |    58   264563    35627  4214130 | 40.327 % |
c |    27774      4892      163 |   46141  3237806  6586659 |    58   274560    35654  4214130 | 40.332 % |
c |    27901      4892      162 |   46138  3237244  6585535 |    58   284550    35672  4214130 | 40.336 % |
c |    28014      4892      162 |   46113  3233561  6578169 |    58   294504    35700  4214130 | 40.369 % |
c |    28143      4892      162 |   46113  3233561  6578169 |    58   304504    35736  4214130 | 40.369 % |
c |    28254      4892      161 |   46111  3233284  6577615 |    59   164965    35770  4363663 | 40.371 % |
c |    28347      4892      161 |   46106  3233284  6577615 |    59   174960    35796  4363663 | 40.378 % |
c |    28442      4892      161 |   46102  3232193  6575433 |    59   184952    35824  4363663 | 40.383 % |
c |    28531      4892      161 |   46100  3232072  6575191 |    59   194950    35857  4363663 | 40.385 % |
c |    28650      4892      160 |   46098  3231669  6574385 |    59   204948    35885  4363663 | 40.388 % |
c |    28754      4892      160 |   46098  3231669  6574385 |    59   214948    35915  4363663 | 40.388 % |
c |    28851      4892      160 |   46098  3231669  6574385 |    59   224948    35950  4363663 | 40.388 % |
c |    28952      4892      160 |   46091  3231443  6573933 |    59   234945    35993  4363663 | 40.397 % |
c |    29069      4892      159 |   46088  3231006  6573059 |    59   244937    36020  4363663 | 40.401 % |
c |    29185      4892      159 |   46088  3230616  6572279 |    59   254925    36044  4363663 | 40.401 % |
c |    29293      4892      159 |   46085  3230330  6571707 |    59   264913    36067  4363663 | 40.405 % |
c |    29421      4892      159 |   46084  3229947  6570941 |    59   274912    36089  4363663 | 40.406 % |
c |    29543      4892      158 |   46081  3229947  6570941 |    59   284909    36119  4363663 | 40.410 % |
c |    29676      4892      158 |   46079  3229659  6570365 |    59   294905    36137  4363663 | 40.413 % |
c |    29794      4892      158 |   46074  3229487  6570021 |    59   304901    36164  4363663 | 40.419 % |
c |    29918      4892      157 |   46069  3229487  6570021 |    59   314898    36185  4363663 | 40.425 % |
c |    30011      4892      157 |   46066  3228738  6568523 |    60   172610    36220  4515935 | 40.429 % |
c |    30119      4892      157 |   46066  3228738  6568523 |    60   182610    36246  4515935 | 40.429 % |
c |    30222      4892      157 |   46064  3228198  6567443 |    60   192605    36278  4515935 | 40.432 % |
c |    30331      4892      156 |   46062  3227901  6566849 |    60   202604    36301  4515935 | 40.435 % |
c |    30448      4892      156 |   46061  3227633  6566313 |    60   212603    36328  4515935 | 40.436 % |
c |    30545      4892      156 |   46061  3227633  6566313 |    60   222603    36359  4515935 | 40.436 % |
c |    30663      4892      156 |   46035  3227530  6566107 |    60   232598    36401  4515935 | 40.469 % |
c |    30780      4892      155 |   46033  3221152  6553351 |    60   242545    36423  4515935 | 40.472 % |
c |    30894      4892      155 |   46032  3221011  6553069 |    60   252543    36445  4515935 | 40.473 % |
c |    31009      4892      155 |   46032  3220766  6552579 |    60   262541    36482  4515935 | 40.473 % |
c |    31138      4892      155 |   46026  3220129  6551305 |    60   272530    36510  4515935 | 40.481 % |
c |    31250      4892      154 |   46022  3218817  6548681 |    60   282521    36537  4515935 | 40.486 % |
c |    31387      4892      154 |   46010  3218817  6548681 |    60   292518    36550  4515935 | 40.502 % |
c |    31508      4892      154 |   46010  3217809  6546665 |    60   302474    36576  4515935 | 40.502 % |
c |    31631      4892      153 |   46010  3217809  6546665 |    60   312474    36609  4515935 | 40.502 % |
c |    31760      4892      153 |   46009  3217657  6546361 |    60   322471    36648  4515935 | 40.503 % |
c |    31848      4892      153 |   46009  3217657  6546361 |    61   177508    36671  4670898 | 40.503 % |
c |    31941      4892      153 |   46004  3217232  6545511 |    61   187503    36703  4670898 | 40.510 % |
c |    32052      4892      153 |   46004  3216963  6544973 |    61   197502    36732  4670898 | 40.510 % |
c |    32150      4892      153 |   46002  3216788  6544623 |    61   207499    36775  4670898 | 40.512 % |
c |    32249      4892      152 |   46001  3216528  6544103 |    61   217498    36806  4670898 | 40.513 % |
c |    32367      4892      152 |   45999  3216293  6543633 |    61   227496    36834  4670898 | 40.516 % |
c |    32489      4892      152 |   45996  3216027  6543101 |    61   237489    36857  4670898 | 40.520 % |
c |    32609      4892      152 |   45994  3215742  6542531 |    61   247485    36884  4670898 | 40.522 % |
c |    32729      4892      151 |   45992  3215670  6542387 |    61   257481    36911  4670898 | 40.525 % |
c |    32849      4892      151 |   45991  3215527  6542101 |    61   267479    36940  4670898 | 40.526 % |
c |    32965      4892      151 |   45987  3214807  6540661 |    61   277473    36969  4670898 | 40.531 % |
c |    33083      4892      151 |   45984  3214807  6540661 |    61   287470    37003  4670898 | 40.535 % |
c |    33204      4892      150 |   45981  3214459  6539965 |    61   297465    37045  4670898 | 40.539 % |
c |    33334      4892      150 |   45981  3213921  6538889 |    61   307463    37075  4670898 | 40.539 % |
c |    33451      4892      150 |   45981  3213921  6538889 |    61   317463    37099  4670898 | 40.539 % |
c |    33576      4892      150 |   45974  3213762  6538571 |    61   327456    37131  4670898 | 40.548 % |
c |    33678      4892      149 |   45971  3212145  6535337 |    62   180226    37163  4828107 | 40.552 % |
c |    33785      4892      149 |   45970  3212093  6535233 |    62   190224    37176  4828107 | 40.553 % |
c |    33875      4892      149 |   45970  3212093  6535233 |    62   200224    37208  4828107 | 40.553 % |
c |    33986      4892      149 |   45964  3211852  6534751 |    62   210218    37227  4828107 | 40.561 % |
c |    34110      4892      149 |   45964  3210242  6531531 |    62   220210    37254  4828107 | 40.561 % |
c |    34210      4892      149 |   45964  3210242  6531531 |    62   230210    37275  4828107 | 40.561 % |
c |    34328      4892      148 |   45962  3210106  6531259 |    62   240208    37294  4828107 | 40.564 % |
c |    34437      4892      148 |   45961  3209868  6530783 |    62   250204    37324  4828107 | 40.565 % |
c |    34552      4892      148 |   45959  3209747  6530541 |    62   260203    37344  4828107 | 40.568 % |
c |    34668      4892      148 |   45958  3209270  6529587 |    62   270195    37365  4828107 | 40.569 % |
c |    34787      4892      148 |   45954  3208507  6528061 |    62   280178    37400  4828107 | 40.574 % |
c |    34910      4892      147 |   45952  3208507  6528061 |    62   290176    37422  4828107 | 40.577 % |
c |    35034      4892      147 |   45949  3208095  6527237 |    62   300173    37447  4828107 | 40.581 % |
c |    35138      4892      147 |   45945  3207173  6525393 |    62   310169    37472  4828107 | 40.586 % |
c |    35256      4892      147 |   45944  3207173  6525393 |    62   320168    37491  4828107 | 40.587 % |
c |    35379      4892      146 |   45940  3207027  6525101 |    62   330164    37518  4828107 | 40.592 % |
c |    35479      4892      146 |   45939  3206382  6523811 |    63   180032    37548  4988229 | 40.594 % |
c |    35571      4892      146 |   45938  3206111  6523269 |    63   190027    37560  4988229 | 40.595 % |
c |    35672      4892      146 |   45937  3205923  6522893 |    63   200025    37582  4988229 | 40.596 % |
c |    35771      4892      146 |   45937  3205923  6522893 |    63   210025    37614  4988229 | 40.596 % |
c |    35867      4892      146 |   45936  3205893  6522833 |    63   220024    37658  4988229 | 40.597 % |
c |    35987      4892      146 |   45933  3205554  6522155 |    63   230020    37690  4988229 | 40.601 % |
c |    36088      4892      146 |   45930  3205525  6522097 |    63   240018    37716  4988229 | 40.605 % |
c |    36191      4892      145 |   45872  3204865  6520777 |    63   250001    37752  4988229 | 40.680 % |
c |    36315      4892      145 |   45865  3193120  6497287 |    63   259840    37778  4988229 | 40.689 % |
c |    36435      4892      145 |   45865  3191854  6494755 |    63   269837    37801  4988229 | 40.689 % |
c |    36554      4892      145 |   45865  3191854  6494755 |    63   279837    37825  4988229 | 40.689 % |
c |    36683      4892      145 |   45865  3191854  6494755 |    63   289837    37847  4988229 | 40.689 % |
c |    36792      4892      144 |   45863  3191608  6494263 |    63   299835    37876  4988229 | 40.692 % |
c |    36916      4892      144 |   45862  3191608  6494263 |    63   309834    37898  4988229 | 40.693 % |
c |    37046      4892      144 |   45860  3190985  6493017 |    63   319833    37929  4988229 | 40.696 % |
c |    37162      4892      144 |   45854  3190381  6491809 |    63   329824    37960  4988229 | 40.703 % |
c |    37296      4892      143 |   45852  3190381  6491809 |    64   176607    37982  5151444 | 40.706 % |
c |    37374      4892      143 |   45850  3189841  6490729 |    64   186601    37998  5151444 | 40.709 % |
c |    37474      4892      143 |   45848  3189170  6489387 |    64   196591    38034  5151444 | 40.711 % |
c |    37566      4892      143 |   45840  3188011  6487069 |    64   206581    38056  5151444 | 40.722 % |
c |    37667      4892      143 |   45832  31875