c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         90790                                                                   |
c |  Number of clauses:        11139164                                                                   |
c |  Parse time:                   1.64 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.36 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       55         0      181 |   90253 11139164 22447180 |     2     5995      437     3568 |  0.591 % |
c |       80        95      250 |   89984 11139164 22447180 |     3    11025      704     8331 |  0.888 % |
c |      108       184      277 |   89708 11139164 22447180 |     4    13616     1006    15519 |  1.192 % |
c |      134       239      298 |   89469 11139164 22447180 |     5    13750     1276    25217 |  1.455 % |
c |      178       310      280 |   89303 10723665 21616182 |     5    22551     1472    25217 |  1.638 % |
c |      223       395      269 |   89161 10723665 21616182 |     6    20688     1636    36972 |  1.794 % |
c |      248       478      282 |   89053 10723665 21616182 |     7    16123     1793    51447 |  1.913 % |
c |      265       537      301 |   88923 10723665 21616182 |     7    26024     1969    51447 |  2.056 % |
c |      284       605      316 |   88852 10579308 21327468 |     8    18392     2094    68477 |  2.135 % |
c |      308       659      324 |   88784 10579308 21327468 |     8    28348     2256    68477 |  2.209 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      333       733      330 |   88722 10579308 21327468 |     8    38308     2399    68477 |  2.278 % |
c |      349       817      343 |   88683 10579308 21327468 |     9    28500     2529    88260 |  2.321 % |
c |      395       875      329 |   88621 10533134 21235120 |     9    38130     2652    88260 |  2.389 % |
c |      433       969      323 |   88568 10533134 21235120 |    10    25728     2798   110620 |  2.447 % |
c |      452      1039      331 |   88518 10533134 21235120 |    10    35686     2909   110620 |  2.502 % |
c |      473      1107      338 |   88485 10533134 21235120 |    10    45661     3053   110620 |  2.539 % |
c |      511      1167      332 |   88354 10452542 21073936 |    11    30218     3228   135660 |  2.683 % |
c |      527      1234      341 |   88273 10452542 21073936 |    11    40167     3375   135660 |  2.772 % |
c |      555      1309      342 |   88218 10452542 21073936 |    11    50130     3508   135660 |  2.833 % |
c |      579      1367      345 |   88168 10399876 20968604 |    12    32199     3664   163375 |  2.888 % |
c |      593      1428      354 |   88123 10399876 20968604 |    12    42168     3808   163375 |  2.938 % |
c |      607      1502      362 |   88085 10399876 20968604 |    12    52135     3956   163375 |  2.979 % |
c |      620      1577      370 |   88025 10369006 20906864 |    13    31875     4101   193395 |  3.045 % |
c |      637      1643      376 |   87977 10369006 20906864 |    13    41841     4211   193395 |  3.098 % |
c |      658      1712      379 |   87935 10369006 20906864 |    13    51809     4335   193395 |  3.145 % |
c |      679      1793      382 |   87881 10339280 20847412 |    13    61638     4456   193395 |  3.204 % |
c |      703      1859      384 |   87838 10339280 20847412 |    14    38538     4594   226469 |  3.251 % |
c |      719      1925      389 |   87793 10316876 20802604 |    14    48390     4727   226469 |  3.301 % |
c |      754      1989      384 |   87727 10316876 20802604 |    14    58341     4915   226469 |  3.374 % |
c |      785      2059      382 |   87673 10316876 20802604 |    14    68308     5036   226469 |  3.433 % |
c |      800      2124      387 |   87645 10286366 20741584 |    15    42952     5168   261677 |  3.464 % |
c |      812      2201      394 |   87623 10286366 20741584 |    15    52937     5313   261677 |  3.488 % |
c |      832      2272      396 |   87601 10286366 20741584 |    15    62923     5422   261677 |  3.513 % |
c |      861      2332      394 |   87584 10273099 20715050 |    15    72837     5539   261677 |  3.531 % |
c |      891      2399      392 |   87552 10273099 20715050 |    16    45095     5640   299396 |  3.566 % |
c |      909      2474      396 |   87530 10255402 20679656 |    16    55039     5726   299396 |  3.591 % |
c |      926      2549      399 |   87515 10255402 20679656 |    16    65029     5821   299396 |  3.607 % |
c |      945      2595      402 |   87484 10246011 20660874 |    16    74919     5909   299396 |  3.641 % |
c |      963      2669      404 |   87443 10246011 20660874 |    17    44010     6012   340279 |  3.687 % |
c |      980      2741      408 |   87419 10246011 20660874 |    17    53991     6109   340279 |  3.713 % |
c |     1018      2806      402 |   87393 10228598 20626048 |    17    63825     6254   340279 |  3.742 % |
c |     1052      2878      399 |   87349 10228598 20626048 |    17    73793     6342   340279 |  3.790 % |
c |     1079      2951      398 |   87325 10210158 20589168 |    17    83553     6431   340279 |  3.816 % |
c |     1102      3012      399 |   87282 10210158 20589168 |    18    50177     6556   383620 |  3.864 % |
c |     1137      3083      395 |   87249 10210158 20589168 |    18    60151     6671   383620 |  3.900 % |
c |     1162      3141      395 |   87225 10189778 20548408 |    18    70024     6772   383620 |  3.927 % |
c |     1176      3220      399 |   87212 10189778 20548408 |    18    80014     6873   383620 |  3.941 % |
c |     1194      3291      402 |   87198 10180409 20529670 |    18    89918     6959   383620 |  3.956 % |
c |     1212      3374      404 |   87169 10180409 20529670 |    19    53832     7081   429688 |  3.988 % |
c |     1234      3434      405 |   87135 10163209 20495270 |    19    63710     7174   429688 |  4.026 % |
c |     1262      3501      404 |   87103 10163209 20495270 |    19    73697     7271   429688 |  4.061 % |
c |     1286      3570      404 |   87095 10163209 20495270 |    19    83691     7392   429688 |  4.070 % |
c |     1315      3649      403 |   87074 10153537 20475926 |    19    93500     7500   429688 |  4.093 % |
c |     1332      3726      405 |   87061 10153537 20475926 |    20    55318     7588   477864 |  4.107 % |
c |     1355      3799      405 |   87035 10148695 20466242 |    20    65273     7679   477864 |  4.136 % |
c |     1372      3861      408 |   87030 10148695 20466242 |    20    75269     7804   477864 |  4.141 % |
c |     1403      3925      406 |   87009 10140761 20450374 |    20    85196     7894   477864 |  4.165 % |
c |     1426      3997      406 |   87000 10140761 20450374 |    20    95193     7981   477864 |  4.174 % |
c |     1460      4060      404 |   86978 10136660 20442172 |    21    53897     8093   529099 |  4.199 % |
c |     1479      4129      405 |   86974 10136660 20442172 |    21    63895     8214   529099 |  4.203 % |
c |     1500      4195      406 |   86969 10128577 20426006 |    21    73858     8306   529099 |  4.209 % |
c |     1514      4277      409 |   86962 10128577 20426006 |    21    83853     8398   529099 |  4.216 % |
c |     1538      4349      409 |   86954 10125782 20420416 |    21    93802     8509   529099 |  4.225 % |
c |     1561      4422      409 |   86947 10125782 20420416 |    21   103797     8613   529099 |  4.233 % |
c |     1573      4490      413 |   86939 10122636 20414124 |    22    59786     8701   583075 |  4.242 % |
c |     1588      4558      415 |   86931 10122636 20414124 |    22    69780     8786   583075 |  4.250 % |
c |     1604      4627      417 |   86928 10119097 20407046 |    22    79761     8876   583075 |  4.254 % |
c |     1619      4696      420 |   86918 10119097 20407046 |    22    89758     8987   583075 |  4.265 % |
c |     1642      4756      420 |   86913 10116575 20402002 |    22    99728     9070   583075 |  4.270 % |
c |     1661      4840      421 |   86896 10116575 20402002 |    22   109713     9187   583075 |  4.289 % |
c |     1678      4913      423 |   86871 10107291 20383434 |    23    63137     9350   639599 |  4.317 % |
c |     1703      4964      422 |   86841 10107291 20383434 |    23    73116     9498   639599 |  4.350 % |
c |     1723      5040      423 |   86832 10092788 20354428 |    23    83006     9592   639599 |  4.360 % |
c |     1753      5103      422 |   86811 10092788 20354428 |    23    92993     9682   639599 |  4.383 % |
c |     1772      5190      423 |   86798 10087412 20343676 |    23   102902     9765   639599 |  4.397 % |
c |     1797      5250      422 |   86768 10087412 20343676 |    23   112880     9872   639599 |  4.430 % |
c |     1823      5307      422 |   86753 10079342 20327536 |    24    63712     9967   698707 |  4.447 % |
c |     1838      5379      424 |   86751 10079342 20327536 |    24    73711    10023   698707 |  4.449 % |
c |     1864      5448      423 |   86723 10075423 20319698 |    24    83665    10111   698707 |  4.480 % |
c |     1890      5528      423 |   86705 10075423 20319698 |    24    93649    10200   698707 |  4.499 % |
c |     1910      5582      424 |   86675 10065777 20300406 |    24   103554    10299   698707 |  4.532 % |
c |     1938      5639      423 |   86641 10065777 20300406 |    24   113525    10400   698707 |  4.570 % |
c |     1977      5712      419 |   86626 10049741 20268334 |    24   123451    10474   698707 |  4.586 % |
c |     2001      5775      419 |   86615 10049741 20268334 |    25    71879    10564   760270 |  4.599 % |
c |     2029      5850      418 |   86607 10045479 20259810 |    25    81849    10656   760270 |  4.607 % |
c |     2053      5915      418 |   86594 10045479 20259810 |    25    91836    10757   760270 |  4.622 % |
c |     2060      5979      422 |   86592 10039368 20247588 |    25   101793    10829   760270 |  4.624 % |
c |     2089      6043      421 |   86571 10039368 20247588 |    25   111776    10915   760270 |  4.647 % |
c |     2118      6113      420 |   86563 10035330 20239512 |    25   121754    11025   760270 |  4.656 % |
c |     2144      6164      419 |   86545 10035330 20239512 |    26    67596    11092   824415 |  4.676 % |
c |     2171      6246      419 |   86532 10031506 20231864 |    26    77546    11231   824415 |  4.690 % |
c |     2195      6311      419 |   86520 10025975 20220802 |    26    87484    11327   824415 |  4.703 % |
c |     2223      6382      418 |   86518 10025975 20220802 |    26    97482    11439   824415 |  4.705 % |
c |     2248      6460      418 |   86512 10023553 20215958 |    26   107456    11528   824415 |  4.712 % |
c |     2262      6534      419 |   86507 10023553 20215958 |    26   117453    11622   824415 |  4.717 % |
c |     2294      6582      418 |   86503 10021683 20212218 |    26   127412    11711   824415 |  4.722 % |
c |     2312      6660      419 |   86496 10021683 20212218 |    27    70547    11816   891274 |  4.730 % |
c |     2339      6731      418 |   86492 10019862 20208576 |    27    80532    11910   891274 |  4.734 % |
c |     2365      6803      418 |   86487 10016709 20202270 |    27    90522    11986   891274 |  4.740 % |
c |     2394      6857      417 |   86473 10016709 20202270 |    27   100509    12060   891274 |  4.755 % |
c |     2419      6935      417 |   86468 10009524 20187900 |    27   110499    12130   891274 |  4.760 % |
c |     2436      7007      418 |   86465 10009524 20187900 |    27   120496    12193   891274 |  4.764 % |
c |     2464      7063      418 |   86461 10008004 20184860 |    27   130478    12269   891274 |  4.768 % |
c |     2486      7134      418 |   86459 10006525 20181902 |    28    71077    12347   960663 |  4.770 % |
c |     2511      7189      418 |   86454 10006525 20181902 |    28    81075    12399   960663 |  4.776 % |
c |     2527      7274      419 |   86452 10005036 20178924 |    28    91061    12489   960663 |  4.778 % |
c |     2559      7332      418 |   86437 10005036 20178924 |    28   101048    12570   960663 |  4.795 % |
c |     2580      7397      418 |   86434 10001218 20171288 |    28   111010    12651   960663 |  4.798 % |
c |     2591      7485      420 |   86430 10001218 20171288 |    28   121008    12739   960663 |  4.802 % |
c |     2623      7542      419 |   86418  9999801 20168454 |    28   130975    12808   960663 |  4.816 % |
c |     2665      7615      416 |   86346  9999801 20168454 |    28   140919    12923   960663 |  4.895 % |
c |     2697      7700      415 |   86325  9953324 20075500 |    29    78837    13009  1032530 |  4.918 % |
c |     2719      7782      415 |   86319  9953324 20075500 |    29    88832    13112  1032530 |  4.925 % |
c |     2735      7860      416 |   86308  9950393 20069638 |    29    98798    13193  1032530 |  4.937 % |
c |     2754      7935      417 |   86304  9948565 20065982 |    29   108782    13292  1032530 |  4.941 % |
c |     2767      8008      419 |   86300  9948565 20065982 |    29   118779    13366  1032530 |  4.945 % |
c |     2786      8062      419 |   86297  9947091 20063034 |    29   128763    13415  1032530 |  4.949 % |
c |     2804      8141      420 |   86285  9947091 20063034 |    29   138756    13506  1032530 |  4.962 % |
c |     2826      8210      421 |   86283  9944319 20057490 |    29   148720    13572  1032530 |  4.964 % |
c |     2849      8294      421 |   86277  9944319 20057490 |    30    84676    13648  1106570 |  4.971 % |
c |     2867      8383      422 |   86275  9942410 20053672 |    30    94648    13721  1106570 |  4.973 % |
c |     2884      8428      423 |   86269  9942410 20053672 |    30   104643    13799  1106570 |  4.980 % |
c |     2900      8494      424 |   86267  9941310 20051472 |    30   114637    13873  1106570 |  4.982 % |
c |     2918      8574      424 |   86260  9941310 20051472 |    30   124633    13931  1106570 |  4.990 % |
c |     2933      8633      426 |   86247  9940011 20048874 |    30   134588    14000  1106570 |  5.004 % |
c |     2949      8708      427 |   86237  9940011 20048874 |    30   144583    14084  1106570 |  5.015 % |
c |     2972      8761      427 |   86226  9934571 20037994 |    30   154518    14152  1106570 |  5.027 % |
c |     2993      8834      427 |   86219  9928759 20026370 |    31    87633    14242  1183423 |  5.035 % |
c |     3015      8903      427 |   86200  9928759 20026370 |    31    97621    14334  1183423 |  5.056 % |
c |     3039      8975      427 |   86185  9923836 20016524 |    31   107521    14405  1183423 |  5.072 % |
c |     3070      9033      426 |   86170  9923836 20016524 |    31   117512    14462  1183423 |  5.089 % |
c |     3090      9098      427 |   86167  9920316 20009484 |    31   127440    14518  1183423 |  5.092 % |
c |     3112      9173      427 |   86163  9919368 20007588 |    31   137421    14583  1183423 |  5.096 % |
c |     3123      9234      429 |   86161  9919368 20007588 |    31   147420    14650  1183423 |  5.099 % |
c |     3152      9325      428 |   86153  9918354 20005560 |    31   157409    14712  1183423 |  5.107 % |
c |     3174      9395      428 |   86141  9918354 20005560 |    32    89499    14786  1261328 |  5.121 % |
c |     3200      9461      428 |   86138  9913832 19996516 |    32    99462    14852  1261328 |  5.124 % |
c |     3224      9529      428 |   86097  9913832 19996516 |    32   109456    14934  1261328 |  5.169 % |
c |     3250      9594      427 |   86088  9903953 19976758 |    32   119378    15005  1261328 |  5.179 % |
c |     3279      9651      426 |   86087  9902646 19974144 |    32   129369    15055  1261328 |  5.180 % |
c |     3310      9723      425 |   86076  9902646 19974144 |    32   139363    15131  1261328 |  5.192 % |
c |     3339      9789      425 |   86069  9899148 19967148 |    32   149329    15210  1261328 |  5.200 % |
c |     3367      9847      424 |   86054  9899148 19967148 |    32   159318    15279  1261328 |  5.216 % |
c |     3392      9923      424 |   86032  9894976 19958804 |    33    88405    15362  1342196 |  5.241 % |
c |     3414      9979      424 |   86019  9886591 19942034 |    33    98333    15430  1342196 |  5.255 % |
c |     3429     10047      425 |   86013  9886591 19942034 |    33   108330    15502  1342196 |  5.262 % |
c |     3458     10095      425 |   86011  9885142 19939136 |    33   118317    15554  1342196 |  5.264 % |
c |     3478     10151      425 |   86008  9884907 19938666 |    33   128311    15608  1342196 |  5.267 % |
c |     3504     10235      425 |   85996  9884907 19938666 |    33   138299    15673  1342196 |  5.280 % |
c |     3538     10303      423 |   85969  9879809 19928470 |    33   148254    15748  1342196 |  5.310 % |
c |     3549     10373      425 |   85968  9873837 19916526 |    33   158212    15786  1342196 |  5.311 % |
c |     3573     10435      425 |   85957  9873837 19916526 |    33   168206    15853  1342196 |  5.323 % |
c |     3597     10517      425 |   85948  9869559 19907970 |    34    96368    15900  1423983 |  5.333 % |
c |     3612     10580      426 |   85942  9869559 19907970 |    34   106362    15959  1423983 |  5.340 % |
c |     3639     10644      425 |   85933  9866589 19902030 |    34   116341    16028  1423983 |  5.350 % |
c |     3668     10716      425 |   85916  9861573 19891998 |    34   126282    16105  1423983 |  5.368 % |
c |     3689     10797      425 |   85900  9861573 19891998 |    34   136270    16194  1423983 |  5.386 % |
c |     3714     10864      425 |   85880  9855079 19879010 |    34   146223    16267  1423983 |  5.408 % |
c |     3732     10922      426 |   85875  9850942 19870736 |    34   156206    16328  1423983 |  5.414 % |
c |     3750     10994      426 |   85869  9850942 19870736 |    34   166201    16371  1423983 |  5.420 % |
c |     3773     11059      426 |   85861  9849186 19867224 |    34   176182    16426  1423983 |  5.429 % |
c |     3794     11131      426 |   85857  9846596 19862044 |    35   100780    16491  1509357 |  5.433 % |
c |     3824     11195      426 |   85848  9846596 19862044 |    35   110773    16537  1509357 |  5.443 % |
c |     3849     11259      426 |   85838  9843620 19856092 |    35   120757    16597  1509357 |  5.454 % |
c |     3873     11334      426 |   85829  9840365 19849582 |    35   130724    16675  1509357 |  5.464 % |
c |     3902     11387      425 |   85824  9840365 19849582 |    35   140720    16734  1509357 |  5.470 % |
c |     3922     11470      425 |   85812  9838993 19846838 |    35   150703    16800  1509357 |  5.483 % |
c |     3944     11528      425 |   85807  9832731 19834314 |    35   160680    16865  1509357 |  5.488 % |
c |     3976     11590      425 |   85806  9832731 19834314 |    35   170679    16924  1509357 |  5.490 % |
c |     3995     11643      425 |   85804  9831803 19832458 |    35   180672    16986  1509357 |  5.492 % |
c |     4022     11716      425 |   85798  9830021 19828894 |    35   190655    17019  1509357 |  5.498 % |
c |     4046     11778      425 |   85789  9830021 19828894 |    36   112199    17060  1597805 |  5.508 % |
c |     4069     11844      425 |   85778  9826763 19822378 |    36   122183    17118  1597805 |  5.520 % |
c |     4108     11895      423 |   85760  9817572 19803996 |    36   132104    17164  1597805 |  5.540 % |
c |     4136     11976      423 |   85750  9817572 19803996 |    36   142098    17246  1597805 |  5.551 % |
c |     4168     12040      422 |   85732  9814122 19797096 |    36   152047    17299  1597805 |  5.571 % |
c |     4180     12113      423 |   85726  9810508 19789868 |    36   162017    17340  1597805 |  5.578 % |
c |     4208     12175      423 |   85714  9807359 19783570 |    36   171963    17396  1597805 |  5.591 % |
c |     4231     12238      423 |   85711  9807359 19783570 |    36   181960    17424  1597805 |  5.594 % |
c |     4252     12309      423 |   85711  9806110 19781072 |    36   191939    17479  1597805 |  5.594 % |
c |     4278     12357      423 |   85699  9804171 19777194 |    37   112338    17513  1687391 |  5.607 % |
c |     4291     12434      424 |   85698  9804171 19777194 |    37   122337    17573  1687391 |  5.609 % |
c |     4308     12507      424 |   85696  9803755 19776362 |    37   132335    17622  1687391 |  5.611 % |
c |     4344     12587      423 |   85691  9802756 19774364 |    37   142325    17679  1687391 |  5.616 % |
c |     4373     12642      423 |   85684  9801441 19771734 |    37   152314    17729  1687391 |  5.624 % |
c |     4399     12703      422 |   85679  9801441 19771734 |    37   162311    17790  1687391 |  5.629 % |
c |     4427     12763      422 |   85678  9800234 19769320 |    37   172295    17825  1687391 |  5.631 % |
c |     4453     12830      422 |   85676  9799546 19767944 |    37   182285    17862  1687391 |  5.633 % |
c |     4465     12893      423 |   85674  9799546 19767944 |    37   192283    17885  1687391 |  5.635 % |
c |     4482     12964      423 |   85669  9799297 19767446 |    37   202276    17921  1687391 |  5.640 % |
c |     4513     13016      423 |   85659  9799297 19767446 |    38   118200    17964  1781460 |  5.652 % |
c |     4523     13095      424 |   85657  9796444 19761740 |    38   128054    18005  1781460 |  5.654 % |
c |     4549     13154      424 |   85653  9795835 19760522 |    38   138047    18051  1781460 |  5.658 % |
c |     4569     13218      424 |   85653  9795021 19758894 |    38   148044    18098  1781460 |  5.658 % |
c |     4586     13270      425 |   85653  9795021 19758894 |    38   158044    18122  1781460 |  5.658 % |
c |     4603     13348      425 |   85650  9794515 19757882 |    38   168036    18154  1781460 |  5.661 % |
c |     4623     13398      426 |   85648  9794515 19757882 |    38   178034    18181  1781460 |  5.664 % |
c |     4649     13454      425 |   85645  9793289 19755430 |    38   188024    18222  1781460 |  5.667 % |
c |     4670     13531      426 |   85639  9791833 19752518 |    38   198007    18267  1781460 |  5.674 % |
c |     4703     13579      425 |   85637  9791833 19752518 |    38   208006    18304  1781460 |  5.676 % |
c |     4737     13648      424 |   85633  9791144 19751140 |    39   122295    18347  1877164 |  5.680 % |
c |     4755     13730      424 |   85630  9790430 19749712 |    39   132286    18386  1877164 |  5.683 % |
c |     4780     13781      424 |   85625  9790430 19749712 |    39   142283    18432  1877164 |  5.689 % |
c |     4794     13856      425 |   85623  9789600 19748052 |    39   152277    18500  1877164 |  5.691 % |
c |     4816     13913      425 |   85622  9788736 19746324 |    39   162272    18545  1877164 |  5.692 % |
c |     4830     13977      426 |   85620  9788736 19746324 |    39   172270    18608  1877164 |  5.694 % |
c |     4866     14044      425 |   85616  9788099 19745050 |    39   182263    18661  1877164 |  5.699 % |
c |     4889     14105      425 |   85615  9787148 19743148 |    39   192256    18697  1877164 |  5.700 % |
c |     4912     14168      425 |   85612  9787148 19743148 |    39   202254    18729  1877164 |  5.703 % |
c |     4948     14230      424 |   85609  9786491 19741834 |    39   212245    18761  1877164 |  5.707 % |
c |     4969     14293      424 |   85600  9783929 19736710 |    40   123031    18789  1976349 |  5.716 % |
c |     4995     14359      424 |   85596  9783929 19736710 |    40   133028    18842  1976349 |  5.721 % |
c |     5022     14419      424 |   85591  9782535 19733922 |    40   143018    18890  1976349 |  5.726 % |
c |     5045     14493      424 |   85590  9781362 19731576 |    40   153012    18923  1976349 |  5.728 % |
c |     5065     14559      424 |   85590  9781362 19731576 |    40   163012    18968  1976349 |  5.728 % |
c |     5095     14620      423 |   85589  9781114 19731080 |    40   173008    18999  1976349 |  5.729 % |
c |     5116     14693      424 |   85585  9780624 19730100 |    40   183001    19037  1976349 |  5.733 % |
c |     5141     14751      424 |   85581  9780025 19728902 |    40   192994    19081  1976349 |  5.737 % |
c |     5172     14825      423 |   85579  9780025 19728902 |    40   202992    19115  1976349 |  5.740 % |
c |     5204     14891      422 |   85573  9778528 19725908 |    40   212974    19135  1976349 |  5.746 % |
c |     5224     14967      423 |   85573  9778396 19725644 |    40   222968    19177  1976349 |  5.746 % |
c |     5239     15034      423 |   85573  9778396 19725644 |    41   131373    19219  2077944 |  5.746 % |
c |     5264     15098      423 |   85556  9778063 19724978 |    41   141368    19250  2077944 |  5.765 % |
c |     5298     15159      422 |   85556  9778063 19724978 |    41   151368    19297  2077944 |  5.765 % |
c |     5328     15245      422 |   85552  9775242 19719336 |    41   161344    19352  2077944 |  5.769 % |
c |     5353     15276      422 |   85552  9774472 19717796 |    41   171331    19381  2077944 |  5.769 % |
c |     5382     15356      421 |   85551  9774472 19717796 |    41   181330    19415  2077944 |  5.770 % |
c |     5405     15425      421 |   85550  9774186 19717224 |    41   191329    19456  2077944 |  5.772 % |
c |     5444     15501      420 |   85545  9773368 19715588 |    41   201319    19494  2077944 |  5.777 % |
c |     5472     15562      420 |   85545  9773368 19715588 |    41   211319    19535  2077944 |  5.777 % |
c |     5493     15620      420 |   85544  9772773 19714398 |    41   221312    19555  2077944 |  5.778 % |
c |     5525     15693      419 |   85544  9772624 19714100 |    41   231310    19581  2077944 |  5.778 % |
c |     5548     15755      419 |   85543  9772624 19714100 |    42   136625    19625  2182628 |  5.779 % |
c |     5561     15825      420 |   85536  9772527 19713906 |    42   146622    19673  2182628 |  5.787 % |
c |     5576     15905      421 |   85526  9771393 19711638 |    42   156580    19727  2182628 |  5.798 % |
c |     5601     15979      421 |   85524  9769424 19707700 |    42   166573    19770  2182628 |  5.800 % |
c |     5614     16046      422 |   85522  9769424 19707700 |    42   176572    19787  2182628 |  5.802 % |
c |     5647     16103      421 |   85518  9768871 19706594 |    42   186556    19814  2182628 |  5.807 % |
c |     5670     16178      421 |   85518  9768504 19705860 |    42   196548    19842  2182628 |  5.807 % |
c |     5693     16256      421 |   85515  9768025 19704902 |    42   206543    19889  2182628 |  5.810 % |
c |     5715     16335      421 |   85513  9768025 19704902 |    42   216541    19922  2182628 |  5.812 % |
c |     5732     16414      422 |   85513  9767718 19704288 |    42   226537    19976  2182628 |  5.812 % |
c |     5761     16476      421 |   85511  9767718 19704288 |    42   236535    20009  2182628 |  5.815 % |
c |     5786     16554      421 |   85511  9767370 19703592 |    43   140103    20064  2289058 |  5.815 % |
c |     5811     16609      421 |   85511  9767370 19703592 |    43   150103    20109  2289058 |  5.815 % |
c |     5826     16657      422 |   85509  9767254 19703360 |    43   160100    20134  2289058 |  5.817 % |
c |     5848     16716      422 |   85507  9766708 19702268 |    43   170097    20159  2289058 |  5.819 % |
c |     5875     16783      422 |   85507  9766708 19702268 |    43   180097    20187  2289058 |  5.819 % |
c |     5896     16864      422 |   85507  9766466 19701784 |    43   190096    20224  2289058 |  5.819 % |
c |     5911     16917      422 |   85507  9766466 19701784 |    43   200096    20258  2289058 |  5.819 % |
c |     5939     16993      422 |   85506  9766319 19701490 |    43   210094    20286  2289058 |  5.820 % |
c |     5984     17056      421 |   85469  9744557 19657966 |    43   220002    20321  2289058 |  5.861 % |
c |     6000     17123      421 |   85466  9744557 19657966 |    43   230000    20365  2289058 |  5.864 % |
c |     6040     17193      420 |   85466  9743168 19655188 |    43   239993    20389  2289058 |  5.864 % |
c |     6073     17251      419 |   85463  9742717 19654286 |    44   140185    20420  2398857 |  5.867 % |
c |     6077     17305      421 |   85463  9742717 19654286 |    44   150185    20440  2398857 |  5.867 % |
c |     6101     17404      421 |   85462  9742606 19654064 |    44   160181    20467  2398857 |  5.868 % |
c |     6124     17461      421 |   85459  9742082 19653016 |    44   170173    20490  2398857 |  5.872 % |
c |     6143     17541      421 |   85458  9742082 19653016 |    44   180172    20521  2398857 |  5.873 % |
c |     6174     17592      421 |   85451  9741411 19651674 |    44   190158    20600  2398857 |  5.881 % |
c |     6221     17660      419 |   85417  9715140 19599132 |    44   200070    20650  2398857 |  5.918 % |
c |     6254     17736      418 |   85416  9715140 19599132 |    44   210069    20674  2398857 |  5.919 % |
c |     6280     17835      418 |   85413  9714031 19596914 |    44   220065    20732  2398857 |  5.922 % |
c |     6301     17866      418 |   85411  9712339 19593530 |    44   230057    20758  2398857 |  5.925 % |
c |     6326     17941      418 |   85408  9712339 19593530 |    44   240054    20794  2398857 |  5.928 % |
c |     6350     18015      418 |   85404  9710623 19590098 |    44   250041    20819  2398857 |  5.932 % |
c |     6368     18084      419 |   85404  9710623 19590098 |    45   147354    20842  2511544 |  5.932 % |
c |     6388     18154      419 |   85399  9710490 19589832 |    45   157347    20882  2511544 |  5.938 % |
c |     6419     18232      419 |   85391  9710490 19589832 |    45   167343    20923  2511544 |  5.947 % |
c |     6457     18288      418 |   85384  9707755 19584362 |    45   177326    20957  2511544 |  5.954 % |
c |     6481     18371      418 |   85384  9706374 19581600 |    45   187317    20990  2511544 |  5.954 % |
c |     6512     18419      417 |   85375  9705960 19580772 |    45   197311    21039  2511544 |  5.964 % |
c |     6534     18493      417 |   85367  9705960 19580772 |    45   207306    21072  2511544 |  5.973 % |
c |     6572     18562      416 |   85360  9703351 19575554 |    45   217269    21110  2511544 |  5.981 % |
c |     6606     18622      416 |   85349  9699472 19567796 |    45   227233    21175  2511544 |  5.993 % |
c |     6636     18699      415 |   85349  9699472 19567796 |    45   237233    21219  2511544 |  5.993 % |
c |     6663     18770      415 |   85346  9699096 19567044 |    45   247227    21271  2511544 |  5.996 % |
c |     6701     18823      414 |   85336  9699096 19567044 |    45   257223    21316  2511544 |  6.007 % |
c |     6735     18881      414 |   85327  9697056 19562964 |    46   152770    21349  2625971 |  6.017 % |
c |     6762     18963      414 |   85261  9684525 19537902 |    46   162654    21401  2625971 |  6.090 % |
c |     6783     19016      414 |   85259  9684525 19537902 |    46   172652    21430  2625971 |  6.092 % |
c |     6810     19083      414 |   85258  9682026 19532904 |    46   182632    21460  2625971 |  6.093 % |
c |     6841     19155      413 |   85256  9681903 19532658 |    46   192631    21491  2625971 |  6.095 % |
c |     6855     19209      414 |   85254  9681302 19531456 |    46   202624    21511  2625971 |  6.098 % |
c |     6885     19266      413 |   85254  9681302 19531456 |    46   212624    21546  2625971 |  6.098 % |
c |     6919     19332      413 |   85250  9681132 19531116 |    46   222620    21577  2625971 |  6.102 % |
c |     6945     19402      413 |   85249  9681132 19531116 |    46   232619    21612  2625971 |  6.103 % |
c |     6979     19448      412 |   85247  9680671 19530194 |    46   242607    21631  2625971 |  6.105 % |
c |     7007     19516      412 |   85246  9680389 19529630 |    46   252604    21662  2625971 |  6.106 % |
c |     7031     19595      412 |   85246  9679722 19528296 |    46   262601    21681  2625971 |  6.106 % |
c |     7052     19653      412 |   85234  9679722 19528296 |    47   155695    21717  2742868 |  6.120 % |
c |     7076     19711      412 |   85220  9671705 19512262 |    47   165654    21787  2742868 |  6.135 % |
c |     7102     19766      412 |   85212  9670090 19509032 |    47   175619    21811  2742868 |  6.144 % |
c |     7139     19844      411 |   85201  9665637 19500126 |    47   185574    21862  2742868 |  6.156 % |
c |     7176     19900      411 |   85184  9665637 19500126 |    47   195562    21922  2742868 |  6.175 % |
c |     7196     19981      411 |   85181  9660864 19490580 |    47   205541    21961  2742868 |  6.178 % |
c |     7230     20031      410 |   85164  9659352 19487556 |    47   215524    22005  2742868 |  6.197 % |
c |     7248     20088      411 |   85162  9654440 19477732 |    47   225494    22013  2742868 |  6.199 % |
c |     7276     20160      410 |   85161  9654440 19477732 |    47   235493    22054  2742868 |  6.200 % |
c |     7323     20234      409 |   85159  9653521 19475894 |    47   245476    22095  2742868 |  6.202 % |
c |     7349     20284      409 |   85157  9652984 19474820 |    47   255475    22134  2742868 |  6.204 % |
c |     7377     20346      409 |   85152  9651732 19472316 |    47   265456    22173  2742868 |  6.210 % |
c |     7409     20419      408 |   85148  9651732 19472316 |    48   156898    22218  2861423 |  6.214 % |
c |     7434     20481      408 |   85141  9649590 19468032 |    48   166870    22264  2861423 |  6.222 % |
c |     7453     20542      409 |   85141  9649305 19467462 |    48   176869    22290  2861423 |  6.222 % |
c |     7475     20597      409 |   85135  9647574 19464000 |    48   186853    22318  2861423 |  6.229 % |
c |     7494     20657      409 |   85131  9646326 19461504 |    48   196846    22338  2861423 |  6.233 % |
c |     7510     20728      410 |   85123  9646326 19461504 |    48   206840    22378  2861423 |  6.242 % |
c |     7531     20806      410 |   85118  9643195 19455242 |    48   216833    22427  2861423 |  6.247 % |
c |     7554     20890      410 |   85111  9641430 19451712 |    48   226816    22460  2861423 |  6.255 % |
c |     7575     20963      410 |   85111  9641430 19451712 |    48   236816    22511  2861423 |  6.255 % |
c |     7594     21001      410 |   85111  9641039 19450930 |    48   246813    22533  2861423 |  6.255 % |
c |     7632     21085      410 |   85109  9640784 19450420 |    48   256808    22566  2861423 |  6.257 % |
c |     7662     21163      409 |   85107  9640784 19450420 |    48   266807    22601  2861423 |  6.259 % |
c |     7687     21211      409 |   85107  9640592 19450036 |    48   276805    22632  2861423 |  6.260 % |
c |     7716     21289      409 |   85105  9640365 19449582 |    49   166048    22687  2982161 |  6.262 % |
c |     7743     21323      409 |   85105  9640365 19449582 |    49   176048    22700  2982161 |  6.262 % |
c |     7748     21413      410 |   85105  9640365 19449582 |    49   186048    22710  2982161 |  6.262 % |
c |     7780     21490      410 |   85095  9639555 19447962 |    49   196044    22736  2982161 |  6.273 % |
c |     7809     21557      409 |   85092  9636967 19442786 |    49   206029    22766  2982161 |  6.276 % |
c |     7843     21611      409 |   85090  9636967 19442786 |    49   216027    22787  2982161 |  6.278 % |
c |     7872     21689      409 |   85090  9636629 19442110 |    49   226024    22802  2982161 |  6.278 % |
c |     7898     21737      408 |   85090  9636629 19442110 |    49   236024    22830  2982161 |  6.278 % |
c |     7919     21801      409 |   85088  9636410 19441672 |    49   246020    22851  2982161 |  6.280 % |
c |     7936     21882      409 |   85088  9636410 19441672 |    49   256020    22884  2982161 |  6.280 % |
c |     7950     21947      410 |   85086  9636135 19441122 |    49   266018    22921  2982161 |  6.283 % |
c |     7967     21995      410 |   85084  9635433 19439718 |    49   276010    22945  2982161 |  6.285 % |
c |     7991     22082      410 |   85081  9635433 19439718 |    49   286007    22986  2982161 |  6.288 % |
c |     8023     22134      410 |   85081  9634953 19438758 |    50   170010    23014  3108155 |  6.288 % |
c |     8041     22199      410 |   85077  9634701 19438254 |    50   180007    23052  3108155 |  6.293 % |
c |     8058     22274      410 |   85077  9634295 19437442 |    50   190003    23095  3108155 |  6.293 % |
c |     8079     22338      410 |   85076  9634295 19437442 |    50   200002    23129  3108155 |  6.294 % |
c |     8097     22404      411 |   85075  9633956 19436764 |    50   209997    23160  3108155 |  6.295 % |
c |     8119     22460      411 |   85074  9633792 19436436 |    50   219994    23184  3108155 |  6.296 % |
c |     8138     22549      411 |   85073  9633572 19435996 |    50   229992    23208  3108155 |  6.297 % |
c |     8157     22627      411 |   85073  9633572 19435996 |    50   239992    23246  3108155 |  6.297 % |
c |     8172     22678      412 |   85073  9633572 19435996 |    50   249992    23273  3108155 |  6.297 % |
c |     8194     22762      412 |   85066  9633371 19435594 |    50   259985    23305  3108155 |  6.305 % |
c |     8227     22835      412 |   85066  9633371 19435594 |    50   269985    23327  3108155 |  6.305 % |
c |     8258     22899      411 |   85066  9632322 19433496 |    50   279985    23361  3108155 |  6.305 % |
c |     8282     22965      411 |   85064  9632229 19433310 |    50   289983    23405  3108155 |  6.307 % |
c |     8320     23031      411 |   85062  9632229 19433310 |    51   174004    23431  3234133 |  6.309 % |
c |     8355     23098      410 |   85062  9631763 19432378 |    51   183999    23458  3234133 |  6.309 % |
c |     8370     23149      410 |   85061  9631615 19432082 |    51   193994    23476  3234133 |  6.310 % |
c |     8382     23201      411 |   85061  9631615 19432082 |    51   203994    23487  3234133 |  6.310 % |
c |     8399     23298      411 |   85058  9631087 19431026 |    51   213991    23507  3234133 |  6.313 % |
c |     8437     23360      411 |   85057  9631087 19431026 |    51   223990    23547  3234133 |  6.315 % |
c |     8457     23403      411 |   85057  9629710 19428272 |    51   233984    23575  3234133 |  6.315 % |
c |     8485     23474      411 |   85056  9629583 19428018 |    51   243982    23608  3234133 |  6.316 % |
c |     8516     23551      410 |   85056  9629583 19428018 |    51   253982    23636  3234133 |  6.316 % |
c |     8549     23613      410 |   85056  9629583 19428018 |    51   263982    23655  3234133 |  6.316 % |
c |     8581     23680      410 |   85055  9629432 19427716 |    51   273981    23683  3234133 |  6.317 % |
c |     8611     23736      409 |   85051  9629432 19427716 |    51   283977    23738  3234133 |  6.321 % |
c |     8644     23809      409 |   85041  9627674 19424200 |    51   293955    23779  3234133 |  6.332 % |
c |     8693     23865      408 |   85039  9624627 19418106 |    51   303916    23814  3234133 |  6.334 % |
c |     8718     23945      408 |   85039  9624627 19418106 |    52   183965    23855  3364084 |  6.334 % |
c |     8756     24010      407 |   85032  9622962 19414776 |    52   193944    23888  3364084 |  6.342 % |
c |     8793     24068      407 |   85032  9622829 19414510 |    52   203941    23921  3364084 |  6.342 % |
c |     8823     24144      406 |   85032  9622829 19414510 |    52   213941    23939  3364084 |  6.342 % |
c |     8857     24213      406 |   85028  9622616 19414084 |    52   223937    23980  3364084 |  6.347 % |
c |     8882     24273      406 |   85024  9621370 19411592 |    52   233927    24013  3364084 |  6.351 % |
c |     8912     24331      406 |   85021  9621370 19411592 |    52   243925    24032  3364084 |  6.354 % |
c |     8934     24421      406 |   85021  9620662 19410176 |    52   253917    24054  3364084 |  6.354 % |
c |     8967     24478      405 |   85015  9619984 19408820 |    52   263910    24101  3364084 |  6.361 % |
c |     8992     24537      405 |   85013  9618641 19406134 |    52   273899    24124  3364084 |  6.363 % |
c |     9024     24611      405 |   85005  9618641 19406134 |    52   283895    24145  3364084 |  6.372 % |
c |     9055     24657      405 |   85005  9617289 19403430 |    52   293888    24172  3364084 |  6.372 % |
c |     9082     24717      405 |   85003  9617044 19402940 |    52   303883    24193  3364084 |  6.374 % |
c |     9111     24785      405 |   85002  9617044 19402940 |    53   181345    24240  3496621 |  6.375 % |
c |     9145     24845      404 |   85001  9616810 19402472 |    53   191343    24267  3496621 |  6.376 % |
c |     9164     24891      404 |   84997  9615496 19399844 |    53   201332    24305  3496621 |  6.381 % |
c |     9194     24977      404 |   84992  9615173 19399198 |    53   211327    24327  3496621 |  6.386 % |
c |     9234     25036      403 |   84988  9614042 19396936 |    53   221315    24342  3496621 |  6.391 % |
c |     9275     25096      403 |   84980  9614042 19396936 |    53   231311    24375  3496621 |  6.399 % |
c |     9300     25153      403 |   84967  9611889 19392630 |    53   241288    24425  3496621 |  6.414 % |
c |     9338     25214      402 |   84966  9609515 19387882 |    53   251257    24479  3496621 |  6.415 % |
c |     9355     25255      402 |   84965  9608870 19386592 |    53   261198    24489  3496621 |  6.416 % |
c |     9382     25319      402 |   84965  9608870 19386592 |    53   271198    24507  3496621 |  6.416 % |
c |     9409     25391      402 |   84959  9608538 19385928 |    53   281185    24521  3496621 |  6.423 % |
c |     9422     25460      403 |   84954  9607588 19384028 |    53   291163    24573  3496621 |  6.428 % |
c |     9422     25554      404 |   84954  9607588 19384028 |    53   301163    24583  3496621 |  6.428 % |
c |     9455     25615      404 |   84949  9607289 19383430 |    53   311158    24601  3496621 |  6.434 % |
c |     9496     25698      403 |   84945  9606179 19381210 |    54   187174    24631  3630587 |  6.438 % |
c |     9527     25763      403 |   84945  9606179 19381210 |    54   197174    24677  3630587 |  6.438 % |
c |     9552     25824      403 |   84942  9605562 19379976 |    54   207155    24714  3630587 |  6.441 % |
c |     9588     25883      402 |   84939  9604715 19378282 |    54   217128    24796  3630587 |  6.445 % |
c |     9614     25954      402 |   84930  9603055 19374962 |    54   227108    24839  3630587 |  6.454 % |
c |     9652     26003      401 |   84925  9603055 19374962 |    54   237103    24870  3630587 |  6.460 % |
c |     9677     26060      401 |   84922  9601468 19371788 |    54   247088    24907  3630587 |  6.463 % |
c |     9708     26144      401 |   84916  9600508 19369868 |    54   257079    24942  3630587 |  6.470 % |
c |     9745     26212      401 |   84912  9599136 19367124 |    54   267048    24978  3630587 |  6.474 % |
c |     9792     26275      400 |   84902  9599136 19367124 |    54   277043    25002  3630587 |  6.485 % |
c |     9844     26333      399 |   84895  9596956 19362764 |    54   286986    25053  3630587 |  6.493 % |
c |     9866     26385      399 |   84894  9595804 19360460 |    54   296963    25076  3630587 |  6.494 % |
c |     9908     26459      398 |   84890  9595804 19360460 |    54   306961    25119  3630587 |  6.499 % |
c |     9938     26518      398 |   84885  9594621 19358094 |    54   316934    25143  3630587 |  6.504 % |
c |     9967     26577      398 |   84880  9593495 19355842 |    54   326914    25165  3630587 |  6.510 % |
c |    10001     26647      397 |   84877  9593495 19355842 |    55   201431    25196  3766069 |  6.513 % |
c |    10034     26718      397 |   84874  9593138 19355128 |    55   211424    25222  3766069 |  6.516 % |
c |    10080     26772      396 |   84871  9592650 19354152 |    55   221409    25250  3766069 |  6.519 % |
c |    10102     26837      396 |   84864  9590303 19349458 |    55   231395    25268  3766069 |  6.527 % |
c |    10144     26906      396 |   84863  9590223 19349298 |    55   241391    25301  3766069 |  6.528 % |
c |    10182     26978      395 |   84862  9590223 19349298 |    55   251390    25327  3766069 |  6.529 % |
c |    10208     27046      395 |   84861  9590006 19348864 |    55   261381    25351  3766069 |  6.530 % |
c |    10238     27107      395 |   84852  9589370 19347592 |    55   271365    25402  3766069 |  6.540 % |
c |    10255     27184      395 |   84852  9588303 19345458 |    55   281351    25435  3766069 |  6.540 % |
c |    10272     27237      396 |   84849  9588303 19345458 |    55   291349    25462  3766069 |  6.544 % |
c |    10320     27291      395 |   84847  9587292 19343436 |    55   301334    25483  3766069 |  6.546 % |
c |    10346     27353      395 |   84846  9587106 19343064 |    55   311323    25507  3766069 |  6.547 % |
c |    10378     27410      395 |   84835  9587106 19343064 |    55   321313    25526  3766069 |  6.559 % |
c |    10413     27475      394 |   84819  9585398 19339648 |    55   331276    25555  3766069 |  6.577 % |
c |    10429     27523      395 |   84819  9585398 19339648 |    56   201175    25567  3906170 |  6.577 % |
c |    10464     27601      394 |   84819  9582802 19334456 |    56   211153    25612  3906170 |  6.577 % |
c |    10507     27655      394 |   84788  9582152 19333156 |    56   221132    25678  3906170 |  6.611 % |
c |    10550     27737      393 |   84783  9572616 19314084 |    56   231087    25719  3906170 |  6.616 % |
c |    10588     27785      392 |   84781  9572616 19314084 |    56   241085    25743  3906170 |  6.619 % |
c |    10609     27867      393 |   84781  9572253 19313358 |    56   251083    25757  3906170 |  6.619 % |
c |    10648     27935      392 |   84775  9571064 19310980 |    56   261076    25785  3906170 |  6.625 % |
c |    10699     27995      391 |   84771  9570368 19309588 |    56   271071    25824  3906170 |  6.630 % |
c |    10725     28042      391 |   84771  9570368 19309588 |    56   281071    25844  3906170 |  6.630 % |
c |    10733     28099      392 |   84768  9569971 19308794 |    56   291069    25856  3906170 |  6.633 % |
c |    10781     28172      391 |   84760  9569971 19308794 |    56   301063    25897  3906170 |  6.642 % |
c |    10822     28250      390 |   84760  9568024 19304900 |    56   311052    25931  3906170 |  6.642 % |
c |    10856     28300      390 |   84760  9568024 19304900 |    56   321052    25951  3906170 |  6.642 % |
c |    10912     28364      389 |   84758  9567801 19304454 |    56   331047    25972  3906170 |  6.644 % |
c |    10949     28429      389 |   84753  9566907 19302666 |    56   341035    25994  3906170 |  6.649 % |
c |    10979     28491      388 |   84751  9566907 19302666 |    57   209439    26019  4047764 |  6.652 % |
c |    11006     28549      388 |   84751  9566557 19301966 |    57   219439    26039  4047764 |  6.652 % |
c |    11041     28602      388 |   84749  9566383 19301618 |    57   229436    26069  4047764 |  6.654 % |
c |    11076     28678      388 |   84748  9566165 19301182 |    57   239434    26100  4047764 |  6.655 % |
c |    11105     28753      388 |   84744  9565703 19300258 |    57   249419    26131  4047764 |  6.659 % |
c |    11129     28831      388 |   84739  9565703 19300258 |    57   259417    26153  4047764 |  6.665 % |
c |    11173     28903      387 |   84739  9564483 19297818 |    57   269409    26183  4047764 |  6.665 % |
c |    11179     28949      388 |   84739  9564483 19297818 |    57   279409    26195  4047764 |  6.665 % |
c |    11220     29024      387 |   84736  9564301 19297454 |    57   289406    26224  4047764 |  6.668 % |
c |    11254     29088      387 |   84735  9563754 19296360 |    57   299395    26249  4047764 |  6.669 % |
c |    11284     29137      387 |   84735  9563754 19296360 |    57   309395    26260  4047764 |  6.669 % |
c |    11324     29215      386 |   84735  9563754 19296360 |    57   319395    26283  4047764 |  6.669 % |
c |    11353     29290      386 |   84735  9563754 19296360 |    57   329395    26301  4047764 |  6.669 % |
c |    11385     29343      386 |   84734  9563633 19296118 |    57   339392    26315  4047764 |  6.670 % |
c |    11418     29411      386 |   84733  9563544 19295940 |    57   349391    26330  4047764 |  6.671 % |
c |    11462     29480      385 |   84730  9563544 19295940 |    58   215799    26357  4191354 |  6.675 % |
c |    11493     29566      385 |   84727  9563106 19295064 |    58   225794    26406  4191354 |  6.678 % |
c |    11531     29626      385 |   84727  9562782 19294416 |    58   235790    26421  4191354 |  6.678 % |
c |    11573     29684      384 |   84726  9562595 19294042 |    58   245788    26436  4191354 |  6.679 % |
c |    11617     29748      383 |   84723  9562098 19293048 |    58   255782    26463  4191354 |  6.682 % |
c |    11648     29807      383 |   84722  9562098 19293048 |    58   265781    26479  4191354 |  6.684 % |
c |    11676     29877      383 |   84717  9561749 19292350 |    58   275773    26510  4191354 |  6.689 % |
c |    11715     29945      383 |   84712  9559511 19287874 |    58   285766    26527  4191354 |  6.695 % |
c |    11765     30009      382 |   84709  9559511 19287874 |    58   295765    26541  4191354 |  6.698 % |
c |    11803     30077      382 |   84709  9558311 19285474 |    58   305754    26560  4191354 |  6.698 % |
c |    11820     30135      382 |   84709  9558311 19285474 |    58   315754    26576  4191354 |  6.698 % |
c |    11876     30206      381 |   84709  9558311 19285474 |    58   325754    26599  4191354 |  6.698 % |
c |    11928     30273      380 |   84702  9558127 19285106 |    58   335745    26637  4191354 |  6.706 % |
c |    11949     30329      380 |   84700  9555635 19280122 |    58   345713    26653  4191354 |  6.708 % |
c |    12002     30387      379 |   84699  9555635 19280122 |    58   355712    26672  4191354 |  6.709 % |
c |    12028     30451      379 |   84699  9555213 19279278 |    59   217078    26706  4339327 |  6.709 % |
c |    12060     30513      379 |   84698  9554962 19278776 |    59   227075    26727  4339327 |  6.710 % |
c |    12107     30571      379 |   84698  9554962 19278776 |    59   237075    26748  4339327 |  6.710 % |
c |    12148     30637      378 |   84697  9554775 19278402 |    59   247072    26777  4339327 |  6.711 % |
c |    12184     30707      378 |   84697  9554775 19278402 |    59   257072    26804  4339327 |  6.711 % |
c |    12227     30779      377 |   84697  9554775 19278402 |    59   267072    26824  4339327 |  6.711 % |
c |    12270     30850      377 |   84695  9554609 19278070 |    59   277064    26848  4339327 |  6.713 % |
c |    12306     30915      377 |   84693  9554489 19277830 |    59   287061    26870  4339327 |  6.715 % |
c |    12346     30984      376 |   84692  9554096 19277044 |    59   297059    26891  4339327 |  6.717 % |
c |    12389     31040      376 |   84688  9554096 19277044 |    59   307055    26902  4339327 |  6.721 % |
c |    12445     31111      375 |   84688  9553307 19275466 |    59   317051    26922  4339327 |  6.721 % |
c |    12493     31169      374 |   84674  9553307 19275466 |    59   327041    26951  4339327 |  6.736 % |
c |    12540     31245      374 |   84674  9551037 19270926 |    59   337024    26961  4339327 |  6.736 % |
c |    12579     31314      373 |   84668  9550948 19270748 |    59   347020    26995  4339327 |  6.743 % |
c |    12627     31383      373 |   84664  9550948 19270748 |    59   357018    27027  4339327 |  6.747 % |
c |    12665     31441      372 |   84651  9548414 19265680 |    59   366976    27049  4339327 |  6.762 % |
c |    12715     31514      372 |   84643  9548414 19265680 |    60   226351    27070  4489949 |  6.771 % |
c |    12755     31573      371 |   84643  9546331 19261514 |    60   236329    27093  4489949 |  6.771 % |
c |    12796     31655      371 |   84642  9546123 19261098 |    60   246327    27141  4489949 |  6.772 % |
c |    12845     31719      370 |   84641  9546123 19261098 |    60   256326    27162  4489949 |  6.773 % |
c |    12900     31789      369 |   84634  9545993 19260838 |    60   266320    27195  4489949 |  6.780 % |
c |    12938     31850      369 |   84631  9544476 19257804 |    60   276307    27219  4489949 |  6.784 % |
c |    12995     31915      368 |   84628  9544476 19257804 |    60   286305    27243  4489949 |  6.787 % |
c |    13043     31976      368 |   84625  9544104 19257060 |    60   296298    27260  4489949 |  6.790 % |
c |    13096     32056      367 |   84618  9543004 19254860 |    60   306284    27293  4489949 |  6.798 % |
c |    13156     32122      366 |   84615  9542049 19252950 |    60   316275    27315  4489949 |  6.801 % |
c |    13207     32189      365 |   84609  9542049 19252950 |    60   326271    27344  4489949 |  6.808 % |
c |    13258     32246      365 |   83174  9540312 19249476 |    60   336228    27368  4489949 |  8.389 % |
c |    13286     32311      365 |   83170  9540312 19249476 |    60   346225    27398  4489949 |  8.393 % |
c |    13316     32376      364 |   83168  9257390 18683207 |    60   330834    27425  4489949 |  8.395 % |
c |    13353     32447      364 |   83167  9257211 18682849 |    60   340833    27449  4489949 |  8.396 % |
c |    13396     32507      364 |   83088  9257211 18682849 |    60   350830    27472  4489949 |  8.483 % |
c |    13433     32574      364 |   83087  9239593 18647613 |    61   216101    27505  4634558 |  8.484 % |
c |    13466     32642      363 |   82885  9208168 18584763 |    61   223188    27531  4634558 |  8.707 % |
c |    13512     32699      363 |   82883  9207952 18584331 |    61   233183    27569  4634558 |  8.709 % |
c |    13556     32757      362 |   82883  9207952 18584331 |    61   243183    27590  4634558 |  8.709 % |
c |    13590     32806      362 |   82880  9207396 18583219 |    61   253176    27614  4634558 |  8.712 % |
c |    13610     32884      362 |   82880  9207396 18583219 |    61   263176    27638  4634558 |  8.712 % |
c |    13656     32945      362 |   82879  9207312 18583051 |    61   273174    27668  4634558 |  8.714 % |
c |    13676     32994      362 |   82879  9207312 18583051 |    61   283174    27686  4634558 |  8.714 % |
c |    13692     33063      362 |   82496  9207136 18582699 |    61   293120    27724  4634558 |  9.135 % |
c |    13740     33101      362 |   82492  9122330 18413057 |    61   295182    27756  4634558 |  9.140 % |
c |    13769     33174      362 |   82492  9121950 18412297 |    61   305171    27779  4634558 |  9.140 % |
c |    13789     33220      362 |   82491  9121950 18412297 |    61   315170    27799  4634558 |  9.141 % |
c |    13829     33279      362 |   82491  9121856 18412109 |    61   325156    27835  4634558 |  9.141 % |
c |    13861     33347      362 |   82489  9121470 18411337 |    61   335152    27869  4634558 |  9.143 % |
c |    13897     33418      361 |   82488  9121470 18411337 |    61   345151    27899  4634558 |  9.144 % |
c |    13936     33483      361 |   82481  9120933 18410263 |    61   355143    27926  4634558 |  9.152 % |
c |    13963     33567      361 |   82478  9120933 18410263 |    62   214599    27953  4785100 |  9.155 % |
c |    13997     33643      361 |   82477  9119488 18407373 |    62   224586    27990  4785100 |  9.156 % |
c |    14038     33702      361 |   82471  9118850 18406097 |    62   234580    28019  4785100 |  9.163 % |
c |    14068     33764      361 |   82471  9118521 18405439 |    62   244580    28036  4785100 |  9.163 % |
c |    14085     33844      361 |   82471  9118521 18405439 |    62   254580    28069  4785100 |  9.163 % |
c |    14113     33888      361 |   82469  9118323 18405043 |    62   264578    28094  4785100 |  9.165 % |
c |    14149     33960      361 |   82467  9117940 18404277 |    62   274565    28144  4785100 |  9.167 % |
c |    14182     34038      361 |   82466  9117940 18404277 |    62   284564    28194  4785100 |  9.168 % |
c |    14233     34101      360 |   82465  9117807 18404011 |    62   294561    28219  4785100 |  9.170 % |
c |    14273     34162      360 |   82464  9117637 18403671 |    62   304558    28248  4785100 |  9.171 % |
c |    14331     34224      359 |   82252  9117637 18403671 |    62   314557    28274  4785100 |  9.404 % |
c |    14368     34300      359 |   82252  9076966 18322329 |    62   323068    28303  4785100 |  9.404 % |
c |    14390     34359      359 |   82249  9076415 18321227 |    62   333065    28326  4785100 |  9.407 % |
c |    14444     34420      358 |   82246  9076415 18321227 |    62   343062    28354  4785100 |  9.411 % |
c |    14469     34472      358 |   82242  9075641 18319679 |    62   353051    28367  4785100 |  9.415 % |
c |    14512     34542      358 |   82237  9075641 18319679 |    62   363047    28387  4785100 |  9.421 % |
c |    14559     34615      357 |   82237  9074696 18317789 |    63   215800    28401  4942340 |  9.421 % |
c |    14592     34683      357 |   82232  9074597 18317591 |    63   225794    28430  4942340 |  9.426 % |
c |    14630     34751      357 |   82229  9073855 18316107 |    63   235787    28463  4942340 |  9.429 % |
c |    14671     34805      357 |   82226  9073855 18316107 |    63   245784    28488  4942340 |  9.433 % |
c |    14711     34865      356 |   82225  9073213 18314823 |    63   255775    28525  4942340 |  9.434 % |
c |    14745     34923      356 |   82221  9073092 18314581 |    63   265767    28547  4942340 |  9.438 % |
c |    14803     34994      356 |   82221  9073092 18314581 |    63   275767    28573  4942340 |  9.438 % |
c |    14835     35084      355 |   82220  9072534 18313465 |    63   285766    28609  4942340 |  9.439 % |
c |    14875     35140      355 |   82219  9072355 18313107 |    63   295763    28639  4942340 |  9.440 % |
c |    14921     35210      355 |   82219  9072355 18313107 |    63   305763    28679  4942340 |  9.440 % |
c |    14978     35266      354 |   82214  9071517 18311431 |    63   315750    28717  4942340 |  9.446 % |
c |    15029     35323      353 |   82213  9071349 18311095 |    63   325742    28742  4942340 |  9.447 % |
c |    15073     35388      353 |   82210  9071349 18311095 |    63   335740    28769  4942340 |  9.450 % |
c |    15134     35449      352 |   82209  9070599 18309595 |    63   345731    28801  4942340 |  9.451 % |
c |    15201     35508      351 |   82207  9070599 18309595 |    63   355729    28830  4942340 |  9.454 % |
c |    15260     35574      351 |   82207  9070420 18309237 |    63   365724    28851  4942340 |  9.454 % |
c |    15300     35654      350 |   82206  9070320 18309037 |    64   216142    28897  5101921 |  9.455 % |
c |    15320     35724      351 |   82206  9070320 18309037 |    64   226142    28925  5101921 |  9.455 % |
c |    15350     35782      351 |   82203  9069505 18307407 |    64   235958    28952  5101921 |  9.458 % |
c |    15404     35843      350 |   82202  9069418 18307233 |    64   245956    28973  5101921 |  9.459 % |
c |    15429     35891      350 |   82201  9069418 18307233 |    64   255955    28989  5101921 |  9.460 % |
c |    15463     35969      350 |   82198  9069302 18307001 |    64   265953    29012  5101921 |  9.464 % |
c |    15491     36033      350 |   82196  9068537 18305471 |    64   275947    29030  5101921 |  9.466 % |
c |    15540     36105      350 |   82192  9067675 18303747 |    64   285940    29064  5101921 |  9.470 % |
c |    15577     36176      349 |   82191  9067675 18303747 |    64   295939    29085  5101921 |  9.471 % |
c |    15634     36233      349 |   82190  9067595 18303587 |    64   305934    29101  5101921 |  9.472 % |
c |    15690     36299      348 |   82190  9067225 18302847 |    64   315934    29124  5101921 |  9.472 % |
c |    15740     36358      348 |   82190  9067225 18302847 |    64   325934    29141  5101921 |  9.472 % |
c |    15794     36438      347 |   82190  9067225 18302847 |    64   335934    29164  5101921 |  9.472 % |
c |    15846     36503      347 |   82185  9067065 18302527 |    64   345929    29197  5101921 |  9.478 % |
c |    15893     36576      346 |   82183  9066286 18300969 |    64   355907    29215  5101921 |  9.480 % |
c |    15937     36639      346 |   82183  9066286 18300969 |    64   365907    29237  5101921 |  9.480 % |
c |    16006     36699      345 |   82183  9066286 18300969 |    64   375907    29252  5101921 |  9.480 % |
c |    16055     36764      345 |   82182  9066031 18300459 |    65   222711    29275  5265113 |  9.481 % |
c |    16099     36831      344 |   82182  9066031 18300459 |    65   232711    29308  5265113 |  9.481 % |
c |    16137     36913      344 |   82182  9066031 18300459 |    65   242711    29336  5265113 |  9.481 % |
c |    16178     36975      344 |   82180  9065709 18299815 |    65   252709    29358  5265113 |  9.483 % |
c |    16197     37051      344 |   82177  9065126 18298649 |    65   262700    29399  5265113 |  9.487 % |
c |    16234     37125      344 |   82176  9064987 18298371 |    65   272698    29430  5265113 |  9.488 % |
c |    16277     37192      344 |   82175  9064987 18298371 |    65   282697    29447  5265113 |  9.489 % |
c |    16335     37247      343 |   82173  9064425 18297247 |    65   292674    29475  5265113 |  9.491 % |
c |    16392     37307      342 |   82173  9064425 18297247 |    65   302674    29490  5265113 |  9.491 % |
c |    16452     37370      342 |   82172  9064220 18296837 |    65   312671    29510  5265113 |  9.492 % |
c |    16503     37444      341 |   82170  9064220 18296837 |    65   322670    29538  5265113 |  9.494 % |
c |    16565     37498      341 |   82167  9063959 18296315 |    65   332661    29555  5265113 |  9.498 % |
c |    16628     37563      340 |   82167  9063264 18294925 |    65   342658    29577  5265113 |  9.498 % |
c |    16702     37618      339 |   82157  9060609 18289615 |    65   352641    29596  5265113 |  9.509 % |
c |    16759     37678      338 |   82156  9060609 18289615 |    65   362640    29626  5265113 |  9.510 % |
c |    16792     37741      338 |   82156  9060489 18289375 |    65   372638    29662  5265113 |  9.510 % |
c |    16831     37808      338 |   82151  9060489 18289375 |    65   382633    29709  5265113 |  9.515 % |
c |    16882     37870      338 |   82150  9060035 18288467 |    66   227325    29743  5430416 |  9.516 % |
c |    16933     37931      337 |   82150  9059868 18288133 |    66   237320    29761  5430416 |  9.516 % |
c |    16990     37993      337 |   82149  9059868 18288133 |    66   247319    29774  5430416 |  9.518 % |
c |    17041     38062      336 |   82148  9059687 18287771 |    66   257317    29799  5430416 |  9.519 % |
c |    17097     38132      336 |   82147  9059577 18287551 |    66   267314    29819  5430416 |  9.520 % |
c |    17134     38183      336 |   82147  9059486 18287369 |    66   277310    29847  5430416 |  9.520 % |
c |    17190     38256      335 |   82146  9059395 18287187 |    66   287305    29874  5430416 |  9.521 % |
c |    17232     38314      335 |   82145  9059395 18287187 |    66   297304    29901  5430416 |  9.522 % |
c |    17296     38377      334 |   82145  9059187 18286771 |    66   307304    29927  5430416 |  9.522 % |
c |    17335     38437      334 |   82142  9058205 18284807 |    66   317299    29951  5430416 |  9.525 % |
c |    17411     38484      333 |   82122  9058205 18284807 |    66   327279    29976  5430416 |  9.547 % |
c |    17462     38543      333 |   82101  9035394 18239185 |    66   337211    30008  5430416 |  9.570 % |
c |    17514     38597      332 |   82088  9034970 18238337 |    66   347197    30048  5430416 |  9.585 % |
c |    17573     38666      332 |   82065  9034970 18238337 |    66   357182    30072  5430416 |  9.610 % |
c |    17623     38735      331 |   82044  9013485 18195367 |    66   367092    30112  5430416 |  9.633 % |
c |    17687     38780      331 |   82039  9005684 18179765 |    66   377038    30139  5430416 |  9.639 % |
c |    17746     38836      330 |   82032  9005684 18179765 |    66   387031    30178  5430416 |  9.646 % |
c |    17808     38902      330 |   82020  8999554 18167505 |    66   396998    30213  5430416 |  9.660 % |
c |    17845     38951      330 |   82011  8999554 18167505 |    67   238342    30235  5599063 |  9.670 % |
c |    17892     39032      329 |   82001  8993935 18156267 |    67   248308    30274  5599063 |  9.681 % |
c |    17918     39079      329 |   81972  8989185 18146767 |    67   258247    30305  5599063 |  9.713 % |
c |    17948     39142      329 |   81955  8983223 18134843 |    67   268168    30337  5599063 |  9.731 % |
c |    17983     39211      329 |   81938  8980908 18130213 |    67   278148    30377  5599063 |  9.750 % |
c |    18010     39291      329 |   81923  8980908 18130213 |    67   288133    30405  5599063 |  9.766 % |
c |    18060     39362      329 |   81911  8978142 18124681 |    67   298100    30428  5599063 |  9.780 % |
c |    18100     39433      329 |   81904  8972197 18112791 |    67   308056    30463  5599063 |  9.787 % |
c |    18142     39488      329 |   81888  8969986 18108369 |    67   318017    30494  5599063 |  9.805 % |
c |    18188     39546      328 |   81886  8969986 18108369 |    67   328015    30530  5599063 |  9.807 % |
c |    18213     39609      328 |   81882  8966085 18100567 |    67   337977    30551  5599063 |  9.812 % |
c |    18249     39667      328 |   81879  8965021 18098439 |    67   347958    30586  5599063 |  9.815 % |
c |    18309     39727      328 |   81878  8964806 18098009 |    67   357952    30615  5599063 |  9.816 % |
c |    18369     39788      327 |   81877  8964806 18098009 |    67   367951    30632  5599063 |  9.817 % |
c |    18427     39836      327 |   81877  8964540 18097477 |    67   377946    30654  5599063 |  9.817 % |
c |    18476     39915      326 |   81873  8964172 18096741 |    67   387942    30672  5599063 |  9.822 % |
c |    18543     39974      326 |   81869  8963005 18094407 |    67   397919    30700  5599063 |  9.826 % |
c |    18592     40046      325 |   81864  8963005 18094407 |    68   240871    30742  5766106 |  9.831 % |
c |    18656     40101      325 |   81857  8959782 18087961 |    68   250859    30769  5766106 |  9.839 % |
c |    18703     40168      325 |   81838  8958910 18086217 |    68   260844    30788  5766106 |  9.860 % |
c |    18754     40228      324 |   81838  8957270 18082937 |    68   270816    30807  5766106 |  9.860 % |
c |    18805     40309      324 |   81837  8957116 18082629 |    68   280815    30834  5766106 |  9.861 % |
c |    18846     40366      324 |   81837  8957116 18082629 |    68   290815    30863  5766106 |  9.861 % |
c |    18876     40432      324 |   81835  8956799 18081995 |    68   300809    30872  5766106 |  9.863 % |
c |    18943     40486      323 |   81835  8956799 18081995 |    68   310809    30895  5766106 |  9.863 % |
c |    18974     40541      323 |   81831  8956707 18081811 |    68   320804    30915  5766106 |  9.868 % |
c |    19023     40622      323 |   81831  8956304 18081005 |    68   330796    30923  5766106 |  9.868 % |
c |    19088     40683      322 |   81826  8956153 18080703 |    68   340791    30950  5766106 |  9.873 % |
c |    19133     40750      322 |   81824  8955339 18079075 |    68   350777    30967  5766106 |  9.876 % |
c |    19192     40830      322 |   81821  8955339 18079075 |    68   360774    30994  5766106 |  9.879 % |
c |    19257     40888      321 |   81821  8954541 18077479 |    68   370765    31008  5766106 |  9.879 % |
c |    19322     40956      320 |   81821  8954541 18077479 |    68   380765    31026  5766106 |  9.879 % |
c |    19363     41013      320 |   81820  8954357 18077111 |    68   390763    31050  5766106 |  9.880 % |
c |    19393     41082      320 |   81819  8954179 18076755 |    68   400751    31073  5766106 |  9.881 % |
c |    19441     41136      320 |   81812  8954179 18076755 |    68   410744    31085  5766106 |  9.889 % |
c |    19491     41195      320 |   81812  8950475 18069347 |    69   248053    31100  5938795 |  9.889 % |
c |    19521     41269      320 |   81810  8949991 18068379 |    69   258047    31117  5938795 |  9.891 % |
c |    19568     41316      319 |   81809  8949711 18067819 |    69   268045    31138  5938795 |  9.892 % |
c |    19625     41382      319 |   81808  8949342 18067081 |    69   278043    31152  5938795 |  9.893 % |
c |    19669     41438      319 |   81808  8949342 18067081 |    69   288043    31169  5938795 |  9.893 % |
c |    19741     41494      318 |   81805  8949010 18066417 |    69   298031    31183  5938795 |  9.896 % |
c |    19804     41564      318 |   81778  8948140 18064677 |    69   308020    31223  5938795 |  9.926 % |
c |    19881     41614      317 |   81775  8944794 18057985 |    69   317976    31254  5938795 |  9.930 % |
c |    19941     41683      316 |   81774  8944323 18057043 |    69   327945    31269  5938795 |  9.931 % |
c |    19976     41760      316 |   81774  8944323 18057043 |    69   337945    31285  5938795 |  9.931 % |
c |    20055     41817      316 |   81773  8944189 18056775 |    69   347942    31301  5938795 |  9.932 % |
c |    20110     41871      315 |   81771  8944101 18056599 |    69   357938    31316  5938795 |  9.934 % |
c |    20186     41916      315 |   81770  8944101 18056599 |    69   367937    31328  5938795 |  9.935 % |
c |    20243     41986      314 |   81770  8943244 18054885 |    69   377932    31351  5938795 |  9.935 % |
c |    20311     42053      314 |   81770  8943244 18054885 |    69   387932    31371  5938795 |  9.935 % |
c |    20365     42119      313 |   81767  8943136 18054669 |    69   397929    31401  5938795 |  9.938 % |
c |    20423     42185      313 |   81766  8942877 18054151 |    69   407923    31418  5938795 |  9.939 % |
c |    20473     42241      313 |   81765  8942877 18054151 |    69   417922    31429  5938795 |  9.941 % |
c |    20518     42316      312 |   81760  8942117 18052631 |    70   251936    31445  6114772 |  9.946 % |
c |    20588     42384      312 |   81760  8942027 18052451 |    70   261935    31464  6114772 |  9.946 % |
c |    20651     42452      311 |   81757  8941687 18051771 |    70   271930    31489  6114772 |  9.949 % |
c |    20708     42511      311 |   81748  8941687 18051771 |    70   281925    31510  6114772 |  9.959 % |
c |    20773     42573      310 |   81698  8940038 18048473 |    70   291919    31537  6114772 | 10.014 % |
c |    20833     42633      310 |   81695  8929121 18026639 |    70   300647    31556  6114772 | 10.018 % |
c |    20906     42691      309 |   81695  8928959 18026315 |    70   310645    31570  6114772 | 10.018 % |
c |    20963     42753      309 |   81693  8928746 18025889 |    70   320638    31593  6114772 | 10.020 % |
c |    21037     42809      308 |   81692  8928192 18024781 |    70   330635    31613  6114772 | 10.021 % |
c |    21080     42875      308 |   81666  8928192 18024781 |    70   340615    31639  6114772 | 10.050 % |
c |    21146     42936      308 |   81663  8922746 18013889 |    70   350579    31660  6114772 | 10.053 % |
c |    21211     42992      307 |   81663  8922746 18013889 |    70   360579    31684  6114772 | 10.053 % |
c |    21278     43046      307 |   81658  8922363 18013123 |    70   370571    31695  6114772 | 10.058 % |
c |    21355     43108      306 |   81654  8921529 18011455 |    70   380522    31723  6114772 | 10.063 % |
c |    21425     43174      306 |   81652  8921529 18011455 |    70   390521    31739  6114772 | 10.065 % |
c |    21503     43230      305 |   81651  8920949 18010295 |    70   400502    31759  6114772 | 10.066 % |
c |    21600     43278      304 |   81651  8920770 18009937 |    70   410498    31769  6114772 | 10.066 % |
c |    21685     43316      303 |   81651  8920770 18009937 |    70   420498    31787  6114772 | 10.066 % |
c |    21757     43388      303 |   81651  8920770 18009937 |    70   430498    31806  6114772 | 10.066 % |
c |    21820     43437      302 |   81649  8920679 18009755 |    71   261153    31827  6294114 | 10.068 % |
c |    21885     43511      302 |   81649  8920583 18009563 |    71   271150    31837  6294114 | 10.068 % |
c |    21929     43571      302 |   81649  8920583 18009563 |    71   281150    31852  6294114 | 10.068 % |
c |    21968     43642      302 |   81648  8920209 18008815 |    71   291147    31869  6294114 | 10.069 % |
c |    22023     43724      301 |   81647  8919987 18008371 |    71   301144    31887  6294114 | 10.070 % |
c |    22089     43764      301 |   81647  8919987 18008371 |    71   311144    31904  6294114 | 10.070 % |
c |    22138     43845      301 |   81642  8919763 18007923 |    71   320575    31913  6294114 | 10.076 % |
c |    22200     43898      300 |   81641  8919055 18006507 |    71   330120    31928  6294114 | 10.077 % |
c |    22254     43957      300 |   81639  8918760 18005917 |    71   340116    31935  6294114 | 10.079 % |
c |    22311     44016      300 |   81637  8918760 18005917 |    71   350114    31945  6294114 | 10.082 % |
c |    22365     44091      300 |   81637  8918289 18004975 |    71   360065    31963  6294114 | 10.082 % |
c |    22429     44156      299 |   81637  8918289 18004975 |    71   370065    31981  6294114 | 10.082 % |
c |    22502     44201      299 |   81630  8918144 18004685 |    71   380058    31997  6294114 | 10.089 % |
c |    22581     44275      298 |   81629  8917402 18003201 |    71   390054    32013  6294114 | 10.090 % |
c |    22668     44316      297 |   81629  8917402 18003201 |    71   400054    32028  6294114 | 10.090 % |
c |    22757     44376      297 |   81629  8917402 18003201 |    71   410054    32040  6294114 | 10.090 % |
c |    22853     44427      296 |   81629  8917402 18003201 |    71   420054    32047  6294114 | 10.090 % |
c |    22941     44483      295 |   81628  8917312 18003021 |    71   430052    32063  6294114 | 10.091 % |
c |    23010     44539      295 |   81628  8917312 18003021 |    72   260552    32074  6473614 | 10.091 % |
c |    23067     44608      294 |   81621  8917001 18002399 |    72   270547    32093  6473614 | 10.099 % |
c |    23135     44668      294 |   81620  8915634 17999665 |    72   280535    32119  6473614 | 10.100 % |
c |    23184     44725      294 |   81620  8915634 17999665 |    72   290535    32140  6473614 | 10.100 % |
c |    23269     44768      293 |   81619  8915554 17999505 |    72   300533    32147  6473614 | 10.101 % |
c |    23347     44834      292 |   81613  8915430 17999257 |    72   310527    32170  6473614 | 10.108 % |
c |    23427     44893      292 |   81613  8914762 17997921 |    72   320522    32190  6473614 | 10.108 % |
c |    23508     44953      291 |   81613  8914762 17997921 |    72   330522    32204  6473614 | 10.108 % |
c |    23577     45015      291 |   81611  8914596 17997589 |    72   340520    32218  6473614 | 10.110 % |
c |    23652     45071      290 |   81603  8913972 17996341 |    72   350510    32238  6473614 | 10.119 % |
c |    23721     45132      290 |   81602  8912721 17993839 |    72   360502    32265  6473614 | 10.120 % |
c |    23809     45190      289 |   81599  8912721 17993839 |    72   370499    32297  6473614 | 10.123 % |
c |    23890     45236      289 |   81599  8912231 17992859 |    72   380494    32316  6473614 | 10.123 % |
c |    23958     45299      288 |   81599  8912231 17992859 |    72   390494    32337  6473614 | 10.123 % |
c |    24032    