c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        115861                                                                   |
c |  Number of clauses:        17301072                                                                   |
c |  Parse time:                   2.47 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.53 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       36         0      277 |  115496 17301072 34816846 |     2     6070      430     3645 |  0.315 % |
c |       71        84      281 |  115148 17301072 34816846 |     3    10947      903     8506 |  0.615 % |
c |       82       176      365 |  114977 17301072 34816846 |     4    13670     1265    15653 |  0.763 % |
c |       91       262      439 |  114876 17301072 34816846 |     5    13846     1604    25410 |  0.850 % |
c |      100       341      500 |  114782 17301072 34816846 |     5    23779     1852    25410 |  0.931 % |
c |      108       416      555 |  114669 16815278 33845258 |     6    20540     2195    37617 |  1.029 % |
c |      124       495      564 |  114490 16815278 33845258 |     7    16096     2492    51916 |  1.183 % |
c |      146       572      547 |  114405 16815278 33845258 |     7    26032     2791    51916 |  1.257 % |
c |      181       658      497 |  114341 16815278 33845258 |     8    18929     3056    68968 |  1.312 % |
c |      273       734      366 |  114186 16560705 33336112 |     8    28307     3272    68968 |  1.446 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      316       813      348 |  114104 16560705 33336112 |     8    38238     3449    68968 |  1.516 % |
c |      343       874      349 |  114013 16560705 33336112 |     9    28303     3687    88828 |  1.595 % |
c |      361       961      360 |  113957 16560705 33336112 |     9    38267     3858    88828 |  1.643 % |
c |      377      1016      371 |  113900 16560705 33336112 |    10    25827     3992   111226 |  1.693 % |
c |      394      1093      380 |  113851 16407297 33029296 |    10    35441     4143   111226 |  1.735 % |
c |      423      1159      378 |  113774 16407297 33029296 |    10    45382     4320   111226 |  1.801 % |
c |      450      1227      377 |  113717 16407297 33029296 |    11    30244     4513   136324 |  1.850 % |
c |      463      1301      388 |  113663 16407297 33029296 |    11    40204     4656   136324 |  1.897 % |
c |      474      1387      400 |  113635 16407297 33029296 |    11    50182     4848   136324 |  1.921 % |
c |      489      1448      408 |  113625 16332194 32879090 |    12    32616     5041   163563 |  1.930 % |
c |      513      1528      409 |  113569 16332194 32879090 |    12    42572     5217   163563 |  1.978 % |
c |      547      1595      402 |  113499 16332194 32879090 |    12    52514     5398   163563 |  2.039 % |
c |      575      1669      400 |  113447 16251483 32717668 |    13    31872     5575   193956 |  2.084 % |
c |      609      1743      394 |  113418 16251483 32717668 |    13    41854     5689   193956 |  2.109 % |
c |      649      1823      385 |  113394 16251483 32717668 |    13    51840     5846   193956 |  2.129 % |
c |      667      1884      389 |  113379 16251483 32717668 |    13    61830     5991   193956 |  2.142 % |
c |      690      1951      391 |  113360 16226344 32667390 |    14    39069     6125   226612 |  2.159 % |
c |      715      2027      391 |  113340 16226344 32667390 |    14    49052     6248   226612 |  2.176 % |
c |      734      2096      395 |  113319 16226344 32667390 |    14    59035     6394   226612 |  2.194 % |
c |      804      2168      373 |  113283 16226344 32667390 |    14    69006     6558   226612 |  2.225 % |
c |      825      2244      375 |  113243 16226344 32667390 |    15    43547     6681   262041 |  2.260 % |
c |      850      2309      376 |  113197 16158937 32532576 |    15    53368     6828   262041 |  2.299 % |
c |      877      2394      376 |  113161 16158937 32532576 |    15    63341     6992   262041 |  2.330 % |
c |      895      2465      379 |  113117 16158937 32532576 |    15    73307     7140   262041 |  2.368 % |
c |      907      2537      385 |  113063 16059269 32333240 |    16    44682     7267   300464 |  2.415 % |
c |      933      2602      385 |  113031 16059269 32333240 |    16    54656     7415   300464 |  2.443 % |
c |      954      2684      387 |  112999 16059269 32333240 |    16    64631     7582   300464 |  2.470 % |
c |      986      2748      385 |  112949 16059269 32333240 |    16    74588     7777   300464 |  2.513 % |
c |     1029      2825      379 |  112917 15997574 32209850 |    17    43395     7911   341422 |  2.541 % |
c |     1056      2900      378 |  112861 15997574 32209850 |    17    53348     8040   341422 |  2.589 % |
c |     1080      2968      379 |  112797 15997574 32209850 |    17    63301     8190   341422 |  2.645 % |
c |     1101      3037      381 |  112769 15997574 32209850 |    17    73277     8305   341422 |  2.669 % |
c |     1134      3096      379 |  112730 15890891 31996484 |    17    82994     8443   341422 |  2.702 % |
c |     1145      3179      384 |  112678 15890891 31996484 |    18    49994     8581   384384 |  2.747 % |
c |     1160      3252      387 |  112632 15890891 31996484 |    18    59953     8705   384384 |  2.787 % |
c |     1175      3330      391 |  112603 15807168 31829038 |    18    69734     8838   384384 |  2.812 % |
c |     1187      3401      395 |  112581 15807168 31829038 |    18    79718     8957   384384 |  2.831 % |
c |     1219      3471      393 |  112485 15807168 31829038 |    18    89631     9080   384384 |  2.914 % |
c |     1251      3548      391 |  112436 15807168 31829038 |    19    53487     9224   430493 |  2.956 % |
c |     1269      3624      394 |  112395 15696948 31608598 |    19    63302     9357   430493 |  2.992 % |
c |     1302      3699      391 |  112337 15696948 31608598 |    19    73256     9537   430493 |  3.042 % |
c |     1334      3768      389 |  112311 15696948 31608598 |    19    83237     9663   430493 |  3.064 % |
c |     1355      3830      391 |  112289 15641823 31498348 |    19    93018     9794   430493 |  3.083 % |
c |     1377      3902      392 |  112281 15641823 31498348 |    20    54912     9896   478592 |  3.090 % |
c |     1400      3966      392 |  112269 15641823 31498348 |    20    64905    10018   478592 |  3.100 % |
c |     1407      4018      398 |  112259 15641823 31498348 |    20    74900    10111   478592 |  3.109 % |
c |     1431      4088      398 |  112200 15629387 31473476 |    20    84781    10283   478592 |  3.160 % |
c |     1454      4155      398 |  112167 15629387 31473476 |    20    94760    10410   478592 |  3.188 % |
c |     1474      4223      400 |  112145 15629387 31473476 |    21    53948    10516   529386 |  3.207 % |
c |     1491      4294      402 |  112137 15585344 31385390 |    21    63823    10617   529386 |  3.214 % |
c |     1505      4359      405 |  112123 15585344 31385390 |    21    73812    10728   529386 |  3.226 % |
c |     1520      4415      407 |  112103 15585344 31385390 |    21    83794    10817   529386 |  3.244 % |
c |     1535      4491      410 |  112078 15569515 31353732 |    21    93694    10912   529386 |  3.265 % |
c |     1568      4551      408 |  112066 15569515 31353732 |    21   103684    11032   529386 |  3.275 % |
c |     1594      4624      407 |  112043 15569515 31353732 |    22    59888    11153   583161 |  3.295 % |
c |     1613      4695      409 |  112013 15540752 31296206 |    22    69795    11270   583161 |  3.321 % |
c |     1632      4775      410 |  111995 15540752 31296206 |    22    79781    11398   583161 |  3.337 % |
c |     1646      4839      413 |  111962 15540752 31296206 |    22    89754    11515   583161 |  3.365 % |
c |     1666      4916      414 |  111931 15518650 31252002 |    22    99614    11661   583161 |  3.392 % |
c |     1690      4980      414 |  111905 15518650 31252002 |    22   109594    11786   583161 |  3.414 % |
c |     1711      5059      414 |  111895 15518650 31252002 |    23    63735    11889   639012 |  3.423 % |
c |     1734      5123      415 |  111883 15501444 31217590 |    23    73651    11967   639012 |  3.433 % |
c |     1762      5184      414 |  111866 15501444 31217590 |    23    83642    12043   639012 |  3.448 % |
c |     1777      5246      416 |  111859 15501444 31217590 |    23    93637    12111   639012 |  3.454 % |
c |     1797      5321      417 |  111838 15489332 31193366 |    23   103535    12203   639012 |  3.472 % |
c |     1819      5387      417 |  111810 15489332 31193366 |    23   113518    12284   639012 |  3.496 % |
c |     1839      5456      418 |  111798 15489332 31193366 |    24    64495    12385   698028 |  3.507 % |
c |     1854      5526      420 |  111785 15470168 31155038 |    24    74423    12476   698028 |  3.518 % |
c |     1866      5580      423 |  111775 15470168 31155038 |    24    84415    12562   698028 |  3.527 % |
c |     1878      5655      425 |  111760 15470168 31155038 |    24    94401    12650   698028 |  3.540 % |
c |     1892      5713      428 |  111749 15457447 31129596 |    24   104322    12730   698028 |  3.549 % |
c |     1904      5784      430 |  111736 15457447 31129596 |    24   114315    12837   698028 |  3.560 % |
c |     1933      5844      429 |  111720 15457447 31129596 |    24   124304    12958   698028 |  3.574 % |
c |     1955      5920      429 |  111694 15450070 31114842 |    25    72501    13041   759738 |  3.597 % |
c |     1970      5995      431 |  111686 15450070 31114842 |    25    82494    13123   759738 |  3.603 % |
c |     1987      6071      432 |  111671 15436361 31087424 |    25    92422    13208   759738 |  3.616 % |
c |     2020      6135      430 |  111650 15436361 31087424 |    25   102408    13301   759738 |  3.635 % |
c |     2041      6200      431 |  111623 15436361 31087424 |    25   112392    13382   759738 |  3.658 % |
c |     2072      6260      429 |  111589 15409844 31034390 |    25   122136    13502   759738 |  3.687 % |
c |     2097      6339      429 |  111578 15409844 31034390 |    26    67781    13600   824087 |  3.697 % |
c |     2130      6396      427 |  111562 15409844 31034390 |    26    77768    13690   824087 |  3.710 % |
c |     2154      6483      427 |  111551 15400726 31016154 |    26    87689    13784   824087 |  3.720 % |
c |     2179      6541      426 |  111515 15400726 31016154 |    26    97665    13885   824087 |  3.751 % |
c |     2203      6611      426 |  111502 15400726 31016154 |    26   107655    13983   824087 |  3.762 % |
c |     2246      6672      422 |  111475 15375893 30966488 |    26   117536    14076   824087 |  3.786 % |
c |     2261      6745      424 |  111458 15375893 30966488 |    26   127524    14171   824087 |  3.800 % |
c |     2307      6809      420 |  111441 15375893 30966488 |    27    70543    14285   891057 |  3.815 % |
c |     2339      6884      418 |  111410 15343180 30901062 |    27    80434    14400   891057 |  3.842 % |
c |     2367      6961      418 |  111387 15343180 30901062 |    27    90419    14513   891057 |  3.862 % |
c |     2398      7028      417 |  111360 15343180 30901062 |    27   100404    14623   891057 |  3.885 % |
c |     2427      7093      416 |  111342 15322258 30859218 |    27   110279    14698   891057 |  3.900 % |
c |     2447      7162      416 |  111317 15322258 30859218 |    27   120262    14773   891057 |  3.922 % |
c |     2467      7238      417 |  111300 15322258 30859218 |    27   130250    14843   891057 |  3.937 % |
c |     2497      7307      416 |  111284 15301150 30817002 |    28    70938    14976   960208 |  3.950 % |
c |     2518      7370      416 |  111269 15301150 30817002 |    28    80925    15057   960208 |  3.963 % |
c |     2535      7453      418 |  111259 15301150 30817002 |    28    90918    15150   960208 |  3.972 % |
c |     2560      7514      417 |  111229 15281796 30778294 |    28   100805    15278   960208 |  3.998 % |
c |     2573      7582      419 |  111219 15281796 30778294 |    28   110797    15433   960208 |  4.007 % |
c |     2595      7653      420 |  111213 15268079 30750860 |    28   120718    15548   960208 |  4.012 % |
c |     2611      7715      421 |  111206 15268079 30750860 |    28   130715    15657   960208 |  4.018 % |
c |     2632      7787      421 |  111192 15268079 30750860 |    28   140704    15750   960208 |  4.030 % |
c |     2654      7863      422 |  111179 15260495 30735692 |    29    78701    15872  1032135 |  4.041 % |
c |     2673      7914      422 |  111173 15260495 30735692 |    29    88695    15962  1032135 |  4.046 % |
c |     2700      7980      422 |  111159 15250304 30715310 |    29    98645    16076  1032135 |  4.058 % |
c |     2714      8060      423 |  111148 15250304 30715310 |    29   108638    16181  1032135 |  4.068 % |
c |     2728      8120      425 |  111140 15250304 30715310 |    29   118633    16284  1032135 |  4.075 % |
c |     2750      8197      425 |  111116 15245728 30706158 |    29   128589    16352  1032135 |  4.095 % |
c |     2771      8258      425 |  111103 15245728 30706158 |    29   138581    16446  1032135 |  4.107 % |
c |     2782      8328      427 |  111084 15234926 30684554 |    29   148471    16562  1032135 |  4.123 % |
c |     2790      8395      430 |  111073 15234926 30684554 |    30    83964    16636  1106632 |  4.133 % |
c |     2805      8456      431 |  111065 15234926 30684554 |    30    93958    16727  1106632 |  4.139 % |
c |     2826      8524      431 |  111049 15222087 30658876 |    30   103928    16832  1106632 |  4.153 % |
c |     2843      8591      432 |  111041 15222087 30658876 |    30   113922    16937  1106632 |  4.160 % |
c |     2869      8666      432 |  111036 15216406 30647514 |    30   123846    17028  1106632 |  4.164 % |
c |     2899      8739      431 |  111026 15216406 30647514 |    30   133842    17138  1106632 |  4.173 % |
c |     2916      8815      432 |  111014 15216406 30647514 |    30   143831    17253  1106632 |  4.183 % |
c |     2935      8891      432 |  111004 15203014 30620730 |    30   153774    17345  1106632 |  4.192 % |
c |     2955      8948      433 |  110995 15203014 30620730 |    31    86607    17414  1183793 |  4.200 % |
c |     2974      9015      433 |  110993 15192075 30598852 |    31    96590    17520  1183793 |  4.202 % |
c |     2996      9089      433 |  110974 15192075 30598852 |    31   106573    17622  1183793 |  4.218 % |
c |     3021      9153      433 |  110961 15192075 30598852 |    31   116566    17712  1183793 |  4.229 % |
c |     3038      9206      434 |  110954 15183759 30582220 |    31   126516    17799  1183793 |  4.235 % |
c |     3074      9266      432 |  110941 15183759 30582220 |    31   136507    17868  1183793 |  4.246 % |
c |     3092      9348      433 |  110937 15177545 30569792 |    31   146457    17977  1183793 |  4.250 % |
c |     3114      9408      433 |  110933 15177545 30569792 |    31   156453    18060  1183793 |  4.253 % |
c |     3149      9475      431 |  110924 15177545 30569792 |    32    86607    18145  1263632 |  4.261 % |
c |     3176      9534      431 |  110922 15174108 30562918 |    32    96556    18200  1263632 |  4.263 % |
c |     3195      9622      431 |  110918 15174108 30562918 |    32   106552    18298  1263632 |  4.266 % |
c |     3217      9671      432 |  110911 15171682 30558066 |    32   116529    18383  1263632 |  4.272 % |
c |     3241      9747      431 |  110906 15171682 30558066 |    32   126525    18455  1263632 |  4.277 % |
c |     3262      9812      432 |  110906 15171682 30558066 |    32   136525    18545  1263632 |  4.277 % |
c |     3284      9874      432 |  110900 15169171 30553044 |    32   146509    18620  1263632 |  4.282 % |
c |     3303      9945      432 |  110885 15169171 30553044 |    32   156498    18764  1263632 |  4.295 % |
c |     3320     10004      433 |  110876 15159484 30533670 |    33    84579    18909  1345501 |  4.303 % |
c |     3335     10069      434 |  110868 15159484 30533670 |    33    94572    19035  1345501 |  4.309 % |
c |     3361     10134      434 |  110861 15159484 30533670 |    33   104567    19149  1345501 |  4.316 % |
c |     3374     10213      435 |  110852 15154862 30524426 |    33   114538    19328  1345501 |  4.323 % |
c |     3397     10279      435 |  110846 15154862 30524426 |    33   124532    19434  1345501 |  4.328 % |
c |     3415     10343      436 |  110843 15150773 30516248 |    33   134486    19538  1345501 |  4.331 % |
c |     3430     10416      437 |  110840 15150773 30516248 |    33   144483    19638  1345501 |  4.334 % |
c |     3450     10481      437 |  110839 15149989 30514680 |    33   154473    19754  1345501 |  4.335 % |
c |     3474     10542      437 |  110835 15149989 30514680 |    33   164469    19874  1345501 |  4.338 % |
c |     3498     10617      437 |  110825 15149989 30514680 |    34    89290    19925  1430670 |  4.347 % |
c |     3512     10671      438 |  110818 15144396 30503494 |    34    99272    20028  1430670 |  4.353 % |
c |     3532     10737      438 |  110816 15144396 30503494 |    34   109270    20112  1430670 |  4.354 % |
c |     3553     10809      439 |  110813 15142449 30499600 |    34   119242    20193  1430670 |  4.357 % |
c |     3561     10881      440 |  110809 15142449 30499600 |    34   129238    20279  1430670 |  4.360 % |
c |     3580     10947      441 |  110806 15140091 30494884 |    34   139226    20348  1430670 |  4.363 % |
c |     3608     11011      440 |  110799 15140091 30494884 |    34   149219    20424  1430670 |  4.369 % |
c |     3624     11070      441 |  110794 15137370 30489442 |    34   159196    20553  1430670 |  4.373 % |
c |     3636     11132      442 |  110794 15137370 30489442 |    34   169196    20626  1430670 |  4.373 % |
c |     3657     11200      442 |  110781 15137370 30489442 |    35    91364    20761  1518491 |  4.385 % |
c |     3669     11272      444 |  110780 15132025 30478752 |    35   101354    20875  1518491 |  4.385 % |
c |     3685     11340      445 |  110764 15132025 30478752 |    35   111347    20959  1518491 |  4.399 % |
c |     3708     11405      444 |  110763 15124922 30464546 |    35   121323    21028  1518491 |  4.400 % |
c |     3741     11467      443 |  110750 15124922 30464546 |    35   131313    21136  1518491 |  4.411 % |
c |     3766     11539      443 |  110742 15115265 30445232 |    35   141273    21221  1518491 |  4.418 % |
c |     3786     11619      443 |  110732 15115265 30445232 |    35   151268    21320  1518491 |  4.427 % |
c |     3810     11687      443 |  110724 15109373 30433448 |    35   161232    21425  1518491 |  4.434 % |
c |     3835     11755      443 |  110711 15109373 30433448 |    35   171223    21535  1518491 |  4.445 % |
c |     3860     11829      443 |  110704 15109373 30433448 |    35   181221    21613  1518491 |  4.451 % |
c |     3878     11887      443 |  110698 15099682 30414066 |    36   100786    21675  1608891 |  4.456 % |
c |     3898     11950      443 |  110690 15099682 30414066 |    36   110781    21746  1608891 |  4.463 % |
c |     3910     12017      445 |  110685 15093434 30401570 |    36   120745    21809  1608891 |  4.467 % |
c |     3927     12098      445 |  110680 15093434 30401570 |    36   130742    21876  1608891 |  4.472 % |
c |     3952     12165      445 |  110678 15091050 30396802 |    36   140728    21955  1608891 |  4.473 % |
c |     3983     12227      444 |  110675 15091050 30396802 |    36   150725    22038  1608891 |  4.476 % |
c |     4006     12301      444 |  110674 15089424 30393550 |    36   160707    22126  1608891 |  4.477 % |
c |     4033     12367      443 |  110673 15089424 30393550 |    36   170706    22190  1608891 |  4.478 % |
c |     4056     12440      443 |  110672 15089424 30393550 |    36   180705    22255  1608891 |  4.479 % |
c |     4079     12495      443 |  110670 15088105 30390912 |    37    97989    22327  1701595 |  4.480 % |
c |     4108     12557      443 |  110670 15088105 30390912 |    37   107989    22375  1701595 |  4.480 % |
c |     4132     12625      442 |  110660 15087270 30389242 |    37   117979    22447  1701595 |  4.489 % |
c |     4152     12696      443 |  110660 15087270 30389242 |    37   127979    22510  1701595 |  4.489 % |
c |     4177     12770      442 |  110659 15084826 30384354 |    37   137966    22578  1701595 |  4.490 % |
c |     4197     12833      443 |  110657 15084826 30384354 |    37   147964    22627  1701595 |  4.492 % |
c |     4221     12890      443 |  110651 15082227 30379156 |    37   157948    22716  1701595 |  4.497 % |
c |     4251     12955      442 |  110620 15082227 30379156 |    37   167920    22784  1701595 |  4.524 % |
c |     4280     13023      441 |  110615 15082227 30379156 |    37   177916    22852  1701595 |  4.528 % |
c |     4306     13096      441 |  110608 15071870 30358442 |    37   187860    22918  1701595 |  4.534 % |
c |     4328     13161      441 |  110606 15071870 30358442 |    38   102867    23010  1796586 |  4.536 % |
c |     4349     13231      441 |  110603 15070262 30355226 |    38   112851    23072  1796586 |  4.538 % |
c |     4375     13290      441 |  110597 15070262 30355226 |    38   122845    23131  1796586 |  4.543 % |
c |     4402     13358      440 |  110593 15068150 30351002 |    38   132831    23190  1796586 |  4.547 % |
c |     4423     13421      440 |  110592 15068150 30351002 |    38   142830    23259  1796586 |  4.548 % |
c |     4449     13487      440 |  110592 15066538 30347778 |    38   152820    23325  1796586 |  4.548 % |
c |     4478     13557      439 |  110584 15066538 30347778 |    38   162813    23400  1796586 |  4.555 % |
c |     4513     13631      438 |  110579 15063209 30341120 |    38   172788    23486  1796586 |  4.559 % |
c |     4547     13704      437 |  110573 15063209 30341120 |    38   182785    23538  1796586 |  4.564 % |
c |     4578     13764      436 |  110567 15063209 30341120 |    38   192782    23592  1796586 |  4.569 % |
c |     4603     13841      436 |  110564 15057946 30330594 |    39   106253    23642  1893073 |  4.572 % |
c |     4631     13903      436 |  110561 15057946 30330594 |    39   116251    23698  1893073 |  4.574 % |
c |     4657     13968      435 |  110560 15056408 30327518 |    39   126242    23758  1893073 |  4.575 % |
c |     4682     14028      435 |  110557 15056408 30327518 |    39   136240    23803  1893073 |  4.578 % |
c |     4706     14101      435 |  110552 15053714 30322130 |    39   146220    23850  1893073 |  4.582 % |
c |     4729     14151      435 |  110545 15053714 30322130 |    39   156215    23908  1893073 |  4.588 % |
c |     4758     14227      435 |  110542 15050997 30316696 |    39   166196    23981  1893073 |  4.591 % |
c |     4785     14297      434 |  110530 15050997 30316696 |    39   176187    24051  1893073 |  4.601 % |
c |     4812     14375      434 |  110528 15050997 30316696 |    39   186185    24123  1893073 |  4.603 % |
c |     4837     14435      434 |  110520 15047159 30309020 |    39   196148    24193  1893073 |  4.610 % |
c |     4859     14498      434 |  110515 15047159 30309020 |    40   107771    24247  1991446 |  4.614 % |
c |     4868     14570      435 |  110514 15044608 30303918 |    40   117760    24295  1991446 |  4.615 % |
c |     4890     14642      435 |  110510 15044608 30303918 |    40   127757    24356  1991446 |  4.618 % |
c |     4912     14710      435 |  110506 15043226 30301154 |    40   137734    24427  1991446 |  4.622 % |
c |     4946     14779      434 |  110496 15043226 30301154 |    40   147724    24505  1991446 |  4.631 % |
c |     4967     14848      434 |  110490 15039725 30294152 |    40   157708    24557  1991446 |  4.636 % |
c |     4984     14924      435 |  110489 15039725 30294152 |    40   167707    24607  1991446 |  4.637 % |
c |     5005     14997      435 |  110489 15037758 30290218 |    40   177702    24652  1991446 |  4.637 % |
c |     5029     15062      435 |  110486 15037758 30290218 |    40   187699    24700  1991446 |  4.639 % |
c |     5054     15128      435 |  110478 15035988 30286678 |    40   197682    24775  1991446 |  4.646 % |
c |     5085     15189      434 |  110451 15035988 30286678 |    40   207659    24864  1991446 |  4.669 % |
c |     5101     15241      435 |  110445 15019985 30254672 |    41   115639    24930  2093439 |  4.675 % |
c |     5115     15297      435 |  110443 15019985 30254672 |    41   125638    24984  2093439 |  4.676 % |
c |     5133     15365      436 |  110440 15019067 30252836 |    41   135631    25031  2093439 |  4.679 % |
c |     5148     15434      437 |  110437 15019067 30252836 |    41   145628    25076  2093439 |  4.681 % |
c |     5167     15496      437 |  110437 15016919 30248540 |    41   155614    25134  2093439 |  4.681 % |
c |     5185     15572      437 |  110434 15016919 30248540 |    41   165611    25219  2093439 |  4.684 % |
c |     5206     15640      437 |  110431 15015043 30244788 |    41   175606    25279  2093439 |  4.687 % |
c |     5223     15702      438 |  110429 15015043 30244788 |    41   185604    25343  2093439 |  4.688 % |
c |     5242     15775      438 |  110425 15013685 30242072 |    41   195566    25421  2093439 |  4.692 % |
c |     5268     15840      438 |  110423 15013685 30242072 |    41   205564    25564  2093439 |  4.694 % |
c |     5297     15897      437 |  110423 15013685 30242072 |    41   215564    25626  2093439 |  4.694 % |
c |     5314     15963      438 |  110421 15012870 30240442 |    42   121320    25693  2197675 |  4.695 % |
c |     5327     16030      439 |  110420 15012870 30240442 |    42   131319    25755  2197675 |  4.696 % |
c |     5336     16085      440 |  110419 15012426 30239554 |    42   141317    25813  2197675 |  4.697 % |
c |     5351     16139      441 |  110416 15012426 30239554 |    42   151314    25906  2197675 |  4.700 % |
c |     5380     16211      440 |  110412 15011757 30238216 |    42   161297    25972  2197675 |  4.703 % |
c |     5411     16279      439 |  110412 15011757 30238216 |    42   171297    26033  2197675 |  4.703 % |
c |     5440     16341      439 |  110408 15010337 30235376 |    42   181288    26079  2197675 |  4.707 % |
c |     5461     16410      439 |  110406 15010337 30235376 |    42   191286    26148  2197675 |  4.708 % |
c |     5483     16484      439 |  110405 15006732 30228166 |    42   201262    26224  2197675 |  4.709 % |
c |     5522     16527      438 |  110397 15006732 30228166 |    42   211254    26316  2197675 |  4.716 % |
c |     5548     16605      437 |  110395 15003019 30220740 |    42   221243    26362  2197675 |  4.718 % |
c |     5569     16674      438 |  110393 15003019 30220740 |    43   124266    26419  2304650 |  4.719 % |
c |     5593     16749      438 |  110383 14996734 30208170 |    43   134239    26494  2304650 |  4.728 % |
c |     5619     16809      437 |  110382 14996734 30208170 |    43   144238    26549  2304650 |  4.729 % |
c |     5645     16864      437 |  110381 14995970 30206642 |    43   154230    26625  2304650 |  4.730 % |
c |     5662     16923      438 |  110374 14995970 30206642 |    43   164225    26663  2304650 |  4.736 % |
c |     5688     16995      437 |  110362 14994001 30202704 |    43   174216    26717  2304650 |  4.746 % |
c |     5714     17052      437 |  110358 14994001 30202704 |    43   184213    26776  2304650 |  4.750 % |
c |     5742     17110      437 |  110355 14987731 30190164 |    43   194173    26803  2304650 |  4.752 % |
c |     5773     17189      436 |  110339 14987731 30190164 |    43   204160    26844  2304650 |  4.766 % |
c |     5804     17245      435 |  110331 14979213 30173128 |    43   214113    26898  2304650 |  4.773 % |
c |     5828     17313      435 |  110323 14979213 30173128 |    43   224111    26932  2304650 |  4.780 % |
c |     5864     17373      434 |  110313 14972610 30159922 |    44   124644    26991  2414033 |  4.788 % |
c |     5886     17441      434 |  110304 14972610 30159922 |    44   134636    27048  2414033 |  4.796 % |
c |     5910     17505      434 |  110303 14964280 30143262 |    44   144611    27085  2414033 |  4.797 % |
c |     5934     17572      434 |  110300 14964280 30143262 |    44   154609    27146  2414033 |  4.800 % |
c |     5958     17615      434 |  110300 14963941 30142584 |    44   164605    27201  2414033 |  4.800 % |
c |     5985     17686      434 |  110300 14963941 30142584 |    44   174605    27255  2414033 |  4.800 % |
c |     6009     17758      434 |  110298 14963384 30141470 |    44   184600    27313  2414033 |  4.801 % |
c |     6045     17815      433 |  110297 14963384 30141470 |    44   194599    27356  2414033 |  4.802 % |
c |     6078     17874      432 |  110297 14962781 30140264 |    44   204597    27405  2414033 |  4.802 % |
c |     6117     17945      431 |  110295 14962781 30140264 |    44   214595    27457  2414033 |  4.804 % |
c |     6149     17997      430 |  110295 14961912 30138526 |    44   224593    27500  2414033 |  4.804 % |
c |     6185     18053      430 |  110295 14961912 30138526 |    44   234593    27554  2414033 |  4.804 % |
c |     6218     18107      429 |  110292 14961696 30138094 |    45   132708    27609  2525914 |  4.807 % |
c |     6238     18182      429 |  110291 14961696 30138094 |    45   142707    27666  2525914 |  4.807 % |
c |     6268     18250      429 |  110288 14960408 30135518 |    45   152695    27738  2525914 |  4.810 % |
c |     6299     18320      428 |  110285 14960408 30135518 |    45   162692    27797  2525914 |  4.813 % |
c |     6334     18377      427 |  110284 14959239 30133180 |    45   172687    27855  2525914 |  4.814 % |
c |     6359     18460      427 |  110281 14957964 30130630 |    45   182677    27903  2525914 |  4.816 % |
c |     6400     18526      426 |  110281 14957964 30130630 |    45   192677    27953  2525914 |  4.816 % |
c |     6433     18593      425 |  110281 14957964 30130630 |    45   202677    28018  2525914 |  4.816 % |
c |     6467     18647      425 |  110278 14957605 30129912 |    45   212673    28073  2525914 |  4.819 % |
c |     6507     18714      424 |  110277 14957605 30129912 |    45   222672    28142  2525914 |  4.820 % |
c |     6534     18769      423 |  110276 14957071 30128844 |    45   232668    28221  2525914 |  4.820 % |
c |     6562     18847      423 |  110268 14957071 30128844 |    45   242663    28314  2525914 |  4.827 % |
c |     6589     18910      423 |  110268 14953710 30122122 |    46   136642    28350  2641930 |  4.827 % |
c |     6613     18981      423 |  110268 14953710 30122122 |    46   146642    28383  2641930 |  4.827 % |
c |     6638     19046      423 |  110251 14953555 30121812 |    46   156625    28473  2641930 |  4.842 % |
c |     6664     19122      423 |  110251 14953555 30121812 |    46   166625    28517  2641930 |  4.842 % |
c |     6691     19184      422 |  110251 14946074 30106850 |    46   176616    28564  2641930 |  4.842 % |
c |     6732     19245      421 |  110250 14946074 30106850 |    46   186615    28592  2641930 |  4.843 % |
c |     6754     19318      421 |  110250 14945772 30106246 |    46   196614    28654  2641930 |  4.843 % |
c |     6791     19381      421 |  110250 14945772 30106246 |    46   206614    28713  2641930 |  4.843 % |
c |     6819     19460      420 |  110249 14945483 30105668 |    46   216601    28762  2641930 |  4.844 % |
c |     6851     19525      420 |  110248 14945483 30105668 |    46   226600    28833  2641930 |  4.845 % |
c |     6884     19572      419 |  110246 14944822 30104346 |    46   236590    28881  2641930 |  4.846 % |
c |     6923     19632      418 |  110246 14944822 30104346 |    46   246590    28950  2641930 |  4.846 % |
c |     6948     19693      418 |  110241 14944822 30104346 |    47   139913    29002  2758602 |  4.851 % |
c |     6968     19763      419 |  110241 14943132 30100966 |    47   149903    29053  2758602 |  4.851 % |
c |     6997     19824      418 |  110240 14942836 30100374 |    47   159901    29098  2758602 |  4.852 % |
c |     7019     19904      418 |  110240 14942836 30100374 |    47   169901    29137  2758602 |  4.852 % |
c |     7044     19960      418 |  110236 14941371 30097444 |    47   179891    29186  2758602 |  4.855 % |
c |     7075     20022      418 |  110234 14941371 30097444 |    47   189889    29239  2758602 |  4.857 % |
c |     7109     20090      417 |  110230 14940349 30095400 |    47   199858    29313  2758602 |  4.860 % |
c |     7153     20152      416 |  110227 14940349 30095400 |    47   209856    29356  2758602 |  4.863 % |
c |     7190     20213      415 |  110225 14939785 30094272 |    47   219848    29404  2758602 |  4.864 % |
c |     7219     20292      415 |  110223 14939785 30094272 |    47   229846    29456  2758602 |  4.866 % |
c |     7251     20359      415 |  110222 14938616 30091934 |    47   239842    29515  2758602 |  4.867 % |
c |     7290     20428      414 |  110213 14938616 30091934 |    47   249834    29582  2758602 |  4.875 % |
c |     7332     20496      413 |  110207 14934198 30083098 |    48   139019    29623  2879403 |  4.880 % |
c |     7364     20560      412 |  110205 14934198 30083098 |    48   149017    29672  2879403 |  4.882 % |
c |     7389     20623      412 |  110204 14930660 30076022 |    48   159006    29716  2879403 |  4.883 % |
c |     7420     20688      412 |  110204 14930660 30076022 |    48   169006    29760  2879403 |  4.883 % |
c |     7449     20732      412 |  110201 14930383 30075468 |    48   179002    29802  2879403 |  4.885 % |
c |     7483     20813      411 |  110198 14930383 30075468 |    48   189000    29848  2879403 |  4.888 % |
c |     7520     20875      410 |  110193 14929218 30073138 |    48   198995    29874  2879403 |  4.892 % |
c |     7557     20952      410 |  110189 14927575 30069852 |    48   208972    29910  2879403 |  4.896 % |
c |     7590     21019      409 |  110187 14927575 30069852 |    48   218971    29970  2879403 |  4.897 % |
c |     7617     21095      409 |  110185 14925839 30066380 |    48   228958    30030  2879403 |  4.899 % |
c |     7656     21153      408 |  110184 14925839 30066380 |    48   238957    30087  2879403 |  4.900 % |
c |     7687     21231      408 |  110183 14925498 30065698 |    48   248951    30129  2879403 |  4.901 % |
c |     7729     21292      407 |  110183 14925498 30065698 |    48   258951    30185  2879403 |  4.901 % |
c |     7760     21357      407 |  110182 14924770 30064242 |    49   146376    30220  3001975 |  4.902 % |
c |     7786     21426      407 |  110181 14924770 30064242 |    49   156375    30263  3001975 |  4.902 % |
c |     7820     21490      406 |  110178 14924320 30063342 |    49   166372    30319  3001975 |  4.905 % |
c |     7859     21544      405 |  110173 14923322 30061346 |    49   176359    30351  3001975 |  4.909 % |
c |     7888     21611      405 |  110172 14923322 30061346 |    49   186358    30392  3001975 |  4.910 % |
c |     7933     21666      404 |  110169 14922365 30059432 |    49   196347    30447  3001975 |  4.913 % |
c |     7972     21738      403 |  110169 14922365 30059432 |    49   206347    30507  3001975 |  4.913 % |
c |     8018     21801      402 |  110168 14922169 30059040 |    49   216344    30554  3001975 |  4.914 % |
c |     8073     21858      401 |  110165 14922169 30059040 |    49   226342    30600  3001975 |  4.916 % |
c |     8108     21918      400 |  110164 14921429 30057560 |    49   236335    30650  3001975 |  4.917 % |
c |     8143     21989      400 |  110159 14921429 30057560 |    49   246330    30709  3001975 |  4.921 % |
c |     8183     22047      399 |  110159 14918015 30050732 |    49   256323    30759  3001975 |  4.921 % |
c |     8217     22121      399 |  110158 14918015 30050732 |    49   266322    30805  3001975 |  4.922 % |
c |     8239     22181      399 |  110157 14916613 30047928 |    50   151291    30846  3127002 |  4.923 % |
c |     8268     22248      399 |  110157 14916613 30047928 |    50   161291    30897  3127002 |  4.923 % |
c |     8303     22308      398 |  110157 14916613 30047928 |    50   171291    30930  3127002 |  4.923 % |
c |     8336     22383      398 |  110154 14916476 30047654 |    50   181288    30976  3127002 |  4.926 % |
c |     8363     22450      398 |  110152 14916101 30046904 |    50   191285    31022  3127002 |  4.927 % |
c |     8399     22503      397 |  110143 14916101 30046904 |    50   201276    31100  3127002 |  4.935 % |
c |     8433     22574      397 |  110141 14911172 30037046 |    50   211245    31142  3127002 |  4.937 % |
c |     8470     22645      396 |  110141 14911172 30037046 |    50   221245    31178  3127002 |  4.937 % |
c |     8501     22711      396 |  110141 14911172 30037046 |    50   231245    31213  3127002 |  4.937 % |
c |     8538     22773      395 |  110138 14911030 30036762 |    50   241240    31248  3127002 |  4.940 % |
c |     8571     22845      395 |  110138 14911030 30036762 |    50   251240    31281  3127002 |  4.940 % |
c |     8624     22899      394 |  110138 14910775 30036252 |    50   261239    31305  3127002 |  4.940 % |
c |     8659     22962      393 |  110135 14910775 30036252 |    50   271236    31343  3127002 |  4.942 % |
c |     8692     23039      393 |  110133 14909236 30033174 |    51   154205    31394  3254026 |  4.944 % |
c |     8717     23100      393 |  110131 14909236 30033174 |    51   164203    31442  3254026 |  4.946 % |
c |     8738     23167      393 |  110130 14907366 30029434 |    51   174195    31487  3254026 |  4.946 % |
c |     8774     23222      393 |  110130 14907272 30029246 |    51   184192    31536  3254026 |  4.946 % |
c |     8806     23286      392 |  110130 14907272 30029246 |    51   194192    31586  3254026 |  4.946 % |
c |     8837     23343      392 |  110127 14906712 30028126 |    51   204189    31631  3254026 |  4.949 % |
c |     8871     23406      392 |  110126 14906712 30028126 |    51   214188    31680  3254026 |  4.950 % |
c |     8915     23467      391 |  110121 14906345 30027392 |    51   224183    31722  3254026 |  4.954 % |
c |     8959     23528      390 |  110120 14904894 30024490 |    51   234175    31755  3254026 |  4.955 % |
c |     8995     23594      390 |  110119 14904894 30024490 |    51   244174    31813  3254026 |  4.956 % |
c |     9038     23650      389 |  110119 14904777 30024256 |    51   254173    31861  3254026 |  4.956 % |
c |     9078     23721      388 |  110119 14904777 30024256 |    51   264173    31909  3254026 |  4.956 % |
c |     9115     23786      388 |  110119 14904777 30024256 |    51   274173    31946  3254026 |  4.956 % |
c |     9157     23844      387 |  110115 14903558 30021818 |    51   284166    32008  3254026 |  4.959 % |
c |     9191     23901      387 |  110115 14903558 30021818 |    52   162936    32043  3385256 |  4.959 % |
c |     9220     23973      387 |  110115 14902686 30020074 |    52   172936    32076  3385256 |  4.959 % |
c |     9247     24033      387 |  110113 14902686 30020074 |    52   182934    32132  3385256 |  4.961 % |
c |     9282     24094      386 |  110109 14901161 30017024 |    52   192921    32175  3385256 |  4.965 % |
c |     9322     24138      386 |  110109 14900957 30016616 |    52   202921    32231  3385256 |  4.965 % |
c |     9357     24201      385 |  110109 14900957 30016616 |    52   212921    32256  3385256 |  4.965 % |
c |     9395     24264      385 |  110109 14900957 30016616 |    52   222921    32309  3385256 |  4.965 % |
c |     9432     24336      384 |  110102 14900786 30016274 |    52   232908    32357  3385256 |  4.971 % |
c |     9481     24395      383 |  110094 14900786 30016274 |    52   242900    32414  3385256 |  4.978 % |
c |     9522     24456      383 |  110086 14892266 29999234 |    52   252807    32457  3385256 |  4.984 % |
c |     9570     24509      382 |  110084 14885546 29985794 |    52   262790    32487  3385256 |  4.986 % |
c |     9616     24574      381 |  110082 14885546 29985794 |    52   272788    32534  3385256 |  4.988 % |
c |     9660     24637      380 |  110082 14884500 29983702 |    52   282784    32582  3385256 |  4.988 % |
c |     9702     24701      380 |  110081 14884500 29983702 |    53   159448    32631  3518591 |  4.989 % |
c |     9730     24776      380 |  110081 14884369 29983440 |    53   169448    32659  3518591 |  4.989 % |
c |     9768     24822      379 |  110081 14884369 29983440 |    53   179448    32690  3518591 |  4.989 % |
c |     9790     24886      379 |  110081 14884369 29983440 |    53   189448    32737  3518591 |  4.989 % |
c |     9823     24952      379 |  110077 14884050 29982802 |    53   199446    32775  3518591 |  4.992 % |
c |     9866     25011      379 |  110076 14884050 29982802 |    53   209445    32827  3518591 |  4.993 % |
c |     9896     25097      378 |  110076 14882372 29979446 |    53   219439    32862  3518591 |  4.993 % |
c |     9929     25155      378 |  110073 14882372 29979446 |    53   229437    32906  3518591 |  4.996 % |
c |     9973     25232      378 |  110072 14881984 29978670 |    53   239433    32927  3518591 |  4.997 % |
c |    10016     25295      377 |  110068 14881712 29978126 |    53   249417    32974  3518591 |  5.000 % |
c |    10059     25361      376 |  110066 14881712 29978126 |    53   259415    33003  3518591 |  5.002 % |
c |    10108     25422      375 |  110060 14877376 29969454 |    53   269398    33052  3518591 |  5.007 % |
c |    10147     25487      375 |  110060 14877376 29969454 |    53   279398    33090  3518591 |  5.007 % |
c |    10195     25544      374 |  110058 14873085 29960872 |    53   289388    33138  3518591 |  5.009 % |
c |    10236     25616      374 |  110050 14873085 29960872 |    54   164601    33189  3653375 |  5.015 % |
c |    10270     25671      373 |  110040 14869453 29953608 |    54   174580    33233  3653375 |  5.024 % |
c |    10305     25728      373 |  110039 14863650 29942002 |    54   184571    33264  3653375 |  5.025 % |
c |    10341     25795      373 |  110035 14863650 29942002 |    54   194568    33312  3653375 |  5.028 % |
c |    10368     25864      373 |  110030 14860402 29935506 |    54   204558    33367  3653375 |  5.033 % |
c |    10400     25935      373 |  110030 14860402 29935506 |    54   214558    33413  3653375 |  5.033 % |
c |    10433     25998      372 |  110023 14856977 29928656 |    54   224536    33465  3653375 |  5.039 % |
c |    10463     26054      372 |  110014 14847449 29909600 |    54   234498    33501  3653375 |  5.047 % |
c |    10498     26105      372 |  110011 14847449 29909600 |    54   244496    33533  3653375 |  5.049 % |
c |    10542     26175      371 |  110010 14845489 29905680 |    54   254490    33565  3653375 |  5.050 % |
c |    10579     26237      371 |  110008 14845489 29905680 |    54   264488    33603  3653375 |  5.052 % |
c |    10626     26291      370 |  110007 14844193 29903088 |    54   274481    33628  3653375 |  5.053 % |
c |    10666     26362      370 |  110006 14844193 29903088 |    54   284480    33674  3653375 |  5.053 % |
c |    10709     26425      369 |  110004 14839683 29894068 |    54   294469    33704  3653375 |  5.055 % |
c |    10751     26497      369 |  110004 14839683 29894068 |    54   304469    33737  3653375 |  5.055 % |
c |    10783     26548      369 |  110002 14839145 29892992 |    55   176869    33767  3790973 |  5.057 % |
c |    10815     26617      368 |  110002 14839145 29892992 |    55   186869    33797  3790973 |  5.057 % |
c |    10850     26670      368 |  109999 14838669 29892040 |    55   196866    33832  3790973 |  5.060 % |
c |    10894     26720      368 |  109998 14837614 29889930 |    55   206863    33864  3790973 |  5.060 % |
c |    10916     26788      368 |  109993 14837614 29889930 |    55   216858    33904  3790973 |  5.065 % |
c |    10961     26847      367 |  109982 14831746 29878194 |    55   226839    33938  3790973 |  5.074 % |
c |    11001     26910      367 |  109982 14831746 29878194 |    55   236839    33984  3790973 |  5.074 % |
c |    11029     26989      367 |  109982 14831341 29877384 |    55   246838    34036  3790973 |  5.074 % |
c |    11064     27050      366 |  109979 14831341 29877384 |    55   256835    34074  3790973 |  5.077 % |
c |    11108     27103      366 |  109979 14830912 29876526 |    55   266833    34117  3790973 |  5.077 % |
c |    11157     27158      365 |  109976 14830261 29875224 |    55   276828    34148  3790973 |  5.079 % |
c |    11190     27229      365 |  109974 14830261 29875224 |    55   286826    34210  3790973 |  5.081 % |
c |    11237     27289      364 |  109974 14829751 29874204 |    55   296821    34253  3790973 |  5.081 % |
c |    11281     27330      364 |  109972 14829751 29874204 |    55   306819    34295  3790973 |  5.083 % |
c |    11328     27403      363 |  109971 14828231 29871164 |    56   176225    34333  3931562 |  5.084 % |
c |    11361     27465      363 |  109971 14828231 29871164 |    56   186225    34364  3931562 |  5.084 % |
c |    11396     27523      363 |  109971 14828231 29871164 |    56   196225    34399  3931562 |  5.084 % |
c |    11430     27588      363 |  109968 14827999 29870700 |    56   206222    34447  3931562 |  5.086 % |
c |    11468     27643      362 |  109968 14825984 29866670 |    56   216222    34468  3931562 |  5.086 % |
c |    11507     27700      362 |  109965 14825984 29866670 |    56   226219    34514  3931562 |  5.089 % |
c |    11545     27769      362 |  109963 14823874 29862450 |    56   236207    34555  3931562 |  5.091 % |
c |    11587     27814      361 |  109963 14823874 29862450 |    56   246207    34592  3931562 |  5.091 % |
c |    11641     27874      360 |  109958 14823061 29860824 |    56   256202    34637  3931562 |  5.095 % |
c |    11685     27955      360 |  109956 14821223 29857148 |    56   266187    34681  3931562 |  5.097 % |
c |    11724     28020      359 |  109956 14821223 29857148 |    56   276187    34715  3931562 |  5.097 % |
c |    11755     28083      359 |  109953 14820928 29856558 |    56   286183    34744  3931562 |  5.099 % |
c |    11790     28156      359 |  109940 14820928 29856558 |    56   296171    34791  3931562 |  5.110 % |
c |    11844     28210      358 |  109938 14809696 29834094 |    56   306126    34831  3931562 |  5.112 % |
c |    11887     28281      358 |  109935 14809696 29834094 |    56   316124    34881  3931562 |  5.115 % |
c |    11933     28351      357 |  109927 14802049 29818800 |    57   181831    34937  4075840 |  5.122 % |
c |    11974     28419      357 |  109916 14802049 29818800 |    57   191823    34998  4075840 |  5.131 % |
c |    12007     28492      357 |  109906 14798677 29812056 |    57   201762    35031  4075840 |  5.140 % |
c |    12040     28560      357 |  109904 14787750 29790202 |    57   211749    35074  4075840 |  5.142 % |
c |    12077     28618      356 |  109898 14787750 29790202 |    57   221743    35135  4075840 |  5.147 % |
c |    12118     28692      356 |  109895 14785914 29786530 |    57   231666    35179  4075840 |  5.149 % |
c |    12160     28752      356 |  109892 14785914 29786530 |    57   241663    35223  4075840 |  5.152 % |
c |    12180     28824      356 |  109889 14784381 29783464 |    57   251646    35277  4075840 |  5.154 % |
c |    12218     28890      356 |  109884 14781675 29778052 |    57   261618    35327  4075840 |  5.159 % |
c |    12256     28969      355 |  109879 14781675 29778052 |    57   271613    35388  4075840 |  5.163 % |
c |    12293     29021      355 |  109871 14774514 29763730 |    57   281587    35437  4075840 |  5.170 % |
c |    12327     29098      355 |  109869 14774514 29763730 |    57   291585    35466  4075840 |  5.172 % |
c |    12372     29168      354 |  109867 14771348 29757398 |    57   301571    35513  4075840 |  5.173 % |
c |    12417     29232      354 |  109865 14771348 29757398 |    57   311570    35569  4075840 |  5.175 % |
c |    12471     29295      353 |  109863 14770832 29756366 |    57   321564    35609  4075840 |  5.177 % |
c |    12506     29352      353 |  109843 14770832 29756366 |    58   187542    35717  4219843 |  5.194 % |
c |    12538     29415      353 |  109832 14755612 29725926 |    58   197507    35785  4219843 |  5.204 % |
c |    12563     29486      353 |  109827 14751892 29718486 |    58   207483    35876  4219843 |  5.208 % |
c |    12591     29533      353 |  109820 14751892 29718486 |    58   217476    35956  4219843 |  5.214 % |
c |    12627     29604      353 |  109813 14747980 29710662 |    58   227447    36014  4219843 |  5.220 % |
c |    12659     29679      353 |  109808 14747980 29710662 |    58   237442    36078  4219843 |  5.224 % |
c |    12679     29741      353 |  109797 14741427 29697556 |    58   247411    36151  4219843 |  5.234 % |
c |    12707     29818      353 |  109792 14736016 29686734 |    58   257398    36198  4219843 |  5.238 % |
c |    12742     29889      353 |  109774 14736016 29686734 |    58   267380    36243  4219843 |  5.254 % |
c |    12780     29950      352 |  109768 14709346 29633394 |    58   277357    36298  4219843 |  5.259 % |
c |    12827     30008      352 |  109767 14709346 29633394 |    58   287356    36342  4219843 |  5.260 % |
c |    12859     30080      352 |  109764 14707662 29630026 |    58   297353    36390  4219843 |  5.262 % |
c |    12900     30137      351 |  109761 14707662 29630026 |    58   307351    36444  4219843 |  5.265 % |
c |    12941     30217      351 |  109761 14705912 29626526 |    58   317342    36497  4219843 |  5.265 % |
c |    12992     30264      350 |  109753 14705912 29626526 |    58   327337    36560  4219843 |  5.272 % |
c |    13019     30336      351 |  109749 14701987 29618676 |    59   192333    36599  4364824 |  5.275 % |
c |    13042     30416      351 |  109748 14701987 29618676 |    59   202332    36645  4364824 |  5.276 % |
c |    13076     30473      351 |  109746 14699552 29613806 |    59   212309    36686  4364824 |  5.278 % |
c |    13117     30527      350 |  109742 14699552 29613806 |    59   222305    36738  4364824 |  5.281 % |
c |    13150     30584      350 |  109740 14697230 29609162 |    59   232297    36796  4364824 |  5.283 % |
c |    13184     30649      350 |  109737 14697132 29608966 |    59   242292    36839  4364824 |  5.286 % |
c |    13213     30728      350 |  109734 14697132 29608966 |    59   252289    36886  4364824 |  5.288 % |
c |    13244     30801      350 |  109732 14690500 29595702 |    59   262275    36918  4364824 |  5.290 % |
c |    13297     30853      349 |  109731 14689596 29593894 |    59   272274    36952  4364824 |  5.291 % |
c |    13332     30921      349 |  109726 14689596 29593894 |    59   282270    37054  4364824 |  5.295 % |
c |    13372     30976      349 |  109722 14686999 29588700 |    59   292257    37103  4364824 |  5.299 % |
c |    13419     31034      348 |  109706 14686999 29588700 |    59   302243    37155  4364824 |  5.312 % |
c |    13467     31095      348 |  109704 14678414 29571530 |    59   312205    37194  4364824 |  5.314 % |
c |    13523     31171      347 |  109700 14678414 29571530 |    59   322201    37230  4364824 |  5.318 % |
c |    13562     31235      347 |  109686 14672493 29559688 |    59   332129    37278  4364824 |  5.330 % |
c |    13605     31296      346 |  109686 14672493 29559688 |    59   342129    37302  4364824 |  5.330 % |
c |    13634     31348      346 |  109686 14671837 29558376 |    60   202280    37341  4514671 |  5.330 % |
c |    13671     31413      346 |  109684 14671837 29558376 |    60   212278    37391  4514671 |  5.331 % |
c |    13713     31465      346 |  109674 14670880 29556462 |    60   222264    37447  4514671 |  5.340 % |
c |    13755     31533      346 |  109667 14670880 29556462 |    60   232258    37498  4514671 |  5.346 % |
c |    13795     31592      345 |  109659 14663289 29541280 |    60   242222    37532  4514671 |  5.353 % |
c |    13835     31664      345 |  109648 14656516 29527734 |    60   252181    37578  4514671 |  5.362 % |
c |    13883     31719      345 |  109645 14656516 29527734 |    60   262179    37619  4514671 |  5.365 % |
c |    13928     31790      344 |  109639 14651138 29516978 |    60   272160    37671  4514671 |  5.370 % |
c |    13968     31855      344 |  109624 14651138 29516978 |    60   282153    37721  4514671 |  5.383 % |
c |    14009     31927      344 |  109619 14647500 29509702 |    60   292111    37756  4514671 |  5.387 % |
c |    14052     31986      343 |  109618 14647500 29509702 |    60   302110    37784  4514671 |  5.388 % |
c |    14089     32058      343 |  109591 14646236 29507174 |    60   312094    37832  4514671 |  5.412 % |
c |    14137     32117      343 |  109590 14637228 29489158 |    60   321992    37886  4514671 |  5.413 % |
c |    14175     32200      342 |  109588 14637228 29489158 |    60   331990    37928  4514671 |  5.414 % |
c |    14209     32266      342 |  109583 14635427 29485556 |    60   341976    37989  4514671 |  5.419 % |
c |    14255     32342      342 |  109578 14635427 29485556 |    60   351971    38022  4514671 |  5.423 % |
c |    14309     32403      341 |  109559 14635427 29485556 |    61   211008    38108  4665617 |  5.439 % |
c |    14342     32481      341 |  109557 14617908 29450518 |    61   220903    38157  4665617 |  5.441 % |
c |    14384     32541      341 |  109555 14616680 29448062 |    61   230898    38190  4665617 |  5.443 % |
c |    14427     32601      341 |  109540 14616680 29448062 |    61   240894    38251  4665617 |  5.456 % |
c |    14474     32665      340 |  109535 14601965 29418632 |    61   250772    38278  4665617 |  5.460 % |
c |    14520     32733      340 |  109529 14594479 29403660 |    61   260709    38337  4665617 |  5.465 % |
c |    14565     32799      339 |  109522 14594479 29403660 |    61   270703    38384  4665617 |  5.471 % |
c |    14599     32852      339 |  109518 14590855 29396412 |    61   280683    38449  4665617 |  5.475 % |
c |    14637     32930      339 |  109515 14590855 29396412 |    61   290680    38497  4665617 |  5.477 % |
c |    14688     32989      339 |  109512 14587656 29390014 |    61   300655    38518  4665617 |  5.480 % |
c |    14740     33040      338 |  109507 14587656 29390014 |    61   310650    38566  4665617 |  5.484 % |
c |    14776     33107      338 |  109499 14586071 29386844 |    61   320621    38616  4665617 |  5.491 % |
c |    14814     33162      338 |  109491 14586071 29386844 |    61   330616    38670  4665617 |  5.498 % |
c |    14858     33228      337 |  109484 14578484 29371670 |    61   340580    38741  4665617 |  5.504 % |
c |    14911     33294      337 |  109484 14578484 29371670 |    61   350580    38782  4665617 |  5.504 % |
c |    14962     33361      336 |  109482 14572917 29360536 |    61   360563    38826  4665617 |  5.506 % |
c |    15012     33417      336 |  109479 14572917 29360536 |    62   215086    38868  4821092 |  5.508 % |
c |    15049     33468      336 |  109476 14570281 29355264 |    62   225075    38919  4821092 |  5.511 % |
c |    15089     33539      336 |  109472 14568700 29352102 |    62   235070    38967  4821092 |  5.514 % |
c |    15136     33600      335 |  109471 14568700 29352102 |    62   245069    39014  4821092 |  5.515 % |
c |    15172     33684      335 |  109467 14567739 29350180 |    62   255049    39079  4821092 |  5.519 % |
c |    15217     33734      335 |  109467 14566611 29347924 |    62   265047    39120  4821092 |  5.519 % |
c |    15269     33791      334 |  109463 14566611 29347924 |    62   275043    39144  4821092 |  5.522 % |
c |    15312     33841      334 |  109462 14565328 29345358 |    62   285036    39178  4821092 |  5.523 % |
c |    15355     33900      334 |  109453 14565328 29345358 |    62   295028    39233  4821092 |  5.531 % |
c |    15402     33966      333 |  109443 14563716 29342134 |    62   305005    39314  4821092 |  5.539 % |
c |    15451     34018      333 |  109440 14563716 29342134 |    62   315002    39345  4821092 |  5.542 % |
c |    15508     34079      332 |  109437 14558924 29332550 |    62   324990    39368  4821092 |  5.545 % |
c |    15556     34144      332 |  109433 14558924 29332550 |    62   334987    39408  4821092 |  5.548 % |
c |    15611     34212      331 |  109430 14557449 29329600 |    62   344965    39472  4821092 |  5.551 % |
c |    15651     34283      331 |  109427 14557449 29329600 |    62   354963    39508  4821092 |  5.553 % |
c |    15695     34341      331 |  109424 14555056 29324814 |    62   364949    39559  4821092 |  5.556 % |
c |    15735     34403      331 |  109421 14553254 29321210 |    63   218808    39591  4977227 |  5.558 % |
c |    15777     34481      330 |  109420 14553254 29321210 |    63   228807    39618  4977227 |  5.559 % |
c |    15812     34538      330 |  109419 14552486 29319674 |    63   238804    39668  4977227 |  5.560 % |
c |    15858     34590      330 |  109414 14552486 29319674 |    63   248800    39707  4977227 |  5.564 % |
c |    15907     34650      330 |  109414 14549961 29314624 |    63   258797    39748  4977227 |  5.564 % |
c |    15958     34720      329 |  109411 14549661 29314024 |    63   268794    39771  4977227 |  5.567 % |
c |    16026     34760      328 |  109411 14549661 29314024 |    63   278794    39788  4977227 |  5.567 % |
c |    16079     34821      328 |  109410 14549365 29313432 |    63   288792    39828  4977227 |  5.568 % |
c |    16128     34874      328 |  109410 14549214 29313130 |    63   298791    39854  4977227 |  5.568 % |
c |    16160     34942      327 |  109406 14549214 29313130 |    63   308788    39891  4977227 |  5.571 % |
c |    16206     34992      327 |  109396 14544299 29303300 |    63   318758    39922  4977227 |  5.580 % |
c |    16265     35063      327 |  109395 14544299 29303300 |    63   328757    39970  4977227 |  5.581 % |
c |    16301     35132      326 |  109395 14544073 29302848 |    63   338754    39996  4977227 |  5.581 % |
c |    16338     35202      326 |  109395 14544073 29302848 |    63   348754    40046  4977227 |  5.581 % |
c |    16402     35249      326 |  109391 14543966 29302634 |    63   358750    40075  4977227 |  5.584 % |
c |    16463     35304      325 |  109389 14543966 29302634 |    63   368748    40109  4977227 |  5.586 % |
c |    16516     35368      325 |  109385 14542731 29300164 |    64   216800    40162  5139161 |  5.589 % |
c |    16555     35435      324 |  109379 14542731 29300164 |    64   226797    40192  5139161 |  5.595 % |
c |    16614     35484      324 |  109372 14537296 29289294 |    64   236764    40224  5139161 |  5.601 % |
c |    16656     35558      324 |  109371 14537296 29289294 |    64   246763    40262  5139161 |  5.602 % |
c |    16686     35630      324 |  109371 14536400 29287502 |    64   256762    40311  5139161 |  5.602 % |
c |    16729     35671      323 |  109371 14536400 29287502 |    64   266762    40343  5139161 |  5.602 % |
c |    16789     35728      323 |  109370 14536090 29286882 |    64   276760    40373  5139161 |  5.602 % |
c |    16851     35784      322 |  109366 14536090 29286882 |    64   286756    40426  5139161 |  5.606 % |
c |    16900     35857      322 |  109361 14533541 29281784 |    64   296739    40466  5139161 |  5.610 % |
c |    16954     35907      322 |  109353 14529371 29273444 |    64   306724    40511  5139161 |  5.617 % |
c |    16996     35966      321 |  109351 14529371 29273444 |    64   316722    40547  5139161 |  5.619 % |
c |    17057     36020      321 |  109349 14528968 29272638 |    64   326717    40571  5139161 |  5.621 % |
c |    17109     36074      320 |  109348 14528968 29272638 |    64   336716    40596  5139161 |  5.621 % |
c |    17154     36119      320 |  109344 14528234 29271170 |    64   346690    40618  5139161 |  5.625 % |
c |    17206     36183      320 |  109344 14528234 29271170 |    64   356690    40653  5139161 |  5.625 % |
c |    17277     36243      319 |  109343 14527102 29268906 |    64   366637    40679  5139161 |  5.626 % |
c |    17344     36304      318 |  109343 14527102 29268906 |    64   376637    40706  5139161 |  5.626 % |
c |    17412     36361      318 |  109342 14526550 29267802 |    65   223839    40738  5301956 |  5.627 % |
c |    17447     36425      318 |  109342 14526550 29267802 |    65   233839    40762  5301956 |  5.627 % |
c |    17481     36468      318 |  109341 14526208 29267118 |    65   243826    40805  5301956 |  5.627 % |
c |    17536     36523      317 |  109338 14526208 29267118 |    65   253824    40843  5301956 |  5.630 % |
c |    17591     36581      317 |  109334 14525534 29265770 |    65   263816    40880  5301956 |  5.633 % |
c |    17655     36633      316 |  109329 14524234 29263170 |    65   273801    40908  5301956 |  5.638 % |
c |    17692     36709      316 |  109326 14524234 29263170 |    65   283798    40951  5301956 |  5.640 % |
c |    17749     36758      316 |  109323 14521761 29258224 |    65   293785    41001  5301956 |  5.643 % |
c |    17798     36807      315 |  109323 14521761 29258224 |    65   303785    41039  5301956 |  5.643 % |
c |    17851     36882      315 |  109323 14521761 29258224 |    65   313785    41074  5301956 |  5.643 % |
c |    17908     36921      314 |  109323 14521761 29258224 |    65   323785    41105  5301956 |  5.643 % |
c |    17963     36977      314 |  109323 14521761 29258224 |    65   333785    41134  5301956 |  5.643 % |
c |    18028     37038      313 |  109321 14521386 29257474 |    65   343783    41153  5301956 |  5.645 % |
c |    18069     37099      313 |  109314 14521386 29257474 |    65   353776    41182  5301956 |  5.651 % |
c |    18123     37154      313 |  109311 14517915 29250532 |    65   363755    41244  5301956 |  5.653 % |
c |    18183     37211      312 |  109307 14517915 29250532 |    65   373752    41260  5301956 |  5.657 % |
c |    18225     37268      312 |  109298 14515920 29246542 |    65   383732    41299  5301956 |  5.665 % |
c |    18302     37325      311 |  109296 14515920 29246542 |    66   228107    41338  5467580 |  5.666 % |
c |    18352     37391      311 |  109294 14514069 29242840 |    66   238076    41371  5467580 |  5.668 % |
c |    18406     37443      311 |  109289 14514069 29242840 |    66   248072    41411  5467580 |  5.672 % |
c |    18450     37515      311 |  109288 14512700 29240102 |    66   258056    41437  5467580 |  5.673 % |
c |    18493     37565      310 |  109288 14511861 29238424 |    66   268044    41476  5467580 |  5.673 % |
c |    18551     37615      310 |  109285 14511861 29238424 |    66   278041    41510  5467580 |  5.676 % |
c |    18600     37684      310 |  109284 14511204 29237110 |    66   288034    41554  5467580 |  5.677 % |
c |    18631     37739      310 |  109284 14510873 29236448 |    66   298033    41600  5467580 |  5.677 % |
c |    18671     37801      310 |  109283 14510873 29236448 |    66   308032    41638  5467580 |  5.677 % |
c |    18709     37857      310 |  109279 14509748 29234198 |    66   318012    41697  5467580 |  5.681 % |
c |    18756     37907      309 |  109278 14509748 29234198 |    66   328011    41714  5467580 |  5.682 % |
c |    18798     37983      309 |  109278 14508703 29232108 |    66   338006    41737  5467580 |  5.682 % |
c |    18844     38042      309 |  109272 14505123 29224948 |    66   347970    41801  5467580 |  5.687 % |
c |    18924     38081      308 |  109272 14505123 29224948 |    66   357970    41833  5467580 |  5.687 % |
c |    18966     38159      308 |  109271 14504826 29224354 |    66   367967    41871  5467580 |  5.688 % |
c |    19025     38206      308 |  109271 14504826 29224354 |    66   377967    41898  5467580 |  5.688 % |
c |    19092     38258      307 |  109264 14503684 29222070 |    66   387947    41925  5467580 |  5.694 % |
c |    19159     38303      306 |  109260 14503684 29222070 |    66   397943    41954  5467580 |  5.697 % |
c |    19212     38382      306 |  109259 14500686 29216074 |    67   240216    41994  5635303 |  5.698 % |
c |    19281     38421      306 |  109259 14500686 29216074 |    67   250216    42017  5635303 |  5.698 % |
c |    19333     38485      305 |  109258 14500353 29215408 |    67   260212    42058  5635303 |  5.699 % |
c |    19384     38553      305 |  109257 14499559 29213820 |    67   270210    42100  5635303 |  5.700 % |
c |    19439     38594      305 |  109257 14499559 29213820 |    67   280210    42131  5635303 |  5.700 % |
c |    19485     38665      304 |  109257 14499559 29213820 |    67   290210    42149  5635303 |  5.700 % |
c |    19527     38713      304 |  109257 14499559 29213820 |    67   300210    42172  5635303 |  5.700 % |
c |    19578     38761      304 |  109254 14499198 29213098 |    67   310206    42189  5635303 |  5.703 % |
c |    19645     38800      303 |  109254 14498812 29212326 |    67   320206    42217  5635303 |  5.703 % |
c |    19712     38864      303 |  109252 14498812 29212326 |    67   330205    42234  5635303 |  5.704 % |
c |    19757     38940      303 |  109250 14498582 29211866 |    67   340201    42259  5635303 |  5.706 % |
c |    19830     38991      302 |  109250 14498582 29211866 |    67   350201    42291  5635303 |  5.706 % |
c |    19884     39048      302 |  109249 14498268 29211238 |    67   360197    42327  5635303 |  5.707 % |
c |    19943     39110      301 |  109243 14498268 29211238 |    67   370191    42354  5635303 |  5.712 % |
c |    20001     39162      301 |  109243 14495309 29205320 |    67   380177    42382  5635303 |  5.712 % |
c |    20067     39222      300 |  109243 14495309 29205320 |    67   390177    42411  5635303 |  5.712 % |
c |    20119     39282      300 |  109242 14494841 29204384 |    67   400174    42443  5635303 |  5.713 % |
c |    20183     39335      300 |  109241 14494841 29204384 |    68   237778    42475  5807698 |  5.714 % |
c |    20227     39384      300 |  109241 14494502 29203706 |    68   247778    42492  5807698 |  5.714 % |
c |    20273     39459      299 |  109241 14494502 29203706 |    68   257778    42517  5807698 |  5.714 % |
c |    20328     39507      299 |  109240 14494253 29203208 |    68   267776    42549  5807698 |  5.715 % |
c |    20371     39560      299 |  109238 14494253 29203208 |    68   277774    42574  5807698 |  5.716 % |
c |    20425     39627      299 |  109237 14493826 29202354 |    68   287766    42602  5807698 |  5.717 % |
c |    20492     39675      298 |  109236 14493573 29201848 |    68   297764    42628  5807698 |  5.718 % |
c |    20540     39742      298 |  109236 14493573 29201848 |    68   307764    42661  5807698 |  5.718 % |
c |    20593     39805      298 |  109236 14493573 29201848 |    68   317764    42678  5807698 |  5.718 % |
c |    20657     39869      297 |  109236 14493573 29201848 |    68   327764    42704  5807698 |  5.718 % |
c |    20704     39928      297 |  109234 14493341 29201384 |    68   337762    42738  5807698 |  5.720 % |
c |    20759     39976      297 |  109234 14493216 29201134 |    68   347762    42762  5807698 |  5.720 % |
c |    20838     40028      296 |  109225 14493216 29201134 |    68   357753    42791  5807698 |  5.728 % |
c |    20882     40085      296 |  109221 14487494 29189690 |    68   367733    42816  5807698 |  5.731 % |
c |    20940     40144      296 |  109221 14487494 29189690 |    68   377733    42832  5807698 |  5.731 % |
c |    20998     40188      295 |  109221 14487494 29189690 |    68   387733    42860  5807698 |  5.731 % |
c |    21053     40249      295 |  109221 14487494 29189690 |    68   397733    42890  5807698 |  5.731 % |
c |    21098     40307      295 |  109221 14487494 29189690 |    68   407733    42916  5807698 |  5.731 % |
c |    21149     40364      295 |  109215 14487310 29189322 |    69   244978    42943  5980447 |  5.736 % |
c |    21192     40421      294 |  109213 14487310 29189322 |    69   254976    42968  5980447 |  5.738 % |
c |    21238     40472      294 |  109213 14486093 29186888 |    69   264967    43001  5980447 |  5.738 % |
c |    21292     40534      294 |  109212 14485123 29184948 |    69   274965    43047  5980447 |  5.739 % |
c |    21338     40591      294 |  109210 14485123 29184948 |    69   284964    43102  5980447 |  5.740 % |
c |    21372     40650      294 |  109206 14483767 29182236 |    69   294954    43118  5980447 |  5.744 % |
c |    21418     40718      294 |  109205 14482683 29180068 |    69   304952    43154  5980447 |  5.745 % |
c |    21477     40770      293 |  109205 14482683 29180068 |    69   314952    43170  5980447 |  5.745 % |
c |    21544     40819      293 |  109205 14482428 29179558 |    69   324952    43195  5980447 |  5.745 % |
c |    21612     40873      292 |  109200 14480110 29174922 |    69   334945    43216  5980447 |  5.749 % |
c |    21662     40935      292 |  109199 14480110 29174922 |    69   344944    43233  5980447 |  5.750 % |
c |    21723     40990      292 |  109199 14480004 29174710 |    69   354940    43257  5980447 |  5.750 % |
c |    21795     41028      291 |  109193 14480004 29174710 |    69   364934    43273  5980447 |  5.755 % |
c |    21846     41088      291 |  109193 14478974 29172650 |    69   374921    43298  5980447 |  5.755 % |
c |    21912     41139      291 |  109184 14478974 29172650 |    69   384917    43336  5980447 |  5.763 % |
c |    21970     41203      290 |  109184 14476994 29168690 |    69   394897    43373  5980447 |  5.763 % |
c |    22010     41262      290 |  109175 14476994 29168690 |    69   404891    43395  5980447 |  5.771 % |
c |    22079     41305      290 |  109172 14475307 29165316 |    69   414855    43421  5980447 |  5.773 % |
c |    22153     41364      289 |  109167 14475307 29165316 |    70   247901    43447  6157396 |  5.778 % |
c |    22195     41423      289 |  109165 14473032 29160766 |    70   257888    43475  6157396 |  5.779 % |
c |    22228     41465      289 |  109165 14473032 29160766 |    70   267888    43498  6157396 |  5.779 % |
c |    22274     41526      289 |  109164 14472671 29160044 |    70   277887    43522  6157396 |  5.780 % |
c |    22343     41573      289 |  109159 14472671 29160044 |    70   287883    43538  6157396 |  5.785 % |
c |    22396     41624      288 |  109158 14471735 29158172 |    70   297874    43555  6157396 |  5.785 % |
c |    22457     41675      288 |  109150 14468544 29151790 |    70   307855    43579  6157396 |  5.792 % |
c |    22504     41741      288 |  109149 14468544 29151790 |    70   317854    43602  6157396 |  5.793 % |
c |    22542     41791      288 |  109149 14468189 29151080 |    70   327852    43627  6157396 |  5.793 % |
c |    22607     41843      287 |  109149 14468189 29151080 |    70   337852    43650  6157396 |  5.793 % |
c |    22671     41904      287 |  109149 14468189 29151080 |    70   347852    43686  6157396 |  5.793 % |
c |    22720     41962      287 |  109149 14468189 29151080 |    70   357852    43721  6157396 |  5.793 % |
c |    22762     42025      287 |  109149 14468189 29151080 |    70   367852    43754  6157396 |  5.793 % |
c |    22834     42078      286 |  109145 14468062 29150826 |    70   377845    43771  6157396 |  5.797 % |
c |    22901     42123      286 |  109139 14468062 29150826 |    70   387841    43790  6157396 |  5.802 % |
c |    22960     42181      286 |  109137 14464651 29144004 |    70   397826    43804  6157396 |  5.804 % |
c |    23037     42232      285 |  109134 14464651 29144004 |    70   407824    43827  6157396 |  5.806 % |
c |    23107     42283      285 |  109133 14463354 29141410 |    70   417815    43862  6157396 |  5.807 % |
c |    23188     42335      284 |  109131 14463354 29141410 |    70   427813    43878  6157396 |  5.809 % |
c |    23265     42381      284 |  109131 14461646 29137994 |    71   258448    43898  6336752 |  5.809 % |
c |    23329     42442      283 |  109128 14461646 29137994 |    71   268445    43929  6336752 |  5.811 % |
c |    23369     42492      283 |  109128 14460185 29135072 |    71   278442    43958  6336752 |  5.811 % |
c |    23424     42542      283 |  109128 14460185 29135072 |    71   288442    43977  6336752 |  5.811 % |
c |    23476     42589      283 |  109127 14460081 29134864 |    71   298438    44002  6336752 |  5.812 % |
c |    23523     42653      283 |  109127 14460081 29134864 |    71   308438    44021  6336752 |  5.812 % |
c |    23572     42704      282 |  109126 14459554 29133810 |    71   318435    44054  6336752 |  5.813 % |
c |    23639     42753      282 |  109126 14459554 29133810 |    71   328435    44087  6336752 |  5.813 % |
c |    23691     42810      282 |  109123 14459215 29133132 |    71   338418    44115  6336752 |  5.816 % |
c |    23744     42871      282 |  109122 14458123 29130948 |    71   348399    44143  6336752 |  5.816 % |
c |    23792     42937      282 |  109120 14458123 29130948 |    71   358397    44210  6336752 |  5.818 % |
c |    23851     42996      281 |  109118 14457460 29129622 |    71   368394    44256  6336752 |  5.820 % |
c |    23924     43047      281 |  109116 14457460 29129622 |    71   378392    44289  6336752 |  5.822 % |
c |    23989     43101      280 |  109116 14456295 29127292 |    71   388383    44312  6336752 |  5.822 % |
c |    24044     43170      280 |  109116 14456295 29127292 |    71   398383    44336  6336752 |  5.822 % |
c |    24075     43225      280 |  109097 14445244 29105190 |    71   408364    44359  6336752 |  5.838 % |
c |    24129     43267      280 |  109097 14443126 29100954 |    71   418359    44374  6336752 |  5.838 % |
c |    24205     43320      280 |  109096 14443126 29100954 |    71   428358    44397  6336752 |  5.839 % |
c |    24255     43389      279 |  109096 14442909 29100520 |    72   257748    44423  6517360 |  5.839 % |
c |    24311     43431      279 |  109095 14442909 29100520 |    72   267747    44437  6517360 |  5.840 % |
c |    24352     43495      279 |  109095 14442768 29100238 |    72   277744    44460  6517360 |  5.840 % |
c |    24416     43525      279 |  109081 14442481 29099664 |    72   287729    44482  6517360 |  5.852 % |
c |    24478     43583      279 |  109081 14442481 29099664 |    72   297729    44518  6517360 |  5.852 % |
c |    24529     43641      278 |  109081 14428515 29071732 |    72   307723    44540  6517360 |  5.852 % |
c |    24580     43682      278 |  109078 14428515 29071732 |    72   317721    44564  6517360 |  5.854 % |
c |    24652     43728      278 |  109078 14427803 29070308 |    72   327717    44592  6517360 |  5.854 % |
c |    24706     43784      278 |  109074 14427256 29069214 |    72   337713    44633  6517360 |  5.858 % |
c |    24767     43853      277 |  109073 14427256 29069214 |    72   347712    44653  6517360 |  5.859 % |
c |    24836     43897      277 |  109073 14426621 29067944 |    72   357707    44686  6517360 |  5.859 % |
c |    24867     43949      277 |  109073 14426621 29067944 |    72   367707    44700  6517360 |  5.859 % |
c |    24914     43981      277 |  109073 14426621 29067944 |    72   377707    44724  6517360 |  5.859 % |
c |    24984     44033      276 |  109059 14426204 29067110 |    72   387696    44755  6517360 |  5.871 % |
c |    25042    