c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        112485                                                                   |
c |  Number of clauses:        68148454                                                                   |
c |  Parse time:                  10.23 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          2.46 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       65         0      153 |   99678 68148454 136497534 |     2     6143      149     3698 | 11.386 % |
c |      107        26      186 |   99647 68148454 136497534 |     3    11152      191     8659 | 11.413 % |
c |      126        28      238 |   99636 68148454 136497534 |     4    13772      267    16028 | 11.423 % |
c |      182        29      219 |   99608 68148454 136497534 |     5    13883      376    25889 | 11.448 % |
c |      205        86      243 |   99527 68148454 136497534 |     5    23803      450    25889 | 11.520 % |
c |      268        87      223 |   99486 68148454 136497534 |     6    21373      510    38278 | 11.556 % |
c |      383        92      182 |   99429 68148454 136497534 |     7    16455      601    53140 | 11.607 % |
c |      410       158      195 |   87705 68148454 136497534 |     7    26056     1181    53140 | 22.030 % |
c |      441       165      204 |   85172 68148454 136497534 |     8    18568     1350    70484 | 24.281 % |
c |      483       172      207 |   84785 68148454 136497534 |     8    28459     1477    70484 | 24.626 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      506       187      217 |   82324 68148454 136497534 |     8    38241     1837    70484 | 26.813 % |
c |      542       187      221 |   82304 68148454 136497534 |     9    28341     1902    90364 | 26.831 % |
c |      603       191      215 |   82096 68148454 136497534 |     9    38187     2059    90364 | 27.016 % |
c |      625       193      224 |   81862 68148454 136497534 |    10    25566     2208   112806 | 27.224 % |
c |      669       193      224 |   81813 68148454 136497534 |    10    35517     2247   112806 | 27.268 % |
c |      728       205      219 |   74943 68148454 136497534 |    10    45375     2513   112806 | 33.375 % |
c |      757       206      224 |   74866 68148454 136497534 |    11    30200     2604   137904 | 33.444 % |
c |      774       206      232 |   74825 68148454 136497534 |    11    40160     2653   137904 | 33.480 % |
c |      838       206      226 |   74796 68148454 136497534 |    11    50131     2711   137904 | 33.506 % |
c |      886       207      225 |   73881 68148454 136497534 |    12    32210     2795   165672 | 34.319 % |
c |      918       207      228 |   73827 68148454 136497534 |    12    42160     2849   165672 | 34.367 % |
c last restart ## conflicts  :  743 2749 
c =========================================================================================================
c restarts              : 934 (229 conflicts in avg)
c blocked restarts      : 213 (multiple: 23) 
c last block at restart : 934
c nb ReduceDB           : 12
c nb removed Clauses    : 165672
c nb learnts DL2        : 3004
c nb learnts size 2     : 1485
c nb learnts size 1     : 2236
c conflicts             : 214083         (6903 /sec)
c decisions             : 4303488        (0.00 % random) (138766 /sec)
c propagations          : 36746863       (1184903 /sec)
c nb reduced Clauses    : 4142
c CPU time              : 31.0126 s

s SATISFIABLE
SAT
