c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         40775                                                                   |
c |  Number of clauses:         2934948                                                                   |
c |  Parse time:                   0.45 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.09 Mb                                                                |
c |  Simplification time:          3.29 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       52         0      192 |   39488  2933220  6122186 |     2     6028      586     3648 |  1.037 % |
c |       94        86      212 |   39293  2839137  5931967 |     3    10778      972     8465 |  1.516 % |
c |      150       153      200 |   39167  2804148  5861181 |     4    13407     1338    15608 |  1.825 % |
c |      189       215      211 |   39094  2804148  5861181 |     5    13788     1630    25175 |  2.004 % |
c |      225       288      222 |   39038  2785026  5822566 |     5    23622     1922    25175 |  2.141 % |
c |      267       358      224 |   39000  2785026  5822566 |     6    21537     2219    37237 |  2.234 % |
c |      298       426      234 |   38968  2776231  5804683 |     7    16470     2564    52184 |  2.313 % |
c |      327       502      244 |   38928  2769028  5790154 |     7    26391     2909    52184 |  2.411 % |
c |      361       561      249 |   38897  2763312  5778558 |     8    18899     3176    69613 |  2.487 % |
c |      393       641      254 |   38852  2763312  5778558 |     8    28866     3550    69613 |  2.597 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      426       704      258 |   38834  2754900  5761449 |     8    38752     3870    69613 |  2.641 % |
c |      458       777      262 |   38809  2750811  5753080 |     9    28801     4261    89518 |  2.703 % |
c |      498       842      261 |   38774  2747455  5746263 |     9    38745     4586    89518 |  2.788 % |
c |      548       910      255 |   38757  2744696  5740607 |    10    25931     4888   112289 |  2.830 % |
c |      597       976      251 |   38713  2735389  5721886 |    10    35855     5164   112289 |  2.938 % |
c |      639      1052      250 |   38689  2735389  5721886 |    10    45839     5452   112289 |  2.997 % |
c |      676      1110      251 |   38648  2730951  5712939 |    11    30577     5763   137500 |  3.097 % |
c |      708      1178      254 |   38589  2720801  5692470 |    11    40453     6066   137500 |  3.242 % |
c |      752      1248      252 |   38527  2709593  5670004 |    11    50312     6314   137500 |  3.394 % |
c |      799      1318      250 |   38495  2699615  5650001 |    12    32308     6574   165340 |  3.473 % |
c |      833      1378      252 |   38479  2696860  5644448 |    12    42270     6770   165340 |  3.512 % |
c |      879      1441      250 |   38448  2693932  5638533 |    12    52225     6946   165340 |  3.588 % |
c |      921      1498      249 |   38435  2690152  5630947 |    13    31762     7184   195753 |  3.620 % |
c |      952      1570      252 |   38425  2688326  5627233 |    13    41747     7367   195753 |  3.644 % |
c |      994      1633      251 |   38413  2686759  5624068 |    13    51731     7568   195753 |  3.674 % |
c |     1034      1699      251 |   38406  2685513  5621572 |    13    61721     7765   195753 |  3.691 % |
c |     1083      1757      249 |   38381  2685513  5621572 |    14    38794     8111   228662 |  3.752 % |
c |     1119      1821      250 |   38349  2669963  5590221 |    14    48623     8472   228662 |  3.831 % |
c |     1147      1898      252 |   38323  2663514  5577143 |    14    58517     8802   228662 |  3.895 % |
c |     1179      1975      254 |   38293  2658311  5566654 |    14    68370     9073   228662 |  3.968 % |
c |     1215      2038      255 |   38277  2655064  5559977 |    15    43056     9361   263939 |  4.007 % |
c |     1249      2100      256 |   38266  2653597  5557001 |    15    53036     9619   263939 |  4.034 % |
c |     1295      2154      254 |   38244  2650762  5551241 |    15    63007     9914   263939 |  4.088 % |
c |     1339      2220      253 |   38221  2645976  5541547 |    15    72946    10172   263939 |  4.145 % |
c |     1384      2286      252 |   38202  2642815  5535075 |    16    44788    10407   302046 |  4.191 % |
c |     1421      2354      253 |   38190  2641728  5532823 |    16    54773    10627   302046 |  4.221 % |
c |     1464      2413      252 |   38164  2637856  5524931 |    16    64677    10852   302046 |  4.284 % |
c |     1511      2470      251 |   38147  2636731  5522641 |    16    74654    11075   302046 |  4.326 % |
c |     1541      2553      253 |   38107  2634601  5518324 |    17    44864    11300   341791 |  4.424 % |
c |     1578      2624      253 |   38089  2628626  5506175 |    17    54819    11565   341791 |  4.468 % |
c |     1615      2689      253 |   38060  2621767  5492270 |    17    64740    11806   341791 |  4.540 % |
c |     1667      2763      251 |   38047  2621230  5491152 |    17    74725    11978   341791 |  4.571 % |
c |     1712      2829      251 |   38027  2619849  5488348 |    17    84706    12125   341791 |  4.620 % |
c |     1758      2893      250 |   38009  2613992  5476427 |    18    53268    12283   383188 |  4.665 % |
c |     1797      2972      250 |   38000  2613103  5474605 |    18    63250    12420   383188 |  4.687 % |
c |     1834      3034      250 |   37974  2609042  5466311 |    18    73204    12632   383188 |  4.750 % |
c |     1887      3098      249 |   37954  2608427  5465079 |    18    83187    12790   383188 |  4.800 % |
c |     1949      3159      246 |   37926  2603626  5455281 |    18    93118    12894   383188 |  4.868 % |
c |     2011      3214      243 |   37907  2601360  5450705 |    19    58254    13038   428009 |  4.915 % |
c |     2059      3267      242 |   37899  2598968  5445802 |    19    68228    13184   428009 |  4.934 % |
c |     2093      3344      243 |   37886  2598026  5443872 |    19    78200    13353   428009 |  4.966 % |
c |     2147      3405      242 |   37877  2596292  5440379 |    19    88172    13487   428009 |  4.988 % |
c |     2216      3457      239 |   37871  2594748  5437264 |    19    98085    13581   428009 |  5.003 % |
c |     2269      3500      237 |   37862  2593080  5433910 |    20    61898    13654   474182 |  5.025 % |
c |     2319      3549      237 |   37856  2592634  5433018 |    20    71889    13766   474182 |  5.040 % |
c |     2384      3615      234 |   37843  2590380  5428427 |    20    81848    13901   474182 |  5.072 % |
c |     2452      3662      232 |   37829  2589402  5426428 |    20    91834    14009   474182 |  5.106 % |
c |     2508      3717      231 |   37823  2588271  5424134 |    20   101818    14098   474182 |  5.121 % |
c |     2568      3774      229 |   37817  2587304  5422189 |    21    61557    14214   524431 |  5.135 % |
c |     2602      3838      230 |   37800  2584122  5415720 |    21    71532    14341   524431 |  5.177 % |
c |     2654      3892      229 |   37793  2583433  5414321 |    21    81523    14489   524431 |  5.194 % |
c |     2691      3957      230 |   37781  2580515  5408445 |    21    91498    14660   524431 |  5.224 % |
c |     2724      3997      231 |   37778  2579838  5407045 |    21   101483    14720   524431 |  5.231 % |
c |     2775      4070      230 |   37768  2579403  5406168 |    21   111473    14847   524431 |  5.256 % |
c |     2815      4132      230 |   37765  2577493  5402311 |    22    69715    15011   576171 |  5.263 % |
c |     2868      4190      230 |   37750  2575940  5399154 |    22    79661    15108   576171 |  5.300 % |
c |     2935      4247      228 |   37747  2575260  5397749 |    22    89648    15190   576171 |  5.307 % |
c |     2992      4301      227 |   37741  2574452  5396111 |    22    99611    15252   576171 |  5.322 % |
c |     3037      4356      227 |   37729  2573573  5394342 |    22   109597    15357   576171 |  5.351 % |
c |     3106      4417      225 |   37717  2571557  5390238 |    22   119555    15435   576171 |  5.381 % |
c |     3168      4467      224 |   37713  2570702  5388515 |    23    74451    15522   630990 |  5.391 % |
c |     3226      4521      223 |   37697  2568774  5384582 |    23    84430    15609   630990 |  5.430 % |
c |     3276      4564      222 |   37690  2567409  5381772 |    23    94396    15700   630990 |  5.447 % |
c |     3333      4619      222 |   37687  2566907  5380767 |    23   104373    15779   630990 |  5.454 % |
c |     3374      4670      222 |   37673  2566678  5380292 |    23   114354    15848   630990 |  5.489 % |
c |     3445      4725      220 |   37660  2564523  5375836 |    23   124304    15940   630990 |  5.521 % |
c |     3503      4765      219 |   37652  2561574  5369889 |    24    75923    16023   689322 |  5.540 % |
c |     3552      4827      219 |   37646  2561143  5369000 |    24    85906    16117   689322 |  5.555 % |
c |     3596      4876      219 |   37640  2560201  5367097 |    24    95898    16242   689322 |  5.570 % |
c |     3643      4918      219 |   37624  2558286  5363141 |    24   105829    16325   689322 |  5.609 % |
c |     3689      4978      219 |   37617  2557990  5362530 |    24   115822    16433   689322 |  5.626 % |
c |     3730      5027      219 |   37567  2557054  5360607 |    24   125767    16498   689322 |  5.749 % |
c |     3779      5074      219 |   37563  2545591  5337214 |    24   135324    16563   689322 |  5.758 % |
c |     3827      5132      219 |   37562  2545344  5336720 |    25    85388    16628   749256 |  5.761 % |
c |     3864      5195      219 |   37559  2544954  5335930 |    25    95382    16693   749256 |  5.768 % |
c |     3890      5259      221 |   37396  2544528  5335055 |    25   105371    16798   749256 |  6.168 % |
c |     3927      5303      221 |   37388  2513562  5271702 |    25   114374    16873   749256 |  6.188 % |
c |     3986      5346      220 |   37382  2513152  5270879 |    25   124367    16938   749256 |  6.202 % |
c |     4021      5403      221 |   37379  2512751  5270068 |    25   134358    16981   749256 |  6.210 % |
c |     4076      5451      220 |   37375  2511900  5268345 |    26    80726    17029   812855 |  6.220 % |
c |     4112      5508      221 |   37371  2511742  5268012 |    26    90722    17090   812855 |  6.229 % |
c |     4150      5557      221 |   37366  2510877  5266243 |    26   100622    17160   812855 |  6.242 % |
c |     4189      5599      222 |   37366  2510877  5266243 |    26   110622    17198   812855 |  6.242 % |
c |     4248      5654      221 |   37351  2510468  5265425 |    26   120608    17301   812855 |  6.278 % |
c |     4293      5695      221 |   37333  2504460  5253384 |    26   130537    17351   812855 |  6.323 % |
c |     4327      5756      221 |   37325  2503726  5251906 |    26   140525    17413   812855 |  6.342 % |
c |     4347      5807      223 |   37325  2502488  5249427 |    27    85085    17460   878278 |  6.342 % |
c |     4376      5861      223 |   37323  2501905  5248258 |    27    95079    17497   878278 |  6.347 % |
c |     4385      5920      225 |   37322  2501684  5247816 |    27   105077    17566   878278 |  6.349 % |
c |     4415      5976      226 |   37321  2501444  5247336 |    27   115058    17600   878278 |  6.352 % |
c |     4460      6021      226 |   37304  2498568  5241569 |    27   125036    17631   878278 |  6.394 % |
c |     4492      6081      227 |   37304  2498568  5241569 |    27   135036    17675   878278 |  6.394 % |
c |     4533      6132      227 |   37303  2498497  5241427 |    27   145033    17719   878278 |  6.396 % |
c |     4557      6203      228 |   37293  2497028  5238489 |    28    86754    17749   946507 |  6.421 % |
c |     4571      6284      229 |   37292  2496240  5236897 |    28    96648    17815   946507 |  6.423 % |
c |     4591      6329      230 |   37291  2496167  5236748 |    28   106646    17844   946507 |  6.426 % |
c |     4602      6397      232 |   37290  2496058  5236530 |    28   116644    17884   946507 |  6.428 % |
c |     4609      6469      234 |   37286  2495781  5235958 |    28   126642    17912   946507 |  6.438 % |
c |     4620      6518      235 |   37286  2495643  5235662 |    28   134863    17942   946507 |  6.438 % |
c |     4635      6576      237 |   37285  2495521  5235415 |    28   144862    17973   946507 |  6.440 % |
c |     4646      6629      238 |   37283  2495258  5234879 |    28   154860    18009   946507 |  6.445 % |
c |     4654      6708      240 |   37275  2493999  5232361 |    29    96104    18069  1015138 |  6.465 % |
c |     4661      6769      242 |   37214  2486449  5217135 |    29   100503    18109  1015138 |  6.614 % |
c |     4673      6847      243 |   36947  2450220  5142687 |    29   107730    18132  1015138 |  7.269 % |
c |     4687      6908      245 |   36913  2445115  5132236 |    29   115306    18211  1015138 |  7.353 % |
c |     4700      6955      246 |   36910  2444971  5131937 |    29   125303    18264  1015138 |  7.360 % |
c |     4709      7019      248 |   36907  2444576  5131114 |    29   133412    18294  1015138 |  7.367 % |
c |     4715      7088      250 |   36905  2444334  5130610 |    29   143405    18351  1015138 |  7.372 % |
c |     4735      7132      251 |   36871  2443785  5129505 |    29   153372    18391  1015138 |  7.456 % |
c |     4744      7201      252 |   36867  2440191  5122157 |    30    96298    18440  1081921 |  7.465 % |
c |     4765      7255      253 |   36862  2439502  5120745 |    30   106285    18484  1081921 |  7.478 % |
c |     4785      7322      254 |   36859  2438762  5119226 |    30   116232    18541  1081921 |  7.485 % |
c |     4811      7379      255 |   36847  2437776  5117218 |    30   126216    18606  1081921 |  7.514 % |
c |     4836      7448      256 |   36817  2436214  5114029 |    30   136194    18665  1081921 |  7.588 % |
c |     4856      7499      257 |   36803  2431906  5105105 |    30   145921    18718  1081921 |  7.622 % |
c |     4886      7564      257 |   36788  2431193  5103646 |    30   155125    18784  1081921 |  7.659 % |
c |     4926      7623      257 |   36753  2429082  5099279 |    30   164934    18832  1081921 |  7.745 % |
c |     4964      7685      257 |   36737  2425297  5091428 |    31   103123    18928  1153234 |  7.784 % |
c |     4994      7743      258 |   36716  2422551  5085794 |    31   112971    19049  1153234 |  7.836 % |
c |     5029      7804      258 |   36617  2405974  5051892 |    31   122298    19140  1153234 |  8.078 % |
c |     5066      7869      258 |   29579  1921370  4062332 |    31    74351    19439  1153234 | 25.339 % |
c |     5154      7877      256 |   17141  1921370  4062332 |    31    84096    19939  1153234 | 55.843 % |
c |     5256      7877      253 |   16532   843496  1811670 |    31    30931    20460  1153234 | 57.337 % |
c last restart ## conflicts  :  160 198 
c =========================================================================================================
c restarts              : 5282 (253 conflicts in avg)
c blocked restarts      : 7877 (multiple: 2048) 
c last block at restart : 5087
c nb ReduceDB           : 31
c nb removed Clauses    : 1153234
c nb learnts DL2        : 20989
c nb learnts size 2     : 12308
c nb learnts size 1     : 2598
c conflicts             : 1337443        (3924 /sec)
c decisions             : 7083609        (0.00 % random) (20784 /sec)
c propagations          : 1624507883     (4766504 /sec)
c nb reduced Clauses    : 82343
c CPU time              : 340.818 s

s SATISFIABLE
SAT
