c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        131920                                                                   |
c |  Number of clauses:        16051315                                                                   |
c |  Parse time:                   2.51 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.51 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       62         0      161 |  131539 16051315 32349782 |     2     6050      467     3631 |  0.289 % |
c |       86        96      232 |  131310 16051315 32349782 |     3    10998      635     8511 |  0.462 % |
c |      110       156      272 |  131121 16051315 32349782 |     4    13701      833    15659 |  0.606 % |
c |      130       216      307 |  130895 16051315 32349782 |     5    13743     1038    25458 |  0.777 % |
c |      151       295      331 |  130765 16051315 32349782 |     5    23653     1178    25458 |  0.876 % |
c |      180       358      333 |  130536 16051315 32349782 |     6    21173     1399    37774 |  1.049 % |
c |      214       433      327 |  130329 15576980 31401112 |     7    15795     1635    51921 |  1.206 % |
c |      236       508      338 |  130153 15576980 31401112 |     7    25665     1906    51921 |  1.339 % |
c |      254       584      354 |  130040 15576980 31401112 |     8    18650     2064    68855 |  1.425 % |
c |      274       660      364 |  129960 15576980 31401112 |     8    28596     2226    68855 |  1.486 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      297       727      370 |  129892 15380194 31007540 |     8    37801     2399    68855 |  1.537 % |
c |      313       793      383 |  129802 15380194 31007540 |     9    28441     2614    88150 |  1.606 % |
c |      348       859      373 |  129712 15380194 31007540 |     9    38376     2815    88150 |  1.674 % |
c |      370       924      378 |  129637 15380194 31007540 |    10    25676     2982   110801 |  1.731 % |
c |      402       993      373 |  129555 15380194 31007540 |    10    35620     3128   110801 |  1.793 % |
c |      430      1068      372 |  129496 15273123 30793398 |    10    45073     3234   110801 |  1.837 % |
c |      458      1129      371 |  129458 15273123 30793398 |    11    30160     3410   135685 |  1.866 % |
c |      489      1186      368 |  129379 15273123 30793398 |    11    40103     3529   135685 |  1.926 % |
c |      533      1249      356 |  129297 15273123 30793398 |    11    50040     3679   135685 |  1.988 % |
c |      558      1320      358 |  129204 15273123 30793398 |    12    32501     3817   163152 |  2.059 % |
c |      590      1387      355 |  129143 15179447 30606046 |    12    42116     3976   163152 |  2.105 % |
c |      641      1467      343 |  129102 15179447 30606046 |    12    52087     4116   163152 |  2.136 % |
c |      681      1544      337 |  129041 15179447 30606046 |    13    32458     4270   192732 |  2.182 % |
c |      708      1601      338 |  128992 15179447 30606046 |    13    42427     4400   192732 |  2.220 % |
c |      744      1673      336 |  128911 15113028 30473208 |    13    52065     4541   192732 |  2.281 % |
c |      777      1735      334 |  128802 15113028 30473208 |    13    61984     4730   192732 |  2.364 % |
c |      804      1810      335 |  128752 15113028 30473208 |    14    39397     4869   225287 |  2.401 % |
c |      836      1875      334 |  128680 15113028 30473208 |    14    49347     4999   225287 |  2.456 % |
c |      873      1940      332 |  128611 15015909 30278970 |    14    58888     5115   225287 |  2.508 % |
c |      909      2000      330 |  128557 15015909 30278970 |    14    68850     5279   225287 |  2.549 % |
c |      939      2076      330 |  128507 15015909 30278970 |    15    43528     5399   260581 |  2.587 % |
c |      971      2138      329 |  128475 15015909 30278970 |    15    53507     5580   260581 |  2.611 % |
c |     1013      2196      325 |  128458 14972729 30192610 |    15    63277     5680   260581 |  2.624 % |
c |     1050      2266      323 |  128447 14972729 30192610 |    15    73271     5783   260581 |  2.633 % |
c |     1081      2337      323 |  128414 14972729 30192610 |    16    45398     5922   298433 |  2.658 % |
c |     1110      2398      324 |  128388 14972729 30192610 |    16    55376     6006   298433 |  2.677 % |
c |     1137      2465      325 |  128367 14954754 30156660 |    16    65230     6109   298433 |  2.693 % |
c |     1170      2524      324 |  128255 14954754 30156660 |    16    75140     6274   298433 |  2.778 % |
c |     1207      2591      323 |  128219 14954754 30156660 |    17    44204     6388   339345 |  2.805 % |
c |     1237      2644      323 |  128201 14954754 30156660 |    17    54192     6509   339345 |  2.819 % |
c |     1259      2705      325 |  128142 14891949 30031050 |    17    63954     6679   339345 |  2.864 % |
c |     1287      2779      326 |  128124 14891949 30031050 |    17    73940     6815   339345 |  2.878 % |
c |     1327      2834      324 |  128105 14891949 30031050 |    17    83925     6951   339345 |  2.892 % |
c |     1352      2901      325 |  128081 14863140 29973432 |    18    50627     7063   382496 |  2.910 % |
c |     1380      2956      326 |  128069 14863140 29973432 |    18    60620     7177   382496 |  2.919 % |
c |     1406      3003      327 |  128041 14863140 29973432 |    18    70597     7300   382496 |  2.940 % |
c |     1433      3074      327 |  128024 14863140 29973432 |    18    80585     7453   382496 |  2.953 % |
c |     1463      3129      328 |  128010 14843614 29934380 |    18    90418     7583   382496 |  2.964 % |
c |     1515      3192      323 |  128006 14843614 29934380 |    19    54402     7706   428509 |  2.967 % |
c |     1535      3251      325 |  127989 14843614 29934380 |    19    64392     7791   428509 |  2.980 % |
c |     1557      3301      327 |  127980 14843614 29934380 |    19    74384     7899   428509 |  2.987 % |
c |     1586      3369      327 |  127974 14834656 29916464 |    19    84295     8000   428509 |  2.991 % |
c |     1626      3422      325 |  127959 14834656 29916464 |    19    94282     8116   428509 |  3.003 % |
c |     1666      3482      324 |  127925 14834656 29916464 |    20    55944     8220   476820 |  3.028 % |
c |     1704      3551      322 |  127899 14801562 29850276 |    20    65795     8347   476820 |  3.048 % |
c |     1741      3620      321 |  127883 14801562 29850276 |    20    75782     8444   476820 |  3.060 % |
c |     1778      3678      320 |  127843 14801562 29850276 |    20    85747     8522   476820 |  3.091 % |
c |     1804      3745      321 |  127811 14801562 29850276 |    20    95721     8614   476820 |  3.115 % |
c |     1832      3803      322 |  127722 14763672 29774496 |    21    54261     8716   527957 |  3.182 % |
c |     1870      3868      320 |  127697 14763672 29774496 |    21    64248     8821   527957 |  3.201 % |
c |     1902      3928      320 |  127647 14763672 29774496 |    21    74214     8964   527957 |  3.239 % |
c |     1938      3982      319 |  127637 14708222 29663596 |    21    84039     9064   527957 |  3.247 % |
c |     1976      4037      318 |  127626 14708222 29663596 |    21    94029     9162   527957 |  3.255 % |
c |     2025      4089      316 |  127591 14708222 29663596 |    21   104000     9250   527957 |  3.282 % |
c |     2054      4169      316 |  127552 14674827 29596806 |    22    59684     9359   582119 |  3.311 % |
c |     2075      4227      318 |  127533 14674827 29596806 |    22    69670     9474   582119 |  3.326 % |
c |     2100      4286      319 |  127515 14674827 29596806 |    22    79661     9576   582119 |  3.339 % |
c |     2137      4346      318 |  127498 14658940 29565032 |    22    89554     9716   582119 |  3.352 % |
c |     2173      4426      317 |  127477 14658940 29565032 |    22    99540     9841   582119 |  3.368 % |
c |     2206      4478      317 |  127462 14658940 29565032 |    22   109531     9942   582119 |  3.379 % |
c |     2236      4538      317 |  127453 14658940 29565032 |    23    63074    10048   638570 |  3.386 % |
c |     2260      4594      318 |  127446 14650246 29547644 |    23    73020    10164   638570 |  3.391 % |
c |     2297      4665      317 |  127432 14650246 29547644 |    23    83011    10273   638570 |  3.402 % |
c |     2328      4728      317 |  127423 14650246 29547644 |    23    93005    10354   638570 |  3.409 % |
c |     2360      4786      317 |  127413 14641399 29529950 |    23   102964    10461   638570 |  3.416 % |
c |     2386      4847      318 |  127406 14641399 29529950 |    23   112961    10554   638570 |  3.422 % |
c |     2426      4899      317 |  127391 14641399 29529950 |    24    64287    10664   697235 |  3.433 % |
c |     2465      4971      316 |  127391 14634947 29517046 |    24    74251    10731   697235 |  3.433 % |
c |     2494      5024      316 |  127386 14634947 29517046 |    24    84249    10846   697235 |  3.437 % |
c |     2520      5079      317 |  127376 14634947 29517046 |    24    94245    10923   697235 |  3.445 % |
c |     2551      5130      317 |  127376 14632283 29511718 |    24   104228    11004   697235 |  3.445 % |
c |     2583      5194      317 |  127370 14632283 29511718 |    24   114225    11055   697235 |  3.449 % |
c |     2615      5245      317 |  127367 14632283 29511718 |    24   124223    11143   697235 |  3.451 % |
c |     2658      5298      316 |  127354 14628563 29504278 |    25    72833    11245   758597 |  3.461 % |
c |     2696      5367      315 |  127346 14628563 29504278 |    25    82827    11323   758597 |  3.467 % |
c |     2725      5419      315 |  127331 14628563 29504278 |    25    92817    11432   758597 |  3.479 % |
c |     2758      5472      315 |  127325 14621998 29491148 |    25   102734    11567   758597 |  3.483 % |
c |     2790      5540      315 |  127314 14621998 29491148 |    25   112724    11666   758597 |  3.492 % |
c |     2825      5591      315 |  127311 14621998 29491148 |    25   122722    11752   758597 |  3.494 % |
c |     2858      5644      314 |  127285 14621998 29491148 |    26    67847    11856   823450 |  3.513 % |
c |     2890      5712      314 |  127279 14606151 29459454 |    26    77800    11952   823450 |  3.518 % |
c |     2930      5769      313 |  127278 14606151 29459454 |    26    87799    12050   823450 |  3.519 % |
c |     2975      5829      312 |  127276 14606151 29459454 |    26    97797    12103   823450 |  3.520 % |
c |     3012      5888      312 |  127268 14602329 29451810 |    26   107758    12227   823450 |  3.526 % |
c |     3049      5951      311 |  127264 14602329 29451810 |    26   117756    12312   823450 |  3.529 % |
c |     3084      5990      311 |  127263 14602329 29451810 |    26   127755    12404   823450 |  3.530 % |
c |     3125      6043      310 |  127249 14598187 29443526 |    27    71135    12498   890010 |  3.541 % |
c |     3161      6109      310 |  127234 14598187 29443526 |    27    81124    12606   890010 |  3.552 % |
c |     3189      6169      310 |  127226 14598187 29443526 |    27    91118    12712   890010 |  3.558 % |
c |     3212      6224      311 |  127218 14585466 29418084 |    27   101059    12804   890010 |  3.564 % |
c |     3242      6266      311 |  127206 14585466 29418084 |    27   111054    12877   890010 |  3.573 % |
c |     3273      6321      311 |  127200 14585466 29418084 |    27   121050    12966   890010 |  3.578 % |
c |     3311      6374      311 |  127195 14578516 29404184 |    27   131003    13059   890010 |  3.582 % |
c |     3349      6429      310 |  127184 14578516 29404184 |    28    71930    13140   959078 |  3.590 % |
c |     3375      6487      311 |  127155 14578516 29404184 |    28    81911    13238   959078 |  3.612 % |
c |     3414      6549      310 |  127080 14547858 29342868 |    28    91712    13341   959078 |  3.669 % |
c |     3459      6613      309 |  127043 14547858 29342868 |    28   101688    13451   959078 |  3.697 % |
c |     3496      6675      308 |  127027 14547858 29342868 |    28   111677    13537   959078 |  3.709 % |
c |     3539      6731      307 |  126969 14506668 29260488 |    28   121388    13632   959078 |  3.753 % |
c |     3583      6803      307 |  126927 14506668 29260488 |    28   131361    13731   959078 |  3.785 % |
c |     3614      6865      307 |  126915 14506668 29260488 |    28   141354    13801   959078 |  3.794 % |
c |     3652      6922      306 |  126901 14472698 29192548 |    29    79746    13901  1030567 |  3.805 % |
c |     3685      6991      306 |  126882 14472698 29192548 |    29    89733    14000  1030567 |  3.819 % |
c |     3713      7037      307 |  126878 14472698 29192548 |    29    99731    14083  1030567 |  3.822 % |
c |     3743      7082      307 |  126862 14461375 29169902 |    29   109638    14173  1030567 |  3.834 % |
c |     3773      7131      307 |  126854 14461375 29169902 |    29   119633    14253  1030567 |  3.840 % |
c |     3807      7189      307 |  126849 14461375 29169902 |    29   129629    14346  1030567 |  3.844 % |
c |     3830      7249      308 |  126839 14455638 29158428 |    29   139563    14427  1030567 |  3.852 % |
c |     3867      7291      307 |  126832 14455638 29158428 |    29   149559    14500  1030567 |  3.857 % |
c |     3890      7356      308 |  126825 14455638 29158428 |    30    85232    14575  1104890 |  3.862 % |
c |     3910      7410      309 |  126819 14451275 29149702 |    30    95190    14669  1104890 |  3.867 % |
c |     3927      7460      310 |  126814 14451275 29149702 |    30   105187    14755  1104890 |  3.871 % |
c |     3961      7529      310 |  126814 14451275 29149702 |    30   115187    14840  1104890 |  3.871 % |
c |     3996      7575      310 |  126805 14447299 29141750 |    30   125155    14923  1104890 |  3.877 % |
c |     4015      7639      311 |  126798 14447299 29141750 |    30   135151    14984  1104890 |  3.883 % |
c |     4040      7684      311 |  126794 14447299 29141750 |    30   145148    15054  1104890 |  3.886 % |
c |     4074      7747      311 |  126780 14440885 29128922 |    30   155102    15130  1104890 |  3.896 % |
c |     4098      7797      312 |  126775 14440885 29128922 |    31    87513    15207  1182476 |  3.900 % |
c |     4134      7865      312 |  126759 14440885 29128922 |    31    97501    15280  1182476 |  3.912 % |
c |     4156      7915      312 |  126755 14432228 29111608 |    31   107448    15381  1182476 |  3.915 % |
c |     4185      7970      313 |  126752 14432228 29111608 |    31   117445    15451  1182476 |  3.918 % |
c |     4217      8018      313 |  126750 14432228 29111608 |    31   127443    15516  1182476 |  3.919 % |
c |     4243      8084      313 |  126749 14430340 29107832 |    31   137436    15596  1182476 |  3.920 % |
c |     4274      8143      313 |  126746 14430340 29107832 |    31   147434    15684  1182476 |  3.922 % |
c |     4307      8203      313 |  126744 14430340 29107832 |    31   157432    15778  1182476 |  3.924 % |
c |     4341      8257      313 |  126731 14427445 29102042 |    32    87167    15873  1262711 |  3.933 % |
c |     4370      8310      313 |  126730 14427445 29102042 |    32    97166    15989  1262711 |  3.934 % |
c |     4399      8368      313 |  126730 14427445 29102042 |    32   107166    16077  1262711 |  3.934 % |
c |     4422      8412      314 |  126709 14415238 29077628 |    32   117095    16147  1262711 |  3.950 % |
c |     4459      8477      313 |  126704 14415238 29077628 |    32   127092    16215  1262711 |  3.954 % |
c |     4499      8530      313 |  126704 14415238 29077628 |    32   137092    16311  1262711 |  3.954 % |
c |     4522      8593      314 |  126692 14414161 29075474 |    32   147079    16378  1262711 |  3.963 % |
c |     4561      8640      313 |  126670 14414161 29075474 |    32   157062    16449  1262711 |  3.980 % |
c |     4595      8697      313 |  126651 14414161 29075474 |    33    84515    16543  1345245 |  3.994 % |
c |     4620      8737      313 |  126635 14391102 29029356 |    33    94437    16660  1345245 |  4.006 % |
c |     4644      8802      314 |  126635 14391102 29029356 |    33   104437    16746  1345245 |  4.006 % |
c |     4671      8862      314 |  126635 14388734 29024620 |    33   114413    16813  1345245 |  4.006 % |
c |     4699      8907      314 |  126632 14388734 29024620 |    33   124410    16880  1345245 |  4.008 % |
c |     4731      8959      314 |  126631 14388734 29024620 |    33   134409    16951  1345245 |  4.009 % |
c |     4767      9011      314 |  126631 14387420 29021992 |    33   144395    17030  1345245 |  4.009 % |
c |     4796      9060      314 |  126624 14387420 29021992 |    33   154392    17110  1345245 |  4.015 % |
c |     4825      9124      315 |  126624 14387420 29021992 |    33   164392    17170  1345245 |  4.015 % |
c |     4845      9178      315 |  126619 14383040 29013232 |    34    88978    17241  1430638 |  4.018 % |
c |     4864      9237      316 |  126609 14383040 29013232 |    34    98969    17301  1430638 |  4.026 % |
c |     4897      9291      316 |  126605 14383040 29013232 |    34   108965    17384  1430638 |  4.029 % |
c |     4917      9350      317 |  126604 14377347 29001846 |    34   118953    17454  1430638 |  4.030 % |
c |     4943      9409      317 |  126599 14377347 29001846 |    34   128949    17520  1430638 |  4.034 % |
c |     4963      9454      318 |  126588 14377347 29001846 |    34   138938    17603  1430638 |  4.042 % |
c |     4983      9509      319 |  126584 14373658 28994468 |    34   148923    17661  1430638 |  4.045 % |
c |     5026      9560      318 |  126570 14373658 28994468 |    34   158913    17726  1430638 |  4.055 % |
c |     5055      9621      318 |  126564 14364214 28975580 |    34   168870    17787  1430638 |  4.060 % |
c |     5085      9668      318 |  126550 14364214 28975580 |    35    91638    17868  1517859 |  4.071 % |
c |     5118      9731      318 |  126548 14364214 28975580 |    35   101636    17938  1517859 |  4.072 % |
c |     5132      9780      319 |  126541 14358171 28963494 |    35   111597    18005  1517859 |  4.077 % |
c |     5167      9841      319 |  126535 14358171 28963494 |    35   121592    18071  1517859 |  4.082 % |
c |     5191      9892      319 |  126533 14358171 28963494 |    35   131590    18140  1517859 |  4.084 % |
c |     5215      9949      320 |  126529 14354876 28956904 |    35   141556    18224  1517859 |  4.087 % |
c |     5234     10005      320 |  126524 14354876 28956904 |    35   151553    18295  1517859 |  4.090 % |
c |     5261     10056      321 |  126518 14354876 28956904 |    35   161548    18379  1517859 |  4.095 % |
c |     5285     10105      321 |  126516 14350103 28947358 |    35   171523    18437  1517859 |  4.096 % |
c |     5324     10160      321 |  126512 14350103 28947358 |    35   181520    18510  1517859 |  4.099 % |
c |     5343     10228      321 |  126512 14348963 28945078 |    36   101477    18563  1607899 |  4.099 % |
c |     5367     10267      322 |  126510 14348963 28945078 |    36   111476    18641  1607899 |  4.101 % |
c |     5388     10310      322 |  126506 14348963 28945078 |    36   121472    18712  1607899 |  4.104 % |
c |     5406     10379      323 |  126506 14346007 28939166 |    36   131461    18774  1607899 |  4.104 % |
c |     5429     10430      324 |  126505 14346007 28939166 |    36   141460    18834  1607899 |  4.105 % |
c |     5454     10491      324 |  126499 14346007 28939166 |    36   151455    18907  1607899 |  4.109 % |
c |     5479     10536      324 |  126495 14344906 28936964 |    36   161440    18950  1607899 |  4.112 % |
c |     5507     10596      325 |  126491 14344906 28936964 |    36   171437    19010  1607899 |  4.115 % |
c |     5536     10645      325 |  126488 14342935 28933022 |    36   181416    19067  1607899 |  4.118 % |
c |     5558     10707      325 |  126484 14342935 28933022 |    37    98875    19113  1700438 |  4.121 % |
c |     5583     10755      325 |  126484 14342935 28933022 |    37   108875    19183  1700438 |  4.121 % |
c |     5605     10806      326 |  126484 14342443 28932038 |    37   118874    19240  1700438 |  4.121 % |
c |     5633     10868      326 |  126479 14342443 28932038 |    37   128873    19305  1700438 |  4.124 % |
c |     5656     10925      327 |  126475 14342443 28932038 |    37   138869    19353  1700438 |  4.128 % |
c |     5683     10979      327 |  126470 14340849 28928850 |    37   148848    19451  1700438 |  4.131 % |
c |     5704     11037      327 |  126465 14340849 28928850 |    37   158844    19514  1700438 |  4.135 % |
c |     5727     11087      328 |  126465 14340849 28928850 |    37   168844    19582  1700438 |  4.135 % |
c |     5750     11133      328 |  126465 14339221 28925594 |    37   178818    19631  1700438 |  4.135 % |
c |     5771     11199      329 |  126460 14339221 28925594 |    37   188814    19695  1700438 |  4.139 % |
c |     5784     11235      330 |  126460 14338167 28923486 |    38   103520    19760  1795727 |  4.139 % |
c |     5802     11287      330 |  126458 14338167 28923486 |    38   113519    19821  1795727 |  4.140 % |
c |     5829     11342      331 |  126458 14338167 28923486 |    38   123519    19908  1795727 |  4.140 % |
c |     5850     11396      331 |  126458 14337654 28922460 |    38   133519    19970  1795727 |  4.140 % |
c |     5876     11455      331 |  126458 14337654 28922460 |    38   143519    20037  1795727 |  4.140 % |
c |     5898     11509      332 |  126454 14337362 28921876 |    38   153515    20141  1795727 |  4.143 % |
c |     5919     11564      332 |  126449 14337362 28921876 |    38   163510    20214  1795727 |  4.147 % |
c |     5949     11619      332 |  126443 14337362 28921876 |    38   173506    20276  1795727 |  4.152 % |
c |     5971     11672      333 |  126441 14335219 28917590 |    38   183482    20364  1795727 |  4.153 % |
c |     5998     11733      333 |  126433 14335219 28917590 |    38   193478    20437  1795727 |  4.159 % |
c |     6012     11777      334 |  126426 14335219 28917590 |    39   105429    20505  1893772 |  4.165 % |
c |     6031     11857      334 |  126424 14331701 28910554 |    39   115403    20577  1893772 |  4.166 % |
c |     6054     11905      335 |  126424 14331701 28910554 |    39   125403    20643  1893772 |  4.166 % |
c |     6060     11969      336 |  126419 14330893 28908938 |    39   135396    20691  1893772 |  4.170 % |
c |     6075     12020      337 |  126416 14330893 28908938 |    39   145394    20745  1893772 |  4.172 % |
c |     6097     12071      337 |  126414 14330893 28908938 |    39   155393    20814  1893772 |  4.174 % |
c |     6122     12119      338 |  126414 14329059 28905270 |    39   165376    20885  1893772 |  4.174 % |
c |     6140     12160      338 |  126412 14329059 28905270 |    39   175375    20952  1893772 |  4.175 % |
c |     6163     12225      339 |  126409 14326615 28900382 |    39   185355    21035  1893772 |  4.178 % |
c |     6182     12287      339 |  126409 14326615 28900382 |    39   195355    21109  1893772 |  4.178 % |
c |     6202     12340      340 |  126404 14326615 28900382 |    40   104634    21182  1994489 |  4.181 % |
c |     6219     12388      340 |  126404 14325854 28898860 |    40   114629    21260  1994489 |  4.181 % |
c |     6232     12448      341 |  126404 14325854 28898860 |    40   124629    21313  1994489 |  4.181 % |
c |     6245     12496      342 |  126404 14325854 28898860 |    40   134629    21365  1994489 |  4.181 % |
c |     6264     12537      343 |  126402 14325634 28898420 |    40   144625    21418  1994489 |  4.183 % |
c |     6297     12588      343 |  126401 14325634 28898420 |    40   154624    21487  1994489 |  4.184 % |
c |     6322     12645      343 |  126397 14324416 28895984 |    40   164616    21559  1994489 |  4.187 % |
c |     6340     12705      343 |  126393 14324416 28895984 |    40   174612    21604  1994489 |  4.190 % |
c |     6357     12763      344 |  126385 14324416 28895984 |    40   184607    21686  1994489 |  4.196 % |
c |     6375     12809      345 |  126381 14322178 28891508 |    40   194562    21760  1994489 |  4.199 % |
c |     6401     12869      345 |  126377 14322178 28891508 |    40   204558    21832  1994489 |  4.202 % |
c |     6431     12918      345 |  126372 14322178 28891508 |    41   111700    21897  2097344 |  4.206 % |
c |     6447     12980      345 |  126358 14319017 28885186 |    41   121684    21961  2097344 |  4.216 % |
c |     6473     13041      346 |  126355 14319017 28885186 |    41   131682    22032  2097344 |  4.218 % |
c |     6496     13094      346 |  126351 14315100 28877352 |    41   141638    22106  2097344 |  4.221 % |
c |     6521     13142      346 |  126348 14315100 28877352 |    41   151635    22173  2097344 |  4.224 % |
c |     6545     13210      346 |  126346 14314413 28875978 |    41   161632    22237  2097344 |  4.225 % |
c |     6559     13276      347 |  126343 14314413 28875978 |    41   171629    22298  2097344 |  4.228 % |
c |     6582     13318      347 |  126339 14314413 28875978 |    41   181628    22343  2097344 |  4.231 % |
c |     6603     13386      348 |  126336 14313553 28874258 |    41   191621    22406  2097344 |  4.233 % |
c |     6633     13432      348 |  126336 14313553 28874258 |    41   201621    22455  2097344 |  4.233 % |
c |     6662     13479      348 |  126336 14312440 28872032 |    41   211618    22504  2097344 |  4.233 % |
c |     6680     13541      348 |  126336 14312440 28872032 |    42   115015    22546  2203947 |  4.233 % |
c |     6703     13590      349 |  126335 14312440 28872032 |    42   125014    22599  2203947 |  4.234 % |
c |     6729     13653      349 |  126335 14312122 28871396 |    42   135003    22671  2203947 |  4.234 % |
c |     6747     13707      349 |  126335 14312122 28871396 |    42   145003    22761  2203947 |  4.234 % |
c |     6772     13763      349 |  126335 14312122 28871396 |    42   155003    22820  2203947 |  4.234 % |
c |     6791     13811      350 |  126333 14311935 28871022 |    42   164998    22888  2203947 |  4.235 % |
c |     6818     13868      350 |  126333 14311935 28871022 |    42   174998    22936  2203947 |  4.235 % |
c |     6842     13938      350 |  126333 14311768 28870688 |    42   184996    23002  2203947 |  4.235 % |
c |     6868     13985      350 |  126333 14311768 28870688 |    42   194996    23070  2203947 |  4.235 % |
c |     6894     14040      351 |  126332 14311374 28869900 |    42   204995    23122  2203947 |  4.236 % |
c |     6918     14091      351 |  126332 14311374 28869900 |    42   214995    23197  2203947 |  4.236 % |
c |     6933     14148      351 |  126328 14311374 28869900 |    43   116236    23258  2312703 |  4.239 % |
c |     6952     14191      352 |  126328 14310590 28868332 |    43   126235    23346  2312703 |  4.239 % |
c |     6966     14252      353 |  126319 14310590 28868332 |    43   136228    23401  2312703 |  4.246 % |
c |     6981     14300      353 |  126319 14308372 28863896 |    43   146220    23472  2312703 |  4.246 % |
c |     7012     14360      353 |  126315 14308372 28863896 |    43   156216    23541  2312703 |  4.249 % |
c |     7027     14424      354 |  126315 14308372 28863896 |    43   166216    23595  2312703 |  4.249 % |
c |     7046     14466      354 |  126315 14306808 28860768 |    43   176216    23645  2312703 |  4.249 % |
c |     7055     14530      355 |  126301 14306808 28860768 |    43   186209    23698  2312703 |  4.259 % |
c |     7079     14596      355 |  126279 14299226 28845604 |    43   196167    23774  2312703 |  4.276 % |
c |     7101     14636      356 |  126275 14299226 28845604 |    43   206165    23855  2312703 |  4.279 % |
c |     7118     14687      356 |  126264 14292960 28833072 |    43   216053    23919  2312703 |  4.287 % |
c |     7148     14744      356 |  126256 14292960 28833072 |    44   115060    23966  2423691 |  4.294 % |
c |     7175     14807      356 |  126252 14292960 28833072 |    44   125057    24035  2423691 |  4.297 % |
c |     7193     14849      357 |  126246 14290640 28828432 |    44   135029    24083  2423691 |  4.301 % |
c |     7212     14908      357 |  126242 14290640 28828432 |    44   145027    24137  2423691 |  4.304 % |
c |     7231     14959      358 |  126226 14286182 28819516 |    44   154937    24208  2423691 |  4.316 % |
c |     7257     15019      358 |  126226 14286182 28819516 |    44   164937    24253  2423691 |  4.316 % |
c |     7284     15081      358 |  126225 14286182 28819516 |    44   174936    24320  2423691 |  4.317 % |
c |     7306     15123      358 |  126215 14283014 28813180 |    44   184880    24381  2423691 |  4.325 % |
c |     7351     15181      357 |  126211 14283014 28813180 |    44   194878    24431  2423691 |  4.328 % |
c |     7376     15249      357 |  126211 14281721 28810594 |    44   204868    24488  2423691 |  4.328 % |
c |     7393     15315      358 |  126209 14281721 28810594 |    44   214866    24555  2423691 |  4.329 % |
c |     7420     15359      358 |  126204 14281721 28810594 |    44   224863    24601  2423691 |  4.333 % |
c |     7442     15404      358 |  126194 14279882 28806916 |    45   120933    24680  2537599 |  4.341 % |
c |     7459     15453      359 |  126191 14279882 28806916 |    45   130931    24741  2537599 |  4.343 % |
c |     7477     15512      359 |  126191 14277560 28802272 |    45   140901    24781  2537599 |  4.343 % |
c |     7500     15584      360 |  126190 14277560 28802272 |    45   150900    24847  2537599 |  4.344 % |
c |     7517     15641      360 |  126190 14277560 28802272 |    45   160900    24897  2537599 |  4.344 % |
c |     7536     15695      360 |  126190 14277200 28801552 |    45   170890    24968  2537599 |  4.344 % |
c |     7560     15746      361 |  126181 14277200 28801552 |    45   180882    25030  2537599 |  4.350 % |
c |     7584     15803      361 |  126181 14274370 28795892 |    45   190866    25078  2537599 |  4.350 % |
c |     7609     15854      361 |  126175 14274370 28795892 |    45   200862    25146  2537599 |  4.355 % |
c |     7636     15907      361 |  126170 14271670 28790492 |    45   210836    25188  2537599 |  4.359 % |
c |     7672     15961      361 |  126167 14271670 28790492 |    45   220834    25259  2537599 |  4.361 % |
c |     7695     16022      361 |  126167 14271670 28790492 |    45   230834    25315  2537599 |  4.361 % |
c |     7715     16078      361 |  126164 14270498 28788148 |    46   124268    25373  2654160 |  4.363 % |
c |     7734     16127      362 |  126163 14270498 28788148 |    46   134267    25423  2654160 |  4.364 % |
c |     7759     16172      362 |  126158 14269208 28785568 |    46   144252    25509  2654160 |  4.368 % |
c |     7771     16228      362 |  126158 14269208 28785568 |    46   154252    25578  2654160 |  4.368 % |
c |     7788     16293      363 |  126156 14269208 28785568 |    46   164250    25635  2654160 |  4.369 % |
c |     7807     16336      363 |  126153 14268589 28784330 |    46   174245    25699  2654160 |  4.372 % |
c |     7829     16376      364 |  126151 14268589 28784330 |    46   184243    25745  2654160 |  4.373 % |
c |     7844     16436      364 |  126151 14267880 28782912 |    46   194235    25809  2654160 |  4.373 % |
c |     7863     16482      365 |  126151 14267880 28782912 |    46   204235    25865  2654160 |  4.373 % |
c |     7902     16531      364 |  126150 14267687 28782526 |    46   214232    25918  2654160 |  4.374 % |
c |     7934     16584      364 |  126131 14267687 28782526 |    46   224213    25979  2654160 |  4.388 % |
c |     7968     16646      363 |  126128 14267687 28782526 |    46   234211    26046  2654160 |  4.391 % |
c |     7987     16703      364 |  126125 14260098 28767348 |    47   125473    26100  2772867 |  4.393 % |
c |     8003     16760      364 |  126125 14260098 28767348 |    47   135473    26141  2772867 |  4.393 % |
c |     8020     16811      365 |  126124 14259239 28765630 |    47   145463    26214  2772867 |  4.394 % |
c |     8040     16881      365 |  126122 14259239 28765630 |    47   155461    26275  2772867 |  4.395 % |
c |     8054     16930      366 |  126122 14258985 28765122 |    47   165460    26315  2772867 |  4.395 % |
c |     8068     16990      366 |  126121 14258985 28765122 |    47   175459    26363  2772867 |  4.396 % |
c |     8092     17049      367 |  126121 14258985 28765122 |    47   185459    26431  2772867 |  4.396 % |
c |     8120     17110      366 |  126115 14258683 28764518 |    47   195444    26505  2772867 |  4.400 % |
c |     8147     17160      367 |  126111 14258683 28764518 |    47   205441    26554  2772867 |  4.403 % |
c |     8173     17213      367 |  126110 14255986 28759124 |    47   215418    26610  2772867 |  4.404 % |
c |     8207     17274      366 |  126107 14255986 28759124 |    47   225417    26681  2772867 |  4.406 % |
c |     8237     17325      366 |  126104 14255353 28757858 |    47   235402    26738  2772867 |  4.409 % |
c |     8267     17377      366 |  126101 14255353 28757858 |    48   123811    26791  2894455 |  4.411 % |
c |     8292     17438      366 |  126100 14255353 28757858 |    48   133810    26865  2894455 |  4.412 % |
c |     8311     17498      366 |  126100 14254566 28756284 |    48   143800    26935  2894455 |  4.412 % |
c |     8335     17558      367 |  126096 14254566 28756284 |    48   153796    26985  2894455 |  4.415 % |
c |     8362     17592      367 |  126089 14253419 28753990 |    48   163788    27023  2894455 |  4.420 % |
c |     8383     17646      367 |  126088 14253419 28753990 |    48   173787    27075  2894455 |  4.421 % |
c |     8405     17701      367 |  126088 14251800 28750752 |    48   183774    27140  2894455 |  4.421 % |
c |     8429     17749      367 |  126083 14251800 28750752 |    48   193770    27194  2894455 |  4.425 % |
c |     8446     17809      368 |  126079 14249509 28746170 |    48   203745    27242  2894455 |  4.428 % |
c |     8469     17859      368 |  126076 14249509 28746170 |    48   213743    27308  2894455 |  4.430 % |
c |     8502     17909      368 |  126075 14249509 28746170 |    48   223742    27362  2894455 |  4.431 % |
c |     8531     17961      368 |  126072 14248688 28744528 |    48   233727    27430  2894455 |  4.433 % |
c |     8560     18015      367 |  126070 14248688 28744528 |    48   243725    27483  2894455 |  4.435 % |
c |     8587     18073      367 |  126069 14247226 28741604 |    49   129756    27536  3018410 |  4.435 % |
c |     8614     18116      368 |  126069 14247226 28741604 |    49   139756    27600  3018410 |  4.435 % |
c |     8637     18167      368 |  126069 14247226 28741604 |    49   149756    27662  3018410 |  4.435 % |
c |     8650     18217      368 |  126069 14247226 28741604 |    49   159756    27733  3018410 |  4.435 % |
c |     8665     18280      369 |  126066 14246984 28741120 |    49   169752    27777  3018410 |  4.438 % |
c |     8686     18331      369 |  126066 14246984 28741120 |    49   179752    27822  3018410 |  4.438 % |
c |     8705     18386      369 |  126066 14246512 28740176 |    49   189751    27872  3018410 |  4.438 % |
c |     8723     18441      370 |  126064 14246512 28740176 |    49   199749    27944  3018410 |  4.439 % |
c |     8742     18496      370 |  126061 14245612 28738376 |    49   209740    28001  3018410 |  4.441 % |
c |     8762     18559      370 |  126051 14245612 28738376 |    49   219733    28035  3018410 |  4.449 % |
c |     8784     18597      371 |  126051 14243966 28735084 |    49   229720    28084  3018410 |  4.449 % |
c |     8822     18656      370 |  126051 14243966 28735084 |    49   239720    28139  3018410 |  4.449 % |
c |     8849     18713      370 |  126042 14243966 28735084 |    49   249713    28197  3018410 |  4.456 % |
c |     8873     18776      370 |  126041 14241550 28730252 |    50   133334    28258  3144762 |  4.456 % |
c |     8893     18832      371 |  126035 14241550 28730252 |    50   143331    28325  3144762 |  4.461 % |
c |     8912     18878      371 |  126035 14241550 28730252 |    50   153331    28385  3144762 |  4.461 % |
c |     8944     18940      371 |  126035 14240447 28728046 |    50   163309    28444  3144762 |  4.461 % |
c |     8968     18997      371 |  126035 14240447 28728046 |    50   173309    28498  3144762 |  4.461 % |
c |     8981     19058      371 |  126035 14240447 28728046 |    50   183309    28549  3144762 |  4.461 % |
c |     9003     19119      372 |  126029 14240348 28727848 |    50   193303    28617  3144762 |  4.466 % |
c |     9027     19171      372 |  126027 14240348 28727848 |    50   203301    28682  3144762 |  4.467 % |
c |     9052     19228      372 |  126022 14238710 28724572 |    50   213280    28764  3144762 |  4.471 % |
c |     9077     19290      372 |  126021 14238710 28724572 |    50   223279    28818  3144762 |  4.472 % |
c |     9108     19342      372 |  126019 14236520 28720192 |    50   233267    28881  3144762 |  4.473 % |
c |     9141     19399      371 |  126018 14236520 28720192 |    50   243266    28934  3144762 |  4.474 % |
c |     9172     19452      371 |  126004 14236520 28720192 |    50   253256    28991  3144762 |  4.485 % |
c |     9192     19511      372 |  126003 14233895 28714942 |    51   133716    29044  3274279 |  4.485 % |
c |     9206     19560      372 |  126003 14233895 28714942 |    51   143716    29094  3274279 |  4.485 % |
c |     9229     19607      372 |  126001 14233295 28713742 |    51   153713    29159  3274279 |  4.487 % |
c |     9249     19674      373 |  125997 14233295 28713742 |    51   163709    29255  3274279 |  4.490 % |
c |     9270     19739      373 |  125997 14229921 28706994 |    51   173689    29313  3274279 |  4.490 % |
c |     9294     19792      373 |  125994 14229921 28706994 |    51   183686    29409  3274279 |  4.492 % |
c |     9307     19848      373 |  125992 14228423 28703998 |    51   193664    29481  3274279 |  4.494 % |
c |     9329     19890      374 |  125981 14228423 28703998 |    51   203654    29553  3274279 |  4.502 % |
c |     9343     19962      374 |  125981 14228423 28703998 |    51   213654    29620  3274279 |  4.502 % |
c |     9363     20025      374 |  125980 14224075 28695302 |    51   223604    29691  3274279 |  4.503 % |
c |     9374     20085      375 |  125977 14224075 28695302 |    51   233602    29763  3274279 |  4.505 % |
c |     9401     20141      375 |  125976 14222772 28692696 |    51   243590    29824  3274279 |  4.506 % |
c |     9427     20187      375 |  125975 14222772 28692696 |    51   253589    29888  3274279 |  4.507 % |
c |     9454     20244      375 |  125959 14221694 28690540 |    51   263560    29981  3274279 |  4.519 % |
c |     9477     20301      375 |  125948 14221694 28690540 |    52   142997    30065  3404837 |  4.527 % |
c |     9502     20362      375 |  125947 14221694 28690540 |    52   152996    30126  3404837 |  4.528 % |
c |     9528     20421      375 |  125945 14213037 28673226 |    52   162960    30201  3404837 |  4.529 % |
c |     9557     20482      375 |  125943 14213037 28673226 |    52   172958    30268  3404837 |  4.531 % |
c |     9575     20536      375 |  125938 14211533 28670218 |    52   182949    30353  3404837 |  4.535 % |
c |     9606     20598      375 |  125936 14211533 28670218 |    52   192948    30434  3404837 |  4.536 % |
c |     9626     20655      376 |  125936 14210352 28667856 |    52   202937    30491  3404837 |  4.536 % |
c |     9650     20726      376 |  125933 14210352 28667856 |    52   212935    30562  3404837 |  4.538 % |
c |     9666     20776      376 |  125925 14209182 28665516 |    52   222918    30632  3404837 |  4.544 % |
c |     9689     20839      376 |  125925 14209182 28665516 |    52   232918    30687  3404837 |  4.544 % |
c |     9713     20895      376 |  125916 14205924 28659000 |    52   242884    30762  3404837 |  4.551 % |
c |     9738     20952      376 |  125903 14205924 28659000 |    52   252876    30845  3404837 |  4.561 % |
c |     9763     21008      376 |  125903 14205924 28659000 |    52   262876    30907  3404837 |  4.561 % |
c |     9789     21063      376 |  125895 14197632 28642416 |    53   139892    30959  3537786 |  4.567 % |
c |     9804     21111      377 |  125895 14197632 28642416 |    53   149892    30998  3537786 |  4.567 % |
c |     9824     21152      377 |  125883 14192267 28631686 |    53   159866    31077  3537786 |  4.576 % |
c |     9846     21215      377 |  125854 14192267 28631686 |    53   169839    31171  3537786 |  4.598 % |
c |     9864     21281      378 |  125851 14178403 28603958 |    53   179796    31238  3537786 |  4.601 % |
c |     9883     21328      378 |  125846 14178403 28603958 |    53   189792    31281  3537786 |  4.604 % |
c |     9903     21380      378 |  125845 14177217 28601586 |    53   199779    31360  3537786 |  4.605 % |
c |     9924     21428      378 |  125783 14177217 28601586 |    53   209777    31412  3537786 |  4.652 % |
c |     9951     21498      378 |  125782 14177217 28601586 |    53   219776    31453  3537786 |  4.653 % |
c |     9976     21552      378 |  125782 14152132 28551350 |    53   229677    31495  3537786 |  4.653 % |
c |     9994     21602      379 |  125782 14152132 28551350 |    53   239677    31538  3537786 |  4.653 % |
c |    10016     21644      379 |  125782 14152132 28551350 |    53   249677    31606  3537786 |  4.653 % |
c |    10040     21717      379 |  125782 14152132 28551350 |    53   259677    31660  3537786 |  4.653 % |
c |    10068     21764      379 |  125781 14151624 28550334 |    53   269673    31692  3537786 |  4.654 % |
c |    10086     21813      379 |  125779 14151624 28550334 |    54   144991    31749  3672467 |  4.655 % |
c |    10101     21878      380 |  125777 14150806 28548698 |    54   154987    31808  3672467 |  4.657 % |
c |    10118     21917      380 |  125776 14150806 28548698 |    54   164986    31853  3672467 |  4.657 % |
c |    10142     21978      380 |  125776 14150608 28548302 |    54   174984    31904  3672467 |  4.657 % |
c |    10165     22028      380 |  125776 14150608 28548302 |    54   184984    31966  3672467 |  4.657 % |
c |    10189     22090      380 |  125776 14150608 28548302 |    54   194984    32021  3672467 |  4.657 % |
c |    10217     22141      380 |  125775 14150458 28548002 |    54   204981    32068  3672467 |  4.658 % |
c |    10239     22203      380 |  125747 14150458 28548002 |    54   214978    32143  3672467 |  4.679 % |
c |    10261     22251      381 |  125747 14141516 28530084 |    54   224860    32236  3672467 |  4.679 % |
c |    10289     22312      380 |  125746 14141516 28530084 |    54   234859    32278  3672467 |  4.680 % |
c |    10311     22359      381 |  125743 14140801 28528654 |    54   244847    32334  3672467 |  4.682 % |
c |    10335     22417      381 |  125742 14140801 28528654 |    54   254846    32379  3672467 |  4.683 % |
c |    10354     22460      381 |  125739 14139595 28526242 |    54   264832    32444  3672467 |  4.685 % |
c |    10382     22514      381 |  125739 14139595 28526242 |    54   274832    32484  3672467 |  4.685 % |
c |    10410     22569      381 |  125697 14139595 28526242 |    54   284826    32542  3672467 |  4.717 % |
c |    10429     22612      381 |  125695 14131052 28509156 |    55   155960    32601  3811233 |  4.719 % |
c |    10446     22674      381 |  125695 14131052 28509156 |    55   165960    32668  3811233 |  4.719 % |
c |    10469     22730      382 |  125690 14130645 28508342 |    55   175953    32748  3811233 |  4.723 % |
c |    10487     22776      382 |  125688 14130645 28508342 |    55   185951    32816  3811233 |  4.724 % |
c |    10511     22837      382 |  125686 14129074 28505200 |    55   195940    32874  3811233 |  4.726 % |
c |    10539     22889      382 |  125686 14129074 28505200 |    55   205940    32943  3811233 |  4.726 % |
c |    10563     22953      382 |  125686 14128347 28503746 |    55   215929    33003  3811233 |  4.726 % |
c |    10583     23010      382 |  125686 14128347 28503746 |    55   225929    33059  3811233 |  4.726 % |
c |    10607     23064      382 |  125683 14128105 28503262 |    55   235926    33104  3811233 |  4.728 % |
c |    10635     23116      382 |  125683 14128105 28503262 |    55   245926    33165  3811233 |  4.728 % |
c |    10660     23178      382 |  125681 14127450 28501952 |    55   255922    33200  3811233 |  4.729 % |
c |    10678     23239      383 |  125680 14127450 28501952 |    55   265921    33238  3811233 |  4.730 % |
c |    10705     23289      382 |  125670 14125093 28497238 |    55   275887    33309  3811233 |  4.738 % |
c |    10733     23353      382 |  125665 14125093 28497238 |    55   285884    33344  3811233 |  4.742 % |
c |    10762     23408      382 |  125655 14125093 28497238 |    56   153843    33390  3953268 |  4.749 % |
c |    10779     23462      383 |  125647 14121834 28490720 |    56   163815    33455  3953268 |  4.755 % |
c |    10797     23505      383 |  125640 14121834 28490720 |    56   173810    33523  3953268 |  4.760 % |
c |    10815     23555      383 |  125640 14119076 28485204 |    56   183784    33585  3953268 |  4.760 % |
c |    10840     23599      383 |  125631 14119076 28485204 |    56   193778    33648  3953268 |  4.767 % |
c |    10860     23657      383 |  125628 14116934 28480920 |    56   203762    33726  3953268 |  4.770 % |
c |    10887     23707      383 |  125627 14116934 28480920 |    56   213761    33788  3953268 |  4.770 % |
c |    10907     23765      384 |  125620 14115191 28477434 |    56   223731    33825  3953268 |  4.776 % |
c |    10943     23820      383 |  125616 14115191 28477434 |    56   233728    33921  3953268 |  4.779 % |
c |    10960     23875      384 |  125615 14112358 28471768 |    56   243712    33974  3953268 |  4.779 % |
c |    10994     23930      383 |  125612 14112358 28471768 |    56   253710    34028  3953268 |  4.782 % |
c |    11026     23984      383 |  125603 14110041 28467134 |    56   263686    34092  3953268 |  4.789 % |
c |    11054     24031      383 |  125599 14110041 28467134 |    56   273684    34166  3953268 |  4.792 % |
c |    11078     24087      383 |  125590 14110041 28467134 |    56   283678    34219  3953268 |  4.798 % |
c |    11111     24152      383 |  125590 14107079 28461210 |    56   293642    34265  3953268 |  4.798 % |
c |    11129     24205      383 |  125590 14107079 28461210 |    57   161433    34310  4095477 |  4.798 % |
c |    11154     24268      383 |  125589 14106749 28460550 |    57   171430    34368  4095477 |  4.799 % |
c |    11169     24306      384 |  125585 14106749 28460550 |    57   181428    34420  4095477 |  4.802 % |
c |    11193     24363      384 |  125581 14105396 28457844 |    57   191403    34475  4095477 |  4.805 % |
c |    11214     24419      384 |  125581 14105396 28457844 |    57   201403    34522  4095477 |  4.805 % |
c |    11237     24461      384 |  125581 14105177 28457406 |    57   211401    34568  4095477 |  4.805 % |
c |    11262     24517      384 |  125578 14105177 28457406 |    57   221399    34615  4095477 |  4.807 % |
c |    11294     24569      384 |  125572 14103727 28454506 |    57   231386    34676  4095477 |  4.812 % |
c |    11325     24631      384 |  125570 14103727 28454506 |    57   241385    34716  4095477 |  4.814 % |
c |    11344     24690      384 |  125570 14102931 28452914 |    57   251373    34762  4095477 |  4.814 % |
c |    11367     24747      384 |  125568 14102931 28452914 |    57   261371    34837  4095477 |  4.815 % |
c |    11402     24795      384 |  125560 14100562 28448176 |    57   271355    34880  4095477 |  4.821 % |
c |    11421     24855      384 |  125557 14100562 28448176 |    57   281353    34914  4095477 |  4.823 % |
c |    11454     24916      384 |  125557 14100562 28448176 |    57   291353    34964  4095477 |  4.823 % |
c |    11493     24978      383 |  125538 14099941 28446934 |    57   301337    35037  4095477 |  4.838 % |
c |    11533     25024      383 |  125528 14099941 28446934 |    58   164530    35089  4242280 |  4.845 % |
c |    11556     25076      383 |  125522 14089631 28426314 |    58   174500    35149  4242280 |  4.850 % |
c |    11589     25125      383 |  125518 14089631 28426314 |    58   184496    35199  4242280 |  4.853 % |
c |    11619     25191      382 |  125516 14088521 28424094 |    58   194486    35232  4242280 |  4.854 % |
c |    11653     25256      382 |  125516 14088521 28424094 |    58   204486    35274  4242280 |  4.854 % |
c |    11674     25307      382 |  125514 14088137 28423326 |    58   214483    35325  4242280 |  4.856 % |
c |    11695     25364      383 |  125509 14088137 28423326 |    58   224481    35365  4242280 |  4.860 % |
c |    11726     25416      382 |  125507 14086373 28419798 |    58   234459    35402  4242280 |  4.861 % |
c |    11757     25466      382 |  125503 14086373 28419798 |    58   244456    35437  4242280 |  4.864 % |
c |    11788     25518      382 |  125502 14084080 28415212 |    58   254432    35487  4242280 |  4.865 % |
c |    11816     25579      382 |  125501 14084080 28415212 |    58   264431    35537  4242280 |  4.866 % |
c |    11846     25622      382 |  125500 14084080 28415212 |    58   274430    35589  4242280 |  4.867 % |
c |    11868     25677      382 |  125500 14083717 28414486 |    58   284428    35638  4242280 |  4.867 % |
c |    11901     25740      382 |  125499 14083717 28414486 |    58   294427    35680  4242280 |  4.867 % |
c |    11943     25797      381 |  125499 14083386 28413824 |    58   304425    35735  4242280 |  4.867 % |
c |    11979     25863      381 |  125498 14083386 28413824 |    59   166831    35791  4389873 |  4.868 % |
c |    12011     25914      381 |  125498 14082638 28412328 |    59   176831    35839  4389873 |  4.868 % |
c |    12030     25966      381 |  125498 14082638 28412328 |    59   186831    35880  4389873 |  4.868 % |
c |    12052     26019      381 |  125498 14082638 28412328 |    59   196831    35931  4389873 |  4.868 % |
c |    12077     26071      381 |  125498 14082638 28412328 |    59   206831    35978  4389873 |  4.868 % |
c |    12100     26130      381 |  125498 14082638 28412328 |    59   216831    36009  4389873 |  4.868 % |
c |    12130     26186      381 |  125496 14082514 28412080 |    59   226829    36079  4389873 |  4.870 % |
c |    12168     26247      381 |  125494 14082514 28412080 |    59   236827    36148  4389873 |  4.871 % |
c |    12193     26303      381 |  125494 14080830 28408712 |    59   246824    36195  4389873 |  4.871 % |
c |    12225     26363      381 |  125483 14080830 28408712 |    59   256813    36244  4389873 |  4.879 % |
c |    12253     26417      381 |  125483 14075497 28398046 |    59   266810    36281  4389873 |  4.879 % |
c |    12284     26466      380 |  125479 14075497 28398046 |    59   276807    36340  4389873 |  4.883 % |
c |    12316     26515      380 |  125479 14074521 28396094 |    59   286802    36371  4389873 |  4.883 % |
c |    12347     26579      380 |  125457 14074521 28396094 |    59   296788    36440  4389873 |  4.899 % |
c |    12370     26641      380 |  125453 14066503 28380058 |    59   306745    36500  4389873 |  4.902 % |
c |    12417     26694      380 |  125450 14066503 28380058 |    59   316742    36552  4389873 |  4.904 % |
c |    12445     26752      380 |  125442 14066503 28380058 |    60   175262    36612  4541349 |  4.911 % |
c |    12481     26810      379 |  125439 14063266 28373584 |    60   185241    36686  4541349 |  4.913 % |
c |    12506     26872      379 |  125434 14063266 28373584 |    60   195238    36735  4541349 |  4.917 % |
c |    12535     26940      379 |  125431 14061417 28369886 |    60   205214    36775  4541349 |  4.919 % |
c |    12562     26990      379 |  125429 14061417 28369886 |    60   215213    36821  4541349 |  4.920 % |
c |    12585     27043      379 |  125422 14059924 28366900 |    60   225189    36872  4541349 |  4.926 % |
c |    12615     27087      379 |  125420 14059924 28366900 |    60   235187    36922  4541349 |  4.927 % |
c |    12650     27145      379 |  125415 14057148 28361348 |    60   245168    36986  4541349 |  4.931 % |
c |    12701     27195      378 |  125412 14057148 28361348 |    60   255166    37021  4541349 |  4.933 % |
c |    12739     27258      378 |  125404 14055065 28357182 |    60   265133    37054  4541349 |  4.939 % |
c |    12776     27307      378 |  125394 14055065 28357182 |    60   275127    37100  4541349 |  4.947 % |
c |    12822     27363      377 |  125391 14050740 28348532 |    60   285086    37146  4541349 |  4.949 % |
c |    12863     27415      377 |  125389 14050740 28348532 |    60   295084    37207  4541349 |  4.951 % |
c |    12904     27479      376 |  125389 14050740 28348532 |    60   305084    37257  4541349 |  4.951 % |
c |    12951     27530      376 |  125381 14050500 28348052 |    60   315074    37328  4541349 |  4.957 % |
c |    12987     27588      375 |  125374 14050500 28348052 |    60   325067    37377  4541349 |  4.962 % |
c |    13011     27632      375 |  125372 14046955 28340962 |    61   181549    37429  4694849 |  4.964 % |
c |    13035     27691      375 |  125371 14046955 28340962 |    61   191548    37485  4694849 |  4.964 % |
c |    13070     27746      375 |  125361 14045402 28337856 |    61   201512    37565  4694849 |  4.972 % |
c |    13104     27791      375 |  125356 14045402 28337856 |    61   211510    37607  4694849 |  4.976 % |
c |    13133     27845      375 |  125345 14042553 28332158 |    61   221482    37658  4694849 |  4.984 % |
c |    13164     27901      375 |  125340 14042553 28332158 |    61   231479    37708  4694849 |  4.988 % |
c |    13198     27965      375 |  125333 14037758 28322568 |    61   241428    37771  4694849 |  4.993 % |
c |    13240     28025      374 |  125326 14037758 28322568 |    61   251423    37820  4694849 |  4.998 % |
c |    13268     28076      374 |  125324 14035558 28318168 |    61   261351    37855  4694849 |  5.000 % |
c |    13297     28129      374 |  125324 14035558 28318168 |    61   271351    37898  4694849 |  5.000 % |
c |    13317     28186      374 |  125323 14035056 28317164 |    61   281349    37944  4694849 |  5.001 % |
c |    13351     28234      374 |  125320 14035056 28317164 |    61   291347    38000  4694849 |  5.003 % |
c |    13385     28297      374 |  125317 14035056 28317164 |    61   301346    38102  4694849 |  5.005 % |
c |    13424     28355      373 |  125313 14033302 28313656 |    61   311318    38154  4694849 |  5.008 % |
c |    13451     28408      373 |  125310 14033302 28313656 |    61   321317    38209  4694849 |  5.011 % |
c |    13489     28462      373 |  125309 14032145 28311342 |    61   331306    38254  4694849 |  5.011 % |
c |    13520     28519      373 |  125309 14032145 28311342 |    62   186332    38305  4849823 |  5.011 % |
c |    13551     28561      373 |  125306 14031815 28310682 |    62   196330    38366  4849823 |  5.014 % |
c |    13576     28614      373 |  125305 14031815 28310682 |    62   206329    38433  4849823 |  5.014 % |
c |    13610     28663      373 |  125302 14031180 28309412 |    62   216327    38493  4849823 |  5.017 % |
c |    13646     28721      373 |  125299 14031180 28309412 |    62   226324    38541  4849823 |  5.019 % |
c |    13670     28768      373 |  125297 14030018 28307088 |    62   236309    38602  4849823 |  5.020 % |
c |    13700     28824      372 |  125297 14030018 28307088 |    62   246309    38654  4849823 |  5.020 % |
c |    13726     28875      373 |  125295 14029478 28306008 |    62   256300    38715  4849823 |  5.022 % |
c |    13759     28929      372 |  125295 14029478 28306008 |    62   266300    38752  4849823 |  5.022 % |
c |    13789     28983      372 |  125295 14029236 28305524 |    62   276297    38797  4849823 |  5.022 % |
c |    13816     29034      372 |  125293 14029236 28305524 |    62   286295    38863  4849823 |  5.023 % |
c |    13857     29083      372 |  125293 14028765 28304582 |    62   296291    38898  4849823 |  5.023 % |
c |    13900     29134      371 |  125293 14028765 28304582 |    62   306291    38953  4849823 |  5.023 % |
c |    13942     29186      371 |  125293 14028765 28304582 |    62   316291    39007  4849823 |  5.023 % |
c |    13977     29245      371 |  125284 14027913 28302878 |    62   326283    39054  4849823 |  5.030 % |
c |    14018     29294      370 |  125284 14027913 28302878 |    62   336283    39092  4849823 |  5.030 % |
c |    14047     29331      370 |  125281 14024941 28296934 |    63   189312    39141  5006777 |  5.033 % |
c |    14077     29401      370 |  125277 14024941 28296934 |    63   199311    39203  5006777 |  5.036 % |
c |    14101     29442      370 |  125277 14023815 28294682 |    63   209295    39253  5006777 |  5.036 % |
c |    14132     29506      370 |  125275 14023815 28294682 |    63   219294    39285  5006777 |  5.037 % |
c |    14157     29557      370 |  125275 14023537 28294126 |    63   229292    39327  5006777 |  5.037 % |
c |    14181     29608      370 |  125275 14023537 28294126 |    63   239292    39357  5006777 |  5.037 % |
c |    14218     29652      370 |  125275 14023537 28294126 |    63   249292    39411  5006777 |  5.037 % |
c |    14245     29705      370 |  125275 14023537 28294126 |    63   259292    39467  5006777 |  5.037 % |
c |    14279     29762      370 |  125274 14023426 28293904 |    63   269288    39526  5006777 |  5.038 % |
c |    14305     29815      370 |  125274 14023426 28293904 |    63   279288    39583  5006777 |  5.038 % |
c |    14337     29864      370 |  125274 14023426 28293904 |    63   289288    39617  5006777 |  5.038 % |
c |    14366     29928      370 |  125271 14023305 28293662 |    63   299284    39666  5006777 |  5.040 % |
c |    14385     29992      370 |  125270 14023305 28293662 |    63   309283    39723  5006777 |  5.041 % |
c |    14432     30036      370 |  125266 14022006 28291064 |    63   319262    39784  5006777 |  5.044 % |
c |    14468     30089      369 |  125262 14022006 28291064 |    63   329258    39842  5006777 |  5.047 % |
c |    14499     30145      369 |  125262 14020215 28287482 |    63   339239    39878  5006777 |  5.047 % |
c |    14537     30194      369 |  125262 14020215 28287482 |    64   187542    39918  5168474 |  5.047 % |
c |    14560     30243      369 |  125262 14020215 28287482 |    64   197542    39969  5168474 |  5.047 % |
c |    14590     30310      369 |  125260 14020018 28287088 |    64   207537    40012  5168474 |  5.049 % |
c |    14611     30368      369 |  125258 14020018 28287088 |    64   217535    40057  5168474 |  5.050 % |
c |    14629     30434      369 |  125254 14017688 28282428 |    64   227527    40094  5168474 |  5.053 % |
c |    14659     30491      369 |  125252 14017688 28282428 |    64   237526    40132  5168474 |  5.055 % |
c |    14678     30548      369 |  125250 14016391 28279834 |    64   247518    40184  5168474 |  5.056 % |
c |    14713     30581      369 |  125250 14016391 28279834 |    64   257518    40231  5168474 |  5.056 % |
c |    14739     30649      369 |  125250 14016391 28279834 |    64   267518    40280  5168474 |  5.056 % |
c |    14776     30699      369 |  125242 14015958 28278968 |    64   277510    40316  5168474 |  5.062 % |
c |    14803     30759      369 |  125242 14015958 28278968 |    64   287510    40350  5168474 |  5.062 % |
c |    14837     30813      369 |  125242 14014870 28276792 |    64   297502    40392  5168474 |  5.062 % |
c |    14869     30871      369 |  125241 14014870 28276792 |    64   307501    40446  5168474 |  5.063 % |
c |    14907     30924      368 |  125240 14014739 28276530 |    64   317498    40467  5168474 |  5.064 % |
c |    14952     30984      368 |  125240 14014739 28276530 |    64   327498    40504  5168474 |  5.064 % |
c |    14994     31042      368 |  125234 14013485 28274022 |    64   337487    40544  5168474 |  5.068 % |
c |    15024     31098      368 |  125182 14013485 28274022 |    64   347486    40593  5168474 |  5.108 % |
c |    15062     31140      367 |  125180 13997591 28242175 |    65   193587    40634  5332096 |  5.109 % |
c |    15089     31196      367 |  125178 13997591 28242175 |    65   203585    40670  5332096 |  5.111 % |
c |    15110     31250      367 |  125173 13997591 28242175 |    65   213582    40714  5332096 |  5.114 % |
c |    15140     31303      367 |  125173 13995434 28237861 |    65   223577    40762  5332096 |  5.114 % |
c |    15171     31350      367 |  125173 13995434 28237861 |    65   233577    40802  5332096 |  5.114 % |
c |    15203     31413      367 |  125171 13995124 28237241 |    65   243574    40829  5332096 |  5.116 % |
c |    15240     31467      367 |  125171 13995124 28237241 |    65   253574    40855  5332096 |  5.116 % |
c |    15274     31521      367 |  125166 13994342 28235677 |    65   263559    40897  5332096 |  5.120 % |
c |    15300     31567      367 |  125166 13994342 28235677 |    65   273559    40939  5332096 |  5.120 % |
c |    15340     31629      367 |  125163 13993875 28234743 |    65   283554    40985  5332096 |  5.122 % |
c |    15368     31689      366 |  125158 13993875 28234743 |    65   293550    41048  5332096 |  5.126 % |
c |    15400     31735      366 |  125154 13991608 28230209 |    65   303527    41080  5332096 |  5.129 % |
c |    15438     31791      366 |  125151 13991608 28230209 |    65   313525    41113  5332096 |  5.131 % |
c |    15474     31843      366 |  125148 13990641 28228275 |    65   323516    41157  5332096 |  5.133 % |
c |    15505     31896      366 |  125146 13990641 28228275 |    65   333515    41213  5332096 |  5.135 % |
c |    15536     31954      366 |  125145 13990641 28228275 |    65   343514    41236  5332096 |  5.136 % |
c |    15575     32007      365 |  125145 13990103 28227199 |    65   353512    41292  5332096 |  5.136 % |
c |    15609     32069      365 |  125145 13990103 28227199 |    66   199282    41329  5496326 |  5.136 % |
c |    15630     32120      365 |  125142 13989877 28226747 |    66   209277    41366  5496326 |  5.138 % |
c |    15656     32167      365 |  125141 13989877 28226747 |    66   219276    41441  5496326 |  5.139 % |
c |    15678     32230      366 |  125140 13989413 28225819 |    66   229272    41483  5496326 |  5.139 % |
c |    15708     32283      366 |  125140 13989239 28225471 |    66   239266    41529  5496326 |  5.139 % |
c |    15734     32339      366 |  125136 13989239 28225471 |    66   249262    41579  5496326 |  5.143 % |
c |    15779     32394      365 |  125133 13986777 28220547 |    66   259239    41638  5496326 |  5.145 % |
c |    15813     32455      365 |  125132 13986777 28220547 |    66   269238    41704  5496326 |  5.146 % |
c |    15845     32510      365 |  125130 13985518 28218029 |    66   279229    41758  5496326 |  5.147 % |
c |    15876     32566      365 |  125123 13985518 28218029 |    66   289223    41815  5496326 |  5.152 % |
c |    15917     32622      365 |  125117 13985518 28218029 |    66   299219    41882  5496326 |  5.157 % |
c |    15961     32674      364 |  125113 13981616 28210225 |    66   309165    41941  5496326 |  5.160 % |
c |    15990     32729      364 |  125111 13981616 28210225 |    66   319163    41984  5496326 |  5.161 % |
c |    16033     32782      364 |  125108 13980938 28208869 |    66   329136    42044  5496326 |  5.164 % |
c |    16069     32844      364 |  125107 13980938 28208869 |    66   339135    42090  5496326 |  5.164 % |
c |    16109     32886      363 |  125107 13979653 28206299 |    66   349124    42130  5496326 |  5.164 % |
c |    16139     32939      363 |  125098 13979653 28206299 |    66   359115    42188  5496326 |  5.171 % |
c |    16176     33000      363 |  125096 13976702 28200397 |    66   369077    42226  5496326 |  5.173 % |
c |    16206     33046      363 |  125096 13976702 28200397 |    67   210734    42280  5664669 |  5.173 % |
c |    16230     33096      363 |  125096 13976702 28200397 |    67   220734    42331  5664669 |  5.173 % |
c |    16254     33147      363 |  125093 13976268 28199529 |    67   230730    42384  5664669 |  5.175 % |
c |    16283     33200      363 |  125093 13976268 28199529 |    67   240730    42434  5664669 |  5.175 % |
c |    16312     33257      363 |  125090 13975077 28197147 |    67   250716    42498  5664669 |  5.177 % |
c |    16336     33320      363 |  125088 13975077 28197147 |    67   260715    42542  5664669 |  5.179 % |
c |    16379     33371      363 |  125088 13974159 28195311 |    67   270700    42579  5664669 |  5.179 % |
c |    16415     33425      363 |  125088 13974159 28195311 |    67   280700    42618  5664669 |  5.179 % |
c |    16442     33494      363 |  125088 13974159 28195311 |    67   290700    42662  5664669 |  5.179 % |
c |    16475     33543      362 |  125079 13973906 28194805 |    67   300686    42695  5664669 |  5.186 % |
c |    16512     33597      362 |  125071 13973906 28194805 |    67   310678    42726  5664669 |  5.192 % |
c |    16551     33638      362 |  125068 13970938 28188869 |    67   320662    42753  5664669 |  5.194 % |
c |    16583     33704      362 |  125066 13970938 28188869 |    67   330661    42791  5664669 |  5.196 % |
c |    16613     33733      362 |  125061 13969823 28186639 |    67   340652    42828  5664669 |  5.199 % |
c |    16630     33770      362 |  125061 13969823 28186639 |    67   350652    42859  5664669 |  5.199 % |
c |    16659     33832      362 |  125061 13968945 28184883 |    67   360643    42889  5664669 |  5.199 % |
c |    16698     33877      362 |  125060 13968945 28184883 |    67   370642    42928  5664669 |  5.200 % |
c |    16726     33943      362 |  125058 13968179 28183351 |    68   213897    42967  5831406 |  5.202 % |
c |    16758     33994      362 |  125058 13968179 28183351 |    68   223897    43002  5831406 |  5.202 % |
c |    16786     34058      362 |  125057 13968179 28183351 |    68   233896    43035  5831406 |  5.202 % |
c |    16822     34114      362 |  125054 13967932 28182857 |    68   243890    43082  5831406 |  5.205 % |
c |    16852     34153      361 |  125054 13967932 28182857 |    68   253890    43135  5831406 |  5.205 % |
c |    16884     34200      361 |  125053 13966650 28180293 |    68   263880    43171  5831406 |  5.205 % |
c |    16913     34256      361 |  125052 13965895 28178783 |    68   273869    43224  5831406 |  5.206 % |
c |    16940     34315      361 |  125050 13965895 28178783 |    68   283868    43278  5831406 |  5.208 % |
c |    16972     34374      361 |  125050 13965603 28178199 |    68   293867    43319  5831406 |  5.208 % |
c |    17005     34419      361 |  125042 13965603 28178199 |    68   303863    43368  5831406 |  5.214 % |
c |    17038     34480      361 |  125042 13963965 28174923 |    68   313857    43395  5831406 |  5.214 % |
c |    17072     34519      361 |  125032 13963965 28174923 |    68   323856    43419  5831406 |  5.221 % |
c |    17101     34580      361 |  125032 13961138 28169269 |    68   333829    43460  5831406 |  5.221 % |
c |    17124     34641      361 |  125031 13961138 28169269 |    68   343828    43480  5831406 |  5.222 % |
c |    17156     34683      361 |  125030 13960802 28168597 |    68   353825    43526  5831406 |  5.223 % |
c |    17196     34723      361 |  125028 13960802 28168597 |    68   363823    43561  5831406 |  5.224 % |
c |    17232     34783      360 |  125026 13959327 28165647 |    68   373803    43594  5831406 |  5.226 % |
c |    17272     34833      360 |  125026 13959327 28165647 |    68   383803    43627  5831406 |  5.226 % |
c |    17312     34878      360 |  125020 13959327 28165647 |    69   218765    43681  6006442 |  5.230 % |
c |    17339     34932      360 |  125020 13958457 28163907 |    69   228755    43710  6006442 |  5.230 % |
c |    17383     34988      360 |  125017 13958165 28163323 |    69   238748    43759  6006442 |  5.233 % |
c |    17414     35041      360 |  125015 13958165 28163323 |    69   248747    43799  6006442 |  5.234 % |
c |    17442     35106      360 |  125013 13957274 28161541 |    69   258739    43828  6006442 |  5.236 % |
c |    17470     35153      360 |  125013 13957274 28161541 |    69   268739    43866  6006442 |  5.236 % |
c |    17502     35217      359 |  125013 13957274 28161541 |    69   278739    43907  6006442 |  5.236 % |
c |    17540     35265      359 |  125012 13957188 28161369 |    69   288733    43963  6006442 |  5.237 % |
c |    17563     35331      359 |  125012 13957188 28161369 |    69   298733    43995  6006442 |  5.237 % |
c |    17604     35371      359 |  125012 13957188 28161369 |    69   308733    44030  6006442 |  5.237 % |
c |    17642     35433      359 |  125011 13956711 28160415 |    69   318730    44074  6006442 |  5.237 % |
c |    17675     35486      359 |  125009 13956711 28160415 |    69   328728    44135  6006442 |  5.239 % |
c |    17705     35549      359 |  125009 13956216 28159425 |    69   338721    44186  6006442 |  5.239 % |
c |    17736     35612      359 |  125000 13956216 28159425 |    69   348712    44239  6006442 |  5.246 % |
c |    17762     35666      359 |  124982 13954239 28155471 |    69   358675    44284  6006442 |  5.259 % |
c |    17787     35710      359 |  124981 13954239 28155471 |    69   368674    44306  6006442 |  5.260 % |
c |    17817     35778      359 |  124978 13948269 28143531 |    69   378621    44345  6006442 |  5.262 % |
c |    17856     35831      358 |  124978 13948269 28143531 |    69   388621    44376  6006442 |  5.262 % |
c |    17887     35900      358 |  124975 13948269 28143531 |    70   222908    44409  6182152 |  5.265 % |
c |    17918     35954      358 |  124969 13947615 28142223 |    70   232897    44441  6182152 |  5.269 % |
c |    17951     36009      358 |  124968 13946445 28139883 |    70   242889    44480  6182152 |  5.270 % |
c |    17968     36069      358 |  124968 13946445 28139883 |    70   252889    44520  6182152 |  5.270 % |
c |    17993     36133      359 |  124968 13946445 28139883 |    70   262889    44561  6182152 |  5.270 % |
c |    18018     36184      359 |  124968 13946445 28139883 |    70   272889    44595  6182152 |  5.270 % |
c |    18035     36239      359 |  124966 13945841 28138675 |    70   282885    44635  6182152 |  5.271 % |
c |    18068     36298      359 |  124966 13945841 28138675 |    70   292885    44668  6182152 |  5.271 % |
c |    18093     36351      359 |  124961 13945395 28137783 |    70   302878    44711  6182152 |  5.275 % |
c |    18122     36401      359 |  124961 13945395 28137783 |    70   312878    44737  6182152 |  5.275 % |
c |    18155     36452      359 |  124961 13944686 28136365 |    70   322872    44782  6182152 |  5.275 % |
c |    18189     36508      359 |  124956 13944686 28136365 |    70   332869    44825  6182152 |  5.279 % |
c |    18219     36562      358 |  124956 13942697 28132387 |    70   342860    44863  6182152 |  5.279 % |
c |    18254     36608      358 |  124955 13942697 28132387 |    70   352859    44898  6182152 |  5.280 % |
c |    18282     36662      358 |  124955 13942526 28132045 |    70   362857    44943  6182152 |  5.280 % |
c |    18311     36721      358 |  124953 13942526 28132045 |    70   372855    44980  6182152 |  5.281 % |
c |    18344     36770      358 |  124953 13942113 28131219 |    70   382849    45024  6182152 |  5.281 % |
c |    18376     36831      358 |  124951 13942113 28131219 |    70   392848    45060  6182152 |  5.283 % |
c |    18410     36886      358 |  124951 13941822 28130637 |    70   402837    45106  6182152 |  5.283 % |
c |    18448     36942      358 |  124950 13941822 28130637 |    71   235221    45145  6359767 |  5.284 % |
c |    18466     37009      358 |  124950 13941662 28130317 |    71   245221    45195  6359767 |  5.284 % |
c |    18486     37067      358 |  124948 13941662 28130317 |    71   255220    45252  6359767 |  5.285 % |
c |    18525     37120      358 |  124948 13941378 28129749 |    71   265215    45303  6359767 |  5.285 % |
c |    18560     37175      358 |  124941 13941378 28129749 |    71   275208    45332  6359767 |  5.290 % |
c |    18583     37225      358 |  124941 13939866 28126725 |    71   285207    45359  6359767 |  5.290 % |
c |    18606     37296      358 |  124941 13939866 28126725 |    71   295207    45394  6359767 |  5.290 % |
c |    18637     37353      358 |  124941 13939866 28126725 |    71   305207    45435  6359767 |  5.290 % |
c |    18667     37411      358 |  124939 13939504 28126001 |    71   315204    45486  6359767 |  5.292 % |
c |    18703     37476      358 |  124934 13939504 28126001 |    71   325200    45519  6359767 |  5.296 % |
c |    18734     37530      358 |  124933 13938297 28123587 |    71   335191    45578  6359767 |  5.296 % |
c |    18764     37571      358 |  124932 13938297 28123587 |    71   345190    45623  6359767 |  5.297 % |
c |    18792     37638      358 |  124929 13937485 28121963 |    71   355176    45663  6359767 |  5.299 % |
c |    18817     37674      358 |  124929 13937485 28121963 |    71   365176    45699  6359767 |  5.299 % |
c |    18851     37733      358 |  124925 13937178 28121349 |    71   375172    45735  6359767 |  5.302 % |
c |    18881     37792      358 |  124925 13937178 28121349 |    71   385172    45772  6359767 |  5.302 % |
c |    18914     37851      357 |  124921 13935227 28117447 |    71   395150    45805  6359767 |  5.305 % |
c |    18953     37908      357 |  124920 13935227 28117447 |    71   405149    45866  6359767 |  5.306 % |
c |    18993     37942      357 |  124920 13934449 28115891 |    72   233240    45909  6541670 |  5.306 % |
c |    19027     38002      357 |  124919 13934449 28115891 |    72   243239    45966  6541670 |  5.307 % |
c |    19054     38058      357 |  124919 13933966 28114925 |    72   253234    46020  6541670 |  5.307 % |
c |    19076     38118      357 |  124916 13933966 28114925 |    72   263232    46060  6541670 |  5.309 % |
c |    19113     38166      357 |  124915 13933390 28113773 |    72   273228    46091  6541670 |  5.310 % |
c |    19136     38215      357 |  124911 13933390 28113773 |    72   283224    46156  6541670 |  5.313 % |
c |    19162     38277      357 |  124911 13932434 28111861 |    72   293208    46193  6541670 |  5.313 % |
c |    19194     38341      357 |  124911 13932434 28111861 |    72   303208    46230  6541670 |  5.313 % |
c |    19227     38390      357 |  124911 13932434 28111861 |    72   313208    46257  6541670 |  5.313 % |
c |    19246     38452      357 |  124911 13932434 28111861 |    72   323208    46311  6541670 |  5.313 % |
c |    19273     38495      357 |  124911 13932434 28111861 |    72   333208    46337  6541670 |  5.313 % |
c |    19300     38558      357 |  124911 13932434 28111861 |    72   343208    46367  6541670 |  5.313 % |
c |    19329     38604      357 |  124910 13931841 28110675 |    72   353205    46411  6541670 |  5.314 % |
c |    19367     38665      357 |  124910 13931841 28110675 |    72   363205    46435  6541670 |  5.314 % |
c |    19405     38724      357 |  124909 13931385 28109763 |    72   373203    46471  6541670 |  5.315 % |
c |    19441     38777      356 |  124905 13931385 28109763 |    72   383201    46520  6541670 |  5.318 % |
c |    19482     38833      356 |  124905 13931385 28109763 |    72   393201    46548  6541670 |  5.318 % |
c |    19517     38903      356 |  124904 13930630 28108253 |    72   403197    46587  6541670 |  5.318 % |
c |    19560     38954      356 |  124904 13930630 28108253 |    72   413197    46627  6541670 |  5.318 % |
c |    19593     39017      356 |  124903 13930223 28107439 |    73   241577    46690  6723285 |  5.319 % |
c |    19626     39075      356 |  124899 13930223 28107439 |    73   251573    46771  6723285 |  5.322 % |
c |    19660     39144      356 |  124898 13928267 28103527 |    73   261560    46817  6723285 |  5.323 % |
c |    19682     39189      356 |  124898 13928267 28103527 |    73   271560    46865  6723285 |  5.323 % |
c |    19705     39253      356 |  124898 13928267 28103527 |    73   281560    46918  6723285 |  5.323 % |
c |    19745     39317      356 |  124895 13928127 28103247 |    73   291554    46974  6723285 |  5.325 % |
c |    19767     39366      356 |  124895 13927397 28101787 |    73   301550    47022  6723285 |  5.325 % |
c |    19805     39429      355 |  124895 13927397 28101787 |    73   311550    47063  6723285 |  5.325 % |
c |    19837     39481      355 |  124893 13927024 28101041 |    73   321545    47108  6723285 |  5.327 % |
c |    19864     39546      355 |  124892 13927024 28101041 |    73   331544    47158  6723285 |  5.327 % |
c |    19888     39600      355 |  124892 13926844 28100681 |    73   341541    47196  6723285 |  5.327 % |
c |    19927     39650      355 |  124892 13926844 28100681 |    73   351541    47230  6723285 |  5.327 % |
c |    19957     39712      355 |  124890 13926313 28099619 |    73   361529    47300  6723285 |  5.329 % |
c |    19994     39758      355 |  124889 13926313 28099619 |    73   371528    47339  6723285 |  5.330 % |
c |    20031     39823      355 |  124885 13925872 28098737 |    73   381519    47391  6723285 |  5.333 % |
c |    20066     39890      355 |  124884 13925872 28098737 |    73   391518    47420  6723285 |  5.334 % |
c |    20100     39947      355 |  124882 13924639 28096271 |    73   401500    47457  6723285 |  5.335 % |
c |    20129     40009      355 |  124882 13924639 28096271 |    73   411500    47492  6723285 |  5.335 % |
c |    20163     40059      355 |  124880 13924146 28095285 |    73   421492    47516  6723285 |  5.337 % |
c |    20194     40105      355 |  124880 13924146 28095285 |    73   431492    47566  6723285 |  5.337 % |
c |    20220     40157      355 |  124866 13924146 28095285 |    74   256597    47593  6908177 |  5.347 % |
c |    20253     40214      355 |  124861 13918760 28084513 |    74   266543    47640  6908177 |  5.351 % |
c |    20280     40272      355 |  124860 13917345 28081683 |    74   276529    47684  6908177 |  5.352 % |
c |    20312     40313      354 |  124854 13917345 28081683 |    74   286524    47732  6908177 |  5.356 % |
c |    20340     40380      354 |  124854 13916222 28079437 |    74   296516    47776  6908177 |  5.356 % |
c |    20366     40430      355 |  124854 13916222 28079437 |    74   306516    47806  6908177 |  5.356 % |
c |    20399     40490      354 |  124851 13915838 28078669 |    74   316514    47841  6908177 |  5.359 % |
c |    20430     40556      354 |  124850 13915838 28078669 |    74   326513    47875  6908177 |  5.359 % |
c |    20453     40617      354 |  124850 13915397 28077787 |    74   336512    47937  6908177 |  5.359 % |
c |    20482     40678      354 |  124850 13915397 28077787 |    74   346512    47968  6908177 |  5.359 % |
c |    20511     40742      354 |  124850 13915397 28077787 |    74   356512    48006  6908177 |  5.359 % |
c |    20544     40778      354 |  124850 13915397 28077787 |    74   366512    48040  6908177 |  5.359 % |
c |    20572     40842      354 |  124850 13915397 28077787 |    74   376512    48072  6908177 |  5.359 % |
c |    2