c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         76939                                                                   |
c |  Number of clauses:         8660300                                                                   |
c |  Parse time:                   1.30 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.26 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       56         0      178 |   76481  8660300 17462462 |     2     6016      537     3627 |  0.595 % |
c |       87        78      229 |   76305  8660300 17462462 |     3    11044      775     8472 |  0.824 % |
c |      111       155      270 |   76079  8660300 17462462 |     4    13648     1097    15696 |  1.118 % |
c |      133       242      300 |   75935  8377580 16897022 |     5    12984     1343    25439 |  1.305 % |
c |      172       314      290 |   75802  8377580 16897022 |     5    22897     1624    25439 |  1.478 % |
c |      206       388      291 |   75663  8377580 16897022 |     6    20902     1938    37325 |  1.658 % |
c |      239       463      292 |   75538  8259902 16661666 |     7    15900     2129    51803 |  1.821 % |
c |      283       519      282 |   75437  8259902 16661666 |     7    25831     2306    51803 |  1.952 % |
c |      316       584      284 |   75328  8259902 16661666 |     8    18499     2464    69058 |  2.094 % |
c |      339       661      294 |   75210  8182594 16507050 |     8    28053     2674    69058 |  2.247 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      368       742      298 |   75127  8182594 16507050 |     8    38001     2848    69058 |  2.355 % |
c |      398       807      301 |   75078  8182594 16507050 |     9    28236     2968    88790 |  2.419 % |
c |      433       877      300 |   75019  8134371 16410604 |     9    37988     3093    88790 |  2.495 % |
c |      458       955      305 |   74949  8134371 16410604 |    10    25480     3216   111251 |  2.586 % |
c |      494      1007      303 |   74869  8094305 16330472 |    10    35217     3440   111251 |  2.690 % |
c |      516      1084      310 |   74803  8094305 16330472 |    10    45185     3571   111251 |  2.776 % |
c |      557      1140      305 |   74728  8094305 16330472 |    11    30222     3734   136159 |  2.874 % |
c |      594      1215      303 |   74681  8049877 16241616 |    11    39979     3864   136159 |  2.935 % |
c |      624      1286      304 |   74644  8049877 16241616 |    11    49957     4033   136159 |  2.983 % |
c |      655      1353      305 |   74618  8026758 16195378 |    12    32131     4149   163835 |  3.017 % |
c |      678      1412      309 |   74577  8026758 16195378 |    12    42103     4250   163835 |  3.070 % |
c |      712      1483      308 |   74536  8026758 16195378 |    12    52083     4357   163835 |  3.123 % |
c |      734      1551      313 |   74522  8006911 16155684 |    13    31551     4459   194190 |  3.141 % |
c |      755      1613      317 |   74481  8006911 16155684 |    13    41527     4572   194190 |  3.195 % |
c |      779      1683      320 |   74432  7986092 16114046 |    13    51338     4689   194190 |  3.258 % |
c |      805      1746      322 |   74423  7986092 16114046 |    13    61332     4811   194190 |  3.270 % |
c |      834      1811      323 |   74397  7986092 16114046 |    14    38532     4942   226974 |  3.304 % |
c |      863      1867      324 |   74366  7974703 16091268 |    14    48420     5085   226974 |  3.344 % |
c |      903      1945      321 |   74339  7974703 16091268 |    14    58402     5194   226974 |  3.379 % |
c |      926      2018      323 |   74314  7962996 16067854 |    14    68292     5320   226974 |  3.412 % |
c |      949      2069      326 |   74292  7962996 16067854 |    15    42862     5414   262388 |  3.440 % |
c |      980      2139      326 |   74241  7940843 16023548 |    15    52737     5534   262388 |  3.507 % |
c |     1017      2192      324 |   74223  7940843 16023548 |    15    62724     5649   262388 |  3.530 % |
c |     1061      2263      320 |   74194  7931098 16004058 |    15    72637     5751   262388 |  3.568 % |
c |     1100      2310      318 |   74170  7931098 16004058 |    16    44772     5836   300238 |  3.599 % |
c |     1126      2386      319 |   74153  7931098 16004058 |    16    54760     5961   300238 |  3.621 % |
c |     1152      2455      321 |   74141  7923382 15988626 |    16    64697     6058   300238 |  3.637 % |
c |     1176      2527      323 |   74107  7923382 15988626 |    16    74671     6167   300238 |  3.681 % |
c |     1206      2592      323 |   74063  7913399 15968660 |    17    43791     6247   341026 |  3.738 % |
c |     1237      2656      323 |   74035  7913399 15968660 |    17    53776     6362   341026 |  3.774 % |
c |     1274      2711      321 |   74019  7890440 15922742 |    17    63592     6458   341026 |  3.795 % |
c |     1312      2784      320 |   73998  7890440 15922742 |    17    73578     6565   341026 |  3.823 % |
c |     1339      2831      321 |   73981  7880849 15903560 |    17    83497     6666   341026 |  3.845 % |
c |     1364      2908      322 |   73965  7880849 15903560 |    18    50037     6751   384474 |  3.865 % |
c |     1398      2978      321 |   73954  7874655 15891172 |    18    59985     6832   384474 |  3.880 % |
c |     1419      3049      324 |   73950  7874655 15891172 |    18    69982     6915   384474 |  3.885 % |
c |     1441      3117      326 |   73942  7871864 15885590 |    18    79963     6995   384474 |  3.895 % |
c |     1463      3189      328 |   73938  7871864 15885590 |    18    89959     7076   384474 |  3.900 % |
c |     1504      3242      325 |   73915  7863237 15868336 |    19    53708     7157   430674 |  3.930 % |
c |     1528      3323      327 |   73885  7863237 15868336 |    19    63687     7246   430674 |  3.969 % |
c |     1561      3377      326 |   73867  7853004 15847870 |    19    73620     7338   430674 |  3.993 % |
c |     1595      3450      326 |   73846  7853004 15847870 |    19    83602     7415   430674 |  4.020 % |
c |     1617      3514      327 |   73845  7838779 15819420 |    19    93396     7482   430674 |  4.021 % |
c |     1641      3575      329 |   73833  7838779 15819420 |    20    54782     7558   479276 |  4.037 % |
c |     1672      3653      328 |   73816  7835268 15812398 |    20    64746     7674   479276 |  4.059 % |
c |     1701      3720      329 |   73803  7828326 15798514 |    20    74700     7759   479276 |  4.076 % |
c |     1727      3785      330 |   73788  7828326 15798514 |    20    84693     7834   479276 |  4.095 % |
c |     1770      3853      327 |   73759  7828326 15798514 |    20    94673     7928   479276 |  4.133 % |
c |     1798      3905      328 |   73747  7810474 15762810 |    21    53619     8004   530226 |  4.149 % |
c |     1817      3988      330 |   73737  7804404 15750670 |    21    63582     8101   530226 |  4.162 % |
c |     1847      4056      330 |   73728  7804404 15750670 |    21    73575     8197   530226 |  4.173 % |
c |     1878      4129      330 |   73713  7797609 15737080 |    21    83530     8287   530226 |  4.193 % |
c |     1897      4205      332 |   73707  7797609 15737080 |    21    93526     8359   530226 |  4.201 % |
c |     1929      4270      331 |   73696  7795922 15733706 |    21   103511     8462   530226 |  4.215 % |
c |     1960      4325      331 |   73667  7795922 15733706 |    22    59880     8540   583840 |  4.253 % |
c |     1988      4395      331 |   73659  7783004 15707870 |    22    69820     8638   583840 |  4.263 % |
c |     2008      4469      333 |   73644  7783004 15707870 |    22    79813     8712   583840 |  4.283 % |
c |     2040      4543      333 |   73635  7778359 15698580 |    22    89737     8791   583840 |  4.294 % |
c |     2071      4604      333 |   73622  7778359 15698580 |    22    99731     8883   583840 |  4.311 % |
c |     2111      4673      331 |   73600  7772182 15686226 |    22   109662     8991   583840 |  4.340 % |
c |     2142      4742      331 |   73587  7761760 15665382 |    23    63326     9082   640123 |  4.357 % |
c |     2176      4805      330 |   73578  7761760 15665382 |    23    73319     9163   640123 |  4.368 % |
c |     2203      4877      331 |   73577  7760191 15662244 |    23    83311     9241   640123 |  4.370 % |
c |     2231      4946      331 |   73564  7760191 15662244 |    23    93299     9320   640123 |  4.387 % |
c |     2265      5006      331 |   73550  7757560 15656982 |    23   103275     9447   640123 |  4.405 % |
c |     2293      5088      331 |   73527  7757560 15656982 |    23   113257     9554   640123 |  4.435 % |
c |     2309      5163      333 |   73524  7744867 15631596 |    24    64531     9619   698722 |  4.439 % |
c |     2329      5231      334 |   73513  7744867 15631596 |    24    74522     9694   698722 |  4.453 % |
c |     2353      5305      335 |   73507  7740343 15622548 |    24    84492     9771   698722 |  4.461 % |
c |     2383      5370      335 |   73503  7738107 15618076 |    24    94477     9846   698722 |  4.466 % |
c |     2416      5441      335 |   73499  7738107 15618076 |    24   104475     9921   698722 |  4.471 % |
c |     2444      5518      335 |   73491  7735052 15611966 |    24   114451     9994   698722 |  4.481 % |
c |     2482      5584      334 |   73483  7735052 15611966 |    24   124444    10086   698722 |  4.492 % |
c |     2515      5652      333 |   73458  7726347 15594556 |    25    72736    10167   760364 |  4.524 % |
c |     2542      5719      334 |   73452  7726347 15594556 |    25    82732    10247   760364 |  4.532 % |
c |     2569      5790      334 |   73441  7720175 15582212 |    25    92696    10326   760364 |  4.546 % |
c |     2591      5862      335 |   73436  7716392 15574646 |    25   102670    10407   760364 |  4.553 % |
c |     2620      5928      335 |   73430  7716392 15574646 |    25   112665    10476   760364 |  4.561 % |
c |     2650      6003      335 |   73427  7713816 15569494 |    25   122657    10551   760364 |  4.565 % |
c |     2685      6075      335 |   73413  7713816 15569494 |    26    68734    10646   824274 |  4.583 % |
c |     2707      6136      336 |   73402  7706571 15555004 |    26    78675    10749   824274 |  4.597 % |
c |     2730      6199      336 |   73399  7706571 15555004 |    26    88672    10830   824274 |  4.601 % |
c |     2756      6281      337 |   73392  7704168 15550198 |    26    98644    10920   824274 |  4.610 % |
c |     2784      6351      337 |   73389  7701017 15543896 |    26   108628    10985   824274 |  4.614 % |
c |     2811      6409      337 |   73386  7701017 15543896 |    26   118625    11067   824274 |  4.618 % |
c |     2835      6493      338 |   73368  7694815 15531492 |    26   128558    11151   824274 |  4.641 % |
c |     2853      6561      339 |   73360  7694815 15531492 |    27    71252    11216   891575 |  4.652 % |
c |     2880      6640      340 |   73349  7693011 15527884 |    27    81229    11313   891575 |  4.666 % |
c |     2899      6718      341 |   73343  7688596 15519054 |    27    91211    11405   891575 |  4.674 % |
c |     2923      6780      342 |   73341  7688596 15519054 |    27   101210    11509   891575 |  4.676 % |
c |     2959      6850      341 |   73335  7687095 15516052 |    27   111192    11594   891575 |  4.684 % |
c |     2987      6925      341 |   73330  7687095 15516052 |    27   121188    11662   891575 |  4.691 % |
c |     3012      6990      341 |   73323  7685243 15512348 |    27   131174    11752   891575 |  4.700 % |
c |     3044      7061      341 |   73308  7685243 15512348 |    28    71823    11838   960916 |  4.719 % |
c |     3074      7132      341 |   73305  7679296 15500454 |    28    81806    11939   960916 |  4.723 % |
c |     3113      7219      340 |   73252  7669144 15480150 |    28    91707    12081   960916 |  4.792 % |
c |     3144      7278      340 |   73218  7669144 15480150 |    28   101693    12176   960916 |  4.836 % |
c |     3172      7350      340 |   73207  7654673 15451208 |    28   111594    12278   960916 |  4.851 % |
c |     3201      7427      340 |   73198  7654673 15451208 |    28   121588    12351   960916 |  4.862 % |
c |     3239      7490      339 |   73175  7649481 15440824 |    28   131508    12443   960916 |  4.892 % |
c |     3273      7548      339 |   73164  7643956 15429774 |    28   141471    12551   960916 |  4.906 % |
c |     3302      7639      339 |   73154  7643956 15429774 |    29    79231    12627  1033148 |  4.919 % |
c |     3325      7707      339 |   73141  7638424 15418710 |    29    89180    12712  1033148 |  4.936 % |
c |     3353      7781      339 |   73127  7638424 15418710 |    29    99170    12782  1033148 |  4.955 % |
c |     3380      7848      340 |   73106  7632936 15407734 |    29   109137    12865  1033148 |  4.982 % |
c |     3403      7920      340 |   73101  7626899 15395660 |    29   119088    12935  1033148 |  4.988 % |
c |     3436      7990      340 |   73092  7626899 15395660 |    29   129081    13048  1033148 |  5.000 % |
c |     3462      8066      340 |   73084  7624278 15390418 |    29   139037    13121  1033148 |  5.010 % |
c |     3493      8133      340 |   73078  7624278 15390418 |    29   149031    13202  1033148 |  5.018 % |
c |     3520      8200      340 |   73076  7621972 15385806 |    30    85602    13296  1106555 |  5.021 % |
c |     3548      8255      341 |   73073  7621085 15384032 |    30    95596    13391  1106555 |  5.025 % |
c |     3577      8331      341 |   73055  7621085 15384032 |    30   105582    13481  1106555 |  5.048 % |
c |     3597      8413      341 |   73044  7616889 15375640 |    30   115561    13571  1106555 |  5.062 % |
c |     3623      8474      342 |   73037  7616889 15375640 |    30   125558    13635  1106555 |  5.072 % |
c |     3650      8542      342 |   73033  7614489 15370840 |    30   135519    13706  1106555 |  5.077 % |
c |     3689      8600      341 |   73028  7612131 15366124 |    30   145503    13789  1106555 |  5.083 % |
c |     3724      8675      341 |   73015  7612131 15366124 |    30   155497    13878  1106555 |  5.100 % |
c |     3752      8735      341 |   73002  7604231 15350324 |    31    88315    13997  1183703 |  5.117 % |
c |     3775      8817      341 |   73000  7604231 15350324 |    31    98313    14093  1183703 |  5.120 % |
c |     3809      8873      341 |   72992  7601915 15345692 |    31   108302    14174  1183703 |  5.130 % |
c |     3836      8942      341 |   72990  7600748 15343358 |    31   118288    14229  1183703 |  5.133 % |
c |     3855      9015      342 |   72981  7600748 15343358 |    31   128280    14292  1183703 |  5.144 % |
c |     3884      9087      342 |   72976  7597451 15336764 |    31   138262    14349  1183703 |  5.151 % |
c |     3905      9149      343 |   72971  7593298 15328458 |    31   148238    14441  1183703 |  5.157 % |
c |     3939      9212      342 |   72969  7593298 15328458 |    31   158236    14516  1183703 |  5.160 % |
c |     3959      9284      343 |   72966  7591827 15325516 |    32    90650    14589  1261279 |  5.164 % |
c |     3989      9348      343 |   72954  7591827 15325516 |    32   100639    14680  1261279 |  5.179 % |
c |     4013      9406      343 |   72949  7588510 15318882 |    32   110600    14757  1261279 |  5.186 % |
c |     4052      9476      343 |   72944  7586674 15315210 |    32   120580    14824  1261279 |  5.192 % |
c |     4076      9550      343 |   72942  7586674 15315210 |    32   130578    14908  1261279 |  5.195 % |
c |     4097      9635      344 |   72941  7585888 15313638 |    32   140574    14974  1261279 |  5.196 % |
c |     4115      9675      345 |   72941  7585803 15313468 |    32   150573    15034  1261279 |  5.196 % |
c |     4150      9743      344 |   72934  7585803 15313468 |    32   160568    15108  1261279 |  5.205 % |
c |     4185      9820      344 |   72907  7582453 15306768 |    33    88899    15172  1342925 |  5.241 % |
c |     4212      9884      344 |   72902  7582453 15306768 |    33    98895    15251  1342925 |  5.247 % |
c |     4238      9954      344 |   72902  7575683 15293228 |    33   108864    15327  1342925 |  5.247 % |
c |     4258     10016      345 |   72901  7575346 15292554 |    33   118856    15384  1342925 |  5.248 % |
c |     4297     10076      344 |   72878  7575346 15292554 |    33   128841    15468  1342925 |  5.278 % |
c |     4334     10154      343 |   72871  7569770 15281402 |    33   138799    15559  1342925 |  5.287 % |
c |     4366     10218      343 |   72870  7567396 15276654 |    33   148785    15616  1342925 |  5.289 % |
c |     4397     10291      343 |   72854  7567396 15276654 |    33   158775    15701  1342925 |  5.309 % |
c |     4427     10360      343 |   72835  7561419 15264700 |    33   168577    15785  1342925 |  5.334 % |
c |     4448     10437      343 |   72824  7561419 15264700 |    34    95569    15860  1425927 |  5.348 % |
c |     4483     10510      343 |   72811  7553133 15248128 |    34   105519    15938  1425927 |  5.365 % |
c |     4508     10585      343 |   72798  7549985 15241832 |    34   115475    16016  1425927 |  5.382 % |
c |     4521     10655      345 |   72787  7549985 15241832 |    34   125468    16105  1425927 |  5.396 % |
c |     4547     10729      345 |   72783  7547432 15236726 |    34   135427    16175  1425927 |  5.402 % |
c |     4586     10798      344 |   72769  7541281 15224424 |    34   145386    16247  1425927 |  5.420 % |
c |     4613     10857      344 |   72761  7541281 15224424 |    34   155383    16314  1425927 |  5.430 % |
c |     4650     10921      344 |   72758  7538951 15219764 |    34   165349    16369  1425927 |  5.434 % |
c |     4679     10995      344 |   72750  7538951 15219764 |    34   175344    16427  1425927 |  5.445 % |
c |     4707     11046      344 |   72739  7536201 15214264 |    35    99211    16481  1512018 |  5.459 % |
c |     4725     11137      344 |   72732  7536201 15214264 |    35   109206    16553  1512018 |  5.468 % |
c |     4757     11194      344 |   72725  7531244 15204350 |    35   119185    16619  1512018 |  5.477 % |
c |     4784     11281      344 |   72720  7528765 15199392 |    35   129166    16677  1512018 |  5.484 % |
c |     4812     11340      344 |   72718  7528765 15199392 |    35   139165    16752  1512018 |  5.486 % |
c |     4835     11421      345 |   72716  7528161 15198184 |    35   149161    16811  1512018 |  5.489 % |
c |     4857     11492      345 |   72707  7526466 15194794 |    35   159149    16882  1512018 |  5.500 % |
c |     4889     11565      345 |   72701  7526466 15194794 |    35   169145    16965  1512018 |  5.508 % |
c |     4921     11621      345 |   72691  7522352 15186566 |    35   179108    17023  1512018 |  5.521 % |
c |     4951     11686      345 |   72682  7522352 15186566 |    35   189101    17099  1512018 |  5.533 % |
c |     4977     11760      345 |   72671  7519171 15180204 |    36   109950    17160  1601144 |  5.547 % |
c |     5012     11821      345 |   72648  7515674 15173210 |    36   119916    17278  1601144 |  5.577 % |
c |     5040     11889      345 |   72639  7515674 15173210 |    36   129908    17345  1601144 |  5.589 % |
c |     5075     11962      344 |   72634  7507835 15157532 |    36   139856    17419  1601144 |  5.595 % |
c |     5119     12026      343 |   72630  7506308 15154478 |    36   149843    17499  1601144 |  5.601 % |
c |     5166     12078      342 |   72625  7506308 15154478 |    36   159839    17578  1601144 |  5.607 % |
c |     5217     12148      341 |   72610  7503463 15148788 |    36   169807    17665  1601144 |  5.627 % |
c |     5257     12222      340 |   72601  7503463 15148788 |    36   179802    17731  1601144 |  5.638 % |
c |     5290     12285      340 |   72582  7498483 15138828 |    36   189742    17776  1601144 |  5.663 % |
c |     5317     12342      340 |   72577  7492524 15126910 |    37   108937    17845  1691888 |  5.669 % |
c |     5346     12407      340 |   72565  7492524 15126910 |    37   118926    17945  1691888 |  5.685 % |
c |     5376     12477      340 |   72556  7489724 15121310 |    37   128896    18042  1691888 |  5.697 % |
c |     5409     12534      340 |   72553  7487368 15116598 |    37   138878    18113  1691888 |  5.701 % |
c |     5446     12600      339 |   72551  7487368 15116598 |    37   148876    18178  1691888 |  5.703 % |
c |     5473     12681      339 |   72549  7487111 15116084 |    37   158870    18249  1691888 |  5.706 % |
c |     5504     12749      339 |   72542  7487111 15116084 |    37   168865    18308  1691888 |  5.715 % |
c |     5534     12807      339 |   72534  7485535 15112932 |    37   178847    18363  1691888 |  5.725 % |
c |     5566     12893      339 |   72525  7483098 15108058 |    37   188809    18428  1691888 |  5.737 % |
c |     5603     12943      339 |   72519  7483098 15108058 |    37   198806    18493  1691888 |  5.745 % |
c |     5631     13009      339 |   72519  7482143 15106148 |    38   115677    18554  1785004 |  5.745 % |
c |     5659     13082      339 |   72518  7482066 15105994 |    38   125676    18627  1785004 |  5.746 % |
c |     5698     13143      338 |   72517  7482066 15105994 |    38   135675    18691  1785004 |  5.747 % |
c |     5745     13198      337 |   72512  7481669 15105200 |    38   145671    18736  1785004 |  5.754 % |
c |     5778     13270      337 |   72510  7480355 15102572 |    38   155659    18792  1785004 |  5.757 % |
c |     5804     13336      337 |   72505  7480355 15102572 |    38   165655    18849  1785004 |  5.763 % |
c |     5833     13410      337 |   72500  7478353 15098568 |    38   175631    18922  1785004 |  5.770 % |
c |     5865     13458      337 |   72495  7476727 15095316 |    38   185605    18976  1785004 |  5.776 % |
c |     5891     13525      337 |   72495  7476727 15095316 |    38   195605    19021  1785004 |  5.776 % |
c |     5915     13601      338 |   72491  7476318 15094498 |    38   205601    19088  1785004 |  5.781 % |
c |     5947     13662      337 |   72488  7475225 15092312 |    39   119219    19143  1881382 |  5.785 % |
c |     5987     13730      337 |   72485  7475225 15092312 |    39   129217    19203  1881382 |  5.789 % |
c |     6020     13811      337 |   72485  7474728 15091318 |    39   139214    19256  1881382 |  5.789 % |
c |     6049     13852      337 |   72483  7474529 15090920 |    39   149210    19295  1881382 |  5.792 % |
c |     6091     13911      336 |   72475  7474529 15090920 |    39   159203    19389  1881382 |  5.802 % |
c |     6116     13990      336 |   72475  7471643 15085148 |    39   169198    19440  1881382 |  5.802 % |
c |     6144     14057      336 |   72471  7471643 15085148 |    39   179194    19510  1881382 |  5.807 % |
c |     6181     14124      336 |   72471  7469765 15081392 |    39   189189    19538  1881382 |  5.807 % |
c |     6227     14184      335 |   72466  7469107 15080076 |    39   199184    19585  1881382 |  5.814 % |
c |     6255     14259      335 |   72464  7469107 15080076 |    39   209182    19647  1881382 |  5.816 % |
c |     6286     14329      335 |   72463  7467311 15076484 |    40   119480    19692  1981075 |  5.818 % |
c |     6316     14392      335 |   72462  7467311 15076484 |    40   129479    19753  1981075 |  5.819 % |
c |     6347     14451      335 |   72458  7467194 15076250 |    40   139475    19805  1981075 |  5.824 % |
c |     6377     14524      335 |   72453  7466161 15074184 |    40   149467    19858  1981075 |  5.831 % |
c |     6417     14596      335 |   72448  7464523 15070908 |    40   159457    19909  1981075 |  5.837 % |
c |     6452     14671      334 |   72446  7464523 15070908 |    40   169455    19972  1981075 |  5.840 % |
c |     6487     14734      334 |   72445  7463579 15069020 |    40   179451    20023  1981075 |  5.841 % |
c |     6518     14804      334 |   72445  7463315 15068492 |    40   189447    20070  1981075 |  5.841 % |
c |     6545     14872      334 |   72444  7463315 15068492 |    40   199446    20139  1981075 |  5.842 % |
c |     6580     14936      334 |   72440  7461933 15065728 |    40   209422    20208  1981075 |  5.847 % |
c |     6617     15004      333 |   72436  7461933 15065728 |    40   219418    20266  1981075 |  5.853 % |
c |     6641     15070      334 |   72434  7459573 15061008 |    41   128673    20322  2081801 |  5.855 % |
c |     6670     15129      334 |   72431  7459021 15059904 |    41   138668    20387  2081801 |  5.859 % |
c |     6705     15200      334 |   72428  7459021 15059904 |    41   148666    20445  2081801 |  5.863 % |
c |     6742     15257      333 |   72414  7457375 15056612 |    41   158646    20579  2081801 |  5.881 % |
c |     6773     15331      333 |   72409  7453566 15048994 |    41   168627    20693  2081801 |  5.888 % |
c |     6787     15391      334 |   72405  7453566 15048994 |    41   178623    20810  2081801 |  5.893 % |
c |     6814     15468      334 |   72403  7451027 15043916 |    41   188600    20931  2081801 |  5.896 % |
c |     6848     15536      334 |   72397  7449960 15041782 |    41   198583    21117  2081801 |  5.903 % |
c |     6877     15615      334 |   72396  7449960 15041782 |    41   208582    21256  2081801 |  5.905 % |
c |     6909     15685      334 |   72389  7449188 15040238 |    41   218571    21409  2081801 |  5.914 % |
c |     6945     15749      334 |   72380  7447915 15037692 |    41   228560    21511  2081801 |  5.925 % |
c |     6974     15822      334 |   72378  7447915 15037692 |    42   135547    21618  2184812 |  5.928 % |
c |     7004     15884      334 |   72376  7445932 15033726 |    42   145530    21721  2184812 |  5.931 % |
c |     7029     15948      334 |   72371  7445708 15033278 |    42   155526    21807  2184812 |  5.937 % |
c |     7050     16019      334 |   72365  7444225 15030312 |    42   165518    21899  2184812 |  5.945 % |
c |     7065     16108      335 |   72357  7441019 15023900 |    42   175508    21974  2184812 |  5.955 % |
c |     7086     16169      335 |   72348  7441019 15023900 |    42   185499    22033  2184812 |  5.967 % |
c |     7116     16235      335 |   72346  7438052 15017966 |    42   195489    22105  2184812 |  5.970 % |
c |     7158     16298      335 |   72338  7436277 15014416 |    42   205463    22193  2184812 |  5.980 % |
c |     7192     16361      335 |   72336  7436277 15014416 |    42   215461    22248  2184812 |  5.983 % |
c |     7227     16445      334 |   72326  7435697 15013256 |    42   225444    22319  2184812 |  5.996 % |
c |     7269     16499      334 |   72326  7432284 15006430 |    42   235441    22360  2184812 |  5.996 % |
c |     7292     16568      334 |   72322  7432284 15006430 |    43   141191    22414  2289058 |  6.001 % |
c |     7317     16639      334 |   72322  7431406 15004674 |    43   151185    22504  2289058 |  6.001 % |
c |     7346     16703      334 |   72322  7431406 15004674 |    43   161185    22569  2289058 |  6.001 % |
c |     7388     16771      334 |   72321  7431240 15004342 |    43   171184    22632  2289058 |  6.002 % |
c |     7419     16829      334 |   72317  7430593 15003048 |    43   181171    22676  2289058 |  6.007 % |
c |     7454     16895      334 |   72316  7430593 15003048 |    43   191170    22755  2289058 |  6.009 % |
c |     7482     16973      334 |   72311  7429303 15000468 |    43   201162    22821  2289058 |  6.015 % |
c |     7520     17034      333 |   72310  7428758 14999378 |    43   211160    22879  2289058 |  6.016 % |
c |     7564     17107      333 |   72310  7428758 14999378 |    43   221160    22934  2289058 |  6.017 % |
c |     7604     17165      332 |   72284  7428546 14998954 |    43   231137    23003  2289058 |  6.050 % |
c |     7634     17228      332 |   72279  7422412 14986686 |    43   241112    23056  2289058 |  6.057 % |
c |     7669     17296      332 |   72272  7422412 14986686 |    44   141513    23124  2398651 |  6.066 % |
c |     7703     17354      332 |   72259  7420459 14982780 |    44   151485    23194  2398651 |  6.083 % |
c |     7728     17423      332 |   72255  7416174 14974210 |    44   161459    23245  2398651 |  6.088 % |
c |     7764     17490      332 |   72249  7414646 14971154 |    44   171443    23322  2398651 |  6.096 % |
c |     7796     17547      332 |   72234  7414646 14971154 |    44   181430    23408  2398651 |  6.115 % |
c |     7835     17614      331 |   72229  7411163 14964188 |    44   191406    23461  2398651 |  6.122 % |
c |     7866     17675      331 |   72221  7409551 14960964 |    44   201395    23526  2398651 |  6.132 % |
c |     7901     17741      331 |   72216  7407710 14957282 |    44   211360    23589  2398651 |  6.139 % |
c |     7939     17813      331 |   72213  7407710 14957282 |    44   221358    23647  2398651 |  6.143 % |
c |     7984     17883      330 |   72207  7406424 14954710 |    44   231346    23708  2398651 |  6.150 % |
c |     8034     17942      329 |   72198  7403626 14949114 |    44   241306    23778  2398651 |  6.162 % |
c |     8066     18007      329 |   72183  7403626 14949114 |    44   251293    23863  2398651 |  6.182 % |
c |     8097     18087      329 |   72178  7399278 14940418 |    45   149999    23936  2509926 |  6.188 % |
c |     8128     18137      329 |   72174  7397589 14937040 |    45   159984    24001  2509926 |  6.193 % |
c |     8159     18195      329 |   72168  7397589 14937040 |    45   169978    24078  2509926 |  6.201 % |
c |     8185     18262      329 |   72163  7396439 14934740 |    45   179963    24139  2509926 |  6.208 % |
c |     8227     18320      329 |   72162  7395582 14933026 |    45   189948    24192  2509926 |  6.209 % |
c |     8261     18388      329 |   72162  7395582 14933026 |    45   199948    24232  2509926 |  6.209 % |
c |     8297     18448      329 |   72161  7395269 14932400 |    45   209942    24294  2509926 |  6.210 % |
c |     8347     18502      328 |   72152  7395269 14932400 |    45   219935    24353  2509926 |  6.222 % |
c |     8377     18578      328 |   72151  7392422 14926706 |    45   229916    24392  2509926 |  6.223 % |
c |     8410     18635      328 |   72144  7390827 14923516 |    45   239894    24443  2509926 |  6.232 % |
c |     8452     18709      327 |   72139  7390827 14923516 |    45   249890    24483  2509926 |  6.239 % |
c |     8511     18764      326 |   72136  7389463 14920788 |    45   259880    24535  2509926 |  6.243 % |
c |     8553     18810      326 |   72136  7389185 14920232 |    46   156279    24587  2623526 |  6.243 % |
c |     8583     18885      326 |   72131  7389185 14920232 |    46   166275    24639  2623526 |  6.249 % |
c |     8621     18951      325 |   72128  7387890 14917642 |    46   176264    24703  2623526 |  6.253 % |
c |     8657     19022      325 |   72128  7387317 14916496 |    46   186261    24776  2623526 |  6.253 % |
c |     8693     19085      325 |   72108  7386597 14915056 |    46   196253    24843  2623526 |  6.279 % |
c |     8721     19153      325 |   72100  7386597 14915056 |    46   206245    24898  2623526 |  6.289 % |
c |     8756     19209      325 |   72091  7380478 14902818 |    46   216168    24944  2623526 |  6.301 % |
c |     8794     19275      325 |   72082  7377887 14897636 |    46   226123    24999  2623526 |  6.313 % |
c |     8832     19340      324 |   72072  7377887 14897636 |    46   236114    25080  2623526 |  6.326 % |
c |     8863     19415      324 |   72065  7374167 14890196 |    46   246091    25133  2623526 |  6.335 % |
c |     8903     19485      324 |   72054  7372291 14886444 |    46   256043    25203  2623526 |  6.349 % |
c |     8941     19556      324 |   72050  7372291 14886444 |    46   266040    25270  2623526 |  6.354 % |
c |     8981     19616      324 |   72044  7370022 14881906 |    47   159001    25335  2740552 |  6.362 % |
c |     9010     19683      324 |   72042  7368289 14878440 |    47   168986    25386  2740552 |  6.365 % |
c |     9051     19737      323 |   72036  7368289 14878440 |    47   178982    25444  2740552 |  6.373 % |
c |     9096     19806      323 |   72030  7367133 14876128 |    47   188967    25518  2740552 |  6.380 % |
c |     9128     19853      323 |   72023  7365556 14872974 |    47   198937    25573  2740552 |  6.389 % |
c |     9160     19929      323 |   72016  7363112 14868086 |    47   208876    25623  2740552 |  6.399 % |
c |     9193     19986      323 |   72010  7363112 14868086 |    47   218871    25666  2740552 |  6.406 % |
c |     9228     20055      322 |   72004  7361392 14864646 |    47   228842    25715  2740552 |  6.414 % |
c |     9260     20129      322 |   72002  7359825 14861512 |    47   238827    25782  2740552 |  6.417 % |
c |     9295     20184      322 |   72000  7359825 14861512 |    47   248825    25839  2740552 |  6.419 % |
c |     9325     20252      322 |   71997  7358919 14859700 |    47   258817    25900  2740552 |  6.423 % |
c |     9359     20310      322 |   71986  7355043 14851948 |    47   268784    25945  2740552 |  6.438 % |
c |     9393     20358      322 |   71985  7355043 14851948 |    48   161592    25990  2857743 |  6.439 % |
c |     9423     20427      322 |   71980  7354537 14850936 |    48   171588    26031  2857743 |  6.445 % |
c |     9456     20486      322 |   71970  7349859 14841580 |    48   181566    26077  2857743 |  6.458 % |
c |     9495     20544      322 |   71965  7348344 14838550 |    48   191553    26134  2857743 |  6.465 % |
c |     9541     20613      321 |   71939  7348344 14838550 |    48   201542    26189  2857743 |  6.499 % |
c |     9576     20664      321 |   71933  7343226 14828314 |    48   210761    26273  2857743 |  6.506 % |
c |     9620     20724      321 |   71929  7341162 14824186 |    48   220748    26320  2857743 |  6.512 % |
c |     9661     20786      320 |   71926  7340104 14822070 |    48   230744    26384  2857743 |  6.516 % |
c |     9701     20839      320 |   71918  7340104 14822070 |    48   240738    26440  2857743 |  6.526 % |
c |     9736     20907      320 |   71917  7338489 14818840 |    48   250728    26491  2857743 |  6.527 % |
c |     9770     20976      320 |   71907  7335080 14812022 |    48   260717    26546  2857743 |  6.540 % |
c |     9819     21023      319 |   71903  7335080 14812022 |    48   270713    26599  2857743 |  6.545 % |
c |     9857     21081      319 |   71888  7334229 14810320 |    48   280692    26666  2857743 |  6.565 % |
c |     9888     21157      319 |   71880  7334229 14810320 |    49   169012    26754  2979415 |  6.575 % |
c |     9926     21203      319 |   71860  7326528 14794918 |    49   178959    26805  2979415 |  6.601 % |
c |     9967     21264      319 |   71841  7318140 14778142 |    49   188311    26887  2979415 |  6.626 % |
c |    10004     21320      318 |   71829  7312076 14766014 |    49   198216    26980  2979415 |  6.642 % |
c |    10035     21380      318 |   71828  7311368 14764598 |    49   208212    27042  2979415 |  6.643 % |
c |    10072     21446      318 |   71817  7307796 14757454 |    49   218186    27080  2979415 |  6.657 % |
c |    10114     21518      318 |   71813  7307796 14757454 |    49   228183    27138  2979415 |  6.662 % |
c |    10160     21573      317 |   71801  7306492 14754846 |    49   238166    27199  2979415 |  6.678 % |
c |    10174     21623      318 |   71798  7303099 14748060 |    49   248136    27248  2979415 |  6.682 % |
c |    10208     21686      318 |   71789  7303099 14748060 |    49   258127    27294  2979415 |  6.694 % |
c |    10236     21751      318 |   71785  7299179 14740220 |    49   267725    27322  2979415 |  6.699 % |
c |    10268     21815      318 |   71783  7298586 14739034 |    49   277712    27362  2979415 |  6.701 % |
c |    10307     21866      318 |   71777  7298586 14739034 |    49   287708    27424  2979415 |  6.709 % |
c |    10342     21950      318 |   71770  7297701 14737264 |    50   176192    27465  3100708 |  6.718 % |
c |    10386     22004      317 |   71763  7294869 14731600 |    50   186175    27514  3100708 |  6.727 % |
c |    10433     22055      317 |   71743  7294869 14731600 |    50   196161    27589  3100708 |  6.753 % |
c |    10477     22113      316 |   71732  7290020 14721902 |    50   206083    27643  3100708 |  6.768 % |
c |    10510     22174      316 |   71728  7287037 14715936 |    50   216057    27720  3100708 |  6.773 % |
c |    10545     22231      316 |   71725  7285618 14713098 |    50   226045    27761  3100708 |  6.777 % |
c |    10581     22290      316 |   71722  7285618 14713098 |    50   236042    27808  3100708 |  6.781 % |
c |    10607     22351      316 |   71719  7284201 14710264 |    50   246025    27859  3100708 |  6.785 % |
c |    10634     22437      316 |   71719  7283730 14709322 |    50   256021    27896  3100708 |  6.785 % |
c |    10677     22495      316 |   71716  7283641 14709144 |    50   266017    27946  3100708 |  6.788 % |
c |    10721     22538      316 |   71715  7283641 14709144 |    50   276016    27976  3100708 |  6.790 % |
c |    10751     22609      316 |   71702  7282151 14706164 |    50   286003    28018  3100708 |  6.807 % |
c |    10799     22660      315 |   71699  7277274 14696410 |    50   295779    28068  3100708 |  6.811 % |
c |    10822     22728      316 |   71697  7277274 14696410 |    50   305777    28111  3100708 |  6.813 % |
c |    10859     22792      315 |   71693  7276259 14694380 |    50   315767    28163  3100708 |  6.818 % |
c |    10915     22843      315 |   71692  7276259 14694380 |    50   325766    28201  3100708 |  6.820 % |
c |    10954     22890      314 |   71686  7275011 14691884 |    50   335755    28299  3100708 |  6.827 % |
c |    10999     22948      314 |   71682  7275011 14691884 |    50   345751    28345  3100708 |  6.833 % |
c |    11047     23023      314 |   71679  7273057 14687976 |    51   196966    28396  3259476 |  6.837 % |
c |    11092     23085      313 |   71667  7273057 14687976 |    51   206955    28491  3259476 |  6.852 % |
c |    11129     23157      313 |   71666  7268798 14679458 |    51   216936    28531  3259476 |  6.854 % |
c |    11171     23216      313 |   71642  7267723 14677308 |    51   226911    28636  3259476 |  6.885 % |
c |    11208     23279      313 |   71629  7256041 14653944 |    51   236833    28705  3259476 |  6.902 % |
c |    11242     23334      313 |   71616  7252119 14646100 |    51   246776    28813  3259476 |  6.918 % |
c |    11280     23392      312 |   71608  7252119 14646100 |    51   256768    28898  3259476 |  6.929 % |
c |    11319     23459      312 |   71595  7248313 14638488 |    51   266662    28991  3259476 |  6.946 % |
c |    11354     23509      312 |   71583  7241441 14624744 |    51   276548    29072  3259476 |  6.961 % |
c |    11394     23561      312 |   71576  7241441 14624744 |    51   286541    29146  3259476 |  6.970 % |
c |    11428     23623      312 |   71569  7237283 14616428 |    51   296511    29199  3259476 |  6.980 % |
c |    11490     23689      311 |   71558  7232383 14606628 |    51   306482    29258  3259476 |  6.994 % |
c |    11531     23759      311 |   71548  7232383 14606628 |    51   316473    29325  3259476 |  7.007 % |
c |    11552     23804      311 |   71540  7228553 14598968 |    51   326445    29388  3259476 |  7.017 % |
c |    11584     23876      311 |   71529  7224890 14591642 |    52   194528    29445  3401334 |  7.032 % |
c |    11606     23912      311 |   71521  7222627 14587116 |    52   204510    29507  3401334 |  7.042 % |
c |    11634     23992      312 |   71518  7222306 14586474 |    52   214495    29544  3401334 |  7.046 % |
c |    11672     24048      311 |   71514  7222306 14586474 |    52   224491    29589  3401334 |  7.051 % |
c |    11714     24109      311 |   71509  7221233 14584328 |    52   234480    29648  3401334 |  7.058 % |
c |    11758     24178      311 |   71500  7220086 14582034 |    52   244470    29702  3401334 |  7.069 % |
c |    11804     24230      310 |   71490  7217241 14576344 |    52   254439    29742  3401334 |  7.082 % |
c |    11835     24291      310 |   71488  7214102 14570066 |    52   263723    29775  3401334 |  7.085 % |
c |    11874     24340      310 |   71481  7214102 14570066 |    52   273716    29827  3401334 |  7.094 % |
c |    11903     24399      310 |   71478  7211691 14565244 |    52   283709    29872  3401334 |  7.098 % |
c |    11938     24464      310 |   71476  7210996 14563854 |    52   293704    29912  3401334 |  7.100 % |
c |    11984     24531      310 |   71473  7210996 14563854 |    52   303701    29951  3401334 |  7.104 % |
c |    12027     24587      310 |   71464  7209212 14560286 |    52   313684    30015  3401334 |  7.116 % |
c |    12062     24646      310 |   71457  7207088 14556038 |    52   323664    30066  3401334 |  7.125 % |
c |    12111     24714      309 |   71446  7207088 14556038 |    52   333656    30140  3401334 |  7.139 % |
c |    12153     24750      309 |   71436  7202452 14546766 |    52   343457    30183  3401334 |  7.152 % |
c |    12196     24819      309 |   71432  7202452 14546766 |    52   353455    30245  3401334 |  7.158 % |
c |    12240     24883      308 |   71425  7198073 14538008 |    52   361546    30303  3401334 |  7.167 % |
c |    12288     24942      308 |   71416  7198073 14538008 |    52   371537    30355  3401334 |  7.178 % |
c |    12334     25002      308 |   71410  7192851 14527564 |    53   215547    30405  3567297 |  7.186 % |
c |    12378     25061      307 |   71408  7190937 14523736 |    53   225536    30482  3567297 |  7.189 % |
c |    12426     25130      307 |   71389  7190937 14523736 |    53   235520    30549  3567297 |  7.214 % |
c |    12462     25185      307 |   71389  7185223 14512308 |    53   245507    30581  3567297 |  7.214 % |
c |    12488     25251      307 |   71386  7185005 14511872 |    53   255505    30647  3567297 |  7.217 % |
c |    12541     25298      306 |   71384  7185005 14511872 |    53   265503    30701  3567297 |  7.220 % |
c |    12603     25367      306 |   71381  7184596 14511054 |    53   275498    30731  3567297 |  7.224 % |
c |    12648     25417      305 |   71377  7181963 14505788 |    53   285124    30773  3567297 |  7.229 % |
c |    12705     25474      305 |   71371  7180464 14502790 |    53   295084    30813  3567297 |  7.237 % |
c |    12746     25537      305 |   71369  7180464 14502790 |    53   305083    30878  3567297 |  7.240 % |
c |    12781     25604      305 |   71366  7179986 14501834 |    53   315077    30929  3567297 |  7.243 % |
c |    12821     25649      304 |   71359  7179168 14500198 |    53   325070    30967  3567297 |  7.252 % |
c |    12858     25731      304 |   71352  7179168 14500198 |    53   335064    31002  3567297 |  7.262 % |
c |    12905     25800      304 |   71350  7176079 14494020 |    53   345052    31049  3567297 |  7.264 % |
c |    12959     25863      304 |   71350  7176079 14494020 |    54   207539    31087  3714810 |  7.264 % |
c |    12991     25920      304 |   71347  7175338 14492538 |    54   217408    31129  3714810 |  7.268 % |
c |    13044     25979      303 |   71344  7174626 14491114 |    54   227401    31185  3714810 |  7.272 % |
c |    13082     26045      303 |   71344  7173545 14488952 |    54   237397    31218  3714810 |  7.272 % |
c |    13128     26092      303 |   71341  7173073 14488008 |    54   247244    31264  3714810 |  7.276 % |
c |    13171     26153      302 |   71334  7172656 14487174 |    54   257237    31311  3714810 |  7.285 % |
c |    13213     26202      302 |   71333  7171192 14484246 |    54   266220    31354  3714810 |  7.286 % |
c |    13242     26260      302 |   71323  7168370 14478602 |    54   275755    31408  3714810 |  7.299 % |
c |    13287     26316      302 |   71318  7168370 14478602 |    54   285750    31475  3714810 |  7.306 % |
c |    13332     26381      302 |   71317  7166832 14475526 |    54   295739    31528  3714810 |  7.307 % |
c |    13379     26439      301 |   71315  7166167 14474196 |    54   305737    31567  3714810 |  7.310 % |
c |    13422     26499      301 |   71309  7166167 14474196 |    54   315732    31629  3714810 |  7.317 % |
c |    13470     26554      301 |   71306  7164327 14470516 |    54   325625    31669  3714810 |  7.321 % |
c |    13522     26619      300 |   71305  7163079 14468020 |    54   335616    31712  3714810 |  7.323 % |
c |    13572     26666      300 |   71300  7163079 14468020 |    54   345611    31746  3714810 |  7.329 % |
c |    13618     26739      300 |   71299  7161519 14464900 |    54   355212    31780  3714810 |  7.330 % |
c |    13655     26793      300 |   71296  7161519 14464900 |    54   365209    31818  3714810 |  7.334 % |
c |    13689     26855      300 |   71288  7160450 14462762 |    54   375198    31895  3714810 |  7.345 % |
c |    13734     26929      299 |   71283  7160450 14462762 |    54   385194    31934  3714810 |  7.351 % |
c |    13789     26978      299 |   71279  7156191 14454244 |    54   395179    31966  3714810 |  7.356 % |
c |    13824     27043      299 |   71276  7155081 14452024 |    55   231859    32009  3888115 |  7.360 % |
c |    13872     27102      299 |   71266  7155081 14452024 |    55   241851    32063  3888115 |  7.373 % |
c |    13915     27165      298 |   71266  7153060 14447982 |    55   251834    32101  3888115 |  7.373 % |
c |    13951     27236      298 |   71260  7152229 14446320 |    55   261799    32144  3888115 |  7.381 % |
c |    14003     27295      298 |   71257  7150524 14442910 |    55   271780    32183  3888115 |  7.385 % |
c |    14073     27356      297 |   71250  7148633 14439128 |    55   281772    32227  3888115 |  7.394 % |
c |    14137     27418      297 |   71246  7148633 14439128 |    55   291770    32271  3888115 |  7.399 % |
c |    14182     27474      296 |   71245  7148201 14438264 |    55   301765    32302  3888115 |  7.401 % |
c |    14232     27533      296 |   71243  7147643 14437148 |    55   311727    32335  3888115 |  7.403 % |
c |    14278     27598      296 |   71239  7147643 14437148 |    55   321723    32386  3888115 |  7.408 % |
c |    14324     27647      296 |   71236  7146202 14434266 |    55   331715    32421  3888115 |  7.412 % |
c |    14361     27712      295 |   71235  7145150 14432162 |    55   341700    32442  3888115 |  7.414 % |
c |    14409     27765      295 |   71234  7145150 14432162 |    55   351699    32486  3888115 |  7.415 % |
c |    14462     27829      295 |   71232  7144878 14431618 |    55   361673    32543  3888115 |  7.418 % |
c |    14527     27889      294 |   71229  7143771 14429404 |    55   371663    32578  3888115 |  7.421 % |
c |    14559     27949      294 |   71229  7143771 14429404 |    56   226064    32618  4043714 |  7.421 % |
c |    14607     28002      294 |   71228  7143445 14428752 |    56   236063    32657  4043714 |  7.423 % |
c |    14638     28064      294 |   71226  7143286 14428434 |    56   246060    32688  4043714 |  7.425 % |
c |    14686     28134      294 |   71222  7142471 14426804 |    56   256051    32714  4043714 |  7.431 % |
c |    14720     28179      294 |   71212  7139567 14420996 |    56   265932    32756  4043714 |  7.444 % |
c |    14770     28248      293 |   71210  7139567 14420996 |    56   275931    32784  4043714 |  7.446 % |
c |    14818     28315      293 |   71207  7139340 14420542 |    56   285926    32840  4043714 |  7.450 % |
c |    14857     28372      293 |   71201  7138714 14419290 |    56   295917    32888  4043714 |  7.458 % |
c |    14912     28417      293 |   71197  7135030 14411922 |    56   305454    32928  4043714 |  7.463 % |
c |    14984     28476      292 |   71188  7135030 14411922 |    56   315451    32969  4043714 |  7.475 % |
c |    15031     28540      292 |   71187  7133108 14408078 |    56   325058    32994  4043714 |  7.476 % |
c |    15074     28594      291 |   71185  7132355 14406572 |    56   334981    33031  4043714 |  7.479 % |
c |    15110     28651      291 |   71181  7132355 14406572 |    56   344977    33087  4043714 |  7.484 % |
c |    15141     28713      291 |   71178  7130944 14403750 |    56   354852    33123  4043714 |  7.488 % |
c |    15183     28798      291 |   71178  7130944 14403750 |    56   364852    33172  4043714 |  7.488 % |
c |    15234     28850      291 |   71175  7130855 14403572 |    56   374845    33217  4043714 |  7.492 % |
c |    15269     28892      291 |   71175  7130855 14403572 |    56   384845    33237  4043714 |  7.492 % |
c |    15324     28960      291 |   71173  7130296 14402454 |    56   394833    33277  4043714 |  7.494 % |
c |    15369     29027      290 |   71173  7129985 14401832 |    56   404831    33300  4043714 |  7.494 % |
c |    15405     29089      290 |   71170  7129985 14401832 |    56   414828    33332  4043714 |  7.498 % |
c |    15453     29150      290 |   71169  7129264 14400390 |    56   424822    33375  4043714 |  7.499 % |
c |    15508     29210      290 |   71168  7129264 14400390 |    57   252587    33401  4225948 |  7.501 % |
c |    15547     29277      290 |   71165  7128675 14399212 |    57   262570    33441  4225948 |  7.505 % |
c |    15588     29332      289 |   71164  7128675 14399212 |    57   272569    33489  4225948 |  7.506 % |
c |    15636     29398      289 |   71161  7127958 14397778 |    57   282564    33523  4225948 |  7.510 % |
c |    15683     29448      289 |   71156  7127383 14396628 |    57   292558    33584  4225948 |  7.516 % |
c |    15719     29514      289 |   71152  7125210 14392282 |    57   302290    33675  4225948 |  7.522 % |
c |    15758     29559      289 |   71150  7124768 14391398 |    57   312286    33711  4225948 |  7.524 % |
c |    15796     29634      289 |   71145  7124768 14391398 |    57   322281    33762  4225948 |  7.531 % |
c |    15851     29707      288 |   71133  7122967 14387796 |    57   332247    33817  4225948 |  7.546 % |
c |    15894     29758      288 |   71127  7120038 14381938 |    57   342218    33861  4225948 |  7.554 % |
c |    15931     29837      288 |   71103  7120038 14381938 |    57   352197    33923  4225948 |  7.585 % |
c |    15981     29885      288 |   71099  7113855 14369572 |    57   362153    33964  4225948 |  7.590 % |
c |    16042     29941      287 |   71098  7113555 14368972 |    57   372149    33992  4225948 |  7.592 % |
c |    16073     29998      288 |   71097  7113555 14368972 |    57   382148    34034  4225948 |  7.593 % |
c |    16112     30057      287 |   71081  7111010 14363882 |    57   391776    34075  4225948 |  7.614 % |
c |    16159     30100      287 |   71081  7111010 14363882 |    58   239313    34132  4388411 |  7.614 % |
c |    16199     30173      287 |   71065  7109675 14361212 |    58   249293    34203  4388411 |  7.635 % |
c |    16247     30223      287 |   71061  7106319 14354500 |    58   259257    34247  4388411 |  7.640 % |
c |    16297     30285      287 |   71043  7101708 14345278 |    58   269222    34339  4388411 |  7.663 % |
c |    16344     30350      286 |   71027  7097892 14337646 |    58   279184    34383  4388411 |  7.684 % |
c |    16393     30403      286 |   71023  7096817 14335496 |    58   289174    34415  4388411 |  7.689 % |
c |    16420     30470      286 |   71012  7096817 14335496 |    58   299171    34432  4388411 |  7.704 % |
c |    16458     30520      286 |   71004  7090982 14323826 |    58   309131    34465  4388411 |  7.714 % |
c |    16500     30595      286 |   70983  7084416 14310694 |    58   319082    34538  4388411 |  7.741 % |
c |    16547     30639      286 |   70976  7083298 14308458 |    58   329067    34571  4388411 |  7.750 % |
c |    16572     30695      286 |   70973  7083298 14308458 |    58   339066    34599  4388411 |  7.754 % |
c |    16629     30753      286 |   70968  7082317 14306496 |    58   348001    34666  4388411 |  7.761 % |
c |    16672     30808      286 |   70964  7080735 14303332 |    58   357983    34722  4388411 |  7.766 % |
c |    16716     30865      285 |   70964  7080735 14303332 |    58   367983    34749  4388411 |  7.766 % |
c |    16759     30930      285 |   70961  7080542 14302946 |    58   377978    34784  4388411 |  7.770 % |
c |    16828     30988      285 |   70958  7080542 14302946 |    58   387975    34840  4388411 |  7.774 % |
c |    16888     31052      284 |   70954  7078933 14299728 |    58   397965    34881  4388411 |  7.779 % |
c |    16914     31098      284 |   70948  7078933 14299728 |    58   407959    34908  4388411 |  7.787 % |
c |    16953     31168      284 |   70917  7076379 14294620 |    58   417942    34939  4388411 |  7.827 % |
c |    17003     31221      284 |   70914  7070238 14282338 |    58   426457    34985  4388411 |  7.831 % |
c |    17060     31274      284 |   70912  7070238 14282338 |    58   436455    35028  4388411 |  7.833 % |
c |    17131     31317      283 |   70908  7068734 14279330 |    58   446242    35069  4388411 |  7.839 % |
c |    17177     31368      283 |   70906  7068734 14279330 |    59   265622    35100  4579029 |  7.841 % |
c |    17238     31428      283 |   70905  7068275 14278412 |    59   275616    35140  4579029 |  7.843 % |
c |    17268     31471      283 |   70904  7068275 14278412 |    59   285615    35165  4579029 |  7.844 % |
c |    17296     31548      283 |   70901  7068010 14277882 |    59   295611    35204  4579029 |  7.848 % |
c |    17325     31602      283 |   70898  7067177 14276216 |    59   305610    35234  4579029 |  7.852 % |
c |    17379     31668      283 |   70896  7066886 14275634 |    59   315606    35284  4579029 |  7.854 % |
c |    17419     31711      283 |   70883  7066886 14275634 |    59   325593    35343  4579029 |  7.871 % |
c |    17464     31785      282 |   70875  7063362 14268586 |    59   335385    35384  4579029 |  7.882 % |
c |    17509     31842      282 |   70860  7057149 14256160 |    59   345330    35429  4579029 |  7.901 % |
c |    17551     31900      282 |   70855  7057149 14256160 |    59   355327    35455  4579029 |  7.908 % |
c |    17593     31959      282 |   70847  7055823 14253508 |    59   365316    35486  4579029 |  7.918 % |
c |    17650     31997      282 |   70846  7051272 14244406 |    59   375292    35540  4579029 |  7.919 % |
c |    17702     32058      281 |   70838  7051272 14244406 |    59   385286    35591  4579029 |  7.930 % |
c |    17731     32123      281 |   70835  7048142 14238146 |    59   395262    35622  4579029 |  7.934 % |
c |    17796     32180      281 |   70818  7048142 14238146 |    59   405254    35685  4579029 |  7.956 % |
c |    17855     32234      281 |   70814  7039989 14221840 |    59   415166    35750  4579029 |  7.961 % |
c |    17889     32292      281 |   70810  7039989 14221840 |    60   256453    35777  4747739 |  7.966 % |
c |    17947     32353      280 |   70799  7038789 14219440 |    60   266276    35843  4747739 |  7.980 % |
c |    18007     32406      280 |   70789  7032891 14207644 |    60   276241    35873  4747739 |  7.993 % |
c |    18053     32465      280 |   70784  7027999 14197860 |    60   286201    35905  4747739 |  8.000 % |
c |    18100     32501      280 |   70782  7026076 14194014 |    60   296195    35940  4747739 |  8.002 % |
c |    18156     32558      279 |   70778  7025275 14192412 |    60   306187    35972  4747739 |  8.008 % |
c |    18205     32608      279 |   70775  7024177 14190216 |    60   316174    36017  4747739 |  8.012 % |
c |    18259     32662      279 |   70774  7024177 14190216 |    60   326173    36061  4747739 |  8.013 % |
c |    18293     32733      279 |   70767  7024081 14190024 |    60   336168    36103  4747739 |  8.022 % |
c |    18331     32803      279 |   70765  7022655 14187172 |    60   346149    36140  4747739 |  8.025 % |
c |    18379     32857      279 |   70758  7022655 14187172 |    60   356142    36183  4747739 |  8.034 % |
c |    18436     32902      278 |   70742  7019475 14180812 |    60   366108    36221  4747739 |  8.054 % |
c |    18475     32948      278 |   70742  7017135 14176132 |    60   376107    36240  4747739 |  8.054 % |
c |    18515     33020      278 |   70738  7017135 14176132 |    60   386104    36283  4747739 |  8.060 % |
c |    18561     33075      278 |   70734  7015880 14173622 |    60   396095    36316  4747739 |  8.065 % |
c |    18613     33136      278 |   70733  7015880 14173622 |    60   406094    36358  4747739 |  8.066 % |
c |    18636     33210      278 |   70733  7014230 14170322 |    60   416085    36398  4747739 |  8.066 % |
c |    18685     33254      278 |   70727  7014230 14170322 |    60   426079    36421  4747739 |  8.074 % |
c |    18725     33326      278 |   70699  7012744 14167350 |    60   436072    36445  4747739 |  8.110 % |
c |    18785     33388      277 |   70697  6998586 14139034 |    60   445949    36473  4747739 |  8.113 % |
c |    18835     33435      277 |   70695  6998586 14139034 |    60   455947    36507  4747739 |  8.116 % |
c |    18886     33496      277 |   70692  6998586 14139034 |    60   465945    36542  4747739 |  8.120 % |
c |    18943     33550      277 |   70687  6997558 14136978 |    61   276956    36568  4946721 |  8.126 % |
c |    18992     33605      276 |   70673  6997558 14136978 |    61   286950    36624  4946721 |  8.144 % |
c |    19031     33674      276 |   70668  6993823 14129493 |    61   296802    36663  4946721 |  8.151 % |
c |    19080     33726      276 |   70668  6992756 14127359 |    61   306790    36713  4946721 |  8.151 % |
c |    19117     33789      276 |   70666  6992448 14126743 |    61   316786    36756  4946721 |  8.153 % |
c |    19160     33840      276 |   70634  6985010 14111851 |    61   326523    36781  4946721 |  8.195 % |
c |    19194     33910      276 |   70633  6985010 14111851 |    61   336522    36807  4946721 |  8.196 % |
c |    19238     33964      276 |   70631  6984756 14111343 |    61   346520    36839  4946721 |  8.199 % |
c |    19265     34039      276 |   70622  6982876 14107583 |    61   356496    36865  4946721 |  8.210 % |
c |    19313     34090      276 |   70620  6982781 14107393 |    61   366491    36900  4946721 |  8.213 % |
c |    19387     34151      275 |   70619  6982781 14107393 |    61   376490    36916  4946721 |  8.214 % |
c |    19438     34195      275 |   70613  6981564 14104959 |    61   386036    36967  4946721 |  8.222 % |
c |    19496     34261      275 |   70612  6980226 14102283 |    61   396027    36989  4946721 |  8.223 % |
c |    19560     34309      275 |   70602  6980226 14102283 |    61   406023    37037  4946721 |  8.236 % |
c |    19621     34360      274 |   70595  6977130 14096091 |    61   415904    37078  4946721 |  8.246 % |
c |    19679     34417      274 |   70590  6977130 14096091 |    61   425902    37120  4946721 |  8.252 % |
c |    19731     34488      274 |   70586  6974397 14090625 |    61   433753    37147  4946721 |  8.257 % |
c |    19792     34535      273 |   70584  6974397 14090625 |    62   269560    37188  5120912 |  8.260 % |
c |    19846     34593      273 |   70582  6973046 14087923 |    62   279447    37236  5120912 |  8.262 % |
c |    19903     34629      273 |   70579  6972865 14087561 |    62   289444    37272  5120912 |  8.266 % |
c |    19966     34691      272 |   70577  6971601 14085033 |    62   299439    37309  5120912 |  8.269 % |
c |    20004     34743      272 |   70573  6971200 14084231 |    62   309436    37356  5120912 |  8.274 % |
c |    20048     34800      272 |   70571  6971200 14084231 |    62   319434    37379  5120912 |  8.277 % |
c |    20094     34851      272 |   70571  6970120 14082071 |    62   329426    37403  5120912 |  8.277 % |
c |    20148     34918      272 |   70567  6969552 14080935 |    62   339420    37429  5120912 |  8.282 % |
c |    20192     34971      272 |   70565  6968822 14079475 |    62   349417    37461  5120912 |  8.284 % |
c |    20238     35033      272 |   70563  6968822 14079475 |    62   359415    37500  5120912 |  8.287 % |
c |    20287     35097      272 |   70562  6968132 14078095 |    62   369409    37529  5120912 |  8.288 % |
c |    20344     35147      271 |   70559  6967436 14076703 |    62   379401    37565  5120912 |  8.292 % |
c |    20374     35210      271 |   70544  6967436 14076703 |    62   389399    37592  5120912 |  8.312 % |
c |    20428     35271      271 |   70543  6964246 14070323 |    62   396766    37616  5120912 |  8.313 % |
c |    20465     35339      271 |   70541  6963754 14069339 |    62   406760    37655  5120912 |  8.316 % |
c |    20509     35383      271 |   70535  6963754 14069339 |    62   416756    37708  5120912 |  8.323 % |
c |    20552     35443      271 |   70508  6956880 14055574 |    62   426665    37750  5120912 |  8.359 % |
c |    20596     35493      271 |   70505  6956880 14055574 |    62   436662    37770  5120912 |  8.362 % |
c |    20626     35563      271 |   70503  6955917 14053648 |    62   446641    37813  5120912 |  8.365 % |
c |    20680     35625      271 |   70500  6955917 14053648 |    62   456639    37845  5120912 |  8.369 % |
c |    20738     35672      271 |   70491  6954983 14051780 |    62   466606    37878  5120912 |  8.381 % |
c |    20790     35742      270 |   70491  6954983 14051780 |    62   476606    37905  5120912 |  8.381 % |
c |    20817     35814      270 |   70489  6952879 14047572 |    62   486596    37939  5120912 |  8.383 % |
c |    20871     35870      270 |   70489  6952879 14047572 |    63   291739    37973  5325769 |  8.383 % |
c |    20900     35917      270 |   70483  6952494 14046802 |    63   301733    38010  5325769 |  8.391 % |
c |    20949     35989      270 |   70483  6951413 14044640 |    63   311727    38060  5325769 |  8.391 % |
c |    20998     36033      270 |   70479  6951069 14043952 |    63   321718    38087  5325769 |  8.396 % |
c |    21031     36093      270 |   70476  6951069 14043952 |    63   331715    38124  5325769 |  8.400 % |
c |    21083     36143      270 |   70475  6950646 14043106 |    63   341703    38160  5325769 |  8.401 % |
c |    21129     36197      270 |   70468  6950393 14042600 |    63   351696    38203  5325769 |  8.411 % |
c |    21154     36253      270 |   70466  6948831 14039476 |    63   361693    38248  5325769 |  8.413 % |
c |    21167     36313      270 |   70466  6948831 14039476 |    63   371693    38290  5325769 |  8.413 % |
c |    21198     36360      270 |   70466  6948323 14038460 |    63   381693    38321  5325769 |  8.413 % |
c |    21243     36415      270 |   70465  6948189 14038192 |    63   391690    38342  5325769 |  8.414 % |
c |    21278     36486      270 |   70465  6948189 14038192 |    63   401690    38367  5325769 |  8.414 % |
c |    21332     36522      270 |   70465  6948189 14038192 |    63   411690    38404  5325769 |  8.414 % |
c |    21371     36576      270 |   70432  6948032 14037878 |    63   421687    38439  5325769 |  8.457 % |
c |    21403     36633      270 |   70428  6948032 14037878 |    63   431683    38482  5325769 |  8.463 % |
c |    21443     36672      270 |   70427  6942147 14026108 |    63   441548    38511  5325769 |  8.464 % |
c |    21502     36730      270 |   70426  6941683 14025180 |    63   451546    38530  5325769 |  8.465 % |
c |    21569     36774      269 |   70426  6941683 14025180 |    64   280767    38557  5506548 |  8.465 % |
c |    21593     36842      269 |   70425  6941436 14024686 |    64   290763    38572  5506548 |  8.466 % |
c |    21636     36892      269 |   70425  6941436 14024686 |    64   300763    38598  5506548 |  8.466 % |
c |    21675     36939      269 |   70424  6941147 14024108 |    64   310759    38616  5506548 |  8.468 % |
c |    21719     37002      269 |   70423  6940602 14023018 |    64   320758    38633  5506548 |  8.469 % |
c |    21752     37043      269 |   70420  6940001 14021816 |    64   330751    38670  5506548 |  8.473 % |
c |    21792     37102      269 |   70364  6940001 14021816 |    64   340749    38693  5506548 |  8.546 % |
c |    21828     37163      269 |   70362  6932713 14007240 |    64   350210    38709  5506548 |  8.548 % |
c |    21870     37209      269 |   70349  6929876 14001566 |    64   360170    38755  5506548 |  8.565 % |
c |    21916     37274      269 |   70341  6929876 14001566 |    64   370169    38773  5506548 |  8.576 % |
c |    21957     37334      269 |   70340  6926957 13995728 |    64   380095    38789  5506548 |  8.577 % |
c |    22001     37399      269 |   70340  6926642 13995098 |    64   390093    38827  5506548 |  8.577 % |
c |    22070     37430      269 |   70339  6926642 13995098 |    64   400092    38863  5506548 |  8.578 % |
c |    22121     37504      268 |   70337  6926287 13994388 |    64   410090    38900  5506548 |  8.581 % |
c |    22156     37555      269 |   70329  6923796 13989406 |    64   420077    38932  5506548 |  8.591 % |
c |    22195     37622      268 |   70324  6923796 13989406 |    64   430072    38941  5506548 |  8.598 % |
c |    22247     37668      268 |   70312  6921798 13985410 |    64   440050    38970  5506548 |  8.613 % |
c |    22300     37712      268 |   70310  6921798 13985410 |    64   450048    39000  5506548 |  8.616 % |
c |    22348     37774      268 |   70310  6918712 13979238 |    64   459891    39013  5506548 |  8.616 % |
c |    22409     37829      268 |   70310  6918712 13979238 |    64   469891    39046  5506548 |  8.616 % |
c |    22478     37878      267 |   70305  6918092 13977998 |    64   479886    39062  5506548 |  8.622 % |
c |    22517     37940      267 |   70248  6918092 13977998 |    64   489884    39090  5506548 |  8.697 % |
c |    22561     37994      267 |   70241  6908035 13957833 |    64   499541    39118  5506548 |  8.706 % |
c |    22617     38054      267 |   70240  6908035 13957833 |    64   509540    39161  5506548 |  8.707 % |
c |    22677     38104      267 |   70240  6908035 13957833 |    65   304358    39176  5721730 |  8.707 % |
c |    22712     38146      267 |   70239  6907698 13957159 |    65   314354    39203  5721730 |  8.708 % |
c |    22745     38182      267 |   70237  6906878 13955519 |    65   324346    39219  5721730 |  8.711 % |
c |    22776     38226      267 |   70237  6906878 13955519 |    65   334346    39239  5721730 |  8.711 % |
c |    22793     38303      267 |   70237  6906878 13955519 |    65   344346    39260  5721730 |  8.711 % |
c |    22835     38337      267 |   70233  6906653 13955069 |    65   354341    39287  5721730 |  8.716 % |
c |    22870     38386      267 |   70233  6905796 13953355 |    65   364336    39326  5721730 |  8.716 % |
c |    22890     38464      267 |   70233  6905796 13953355 |    65   374336    39356  5721730 |  8.716 % |
c |    22946     38525      267 |   70232  6905607 13952977 |    65   384331    39378  5721730 |  8.717 % |
c |    22978     38574      267 |   70232  6905607 13952977 |    65   394331    39406  5721730 |  8.717 % |
c |    23021     38629      267 |   70231  6905098 13951959 |    65   404329    39449  5721730 |  8.719 % |
c |    23063     38682      267 