c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         12325                                                                   |
c |  Number of clauses:          559078                                                                   |
c |  Parse time:                   0.09 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.54 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       59         0      169 |   11312   516225  1138380 |     2     6033     1045     3526 |  3.148 % |
c |      106        89      188 |   11223   500368  1105940 |     3    11007     1747     8317 |  3.870 % |
c |      154       170      194 |   11192   495324  1095526 |     4    13653     2234    15578 |  4.122 % |
c |      211       234      189 |   11175   493778  1092277 |     5    13874     2636    25323 |  4.260 % |
c |      281       300      177 |   11142   491163  1086809 |     5    23824     2996    25323 |  4.527 % |
c |      340       370      176 |   11121   488129  1080558 |     6    21440     3393    37659 |  4.698 % |
c |      410       431      170 |   11091   484310  1072767 |     7    16401     3717    52617 |  4.941 % |
c |      512       491      156 |   11071   481647  1067239 |     7    26330     3985    52617 |  5.103 % |
c |      624       544      144 |   11055   480260  1064307 |     8    18725     4268    70134 |  5.233 % |
c |      734       589      136 |   11048   479222  1062189 |     8    28688     4499    70134 |  5.290 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      835       641      131 |   11038   478163  1060022 |     8    38629     4699    70134 |  5.371 % |
c |      949       693      126 |   11024   476990  1057562 |     9    28495     4895    90228 |  5.485 % |
c |     1039       747      125 |   11020   476692  1056939 |     9    38490     5106    90228 |  5.517 % |
c |     1144       783      122 |   11015   476305  1056136 |    10    25747     5275   112952 |  5.558 % |
c |     1242       841      120 |   11013   475911  1055327 |    10    35744     5427   112952 |  5.574 % |
c |     1348       887      118 |   11003   475322  1054094 |    10    45715     5550   112952 |  5.655 % |
c |     1446       936      117 |   10999   474859  1053121 |    11    30350     5697   138303 |  5.688 % |
c |     1553       979      115 |   10995   474518  1052424 |    11    40342     5816   138303 |  5.720 % |
c |     1661      1019      114 |   10990   474464  1052305 |    11    50338     5929   138303 |  5.761 % |
c |     1753      1066      114 |   10978   473471  1050192 |    12    32389     6044   166238 |  5.858 % |
c |     1811      1132      115 |   10973   473262  1049743 |    12    42381     6148   166238 |  5.899 % |
c |     1888      1197      116 |   10971   472760  1048716 |    12    52375     6223   166238 |  5.915 % |
c |     1969      1254      116 |   10968   472713  1048611 |    13    31860     6316   196750 |  5.939 % |
c |     2055      1302      116 |   10958   471836  1046734 |    13    41805     6427   196750 |  6.020 % |
c |     2138      1344      116 |   10957   471787  1046625 |    13    51804     6527   196750 |  6.028 % |
c |     2222      1388      117 |   10955   471658  1046343 |    13    61797     6609   196750 |  6.045 % |
c |     2297      1459      117 |   10954   471557  1046133 |    14    38503     6677   229918 |  6.053 % |
c |     2368      1510      118 |   10954   471557  1046133 |    14    48503     6749   229918 |  6.053 % |
c |     2481      1557      116 |   10952   471387  1045791 |    14    58502     6820   229918 |  6.069 % |
c |     2562      1604      117 |   10949   471138  1045269 |    14    68499     6872   229918 |  6.093 % |
c |     2607      1673      118 |   10949   471138  1045269 |    15    42775     6942   265642 |  6.093 % |
c |     2696      1724      118 |   10949   471138  1045269 |    15    52775     7018   265642 |  6.093 % |
c |     2804      1767      117 |   10945   471026  1045022 |    15    62772     7071   265642 |  6.126 % |
c |     2884      1817      117 |   10943   470702  1044349 |    15    72221     7107   265642 |  6.142 % |
c |     2960      1866      118 |   10936   470400  1043708 |    16    44110     7165   303748 |  6.199 % |
c |     3010      1934      119 |   10934   470121  1043126 |    16    54107     7195   303748 |  6.215 % |
c |     3060      1997      120 |   10930   469889  1042636 |    16    64103     7255   303748 |  6.247 % |
c |     3143      2042      120 |   10926   469640  1042114 |    16    74100     7310   303748 |  6.280 % |
c |     3192      2108      122 |   10920   468992  1040799 |    17    43257     7368   344584 |  6.329 % |
c |     3244      2169      123 |   10903   468279  1039329 |    17    50071     7444   344584 |  6.467 % |
c |     3285      2222      124 |   10895   466733  1036052 |    17    57897     7523   344584 |  6.531 % |
c |     3328      2288      126 |   10895   466733  1036052 |    17    67897     7570   344584 |  6.532 % |
c |     3406      2337      126 |   10892   466673  1035921 |    17    77892     7614   344584 |  6.556 % |
c |     3460      2403      127 |   10889   466521  1035584 |    18    47063     7683   385404 |  6.580 % |
c |     3491      2465      128 |   10889   466367  1035274 |    18    57062     7724   385404 |  6.580 % |
c |     3559      2526      129 |   10889   466367  1035274 |    18    67062     7773   385404 |  6.581 % |
c |     3587      2611      131 |   10886   466257  1035031 |    18    74938     7810   385404 |  6.604 % |
c |     3633      2674      132 |   10883   466010  1034509 |    18    84536     7879   385404 |  6.629 % |
c |     3648      2750      134 |   10883   465938  1034356 |    19    50970     7912   428963 |  6.629 % |
c |     3677      2834      135 |   10881   465889  1034247 |    19    60967     7954   428963 |  6.645 % |
c |     3750      2888      136 |   10881   465842  1034142 |    19    70967     7990   428963 |  6.645 % |
c last restart ## conflicts  :  934 217 
c =========================================================================================================
c restarts              : 3794 (136 conflicts in avg)
c blocked restarts      : 2957 (multiple: 940) 
c last block at restart : 3794
c nb ReduceDB           : 19
c nb removed Clauses    : 428963
c nb learnts DL2        : 8056
c nb learnts size 2     : 5340
c nb learnts size 1     : 635
c conflicts             : 519615         (6787 /sec)
c decisions             : 1621157        (0.00 % random) (21173 /sec)
c propagations          : 355095676      (4637775 /sec)
c nb reduced Clauses    : 29846
c CPU time              : 76.566 s

s SATISFIABLE
SAT
